<!DOCTYPE html>
<html lang="en" ng-app="library">
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/main_angularjs-small.css">
		<script src="data/dataDiaries-small.js"></script>
		<script src="data/topicsDummy.js"></script>
</head>
<body>
	<div class="mywapper">
      <div class="myorders">
        <p>Show diaries pages</p>
        <ul class="nav nav-pills">
          <li role="presentation" data-toggle="pill" class="active"><a id="showAllTopics" href="#by-page_no">Show all topics</a></li>
          <li role="presentation" data-toggle="pill"><a id="hideAllTopics" href="#by-kind">Hide all topics</a></li>
        </ul>
      </div>
      <div class="myorders">
        <p>Topics per page</p>
        <ul id="topicsView" class="nav nav-pills">
          <li role="presentation" data-toggle="pill"><a id="showTopics1" href="#topic1">topic 1</a></li>
          <li role="presentation" data-toggle="pill"><a id="showTopics2" href="#topic2">topic 2</a></li>
          <li role="presentation" data-toggle="pill"><a id="showTopics3" href="#topic3">topic 3</a></li>
          <li role="presentation" data-toggle="pill"><a id="showTopics4" href="#topic4">topic 4</a></li>
          <li role="presentation" data-toggle="pill"><a id="showTopics5" href="#topic5">topic 5</a></li>
        </ul>
      </div>
      <!--
      FIXME use a class and addClass removeClass to go back to original positions
      $(".c4").css('z-index','100').css('left','').css('position','relative').css('float','left')
      $(".c4").css('left','').css('position','relative').css('float','left'); 
      var numTopicPages = $(".c4").css('left','').css('position','relative').css('float','left').length
      console.log("selected pages: "+numTopicPages);
     -->
      <div style="clear:both;height:10px;"></div>
      <div id="header"></div>
      <div id="container">
        <div id="grid"></div>
        <div id="detail">www</div>
        <div id="reader-overlay">reader</div>
        <div id="reader">reader</div>
      </div>
	</div>

	<!-- Javascript' guest stars: -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  <script>
  $(function(){ 
    // Grid builder
    var c = 0;
    var mycolor = ['#9966cc','#66cccc','#99cc66','#cc6666', 'white'];
    $.each(topicMatrix, function(i, row) {
      $("#grid").append("<div id='"+i+"' class='row'></div>");
      //$("#grid").append("<div id='"+i+"' class='row' style='position:absolute;top:"+i*5+"px;'></div>");
      $.each(row, function(j, column) { 
        var coord = getCoordinates(i, j);
        $("#"+i).append("<div id='"+i+"x"+j+"' class='c c"+column+"' style=\"left:"+coord[1]+"px;top:"+coord[0]+"px;\"></div>");
        c += 1;
      })
    })
    console.log("TOTAL PAGES= "+c);
    $("#header").html("<p>"+c+" pages</p>");
    
    // Detail popup
    $(".row div")
      .mouseover(function() {
        var pos = $(this).position();
        var offs = $(this).offset();
        var classBgcolor = $(this).attr("class");
        // FIXME create a function to calculate corrections on top and left depending on the position 
        // of the mouse and the size of the screen 
        if ($(this).css('background-color') != 'rgb(255, 255, 255)')  {
          $("#detail").css("display","block").addClass(classBgcolor).css("top",pos.top+"px").css("left",pos.left+107+"px");
          $(this).css("border","3px solid #0310FF");
        }
      })
      .mouseout(function() {
        if ($(this).css('background-color') != 'rgb(255, 255, 255)')  {
          $("#detail").css("display","none").attr('class', '');
          $(this).css("border","0");
        }
      })
      // Reader popup
      .click(function() {
        if ($(this).css('background-color') != 'rgb(255, 255, 255)')  {
          $("#reader").css("display","none").attr('class', '');
          var classBgcolor = $(this).attr("class");
          $("#reader").addClass(classBgcolor).css("display","block");
          $("#reader-overlay").css("display","block");
          console.log("classBgcolor: "+classBgcolor);
        }
      });

    $("#reader").click(function() {
      $("#reader").css("display","none").attr('class', '');
      $("#reader-overlay").css("display","none");
    });
    
    // buttons: show/hide topics
    $("#showAllTopics").click(function() {
      topicsView("show");
    });
    $("#hideAllTopics").click(function() {
      topicsView("hide");
    });
    $("#topicsView li a").click(function() {
      var myid = $(this).attr('id');
      topicsView("hide");
      topicsView(myid);
    });
    
    // non-anonymous functions:
    function topicsView(topic) {
      switch (topic) { 
        case 'show': 
            $(".c").css('background-color','');
            $("#topicsView li").attr('class', '');
            break;
        case 'hide': 
            $(".c").css('background-color','white');
            $("#topicsView li").attr('class', '');
            break;
        case 'showTopics1': 
            $(".c1").css('background-color','');
            break;
        case 'showTopics2': 
            $(".c2").css('background-color','');
            break;
        case 'showTopics3': 
            $(".c3").css('background-color','');
            break;
        case 'showTopics4': 
            $(".c4").css('background-color','');
            break;
        case 'showTopics5': 
            $(".c5").css('background-color','');
            break;
        default:
            var a=1;
      }
    }

    function getCoordinates(diaryId, pageNo)  {
      var column = diaryId*5;
      var row = pageNo*7;
      return [column,row];
    }
  });
  </script>
</body>
</html>

