<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v2.js"></script>

    </head>
    <body>
        <script type="text/javascript">
        d3.select("body")
          .append("p")
          .text("New paragraph!");


        </script>
    </body>
</html>
