<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>La sublevación de la juventud y el Mayo de 68</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="eb">
	<meta name="created" content="20140403;200700000000000">
	<meta name="changedby" content="slopez">
	<meta name="changed" content="20140514;174300000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		a:link { color: #0000ff }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" link="#0000ff" dir="ltr">
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>La sublevación de la juventud y
el Mayo del 68</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>Acerca de un film militante</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El título de este texto remite de
manera muy directa a uno de los objetos que pretende comentar. Se
trata de una de las obras más significativas de Maurice Lemaître,
veterano militante del movimiento o grupo letrista (más movimiento,
incluso en un sentido zozobrante, que grupo estable y estático). </font><font face="Calibri, sans-serif"><i>Le
Soulèvement de la Jeunesse - Mai 68</i></font><font face="Calibri, sans-serif">
es un film en formato de 16 mm y con una duración de 28 minutos,
fechado en 1969 y que, como tantos otros especimenes de la
cinematografía letrista, acude a imágenes de archivo, materiales de
derribo o residuales, organizados (si es que es propio decirlo así)
según los principios –que la terminología letrista prefiere
designar como </font><font face="Calibri, sans-serif"><i>mecánicas</i></font><font face="Calibri, sans-serif">
o </font><font face="Calibri, sans-serif"><i>mecaestéticas</i></font><font face="Calibri, sans-serif">–
de la </font><font face="Calibri, sans-serif"><i>cinceladura</i></font><font face="Calibri, sans-serif">,
la </font><font face="Calibri, sans-serif"><i>hipergrafía</i></font><font face="Calibri, sans-serif">
y la </font><font face="Calibri, sans-serif"><i>discrepancia</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La cinceladura o la creación que, a
golpes de martillo y escarpa, destruye para crear a su vez algo
rigurosamente nuevo e inédito. (Según la </font><font face="Calibri, sans-serif"><i>ley
de la doble hipóstasis</i></font><font face="Calibri, sans-serif">,
toda expresión estética atraviesa por una fase </font><font face="Calibri, sans-serif"><i>ámplica</i></font><font face="Calibri, sans-serif">
y otra </font><font face="Calibri, sans-serif"><i>cincelante</i></font><font face="Calibri, sans-serif">,
que a su vez permitirá dar paso a una </font><font face="Calibri, sans-serif"><i>nueva
ámplica</i></font><font face="Calibri, sans-serif">.) La </font><font face="Calibri, sans-serif"><i>hipergrafía</i></font><font face="Calibri, sans-serif">
como acumulación, concatenación y superposición de toda clase de
signos discordantes. La </font><font face="Calibri, sans-serif"><i>discrepancia</i></font><font face="Calibri, sans-serif">,
finalmente, referida a la divergencia o ausencia deliberada de
correspondencia entre la imagen y el sonido.</font></p>
<p lang="es-ES" class="western" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Situar más ampliamente el contexto
del que brota este ejemplar de cine militante según la arrebatada
concepción letrista del cine –en palabras de su propio autor, se
trata de </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">el
único film realmente creativo sobre la revuelta de Mayo del 1968</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">–,
tal es el propósito que persiguen estas líneas. Pero este film
militante no lo es meramente por su asunto político, sino que en
primer lugar es expresión de una militancia en el letrismo, sus
ideas subversivas acerca de la creación y su propio flanco político.
</font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>La llegada del mesías</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Según Gérard-Philippe Broutin, un
artista que precisamente se ha incorporado al grupo letrista en 1968:
</font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">Ante
todo, el letrismo es el sueño de un adolescente rumano, deslumbrado
por la cultura francesa y que quiere elevarse a la altura de los
Rimbaud, Verlaine y Mallarmé.</font><font face="Calibri, sans-serif">»</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Este adolescente, que a su llegada a
París toma el nombre de Isidore Isou, se llamaba realmente Isaac
Goldstein. Nacido en 1925 en Botosani, en la región moldava de
Rumanía, procedía de una pudiente familia judía. En un país cuya
capital había sido considerada </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">la
pequeña París</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
de la Europa Oriental antes de la devastación de las grandes
guerras, el joven Izu, tal como era conocido familiarmente, ha tomado
como faro las culturas más cosmopolitas de Francia, Italia, Alemania
y el mundo anglosajón. Alardearía así de que, con 17 años, había
sentado ya las bases del letrismo y de su </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">sistema</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">:
toda una filosofía a la que luego daría el nombre de </font><font face="Calibri, sans-serif"><i>creática</i></font><font face="Calibri, sans-serif">
o </font><font face="Calibri, sans-serif"><i>novática</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El caso es que, en el verano de
1945, acude a la capital de las luces bien aprovisionado de
abundantes manuscritos y con una carta de recomendación de Giuseppe
Ungaretti. En una taberna frecuentada por exiliados judíos, conoce a
su primer cómplice, Gabriel Pomerand, con quien traba amistad por la
devoción compartida por Lautréamont. Y, tras hacerse notar de
diversas maneras –frecuentando a los intelectuales parisinos de
mayor renombre y armando más de un escándalo–, las ediciones
Gallimard le publican dos años después sus dos primeros volúmenes:
si </font><font face="Calibri, sans-serif"><i>Introduction à une
nouvelle poésie et à une nouvelle musique</i></font><font face="Calibri, sans-serif">
es el primer corpus teórico del letrismo –que toma la partícula
de la letra como fundamento a su vez literario y sonoro–, el libro
que ostenta el significativo título de </font><font face="Calibri, sans-serif"><i>L’Agrégation
d’un nom et d’un messie</i></font><font face="Calibri, sans-serif">
es descrito como una novela de aprendizaje que tiene mucho de
autobiografía arrogante. No en vano el nombre y el mesías a los que
se refiere se encarnan en el propio Isou, que ya por entonces
acostumbraba a hablar de sí mismo en tercera persona. Como dicen que
es propio de los individuos ególatras y pagados de sí mismos. Rasgo
de estilo u arrogancia que Isou transmitirá a sus sucesivos
allegados; entre los cuales los más fieles o infieles, contumaces o
pasajeros compañeros de viaje de </font><font face="Calibri, sans-serif"><i>la
dictadura letrista</i></font><font face="Calibri, sans-serif">, sus
escisiones y desviaciones: Lemaître, Debord, Wolman, Marc’O, etc.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La poligrafía y la charlatanería
letrista se prodigan luego en la inmoderada avalancha de los escritos
y actividades de toda índole del mesiánico Isou, sus discípulos y
apóstoles: de los textos más aparentemente sesudos y herméticos a
la procacidad pornográfica &shy;–por la que el </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">conducator</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
letrista será incluso condenado a una estancia carcelaria&shy;&shy;–,
los letristas se jactan de abordar todas las ramas de la cultura, del
pensamiento, del arte, de la ciencia y la técnica… Isou incluso le
pondrá nombre a todo ese conjunto de saberes y a los métodos para
acercarse a ellos de manera sistemática: la </font><font face="Calibri, sans-serif"><i>kladología</i></font><font face="Calibri, sans-serif">
(del griego </font><font face="Calibri, sans-serif"><i>klados</i></font><font face="Calibri, sans-serif">:
rama) es la disciplina que permite abordar la integridad de todas las
ramas de la cultura, conocidas o por venir; la </font><font face="Calibri, sans-serif"><i>tomeica</i></font><font face="Calibri, sans-serif">
(del griego </font><font face="Calibri, sans-serif"><i>tomeus</i></font><font face="Calibri, sans-serif">:
sector), su carta de navegación, el mapa de dicha complejidad.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>Totalitarismo kladósico del
letrismo </b></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Los letristas, por tanto, se atreven
con todo y pretenden abarcar todas las disciplinas posibles en y más
allá del arte. En la potestad de las musas: poesía y prosa, música
y plástica, cine y fotografía, teatro y danza, diseño y
arquitectura… Además de todo aquello que concierne a unas
estéticas imaginarias y de implicación del público en la
construcción o co-creación de obras que se designan como
</font><font face="Calibri, sans-serif"><i>infinitesimales</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>supratemporales</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>anópticas</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>afonistas</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>politanásicas</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>poliautomáticas</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>excoordistas</i></font><font face="Calibri, sans-serif">,
más todas las variantes anti- y anti-anti- que puedan anteponerse
hasta el delirio a dichas formulaciones.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Y en la judicatura de las ciencias y
las técnicas: las ciencias exactas y naturales, las humanas y
sociales, la matemática y la lingüística, la medicina y la
psicología, la economía política y la filosofía, la teología y
la erotología. Con los debidos distingos o las declinaciones
precisas de, por ejemplo, la </font><font face="Calibri, sans-serif"><i>matemática
de los números vagos o blandos</i></font><font face="Calibri, sans-serif">
y la </font><font face="Calibri, sans-serif"><i>geometría
paraestigmática</i></font><font face="Calibri, sans-serif">, la
</font><font face="Calibri, sans-serif"><i>hipertermodinámica</i></font><font face="Calibri, sans-serif">
y el </font><font face="Calibri, sans-serif"><i>hiperelectromagnetismo</i></font><font face="Calibri, sans-serif">,
la </font><font face="Calibri, sans-serif"><i>hiperbiótica</i></font><font face="Calibri, sans-serif">
y la </font><font face="Calibri, sans-serif"><i>psicokladología</i></font><font face="Calibri, sans-serif">,
la </font><font face="Calibri, sans-serif"><i>economía nuclear</i></font><font face="Calibri, sans-serif">
y la </font><font face="Calibri, sans-serif"><i>erotología
matemática</i></font><font face="Calibri, sans-serif">, la
</font><font face="Calibri, sans-serif"><i>hiperteología</i></font><font face="Calibri, sans-serif">
y la </font><font face="Calibri, sans-serif"><i>paradisología</i></font><font face="Calibri, sans-serif">
(o </font><font face="Calibri, sans-serif"><i>edenología</i></font><font face="Calibri, sans-serif">:
a propósito del fin último de todo el pensamiento de Isou, que no
es otro que el de alcanzar el paraíso en la tierra).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El </font><font face="Calibri, sans-serif"><i>sistema
isouano</i></font><font face="Calibri, sans-serif"> (¡Isou mismo es
todo un sistema!) es revelado en la voluminosa suma filosófica de </font><font face="Calibri, sans-serif"><i>La
Créatique ou la Novatique</i></font><font face="Calibri, sans-serif">
(1941-1976), finalmente publicada en 2003, aunque depositada desde
1976 en la Biblioteca Nacional francesa. Los delatores de imposturas
intelectuales, fabricantes de best-sellers a costa de las espesuras
eruditas de los maestros pensadores, no han llegado por supuesto a
los radicales libres del desbordante pensamiento </font><font face="Calibri, sans-serif"><i>isouano</i></font><font face="Calibri, sans-serif">
y de la conspiración judeoletrista que entabla con Pomerand,
Lemaître, Serge Berna (todos ellos de ascendencia hebraica) y
aquellos otros que se adherirían luego. Pero tales soplones pasarían
apuros con el cuerpo doctrinal que Isou ha convertido en la verdadera
obra de su vida, que a veces puede parecer incluso una parodia de la
logorrea tan característica de la alta intelectualidad francesa,
pero que, por otra parte, tanto el propio mesías como sus secuaces
más fieles se han tomado bien en serio.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>Creática y juventismo</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Aunque el letrismo se concibe
inicialmente como un proyecto esencialmente estético, destinado a
convulsionar todos los ámbitos de la creación, la impetuosidad y la
curiosidad intelectual del joven Isou –que, ya desde la pubertad,
había leído a Marx, Baudelaire y Proust– le llevan a abarcar
todos los terrenos de la cultura y del pensamiento. La economía
política constituye una de las áreas en las que se proyecta el
</font><font face="Calibri, sans-serif"><i>artivismo</i></font><font face="Calibri, sans-serif">
letrista, y una de las encrucijadas en la que pronto se producen las
primeras disensiones y escisiones. Principalmente, la de la
Internacional Letrista –fundada en diciembre de 1952 por los
autodenominados </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">letristas
de izquierdas</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">:
Wolman, Debord, Brau y Berna&shy; (los dos últimos, expulsados al
cabo de poco tiempo)–, refundida desde julio de 1957 en la
Internacional Situacionista.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Isou vio incluso con buenos ojos el
primer cisma de sus cadetes; entre los cuales Debord, quien se
adhirió fervorosamente al grupo letrista tras asistir a la primicia
del </font><font face="Calibri, sans-serif"><i>Traité de bave et
d’éternité</i></font><font face="Calibri, sans-serif"> de Isou en
el Festival de Cannes de 1951, cuando al menos la mitad del film
carecía todavía de imágenes, de manera que se extendía como una
banda sonora en la oscuridad de la sala, con el público revuelto y
bramando. Pero, muy pronto, tanto Isou como Lemaître no pararon de
lanzar pasquines e invectivas contra sus anteriores colegas;
especialmente contra los situacionistas </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">reaccionarios</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
y </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">neonazis</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,
entre otros insultantes epítetos que abundan en las diatribas
letristas (aunque también en las de sus rivales).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Si algo se le ha reconocido a Isou
–que falleció el 28 de julio de 2007 en medio de un silencio
apenas resquebrajado por unos pocos obituarios y por las personas más
fieles que le rodearon en los últimos años (entre los cuales el
artista Roland Sabatier, el compositor Frédéric Aquaviva y el
editor Laurent Cauwet)– es, sin embargo, que introdujera la
juventud como sujeto político antes de que los ideólogos de la
Nueva Izquierda, como Marcuse, la emplazaran en el centro del clima
revuelto de los sesenta. Curiosamente, es a través de </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">una
historia secreta del siglo XX</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
escrita por un ensayista norteamericano, Greil Marcus, dedicado a
emplazar los rugidos del rock en otras coordenadas más amplias, que
la figura de Isou reemergió de las sectarias brumas en las que el
propio letrismo se había encerrado.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El ideario político de Isou, o del
letrismo, tiene dos ideas clave y recíprocamente relacionadas: la
noción de </font><font face="Calibri, sans-serif"><i>economía
nuclear</i></font><font face="Calibri, sans-serif"> y la </font><font face="Calibri, sans-serif"><i>sublevación
de la juventud</i></font><font face="Calibri, sans-serif"> o
</font><font face="Calibri, sans-serif"><i>juventismo</i></font><font face="Calibri, sans-serif">.
Dichas ideas son expuestas ampliamente desde 1949 con la aparición
del primer volumen del </font><font face="Calibri, sans-serif"><i>Traité
d’économie nucléaire: le soulèvement de la jeunesse</i></font><font face="Calibri, sans-serif">,
seguido de otros dos publicados en 1971, y de otros tres tomos de
</font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">suplementos</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">.
Es cierto que no hablamos en este caso de ediciones con la
prestigiosa rúbrica de Gallimard-NRF o de Bordas, como sucedió con
otros de los mamotretos primeros de Isou, sino publicadas por sellos
raros o en régimen de lo que hoy denominamos autoedición. Es de
suponer, por tanto, que la difusión de las ideas político-económicas
del adalid del letrismo se habría producido de una manera
esencialmente celular o proselitista.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El concepto de </font><font face="Calibri, sans-serif"><i>economía
nuclear</i></font><font face="Calibri, sans-serif"> se contrapone
tanto a la economía liberal, de Adam Smith a Keynes –</font><font face="Calibri, sans-serif"><i>atomística</i></font><font face="Calibri, sans-serif">
en su atención a la individualidad de los agentes económicos y de
los intercambios de bienes y servicios en el libre mercado–, como a
la economía crítica de Marx, </font><font face="Calibri, sans-serif"><i>molecular</i></font><font face="Calibri, sans-serif">
en su concepción de la división y lucha de clases en el seno de la
sociedad capitalista. La economía nuclear, en cambio, pretende ser
la de las </font><font face="Calibri, sans-serif"><i>partículas
electrónicas</i></font><font face="Calibri, sans-serif"> que, por un
motivo u otro, no llegan a integrarse en los circuitos establecidos o
se hallan expulsados de los mismos: jóvenes y parados, aprendices y
pensionistas en precario, etc.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">De ahí que se pase a una
perspectiva radicalmente distinta a la de la lucha de clases y las
reivindicaciones sindicales por unas mejores condiciones de trabajo,
una mayor remuneración y la aspiración a un mejor nivel de vida que
conduce al aburguesamiento de la clase trabajadora. En su lugar, la
economía nuclear plantea el antagonismo entre los aposentados (o
</font><font face="Calibri, sans-serif"><i>internos</i></font><font face="Calibri, sans-serif">)
y los excluidos (o </font><font face="Calibri, sans-serif"><i>externos</i></font><font face="Calibri, sans-serif">).
Ello ha de conducir a la sublevación de la juventud, frente a un
estado de las cosas estático y que les expulsa a la </font><font face="Calibri, sans-serif"><i>externidad.</i></font><font face="Calibri, sans-serif">
A fuer de su dinamismo y creatividad latentes, dice Isou, dicha
situación ha de explotar en un alzamiento juvenil y de los </font><font face="Calibri, sans-serif"><i>externos</i></font><font face="Calibri, sans-serif">
en general. Pues Isou se cuida mucho de decir que la juventud sea una
cuestión de edad, transitoria, por tanto –aquel divino tesoro que
ya se va para no volver–, sino que la identifica con la capacidad
dinámica que puede conservar toda persona insatisfecha con el
purgatorio de la vida.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="fr-FR"><b>«</b></span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><i>12
millions de jeunes vont descendre dans la rue pour faire la
révolution lettriste</i></span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><b>»</b></span></font><font face="Calibri, sans-serif"><span lang="fr-FR">
[12 millones de jóvenes invadirán las calles para cumplir la
revolución letrista]. </span></font><font face="Calibri, sans-serif">En
1948, Isou y sus cómplices llenan de carteles con dicha inscripción
las paredes del Barrio Latino de París. Veinte años después, los
letristas contemplarán con satisfacción las algaradas del Mayo
francés. Roland Sabatier, en el epílogo a una reciente edición de
los manifiestos de Isou por la sublevación de la juventud, ha
escrito: </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">Pero
esta revuelta, si bien ha mostrado, tanto en Francia como en el
extranjero, la capacidad de los jóvenes y los </font><font face="Calibri, sans-serif"><i>externos
</i></font><font face="Calibri, sans-serif">para unirse y actuar en
defensa de sus propios intereses, no encarna por sí misma más que
una etapa de la lucha más amplia, entablada desde 1949, de la
</font><font face="Calibri, sans-serif"><i>Sublevación de la
juventud</i></font><font face="Calibri, sans-serif">…</font><font face="Calibri, sans-serif">»</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>Los brazos políticos de la
insurgencia letrista</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Los partisanos letristas
protagonizaron en 1950 algunos sonados escándalos contra las buenas
costumbres y la esclerosis educacional, como una irrupción blasfema
en la catedral de Notre Dame en la festividad de la Pascua de
Resurrección, y un violento tumulto en el orfanato de Auteil. Se
produce entonces el intento de articular una organización política,
el Front de la Jeunesse, e Isou delega en Lemaître la publicación
de una gaceta del mismo nombre; cabecera que, irregularmente,
mantendrá viva durante años este antiguo anarquista seducido por la
disciplina del letrismo y perennemente fiel al ciclostil y otros
sistemas reprográficos de urgencia. Algunos años después, por otra
parte, dicha organización tomará el nombre de Union de la Jeunesse
et de l’Externité u otras variantes.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La doctrina político-económica de
Isou apenas parece haber evolucionado con el paso de los años,
aunque no cesará de desarrollar sus argumentaciones, estrategias y
fustigaciones con una inmoderación y una prosopopeya
características. Ya los </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">letristas
de izquierdas</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
le acusaron de no ser más que un esteta. Pero, si bien se adivina
que Isou le ha dedicado bastante más tiempo a su concepción
integral de la cultura, a la </font><font face="Calibri, sans-serif"><i>kladología
creatista</i></font><font face="Calibri, sans-serif"> más que a su
programa para cambiar la sociedad –¡nada menos que para alcanzar
la </font><font face="Calibri, sans-serif"><i>sociedad paradisíaca,
de la abundancia y la felicidad</i></font><font face="Calibri, sans-serif">!–,
no hay que olvidar que el impulso de la creatividad es parte
consubstancial de los planteamientos de la economía nuclear, así
como del </font><font face="Calibri, sans-serif"><i>externismo</i></font><font face="Calibri, sans-serif">
o </font><font face="Calibri, sans-serif"><i>descentrismo</i></font><font face="Calibri, sans-serif">.
El socialismo que propugna intercambia pues la producción, que ocupa
un lugar central en la teoría marxista, por la creación y la
innovación.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Algunas de las medidas que propone
la economía nuclear pasan por una reforma en profundidad de la
enseñanza y la reducción del periodo de escolarización; un crédito
de promoción para cultivar la predisposición emprendedora de los
jóvenes y para amparar sus proyectos más innovadores; la rotación
en el poder para evitar el apoltronamiento y el parasitismo burócrata
(en los órganos políticos, los sindicatos, las asociaciones
profesionales, los puestos de responsabilidad en general) y una
política de planificación integral con representación de todos los
sectores de la sociedad, incluyendo expresamente a los eternos
</font><font face="Calibri, sans-serif"><i>externos</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Jean-Louis Brau, uno de los primeros
disidentes del círculo de Isou, le reprochó el tufo </font><font face="Calibri, sans-serif"><i>boy
scout</i></font><font face="Calibri, sans-serif"> de tales ideas,
pero los letristas más tenaces no han ocultado nunca la pretensión
reformista de sus medidas para el </font><font face="Calibri, sans-serif"><i>protegismo
juventista</i></font><font face="Calibri, sans-serif">; sin poner en
cuestión el libre mercado, posicionándose por otro lado en contra
de la nacionalización de las empresas y a favor de la reducción de
los impuestos. Para los exegetas de la economía nuclear, su
originalidad reside precisamente en su amalgama de postulados
liberales y socialistas.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Con este espíritu, Maurice Lemaître
concurrió a las elecciones legislativas francesas de 1967 en nombre
de la Union de la Jeunesse et de l'Externité. Y su suplente
entonces, Roland Sabatier, fue uno de los cuatro candidatos que
presentó en 1993 la ahora llamada Union de la Jeunesse et des
Créateurs.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Los llamamientos insurreccionales
del letrismo, el espíritu fanfarrón de sus inicios y el ideario
</font><font face="Calibri, sans-serif"><i>juventista</i></font><font face="Calibri, sans-serif">
en sí (es decir, aparte de ese </font><font face="Calibri, sans-serif"><i>protegismo</i></font><font face="Calibri, sans-serif">
un tanto melifluo, más todavía en nuestros días) son otra cosa.
Por ahí tienen bastante razón los letristas más recalcitrantes,
así como los escasos estudiosos que han pretendido examinar
objetivamente sus aportaciones, al denunciar el expolio de sus ideas
–tanto estéticas como políticas– por sus rivales en el entorno
situacionista, mucho más conocido, prestigiado y bien documentado.
Con un mutuo menosprecio de los unos por los otros, ya sea mediante
el ninguneo practicado por el apóstata Debord y sus secuaces, o por
la paranoia ultracrítica de Isou y Lemaître.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">En efecto, ciertos panfletos y
tratados de la órbita situacionista –tales como el anónimo </font><font face="Calibri, sans-serif"><i>De
la misère en milieu étudiant</i></font><font face="Calibri, sans-serif">
(1966), el </font><font face="Calibri, sans-serif"><i>Traité de
savoir-vivre à l'usage des jeunes générations</i></font><font face="Calibri, sans-serif">
de Raoul Vaneigem (1967), y </font><font face="Calibri, sans-serif"><i>Enragés
et situationnistes dans le mouvement des occupations</i></font><font face="Calibri, sans-serif">,
de René Viénet (1968)– retoman muchos de los planteamientos que
los letristas habían anticipado veinte años antes. Sin embargo, la
primera recopilación de los manifiestos del </font><font face="Calibri, sans-serif"><i>Soulèvement
de la jeunesse</i></font><font face="Calibri, sans-serif"> no se
publicó hasta 1967 y en una precaria edición auspiciada por
Lemaître y su Centre de Creativité; el mismo año, por cierto, en
que se publicó el libro más célebre de Debord, </font><font face="Calibri, sans-serif"><i>La
société du spectacle</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>Mayo del 68 en el cine letrista</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Letristas y situacionistas han
rivalizado asimismo por arrogarse una desorbitada capacidad de
influencia sobre los hechos de Mayo del 1968, especialmente en el
crisol de las conjuras estudiantiles. En efecto, hay indicios de una
cierta presencia de las huestes letristas en los ambientes
universitarios, y algunos testimonios acerca de las vehementes
arengas de Isou durante la ocupación del Théâtre de l’Odéon.
Unos meses después, en noviembre, Isou publicaría el informe o
crónica </font><font face="Calibri, sans-serif"><i>La Stratégie du
soulèvement de la jeunesse (1949-1968)</i></font><font face="Calibri, sans-serif">.
Sin embargo, el epílogo de Roland Sabatier a la reciente reedición
de los manifiestos de la </font><font face="Calibri, sans-serif"><i>Sublevación
de la Juventud</i></font><font face="Calibri, sans-serif">, parece
admitir que los situacionistas lograron un mayor relieve táctico,
situándose con ventaja entre los múltiples grupúsculos y líderes
que movieron los hilos de los amotinamientos y ocupaciones en cadena.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El ideario de la juventud y del
</font><font face="Calibri, sans-serif"><i>externismo</i></font><font face="Calibri, sans-serif">
también se ha reflejado desde luego en algunas creaciones de los
letristas en sus diversas </font><font face="Calibri, sans-serif"><i>mecaestéticas</i></font><font face="Calibri, sans-serif">.
Incluso en el caso del cineasta y dramaturgo Marc’O &shy;–un
miembro de primera hora del grupo, pero de permanencia muy pasajera–,
es un tema de fondo que se prolonga de los exabruptos de su </font><font face="Calibri, sans-serif"><i>cine
nuclear</i></font><font face="Calibri, sans-serif"><b> </b></font><font face="Calibri, sans-serif">(proyectos
al filo del cine expandido y del terrorismo intelectual) a su comedia
pop </font><font face="Calibri, sans-serif"><i>Les Idoles</i></font><font face="Calibri, sans-serif">,
un gran éxito en 1968. </font><font face="Calibri, sans-serif"><i>Le
Songe d’une nudité</i></font><font face="Calibri, sans-serif">, de
Roland Sabatier –otra manufactura del 68–, alterna la </font><font face="Calibri, sans-serif"><i>cinceladura</i></font><font face="Calibri, sans-serif">
pura, la erosión brutal de la imagen y el sonido de películas
encontradas, con planos un tanto ingenuos y desmañados de
escaramuzas o acciones moderadamente vandálicas que pretenden pasar
por una apología de la sublevación juvenil.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif">Pero el más elocuente punto de
encuentro entre las consignas del </font><font face="Calibri, sans-serif"><i>externismo</i></font><font face="Calibri, sans-serif">
letrista y la puntual nitidez del espejismo del Mayo del 68, se halla
en el film de Lemaître mencionado al principio. Situado en su
filmografía en el cenit de una segunda etapa, y tras una serie de
films literalmente hechos de detritos y basuras de laboratorio –con
títulos tales como </font><font face="Calibri, sans-serif"><i>Pellicule</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>Chutes</i></font><font face="Calibri, sans-serif">
y </font><font face="Calibri, sans-serif"><i>Une </i></font><font face="Calibri, sans-serif"><i>Œ</i></font><font face="Calibri, sans-serif"><i>uvre</i></font><font face="Calibri, sans-serif">,
todos ellos de 1968–, </font><font face="Calibri, sans-serif"><i>Le
Soulèvement de la jeunesse - Mai 68 </i></font><font face="Calibri, sans-serif">es
feo como el encuentro fortuito, sobre una mesa de montaje, de unas
secuencias de noticiarios y un cuchillo de carnicero. Con insertos
del </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">perro
andaluz</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
de Buñuel y Dalí, y descartes de otro adefesio anterior del propio
Lemaître, las imágenes ni siquiera han sido cinceladas o laceradas
con particular denuedo (uno de los reproches de Isou ante los
</font><font face="Calibri, sans-serif"><i>détournements</i></font><font face="Calibri, sans-serif">
cinematográficos de los situacionistas neonazis y perezosos), sino
que simplemente se suceden en un batiburrillo de jirones en blanco y
negro y en color, en positivo y en negativo, apropiados e
impertinentes. Así como en la banda sonora se alternan la crónica
periodística de los hechos con las voces de Pompidou y De Gaulle, la
gutural musicalidad de los poemas letristas con una fábula alegórica
protagonizada por </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">el
dios de los creadores</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
y un heroico discípulo de aquel –es decir, Isou y Lemaître
reencarnados en criaturas mitológicas–, y finalmente una
exposición a grandes rasgos de las premisas de la economía nuclear
y el </font><font face="Calibri, sans-serif"><i>juventismo</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>Referencias</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Eugeni Bonet / Eduard Escoffet
(ed.): </font><font face="Calibri, sans-serif"><i>Próximamente en
esta pantalla: el cine letrista, entre la discrepancia y la
sublevación</i></font><font face="Calibri, sans-serif">. Barcelona:
Museu d’Art Contemporani de Barcelona, 2005.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Gérard-Philippe Broutin [página
web personal]: http://www.gpbroutin.com [consulta: 5 marzo 2014].</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="fr-FR"><i>Les Cahiers de
l’Externité</i></span></font><font face="Calibri, sans-serif"><span lang="fr-FR">
[blog], http://voiceofexternity.blogspot.com [consulta: 5 marzo
2014].</span></font></p>
<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="fr-FR">Isidore Isou:
</span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><i>Contre
l’Internationale Situationniste, 1960-2000</i></span></font><font face="Calibri, sans-serif"><span lang="fr-FR">,
prefacio de Marc Partouche. Cergy / París: D’Art(s) / Hors
Commerce, 2000.</span></font></p>
<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="fr-FR">Isidore Isou: </span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><i>La
Créatique ou la Novatique (1941-1976)</i></span></font><font face="Calibri, sans-serif"><span lang="fr-FR">.
Romainville: Al Dante-Léo Scher, 2003.</span></font></p>
<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="fr-FR">Isidore Isou: </span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><i>Les
Manifestes du Soulèvement de la Jeunesse (1950-1966)</i></span></font><font face="Calibri, sans-serif"><span lang="fr-FR">,
postfacio de Roland Sabatier, Romainville: Al Dante, 2004.</span></font></p>
<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Anselm Jappe: </font><font face="Calibri, sans-serif"><i>Guy
Debord</i></font><font face="Calibri, sans-serif">, Barcelona:
Anagrama, 1998.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="fr-FR">Maurice Lemaître:
</span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><i>Théorie,
programme et moyens d’action de l’externisme: l’économie
nucléaire ou soulèvement de la jeunesse (1953) suivi de: Le
décentrisme ou le cancer de l’Histoire (1956)</i></span></font><font face="Calibri, sans-serif"><span lang="fr-FR">.
París: Centre de Créativité, 1998.</span></font></p>
<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="en-GB">Greil Marcus:
</span></font><font face="Calibri, sans-serif"><span lang="en-GB"><i>Lipstick
Traces: A Secret History of the Twentieth Century</i></span></font><font face="Calibri, sans-serif"><span lang="en-GB">.
</span></font><font face="Calibri, sans-serif"><span lang="fr-FR">Cambridge,
Massachussets: Harvard University Press, 1990. Edición en castellano
de Anagrama.</span></font></p>
<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="fr-FR">Roland Sabatier:
</span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><i>Le
Lettrisme: les créations et les créateurs</i></span></font><font face="Calibri, sans-serif"><span lang="fr-FR">.
</span></font><font face="Calibri, sans-serif"><span lang="en-GB">Niza:
Z’Editions, 1989.</span></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
</body>
</html>