<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>18 – VIDEO GRATIAS, o «comunicación diferida: Espacio autobiográfico en la videografía de Juan Downey», Juan Downey, IVAM, Vale</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="valen">
	<meta name="created" content="20140403;202300000000000">
	<meta name="changedby" content="slopez">
	<meta name="changed" content="20140514;174300000000000">
	<style type="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Big Caslon", "Times New Roman"; font-size: 14pt; so-language: es-ES }
		p.cjk { font-family: "Cambria", serif; font-size: 14pt }
		p.ctl { font-family: "Big Caslon", "Times New Roman"; font-size: 12pt; so-language: ar-SA }
		p.sdfootnote-western { margin-bottom: 0.35cm; font-family: "Big Caslon", "Times New Roman"; font-size: 10pt; so-language: es-ES; line-height: 100% }
		p.sdfootnote-cjk { margin-bottom: 0.35cm; font-family: "Cambria", serif; font-size: 10pt; line-height: 100% }
		p.sdfootnote-ctl { margin-bottom: 0.35cm; font-family: "Big Caslon", "Times New Roman"; font-size: 10pt; so-language: ar-SA; line-height: 100% }
		a.sdfootnoteanc { font-size: 57% }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" style="margin-bottom: 0.35cm; line-height: 100%">
<span style="font-variant: small-caps"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><b>ViDeo
Gratias</b></font></font></span><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><b>,
o «comunicación diferida»: Espacio autobiográfico en la
videografía de Juan Downey</b></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
</font></font>
</p>
<p lang="es-ES" class="western" style="margin-left: 2.54cm; margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«La
necesidad de hacer vídeo nace como la dependencia del aguarrás, la
droga y el médium, del urgente deseo de conectarse. […] Y en
efecto, lo que se comunica solamente es ese deseo de conectarse: una
comunicación diferida. […] El deseo de hacer público algo
personal.» – Juan Downey (1987)</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">El
componente autobiográfico, subjetivo o interior ha sido una
constante señalada en diversos comentarios o análisis del arte de
Juan Downey, tanto como en sus propios escritos. No se puede decir
que su obra fuera esencialmente autobiográfica, pero sí que penetra
reiteradamente en el espacio de lo autobiográfico o, dicho sea más
holgadamente, de lo interior. No es mi propósito el discutir aquí
los «problemas de vocabulario»</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote1anc" href="#sdfootnote1sym"><sup>1</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
la exactitud o impropiedad de determinados conceptos principalmente
heredados de lo literario, sino recoger una vez más un motivo y un
ángulo desde el que abordar ahora la obra de Downey con una cierta
amplitud; no en su totalidad, ya que tratamos de un artista de una
considerable versatilidad en cuanto a las disciplinas y a los medios
(y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>multimedios</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
o </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>intermedios</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">)
que ha barajado y explorado a lo largo de su trayectoria, pero sí
tratando de abarcar varias de las obras más descollantes –incluyendo
algunas un tanto olvidadas o que han permanecido fuera de circulación
durante varios años– de lo que hoy es, desdichadamente, un </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>corpus</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
cerrado por la prematura muerte de su autor.</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Raymond
Bellour, siguiendo las dilucidaciones de algunos estudiosos franceses
de la autobiografía y otras literaturas interiores,</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote2anc" href="#sdfootnote2sym"><sup>2</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
ha preferido hablar de </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>autorretratos</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
a propósito de la obra videográfica de varios artistas, entre los
cuales Juan Downey. La noción de autorretrato, que Bellour toma de
los escritos de Beaujour, permitiría esquivar las restricciones
implícitas en la acepción más usual de </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>autobiografía</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
sea en diccionarios generales o especializados, o según la
definición propuesta por Lejeune en su célebre ensayo </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>El
pacto autobiográfico</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">:
«Relato retrospectivo en prosa que una persona real hace de su
propia existencia, poniendo énfasis en su vida individual y, en
particular, en la historia de su personalidad.» Por el contrario, el
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>autorretrato</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
de Beaujour/Bellour escaparía a la rigidez (aunque maleable
idiosincrásicamente) de lo retrospectivo y lo sucesivo –y, en
consecuencia, de la deidad del </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>cronos</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">–,
tanto como de la remisión genérica a los patrones de la prosa, la
narratividad e incluso la individualidad entendida literalmente. «El
autorretrato –sintetiza Bellour– se distingue primeramente de la
autobiografía por la ausencia de toda forma de relato consecutivo.
[…] El autorretrato se sitúa así del lado de la analogía, de lo
metafórico, de lo poético, más que de lo narrativo.»</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote3anc" href="#sdfootnote3sym"><sup>3</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
Por otro lado, Lejeune mismo ha ido expandiendo y flexibilizando sus
premisas sobre la autobiografía como objeto preciso de estudio,
considerando otros conceptos y aspectos más vastos, como los de
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>literatura
interior</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
o </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>espacio
autobiográfico</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
y su traslación a otros medios/media.</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">La
noción de autobiografía ha sido utilizada con menos ambages a
propósito de los cines anormativos o de vanguardia, sin por ello
renunciar a establecer distinciones entre unas expresiones más
genéricas y, hasta cierto punto, sinónimas –</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>cine
subjetivo</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>cine
del yo</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
o </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>en
primera persona</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
de nuevo la laxitud del </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>espacio
autobiográfico</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">–,
y otras que desglosan sus tipologías más singulares: el diario o
dietario fílmico, el retrato y el autorretrato, el </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>travelogue</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
o memoria de viaje, la carta y la confesión íntima, la
reconstrucción genealógica, la ficción autobiográfica, incluso el
cine familiar por sus rasgos propios.</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote4anc" href="#sdfootnote4sym"><sup>4</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
</font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Aparte
de reincidir igualmente en unas pautas terminológicas bien asentadas
en la teoría e historia de la literatura y las bellas artes (y
aunque podamos preguntarnos si tales trasplantes son siempre
adecuados, pertinentes y esclarecedores), cabe resaltar seguidamente
dos aspectos importantes. En primer lugar, la trascendencia de lo
privado a lo público –«el deseo de hacer público algo personal»,
de que hablaba Downey–, oponiendo un enclave de identidad y
subjetividad frente a la pasividad y la anomia favorecidas por la
sociedad de la información y el espectáculo. Y, en segundo lugar,
la tabla de salvación de los sistemas de pequeño formato y
relativamente asequibles para la captura de imágenes y la creación
audiovisual, ingeniados y comercializados de cara al aficionado, al
pequeño profesional o a otros usos más bien efímeros y recónditos,
pero que brindan también la oportunidad de que broten y se
consoliden ciertas prácticas, exploraciones y alternativas
innovadoras: artes y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>poiesis</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
audiovisuales, nuevas corrientes documentalistas, antropología
visual, cine de vanguardia y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">underground</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
videoarte y televisión de guerrilla, formas expandidas y
tecnomediales… por enumerar apenas una pequeña porción de un
vocabulario recapitulativo o en vigor. Y, sin exagerar en cuanto a
cualquier tipo de determinismo tradicionalmente sospechoso y mal
visto –sea de orden tecnológico o estético, y finalmente
ideológico–, puede intuirse una circunstancia genética
propiciadora del peso específico que ha adquirido la subjetividad,
la identidad, la afirmación del yo (o del «nosotros», pero a una
microescala apropiada), ante los peores rasgos de la cultura de la
uniformidad y del androide replicado (antes que replicante).</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">La
obra de Juan Downey, tras superar «la dependencia del aguarrás»,
se orientó hacia una conexión/comunicación </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>de
yo a ti</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
por medio de lo tecnológico y lo desmaterializado. Por una parte,
comporta, como ya se ha dicho, repetidas incursiones en el espacio
autobiográfico –y en los de lo antropológico, cultural, político,
comunicacional, procesual, etc.–; por la otra, hoy puede atisbarse
(aunque por añadidura y desde las convenciones de lo retrospectivo)
su entera trayectoria y obra como si fuera parte o reflejo de una
especie de autobiografía colectiva, una «autobiografía de todos»
(aludiendo aquí a Gertrude Stein y su </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Everybody’s
Autobiography</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">).
Este es un plano bien común en las escrituras autobiográficas e
interiores en el sentido más amplio de la expresión, ya que la
exclusiva reclusión en el yo es harto improbable, incluso cuando los
demás quedan ocultos o salvaguardados por el anonimato, el esfumino,
los pseudónimos, los disfraces de la ficción y las figuras
retóricas. En el caso de Downey, no hay un reflejo inmediato de una
comunidad artística o subcultural, tal como la que puede hallarse,
por ejemplo (y son, con todo, ejemplos bien diversos) en la obra
audiovisual de Jonas Mekas, Andy Warhol o Nam June Paik a modo de
crónica, álbum de retratos o retrato de grupo. Sin embargo, muchos
vericuetos en la obra de Downey devienen extrapolables para todo un
colectivo y un tejido de referencias de ubicación inmediata en </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>su</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
época (e incluso, en alguna medida, en la nuestra).</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Lo
que refleja pues la andadura artística, intelectual y vital de Juan
Downey es la efervescencia de determinados motivos e impulsos que
hallan su cenit en las vertientes conexas del arte tecnológico,
medial, conceptual, procesual, contracultural, híbrido y alternativo
de los años sesenta y setenta, y su posterior continuidad y
evolución (no siempre progresión y transgresión). Mediante sus
máquinas y construcciones interactivas iniciales, Downey se adentró
primeramente en el bricolaje del maquinario tecnológico, que
procuraba un intercambio de papeles entre creador y receptor. Los
títulos mismos son ya bien explícitos: </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Do
It Yourself</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Do
Your Own Concert</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Spectramate</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Selectramate</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">…
Siempre buscando un copartícipe para activar el dispositivo.
Seguidamente, el acercamiento a temas ecológicos, sociopolíticos y
urbanísticos (recuérdese que Downey tuvo formación de arquitecto),
con planteamientos lindantes con lo idealista y utópico, nos remite
a la aproximación de las prácticas artísticas conceptuales a los
modelos propios de las ciencias humanas y sociales, y a una estética
que desprecia el valor terminal del objeto (que deja de ser
precioso). Downey volvería luego a la exploración de los sistemas
interactivos, mediante la tecnología del disco láser y otras
connivencias tecnomediales.</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Entretanto,
un hallazgo capital en su trayectoria fue el del vídeo y de una
incipiente comunidad de exploradores y guerrilleros del audiovisual
electrónico. Downey dijo: «El vídeo, más claramente que cualquier
otro material o procedimiento artístico, condujo mis propósitos
estéticos más cerca de los asuntos políticos y sociales.»</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote5anc" href="#sdfootnote5sym"><sup>5</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
De ahí se derivan las series y capítulos centrales en la obra de
Downey: su periplo transamericano (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Video
Trans Americas</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">),
sus ensayos sobre los sistemas de signos y de valores en la cultura
occidental (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Thinking Eye</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Hard
Times and Culture</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">),
más sus airadas regresiones al tambaleante estado de su tierra madre
como capítulo aparte (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Chile
June 1971, Publicness</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>In
the Beginning</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Bi-Deo</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Chicago
Boys</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Motherland</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>No</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Return of the Motherland</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">).</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Sus
primeros acercamientos al vídeo (mono y multicanal), lo fueron
también a la performance y la instalación como extensión
multimedia o tecnomedial; pero tales distingos son un tanto
superfluos, ya que prácticamente no existían en aquella época. Una
cosa llevaba a la otra, precisamente por el estado de indefinición,
incluso algo salvaje, de unas tecnologías, medios y conceptos que
constituían aún terrenos vírgenes, novedosos y chocantes (para los
artistas curiosos y más aún para el público). Ese estado silvestre
de una tecnología relativamente reciente como el vídeo favorecía,
entre otras cosas, unos usos imaginativos de sus aparentes
desventajas o precariedades por comparación con otros medios más
evolucionados como el cine: baja resolución; frecuentes deficiencias
en cuanto a las posibilidades de elaboración/posproducción del
material; una cualidad harto efímera pese a que, por momentos, se
creyera todo lo contrario… (A la par que, por otra parte, uno se
maravillaba de otros aspectos: instantaneidad, portabilidad,
fonocaptación integrada, bajo coste y reciclabilidad del soporte,
etc.). En un contexto extratelevisivo, ajeno a las industrias del
entretenimiento y espectáculo –más bien por oposición a ellas–,
y al margen de los laboratorios de televisión mejor dotados (que
Downey también visitó), el vídeo devino un arte plural y
expandido; instigó (y/o se contagió de) lo procesual y lo mixto, la
polivisión y la bidireccionalidad, la síntesis y tratamiento de
imágenes, lo ambiental y envolvente, lo contracultural y lo
político, etc.</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">La
deambulación nómada es otro factor recurrente en la observación de
la obra y la trayectoria vital de Downey. Recojo las observaciones de
un par de coterráneos suyos que hablan de «un fuerte componente de
extranjería y, por ello, de distancia»,</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote6anc" href="#sdfootnote6sym"><sup>6</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y de cualquier obra suya como «un viaje, una expedición, no solo a
un lugar específico, sino a la interioridad del autor y a la
nuestra».</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote7anc" href="#sdfootnote7sym"><sup>7</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Así,
tras un primer ciclo videográfico al encuentro de sus raíces al sur
del norte –de ese norte que, tan a menudo, se hace llamar
arrogantemente como si fuera el continente entero de América–,
tanto la serie de </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>El
ojo pensante</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
como la que apenas había iniciado a su muerte, representan otras
rutas de viaje de ida y vuelta entre culturas y temporalidades
diversas, y entre el espacio introspectivo y el abierto al ancho
mundo.</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Moving</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1974) es como un </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>road
movie</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
esencialista que condensa el inicial periplo transamericano de
Downey. Describe un viaje que se orienta primero hacia el oeste
(Estados Unidos) y consecutivamente hacia el sur (Perú y Bolivia),
mediante diversos medios de locomoción, en compañía y en
solitario, y pasando de los sonidos mediáticos y mecanizados a los
folclóricos y en estado nativo del </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>rumbo
sur</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
emprendido. Y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Moving</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
en castellano, se traduce ambivalentemente, tal como ya se encargó
de subrayar su autor: </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>en
movimiento</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>emotivo</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">.</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote8anc" href="#sdfootnote8sym"><sup>8</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
Razón de más para resaltar este vídeo elemental (y que algunos
ojos verían casi como </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>privado</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
en el sentido de propio de un </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">amateur</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">)
en tanto que pieza emblemática del conjunto </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Video
Trans Americas</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y de las diversas expediciones y entregas temáticas que lo integran
a lo largo de la década de los setenta, puesto que revela el
desdoblamiento temático básico (y, a partir, de ahí múltiple) del
ciclo entero: el viaje y las emociones (viaje a los orígenes,
travesía de autodescubrimiento, tránsito vital y odisea
transcultural).</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Desde
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Video
Trans Americas</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
toda la obra de Juan Downey constituye un autorretrato en obstinado
movimiento, en pertinaz exploración de sí mismo y de sus
herramientas. «El video es un espejo que puede ser manipulado tanto
en el tiempo como en el espacio» escribió. Y algo después, en el
mismo texto: «Yo, el agente del cambio, al manipular el video para
descodificar mis propias raíces, quedé por siempre descifrado y me
convertí en un verdadero fruto de mi tierra, menos intelectual y más
poético.»</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote9anc" href="#sdfootnote9sym"><sup>9</sup></a></font></font></sup></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Downey
grabó entre 1976 y 1977, durante una estancia en la selva amazónica
junto a los yanomamis y acompañado también por su familia, las
imágenes de </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Laughing Alligator</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
–</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>El
caimán con la risa de fuego</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
en una versión en español, anterior y más breve– y (amén de
otras piezas, variaciones y títulos) su traslación como
instalación, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Circle of Fires</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">;
las piezas culminantes del ciclo transamericano, con una elaboración
que puede emplazarse al otro extremo de </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Moving</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y otros vídeos mono o multicanal de apenas unos años antes. Observo
esto porque, a partir de aquí, su obra (como la de otros artistas y
activistas de su generación) adquiere otro tipo de acabados y giros
aparentemente más admisibles desde unos puntos de vista tanto
televisivos como museísticos, lo que nos conducirá inmediatamente a
su producción durante los años ochenta y hasta la fecha de su
muerte. (Sin embargo, Downey había anunciado su intención de
simultanear el uso de unos medios y formatos comparativamente más
exiguos o humildes.)</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Laughing Alligator</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
tiene todavía muchos elementos de </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>travelogue</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
íntimo, entre las atribuciones genéricas que pudieran hacérsele
por una parte al documentalista-antropólogo, por otra parte, al
turista exótico (aunque nada accidental), introduciendo sin embargo
un sinnúmero de fracturas o luxaciones: fragmentación del sujeto
narrador y alternancia de voces (aunque se trate de miembros de la
minúscula comunidad familiar visitante), alegorías y anacronismos
varios con los que el autor firmante interfiere en el hilo
documental, la inestable sensación que produce un estilo de montaje
abundante en planos cortos que se suceden entrecortados por saltos
constantes (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>jump
cuts</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">),
la movilidad de la cámara-ojo y su falta de respeto por los
encuadres euclidianos, y algunas otras disfunciones respecto a la
gramática normativa del documental. Por último, es la voz de Downey
la que introduce las motivaciones y premisas interiores, las
inquietudes y emociones sentidas, los sentimientos de igualdad y
distancia recogidos al cabo de la convivencia con los yanomamis y de
regreso al mundo «civilizado».</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Ese
regreso/reingreso y su digestión le llevaron a emprender otros
viajes «para mirar la cultura occidental con otros ojos».</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote10anc" href="#sdfootnote10sym"><sup>10</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
Me refiero a la serie </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Thinking Eye</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
título que, aunque remite literalmente a una expresión de Paul
Klee, puede interpretarse de nuevo en un sentido ambivalente según
la fonética inglesa (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Eye/I</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
es decir: ojo y yo). Tanto su precedente en la doble
versión/interpretación –como cinta monocanal y como instalación
intermedia– de </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Las
Meninas</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Maidens of Honor</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">)
según Downey (más las citas incorporadas de Foucault y Kubler), un
conjunto fechado entre 1975-1976, como la primera entrega de la serie
propiamente dicha –el video </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Looking Glass </i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">(El
espejo, 1982)</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">–,
se recrean en la equivalencia entre una cosa y otra,
apelando/interpelando a un legado cultural occidental particularmente
fuerte, sólido y persistente, cargado por tanto de ideologías y
ecos varios. Del mito de Narciso se asciende hasta el espejo/reflejo
de la imagen tecnológica, pasando por otras recreaciones estéticas
e intelectuales mediante poliédricas alusiones a la obra pictórica
de Velázquez, Van Eyck, Holbein y Picasso; a la arquitectura
aristocrática de Versalles, Fontainebleau y El Escorial; al
psicoanálisis, al estructuralismo, a la iconología y a la
posmodernidad. En este sentido, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Looking Glass</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
es como una enciclopedia de bolsillo, aunque caprichosa y ligeramente
enloquecida debido a su clara firma subjetiva con ostensibles incisos
de humor (si bien incorpora de nuevo, tal como en </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Las
Meninas (The Maidens of Honor)</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
otras citas textuales: ahora mediante intervenciones como las de Leo
Steinberg o Eunice Lipton, por destacar las más sustanciales).</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Otras
realizaciones sucesivas del mismo ciclo –con el esclarecedor
subtítulo de </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Culture
as an Instrument of Active Thought</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">–
nos descubren de qué se trata en este viaje transcultural y
semiótico que más bien prescinde de la brújula, del metrónomo o
de otros instrumentos de mesura. Downey parafrasea los estilos y
formatos habituales en el documental cultural televisivo, juega con
sus estereotipos y, frente a la pereza alentada por lo divulgativo y
premasticado, opone el propósito activo de lo cognitivo. El «ojo
pensante» implica un ojo </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>vigilante</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
escudriñador de mitos, hitos y contratos socioculturales que, ya sea
en primer o último término, comportan una mediación
institucionalizadora. Una mirada alerta (y alertadora) ante las
cortas miras de una cultura aposentada. </font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">La
investigación sobre signos y significados, sobre interpretaciones y
desplazamientos simbólicos que Downey prosiguió a lo largo de dos
cintas –</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Information
Withheld</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1983) y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Shifters</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1984)–, incluso la videohagiografía </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>J.S.
Bach</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1986) y su complemento interactivo y musicográfico, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Bachdisc</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1988), saltan continuamente del tiempo histórico a la actualidad
posmoderna, y de lo erudito a lo introspectivo, incitando a estrujar
el «yo pensante». Supongo que </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Hard
Times and Culture</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
se planteaba como una miniserie dentro de aquella, pues, a grandes
rasgos, la única parte realizada, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Vienna
fin-de-siècle</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1990), prosigue la misma tónica, solo que con una percepción más
sombría ya enunciada desde el propio título. ¡Malos tiempos para
la lírica!, como reza el popular dicho. Sin embargo, Downey adelantó
que pretendía referirse a «aquellas ocasiones en la historia en las
que una crisis total, no solo económica sino también de conciencia,
coincide curiosamente con la excelencia en el arte».</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote11anc" href="#sdfootnote11sym"><sup>11</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
Por tanto, nunca con un punto de vista pesimista o desesperanzado.</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">La
inscripción del espacio autobiográfico no es explícita y
constante, sino ocasional, en estas últimas obras: por ejemplo, la
referencia a la madre fallecida mientras Downey trabajaba en su
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>bachiana</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
o el papel de guía que asume en </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Information
Whitheld</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Vienna
fin-de-siècle</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
para introducirnos en la maraña de contrastes, referencias, citas,
alegorías, anacronismos, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>punctums</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y parasíntesis de sus ensayos siempre subjetivos (y puesto que
retomo los referentes literarios, cabe recordar que el género al que
dio nombre Montaigne se incluye en el macroconjunto de los géneros
interiores). Downey se refirió asimismo al concepto de «memorias
prestadas», para señalar a continuación: «La subjetividad de una
persona en realidad es la memoria del subconsciente de muchas
otras».</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote12anc" href="#sdfootnote12sym"><sup>12</sup></a></font></font></sup></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Finalmente,
otra circunscripción en la obra de Downey por donde reaparecen los
motivos autobiográficos o introspectivos la hallamos en varios de
los vídeos en los que revisitó su tierra madre. A partir del
cruento golpe de estado de Pinochet y sus dramáticas consecuencias,
Downey se sentirá exilado, y no ya un expatriado por elección. En
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Chile
June 1971</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(editado en 1974) o </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Chicago
Boys</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1982-1983) no hay lugar para lo autobiográfico, lo metafórico o lo
mitopoético. Ahí se va al grano; se trata en el primer caso de un
memorial para Salvador Allende dedicado a las esperanzas decapitadas
de la época socialista, y en el segundo, de un contundente reportaje
(en el mejor sentido de la palabra) sobre las consecuencias de la
aplicación en Chile de las teorías económicas ingeniadas por
Milton Friedman y sus </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>boys</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y seguidores, donde yo veo casi un proemio a </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Hard
Times and Culture</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">.</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(Excepto que aquí la cultura pasa forzosamente a un segundo término,
pues más bien se trata de la desaparición de una cultura en sentido
más amplio, suplantada por una falsa cultura multinacional,
estandarizada e importada con facilidades de pago). Por el contrario,
en el díptico formado por </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Motherland/La Madre Patria</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1987) y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Return of the Motherland</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1989) –con un precedente más lejano en </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Publicness</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1974)–, Downey se explayó en lo simbólico, lo hiperbólico, lo
surrealista, lo grotesco, lo goyesco, lo instintivo y lo
personal-e-intransferible –«arroyo de ideas interiores»–</font></font><sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><a class="sdfootnoteanc" name="sdfootnote13anc" href="#sdfootnote13sym"><sup>13</sup></a></font></font></sup><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
aunque con el contrapunto sarcástico o brutal de lo factual,
mediante retazos apropiados e incorporados con malicia a la
recreación mitopersonal, combinando </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>ethos</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>pathos</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
del drama patrio. Es un acto más de autognosis donde lo personal se
vierte en lo social, colectivo y público.</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<div id="sdfootnote1">
	<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<a class="sdfootnotesym" name="sdfootnote1sym" href="#sdfootnote1anc">1</a><span lang="fr-FR">
	</span><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">Philippe
	Lejeune: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">«Cinéma
	et autobiographie: problèmes de vocabulaire», </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Revue
	Belge du Cinéma</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">,
	núm. 19 («L’Écriture du Je au cinéma») (1987).</span></font></font></p>
	<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<br>
	</p>
</div>
<div id="sdfootnote2">
	<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<a class="sdfootnotesym" name="sdfootnote2sym" href="#sdfootnote2anc">2</a><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">Michel
	Beaujour: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Miroirs
	d’encre</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">.
	París: Seuil, 1979; </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">Philippe
	Lejeune</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">:</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>El
	pacto autobiográfico y otros estudios</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">.
	Madrid: Megazul-Endymion, 1994 [Selección, a cargo de Angel G.
	Loureiro, de diversos ensayos tomados de </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Le
	Pacte autobiographique</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	(París: Seuil, 1975), </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Je
	est un Autre. </i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>L’autobiographie,
	de la littérature aux médias</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	(París: Seuil, 1980), y </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Moi
	aussi</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	(París: Seuil, 1986)].</span></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fr-FR">
	</span></font></font>
	</p>
	<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<br>
	</p>
</div>
<div id="sdfootnote3">
	<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<a class="sdfootnotesym" name="sdfootnote3sym" href="#sdfootnote3anc">3</a><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">,
	Raymond Bellour&nbsp;: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">«Autoportraits»,
	en R. Bellour y Anne-Marie Duguet, </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Communications</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">,
	núm. 48 («Vidéo»). París: Seuil, 1988.</span></font></font></p>
</div>
<div id="sdfootnote4">
	<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<a class="sdfootnotesym" name="sdfootnote4sym" href="#sdfootnote4anc">4</a><span lang="en-GB">
	</span><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">P.
	Adams Sitney:</span></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">«Autobiography
	in Avant-Garde Film», </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>Millennium
	Film Journal</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">,
	núm. 1 </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">(1977-1978)</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.
	Recogido también en P. Adams Sitney: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>The
	Avant-Garde Film: A Reader of Theory and Criticism</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.
	Nueva York: New York University Press (Anthology Film Archives
	Series), 1978; </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Raymond
	Bellour: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">«Autoportraits»
	(op. cit.); Yann </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Beauvais,
	Yann y Jean-Michel Bouhours (ed.):</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>Le
	Je filmé</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">París:
	Centre Georges Pompidou / Scratch Projection, 1995; y </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">Roger
	Odin (ed.): </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Le
	film de famille: usage privé, usage public</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">.
	París: Méridiens Klincksieck, 1995. </span></font></font>
	</p>
	<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<br>
	</p>
	<p lang="fr-FR" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<br>
	</p>
	<p lang="fr-FR" class="sdfootnote-western"><br><br>
	</p>
</div>
<div id="sdfootnote5">
	<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<a class="sdfootnotesym" name="sdfootnote5sym" href="#sdfootnote5anc">5</a><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Juan
	Downey:</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">
	«Travelogues of Video Trans Americas», en Ira Schneider y Beryl
	Korot (ed.): </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>Video
	Art. An Anthology</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">Nueva
	York / Londres: Harcourt Brace Jovanovich, 1976.</span></font></font></p>
	<p lang="es-ES" class="sdfootnote-western"><br><br>
	</p>
</div>
<div id="sdfootnote6">
	<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
	<a class="sdfootnotesym" name="sdfootnote6sym" href="#sdfootnote6anc">6</a>
	<font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Diamela
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Eltit:
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">«</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Madre
	Patria</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">»</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Juan
	Downey: Video porque Te Ve</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">.
	Santiago de Chile: Ediciones Visuala Galería, 1987 [cat. exp.]</font></font></p>
	<p lang="es-ES" class="sdfootnote-western"><br><br>
	</p>
</div>
<div id="sdfootnote7">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote7sym" href="#sdfootnote7anc">7</a>
	<font face="Calibri, sans-serif">Carlos </font><font face="Calibri, sans-serif">Aldunate:
	</font><font face="Calibri, sans-serif">«Viaje hacia la totalidad»,
	</font><font face="Calibri, sans-serif"><i>Juan Downey:
	instalaciones, dibujos y videos</i></font><font face="Calibri, sans-serif">.
	Santiago de Chile: Museo Nacional de Bellas Artes, 1995 [cat. exp.]</font></p>
</div>
<div id="sdfootnote8">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote8sym" href="#sdfootnote8anc">8</a>
	<font face="Calibri, sans-serif">Juan </font><font face="Calibri, sans-serif">Downey:</font><font face="Calibri, sans-serif">
	Carta a Gonzalo Díaz (22 agosto de 1987) citada por Juan Pastor
	Mellado: «El misterio de la gran pirámide» en </font><font face="Calibri, sans-serif"><i>Juan
	Downey: instalaciones, dibujos y videos</i></font><font face="Calibri, sans-serif">
	(op. cit. nota 7)</font></p>
</div>
<div id="sdfootnote9">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote9sym" href="#sdfootnote9anc">9</a><span lang="en-GB">
	</span><font face="Calibri, sans-serif"><span lang="en-GB">Juan
	</span></font><font face="Calibri, sans-serif"><span lang="en-GB">Downey:
	</span></font><font face="Calibri, sans-serif"><span lang="en-GB">«Travelogues
	of Video Trans Americas» (op. cit. nota 5).</span></font></p>
</div>
<div id="sdfootnote10">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote10sym" href="#sdfootnote10anc">10</a><font face="Calibri, sans-serif">
	</font><font face="Calibri, sans-serif">Ann Sargent </font><font face="Calibri, sans-serif">Wooster:</font><font face="Calibri, sans-serif">
	«Juan Downey», en </font><font face="Calibri, sans-serif"><i>Juan
	Downey: instalaciones, dibujos y videos</i></font><font face="Calibri, sans-serif">,
	(op. cit. nota 7).</font></p>
</div>
<div id="sdfootnote11">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote11sym" href="#sdfootnote11anc">11</a>
	<font face="Calibri, sans-serif">Juan </font><font face="Calibri, sans-serif">Downey:
	</font><font face="Calibri, sans-serif">Entrevista grabada en vídeo
	por Carlos Flores, 1987.</font></p>
</div>
<div id="sdfootnote12">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote12sym" href="#sdfootnote12anc">12</a><font face="Calibri, sans-serif">
	</font><font face="Calibri, sans-serif"><span lang="es-ES">Ibíd.</span></font></p>
</div>
<div id="sdfootnote13">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote13sym" href="#sdfootnote13anc">13</a>
	<font face="Calibri, sans-serif"><span lang="es-ES">Ibíd.</span></font></p>
</div>
</body>
</html>