<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>¿Quién dijo miedo</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20140403;202400000000000">
	<meta name="changedby" content="slopez">
	<meta name="changed" content="20140514;174300000000000">
	<style type="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 2.5cm; margin-top: 3cm; margin-bottom: 2.6cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		p.ctl { font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA }
		h1 { margin-top: 0cm; margin-bottom: 0cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		h1.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: es-ES }
		h1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		h1.ctl { font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA; font-weight: normal }
		p.sdendnote-western { margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 12pt; so-language: es-ES; line-height: 100% }
		p.sdendnote-cjk { margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 12pt; line-height: 100% }
		p.sdendnote-ctl { margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA; line-height: 100% }
		p.sdfootnote-western { margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 12pt; so-language: es-ES; line-height: 100% }
		p.sdfootnote-cjk { margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 12pt; line-height: 100% }
		p.sdfootnote-ctl { margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA; line-height: 100% }
		a.sdfootnoteanc { font-size: 57% }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif"><b>La
vía europea al vídeo: una recapitulación</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>¿Quién dijo miedo?</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Hacia finales de los setenta, Wulf
Herzogenrath –conspicuo valedor y cronista del vídeo en Alemania–
se refería al miedo europeo ante la tecnificación del arte.</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote1anc" href="#sdfootnote1sym"><sup>1</sup></a></font></sup><font face="Calibri, sans-serif">
Para exponer los síntomas de un diagnóstico tal, señalaba diversos
contrastes y desniveles acusados respecto al Nuevo Mundo, no solo en
lo concerniente a la repercusión institucional del medio emergente y
novedoso del vídeo, sino también a otros más curtidos como la
fotografía y el cine. Advertía así que, mientras que varios museos
norteamericanos, mayores o medianos, habían incorporado el vídeo en
sus programas, colecciones y proyectos visionarios (como el de crear
un canal de televisión por cable), apenas dos museos en la República
Federal de Alemania habían llegado a integrar la fotografía
mediante la adquisición de colecciones previas. Señalaba luego un
déficit similar en lo que respecta al ámbito de las televisiones,
al comparar el apabullante hervidero de los </font><font face="Calibri, sans-serif"><i>TV
labs</i></font><font face="Calibri, sans-serif"> en las estaciones
públicas estadounidenses con la apertura más tímida y pacata de
sus desiguales equivalentes en Europa. Y, sin morderse la lengua,
llegaba a hablar de </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">miseria</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
para describir los rasgos generales del panorama europeo. </font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Hoy nos puede sorprender esta visión
un tanto acomplejada y quejumbrosa, pero es que, por otra parte,
Alemania es una de las cunas reconocidas del vídeo como práctica
artística, y se ha distinguido por una sucesión de hitos
significativos sobre los que regresaré luego.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Desde el otro lado del Atlántico,
todavía en 1984, el artista ítaloamericano Vito Acconci se mostraba
taxativo sobre aquellas desigualdades, con los razonamientos
impulsivos y las frases lapidarias que caracterizan sus penetrantes
escritos: </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">El
arte del vídeo está enraizado, prácticamente, en Norteamérica.
Los hechos nos dicen que tener acceso a equipos de vídeo, por no
decir a equipos más sofisticados, es más fácil para los artistas
que viven en Estados Unidos. La elección de hacer vídeo es, por
tanto, el privilegio de quienes participan de una cultura del poder.
El videoarte podría considerarse como el último intento del arte
norteamericano para retener su hegemonía, antes que Europa
contraatacara con el neoexpresionismo</font><font face="Calibri, sans-serif">».</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote2anc" href="#sdfootnote2sym"><sup>2</sup></a></font></sup></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Ahondando en las penurias del vídeo
desde su vivencia más acusada en España, por mi parte apunté
alguna vez una comparación con el jazz que actualmente me parece
poco acertada y hasta insensata. Lo que pretendía insinuar era que,
así como el jazz tiene unas raíces inequívocamente afroamericanas
y su despliegue nativo en Estados Unidos, el arte del vídeo también
habría hallado su desarrollo más rotundo en Norteamérica (aunque,
en este caso, creo que habría que incluir a Canadá y su provincia
secesionista de Quebec). Excepto que, tal como ocurrió con el jazz,
la fiebre se contagió a otras latitudes, hallando excelentes
instrumentistas, cavas de fervientes aficionados y un cultivo que,
partiendo de la emulación, daría lugar a progresos más autóctonos.
Por otro lado, mi caprichosa analogía apelaba al ribete ligeramente
elitista que fue adquiriendo el jazz, sobrepasado por el
</font><font face="Calibri, sans-serif"><i>awopbopaloopbop
alopbamboom</i></font><font face="Calibri, sans-serif"> de otros
ritmos derivados, hasta situarse en una posición equidistante entre
la música culta –o más bien la </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">música
de culto</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,
de adeptos– y la cultura popular, y embrionariamente mediática,
que fue su origen.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Apenas entrados los ochenta, sin
embargo, las cosas habían empezado a percibirse de otro modo, en
parte por determinados factores que, a la postre, resultaron un tanto
engañosos: la consolidación de una industria del vídeo; la carrera
que emprendió la televisión en Europa con una incipiente abundancia
de nuevos canales; un salto cualitativo en los estándares técnicos.
Además, es en aquella década que el vídeo ha penetrado de lleno en
los hogares y se ha convertido en un medio familiar, en el sentido
más polisémico del término. En todo caso, otro hecho determinante
sería la llegada, la manifestación fehaciente de una nueva
generación, parcialmente guiada –que no adoctrinada– por los
precursores, a la vez que empapada por los referentes de una
opulencia audiovisual en auge. Brota entonces una perdurable
asociación entre el vídeo (y otras electrónicas) y los rangos del
arte joven o emergente, independientemente del reconocimiento que
iban obteniendo los artistas más veteranos y tenaces, quienes ya
entonces se inclinaban por unas modalidades instalativas,
escultóricas y multimediales mejor apreciadas en los espaciosos
escaparates y aposentos del arte que no en las celdillas angostas de
un medio específico.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Más tarde, el vídeo dejó de ser
considerado un pimpollo e incluso se instó algún acta de defunción
prematura, coincidiendo con el empuje que adquirían otras
exploraciones y expectativas tecnoartísticas. Sucede que el vídeo
se ha demorado casi medio siglo antes que llegaran a cumplirse, más
allá de lo quimérico, sus lemas y pregones; todas las proclamas
guiadas por el ideal de una democratización de los media, y en pro
de una incorporación corriente de las nuevas tecnologías a la
panoplia de las herramientas de creación y comunicación (como
intercambio de tú a tú, más que a escala masiva y con jerarquías
interpuestas).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">A mediados de los ochenta, la gama
del vídeo doméstico o de consumo ya ofrecía una calidad bien digna
–en especial desde la introducción del formato de 8 mm (Video-8),
que al fin de la década ya había ascendido a Hi-8–, así como una
asociación primeriza con determinados sistemas informáticos en el
rango, aún no uniformado, del </font><font face="Calibri, sans-serif"><i>personal
computer</i></font><font face="Calibri, sans-serif"> de precio
relativamente asequible (con los Atari, los Amiga, los primeros
Macintosh, entre otros). Nace entonces la denominada </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">cultura
del camescopio</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,
aunque no será hasta diez o más años después que todo eso alcance
su cenit con la llegada de unos sistemas de vídeo digital de bajo
coste (el formato DV y derivados), unos ordenadores más potentes, y
unos programas de edición y posproducción cada vez más
sofisticados y sólidos, de uso amigable e intuitivo.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Así que el vídeo ya no causa hoy
más miedos ni recelos en el seno artístico, salvo quizá los
relativos a su conservación para quienes se preocupan por ello.
Además, incorporado de lleno a la circunstancia digital y posmedial
de nuestros días, recobra también actualidad por las implicaciones
que adquiere en otros terrenos, ya sean viejos o nuevos: de la
cinematografía (el concepto de cine digital, aunque a menudo
manejado sin demasiado discernimiento sobre todo aquello que implica)
al campo naciente del </font><font face="Calibri, sans-serif"><i>streaming</i></font><font face="Calibri, sans-serif">,
el vídeo en red y con capacidades interactivas, considerado como un
medio en sí mismo (un medio esencialmente inmaterial o </font><font face="Calibri, sans-serif"><i>metamedio</i></font><font face="Calibri, sans-serif">,
como sucede para tantas otras funciones anexionadas al ordenador y a
sus incontables periféricos). Comparativamente, frente a unas
propagaciones e intersecciones impuras que siempre le han sido
congénitas al medio del vídeo –y particularmente fecundas en su
entorno, sus alrededores–, diría que tiene una relevancia menor la
circunstancia actual de una inscripción harto repentina en el
mercado artístico.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El vídeo puede percibirse, por otra
parte, como un medio predestinado a quemar etapas de manera veloz y
hasta fulminante. Quienes le hemos dedicado atención en su ya largo
recorrido, sabemos bien de calcos inconscientes o remedos amnésicos
que reproducen hallazgos y patrones anteriores; sin duda, más por
candor que por imprudencia plagiaria, aunque eso también delata poco
afecto por la solera propia del vídeo, que no es precisamente la de
una subhistoria escasamente documentada. Pero, ya en los ochenta,
algunas experiencias precursoras se veían arrinconadas al dejar de
incumbir a otros rumbos más imperiosos, o simplemente se abandonaban
en el desván de los clásicos marchitos. Una especie de cambio de
marcha que ha ido reiterándose con sucesivas aceleraciones
generacionales.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">En definitiva, el concepto de
videoarte siempre ha sido más un estorbo que no un distintivo útil.
Así, en los ochenta, particularmente en el contexto europeo,
brotaron otros sintagmas sustitutivos, como el de </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">vídeo
de creación</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
o </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">de
autor</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,
que esquivaban la ampulosidad de una desinencia artística de la que
han prescindido por lo general otros medios y otras prácticas
(implícitamente artísticas o no). A su vez, algunos de los artistas
que han utilizado con regularidad el vídeo han manifestado su
distancia respecto a unos términos con los que prefieren no verse
encorsetados. Incluso, si en su lugar, asoma a veces una concepción
sucedánea del medio, una práctica se diría que vergonzante que
aspira a trepar a las plantas nobles de los museos, sorteando los
recodos menos reverenciados y cotizados de las mediatecas.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Tal como sugirió Mick Hartney, el
sentido de este debate –un tanto fútil en sí mismo– estribaría
en la necesaria merma de un arte para ganar, más simplemente, un
medio; uno bien dúctil para diversos propósitos, sin recluirse
necesariamente en los circuitos tradicionales y un tanto jactanciosos
de las artes más bellas, finas y suntuarias.</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote3anc" href="#sdfootnote3sym"><sup>3</sup></a></font></sup><font face="Calibri, sans-serif">
Pero, precisamente contra la visión unidimensional de una serie de
prácticas diversas circundadas por apelativos equívocos, conviene
recapitular una vez más la época inicial en la que irrumpe el
vídeo: el </font><font face="Calibri, sans-serif"><i>entorno</i></font><font face="Calibri, sans-serif">
antes que los atributos particulares, pero también circunstanciales
y cambiantes, de un medio. Y, aunque circunscribo dicha
recapitulación al mapa europeo, este es bien extenso y dispar –más
aún al retroceder en el tiempo–, como para detenerme apenas en
algunos aspectos y generalidades que perfilan la vía europea al
vídeo: como arte, como medio y como encrucijada de senderos
múltiples.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<h1 lang="es-ES" class="western"><font face="Calibri, sans-serif">Arte
por un tubo </font>
</h1>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La tecnología del vídeo (o, más
rigurosamente, del </font><font face="Calibri, sans-serif"><i>video
recording</i></font><font face="Calibri, sans-serif">) es hija de la
televisión. Cuando los artistas, los novicios en general, se han
aproximado a los dominios nuevos de la televisión y del vídeo,
había ya los antecedentes de algunas proclamas estéticas. Así, la
televisión había sido entrevista como un territorio artístico y
artivista en el tardofuturismo (</font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">La
Radia</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,
un manifiesto de 1933) y por el grupo espacialista reunido en torno a
Lucio Fontana (</font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">Manifesto
del movimento spaziale per la televisione</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,1952).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Otras expectativas e intuiciones
procedían en cambio del tubo de Braun, o tubo de rayos catódicos,
sin estar directamente ligadas a la evolución de la televisión,
sino a instrumentos electrónicos como oscilógrafos y pantallas de
radar, entre otros descubrimientos tecnológicos de interposición
decisiva en una fase posterior; particularmente con la irrupción del
ordenador.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Finalmente, la propia televisión,
entendida en principio como bien público, asumió los ideales de una
función educativa y culturalista, proseguidos con tesón por algunos
de sus primeros militantes y profesionales, así como por algunos
conversos del gremio cinematográfico; de Rossellini a Godard, por
solo destacar dos nombres señeros.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Estas directrices diversas coinciden
en el historial tan particular que presenta la cartografía alemana,
en relación con el concepto de arte electrónico, que afloró en los
sesenta, y sus fecundos vástagos en la música y las artes visuales,
la creación audiovisual y la estética cibernética.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El propio Nam June Paik, considerado
el patriarca del videoarte por méritos indiscutibles, quiso rendir
tributo, al presentar sus primeras experiencias de </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">televisión
electrónica</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,
a un artista alemán con el que se sentía en deuda en dicho aspecto.
Se trata de Karl Otto Götz (Aquisgrán, 1914), cuya obra y
trayectoria apenas se conocen fuera de su país, donde además
ejerció una larga actividad docente en la Escuela de Arte de
Düsseldorf.</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote4anc" href="#sdfootnote4sym"><sup>4</sup></a></font></sup><font face="Calibri, sans-serif">
Götz se había interesado, desde los inicios de su actividad
artística, por la abstracción y su derivación cinética a través
de la fotografía y el cine, aunque parece que sus investigaciones
mantuvieron un carácter experimental y especulativo, en lugar de
volcarse a creaciones concluyentes. Durante la Segunda Guerra Mundial
se familiarizó con las pantallas de radar que se vio obligado a
manejar, y de las mismas extrajo la intuición de ciertas
plasticidades imprevistas entre quienes las habían desarrollado,
acariciando la idea de una </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">pintura
electrónica</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Alexandre Vitkine (Berlín, 1910),
formado como ingeniero y, una vez asentado en Francia, dedicado a la
fotografía, las artes visuales y la </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">infoescultura</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,
también ha trabajado tempranamente sobre la plástica electrónica
manipulando osciloscopios y viejos aparatos de televisión. En 1967
realizó el film </font><font face="Calibri, sans-serif"><i>Chromophonie</i></font><font face="Calibri, sans-serif">,
utilizando un primitivo televisor de pantalla circular y otros
artilugios rudimentarios, y partiendo de una idea que se repite en
esta etapa primordial del audiovisual electrónico: la modulación de
la imagen (las señales de vídeo) por el sonido. Estas referencias,
que antaño podían resultar extrañas al desarrollo propio del
vídeo, nos llevan de vuelta a los nombres más comunes de Paik,
Vostell y otros que comparecerán seguidamente.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%"><a name="OLE_LINK1"></a>
<font face="Calibri, sans-serif">La biografía de Nam June Paik
(Seúl, 1932 - Nueva York, 2006) nos dice que llegó a Alemania para
acabar de formarse como músico. Solo que, tras perseguir la huella
de su idolatrado Schönberg, se cruzaría con Karlheinz Stockhausen
y, de manera más crucial, con John Cage y con el espíritu
jocosamente nihilista de Fluxus. Desde 1958, la oportunidad de
investigar en el Estudio de Música Electrónica de la WDR
(Westdeutscher Rundfunk), en Colonia, le puso en contacto con los
aledaños de la televisión por la asociación RT (radio-televisión)
habitual en el crecimiento europeo de los entes públicos de
</font><font face="Calibri, sans-serif"><i>broadcasting</i></font><font face="Calibri, sans-serif">
o radiodifusión. De esta manera, junto al conocimiento de las
experiencias de Götz, Paik vislumbró que era en la imagen, más que
en la música electrónica, donde había una extensión de terreno
nueva, abierta, apenas pisada todavía. O, como él mismo sostuvo, la
única puerta que la negación de Duchamp había dejado entreabierta.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La primera presentación pública de
la </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">televisión
experimental</font><font face="Calibri, sans-serif">» </font><font face="Calibri, sans-serif">de
Paik tuvo lugar en la Galerie Parnass de Wuppertal con el título de
</font><font face="Calibri, sans-serif"><i>Exposition of Music -
Electronic Television</i></font><font face="Calibri, sans-serif">, en
marzo de 1963, convirtiéndose con el paso de los años en todo un
hito histórico en el entorno del vídeo.</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote5anc" href="#sdfootnote5sym"><sup>5</sup></a></font></sup><font face="Calibri, sans-serif">
La exposición de Paik, constituida por una diseminación espacial de
diversas propuestas, entre el arte sonoro y la desarticulación de
las señales de vídeo aprovisionadas por los receptores de
televisión –a su vez con una presencia escultórica, así como
objetos de mobiliario–, se asemejaría al concepto de </font><font face="Calibri, sans-serif"><i>environment</i></font><font face="Calibri, sans-serif">
o ambiente, que empezaba a manejarse entonces; aparte de convertirse
en escenario de acciones y demostraciones que buscaban la
participación de los visitantes. Tanto en los pianos </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">preparados</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">,
o más bien devastados (uno de los cuales fue atacado con un hacha
por Joseph Beuys en una acción espontánea), como en los diversos
artefactos y dispositivos sónicos para escuchar música por la boca;
para reproducir sonidos mediante la manipulación de un cabezal
magnético sobre cintas magnetofónicas desplegadas en la pared y
sobre el suelo; o a modo de </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">brochetas
de discos</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
para su escucha con el brazo desasido de un reproductor gramofónico.
Y también, entre los doce televisores esparcidos en la sala
principal –de diversos modelos y épocas, manipulados
electrónicamente y dispuestos de manera caótica en todas las
posiciones posibles–, las imágenes (sus perturbaciones, mejor
dicho) podían ser moduladas por impulsos sonoros mediante receptores
de radio, un reproductor magnetofónico o un micrófono; elementos
que los visitantes podían manejar libremente.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Paik anticipa ya entonces el
concepto de </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">televisión
participativa</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
(</font><font face="Calibri, sans-serif"><i>Participation TV</i></font><font face="Calibri, sans-serif">),
que ha marcado su trayectoria, además de constituir una de las señas
de identidad del vídeo como envés de la televisión
consuetudinaria, meramente </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">recibida</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
como se dice también de las ideas más trilladas. Por fin, el
chapuceo electrónico en los circuitos internos del cajón televisivo
conducirá al músico y artista coreano al desarrollo del
videosintetizador Paik/Abe, en colaboración con el ingeniero japonés
Shuya Abe, presentado en 1970, una vez afincado en Estados Unidos.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Wolf Vostell (Leverkusen 1932 -
Berlín 1998) es el otro artista más ampliamente asociado a la
genealogía del vídeo, también en la órbita de Fluxus desde las
primeras manifestaciones de esta hermandad internacional de fulleros
del arte. Poco importa si Vostell falseó las fechas de ciertas obras
o proyectos, urdiendo ficciones autobiográficas para acompasar sus
pasos a los de Paik, o incluso por delante,</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote6anc" href="#sdfootnote6sym"><sup>6</sup></a></font></sup><font face="Calibri, sans-serif">
su manera de abordar la televisión y el vídeo tiene finalmente un
sello bien distinto, partiendo del concepto de </font><font face="Calibri, sans-serif"><i>dé-coll/age</i></font><font face="Calibri, sans-serif">
con el que describió desde 1954 su obra plástica y sus happenings y
environments. Vostell ha introducido otra manera de desgarrar la
televisión, sus imágenes y su simbolismo en la sociedad del
bienestar y del consumo, pero no a la manera de Paik –por
alteración de sus entrañas electrónicas–, sino más bien por
perturbaciones y colisiones más simples, pero efectivas. </font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Arrancando de la pantalla
electrónica su ruido, como hizo en el film </font><font face="Calibri, sans-serif"><i>Sun
in Your Head</i></font><font face="Calibri, sans-serif"> (1963); o
creando ambientaciones con televisores desarreglados y otros
elementos aparentemente incongruentes, como hizo en su primera
exposición en Nueva York (Smolin Gallery, 1963) con su disposición
desordenada de seis televisores, algunos con la pantalla ocluida con
cinta adhesiva y la recepción enturbiada de diversas maneras, y con
otros objetos y elementos de mobiliario interpuestos. También en la
rudeza de las acciones sacrificiales que incluyó en sus </font><font face="Calibri, sans-serif"><i>happenings</i></font><font face="Calibri, sans-serif">:
el suplicio y entierro de un televisor (</font><font face="Calibri, sans-serif"><i>TV
Burying</i></font><font face="Calibri, sans-serif">, 1963) o el acto
de disparar contra la pantalla de un receptor encendido (</font><font face="Calibri, sans-serif"><i>9-Nein
Decollagen</i></font><font face="Calibri, sans-serif">, 1963).
Referencias que bastarían para reconocer la actividad pionera de
Vostell en el entorno del vídeo, sin necesidad de entrar en cotejos
rivales con la de Paik.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">La
multiplicación de los canales de televisión en la República
Federal Alemana, fundamentada en la autonomía administrativa de sus
regiones o </font><font face="Calibri, sans-serif"><i>länder</i></font><font face="Calibri, sans-serif">,
unida a una concepción de servicio público que favorecía los
programas culturales y educativos, abrió las puertas a ciertas
experiencias de presentación artística, más que de mera
representación documental o informativa; en otras palabras, dio pie
a la televisión concebida como un vehículo estético en sí mismo.
En 1968, la Westdeutscher Rundfunk (WDR) inauguró un nuevo estudio,
dotado con los últimos recursos del momento, con la producción de
</font><font face="Calibri, sans-serif"><i>Black Gate Cologne</i></font><font face="Calibri, sans-serif">,
un espectáculo intermedia concebido por Otto Piene (Laasphe,
Westfalia 1928) y Aldo Tambellini (Syracuse, Nueva York 1930). El
programa trasladaba a la pequeña pantalla las experiencias de su
teatro lumínico y de participación, The Black Gate, en el que
combinaban esculturas de plástico hinchable, monitores con
grabaciones de vídeo y proyecciones cinematográficas y de
diapositivas, entre otros elementos escénicos que propiciaban la
participación del público. </font>
</p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Hacia
1969, la WDR creó, por otra parte, un departamento de televisión
musical que, bajo la dirección de Manfred Gräter y con el catalán
Josep Montes-Baquer como realizador y productor delegado, auspició
una línea de experimentación regida por la noción de </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">composición
audiovisual</font><font face="Calibri, sans-serif">». Se trataba</font><font face="Calibri, sans-serif">,de
una producción de calidad y de motivación musical (sin entrar
empero en los contornos pop-rock más manidos) en busca de nuevos
formatos. En su nutrido historial consta la participación de
diversos compositores y artistas electrónicos, como Jan W.
Morthenson, Jan Bark, Bernard Parmegiani, Manfred Kage, además de
las brillantes realizaciones de Montes-Baquer, que incluyen su
extraordinaria colaboración con Salvador Dalí, </font><font face="Calibri, sans-serif"><i>Impressions
de la Haute-Mongolie (Hommage à Raymond Roussel)</i></font><font face="Calibri, sans-serif">
(1974-1975), y versiones o visualizaciones sinestésicas de
composiciones de Scriabin y Holst.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Otro
jalón, insoslayable aunque efímero, fue el del malogrado Gerry
Schum (Colonia 1938 - Düsseldorf 1973) y su Fernsehgalerie o
telegalería. La primera </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">exposición
televisiva</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
(</font><font face="Calibri, sans-serif"><i>Fernsehausstellung</i></font><font face="Calibri, sans-serif">)
dio nombre prácticamente a una corriente artística bien pujante a
finales de los sesenta: </font><font face="Calibri, sans-serif"><i>Land
Art</i></font><font face="Calibri, sans-serif">, programa emitido por
la Sender Freies Berlin (SFB) el 15 de abril de 1969, presenta ocho
acciones o intervenciones paisajistas de Richard Long, Barry
Flanagan, Dennis Oppenheim, Robert Smithson, Marinus Boezem, Jan
Dibbets, Walter de Maria y Mike Heizer. La segunda, </font><font face="Calibri, sans-serif"><i>Identifications</i></font><font face="Calibri, sans-serif">,
fue emitida por la Südwestfunk (SWF) el 30 de noviembre de 1970,
aunque la financiación provino básicamente de la Kunstverein de
Hannover. Este compendio recogió las propuestas –</font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">pura
mímica</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
en palabras de Schum, incluso cercana a los gags de Fluxus– de una
veintena de artistas europeos y norteamericanos representativos de
las corrientes procesuales y conceptuales. Entre ellas destacan, por
su contundencia o su sutileza, las de Joseph Beuys, Reiner
Ruthenbeck, Hamish Fulton, Alighiero Boetti, Gino de Dominicis, Mario
Merz, Gary Kuehn y Keith Sonnier.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Schum,
que se había formado como cineasta y que había realizado
previamente dos documentales sobre arte para la WDR, actuó
triplemente como comisario, productor y realizador en ambos casos. Su
premisa, sin embargo, no era la de realizar documentales al uso y, en
consecuencia, rehuyó las convenciones de toda explicación
didascálica (la voz en off, la entrevista con el artista) más allá
del proemio de cada programa. A su vez, persiguió la máxima
sobriedad en la realización, limitándose a elegir el punto de vista
o el movimiento de cámara más adecuado en cada caso. Todo ello se
resume en una concepción que antepone </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">la
comunicación artística por oposición a la posesión de objetos
artísticos</font><font face="Calibri, sans-serif">»,</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote7anc" href="#sdfootnote7sym"><sup>7</sup></a></font></sup><font face="Calibri, sans-serif">
en consonancia con las corrientes expansivas y desmaterializadas del
arte por el que se interesó.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Entre
</font><font face="Calibri, sans-serif"><i>Land Art</i></font><font face="Calibri, sans-serif">
e </font><font face="Calibri, sans-serif"><i>Identifications</i></font><font face="Calibri, sans-serif">,
Gerry Schum logró colar en las parrillas televisivas sendas
propuestas de Keith Arnatt (</font><font face="Calibri, sans-serif"><i>Self-Burial)</i></font><font face="Calibri, sans-serif">
y Jan Dibbets (</font><font face="Calibri, sans-serif"><i>TV as a
Fireplace</i></font><font face="Calibri, sans-serif">), concebidas
como intersticios anónimos, miniaturas al gusto de los requisitos de
continuidad de las televisiones y de sus frecuentes hiatos.</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote8anc" href="#sdfootnote8sym"><sup>8</sup></a></font></sup><font face="Calibri, sans-serif">
Sin embargo, decepcionado al cabo por la escasa receptividad que
lograron sus propuestas, su paso siguiente fue la apertura de una
videogalería en Düsseldorf. Con ello se convirtió en uno de los
primeros en ensayar la introducción del vídeo en el mercado del
arte mediante la práctica controvertida, y reaparecida
recientemente, de las ediciones limitadas al modo de la obra gráfica:
reproducciones destinadas a un número restringido de poseedores,
garantizadas por la firma del artista y la destrucción atestiguada
de la matriz, embellecidas incluso con el gancho de envoltorios y
elementos anexos; usanzas en cierto modo contradictorias con la
concepción primera de su Fernsehgalerie. A pesar de las
desesperanzadoras expectativas que halló en ambos perímetros –la
televisión y el mercado artístico–, trabajó aún para inserir el
vídeo en el marco público del museo, antes de quitarse la vida.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Aunque
la peripecia de Schum nos dice que las televisiones nunca han estado
dispuestas a correr riesgos, lo cierto es que los canales alemanes
–tanto la segunda cadena (ZDF) como los terceros canales
regionales– se han distinguido tempranamente por su apoyo a otras
propuestas experimentales e innovadoras, que incluyen la amplia obra
audiovisual del iconoclasta compositor argentino Mauricio Kagel –de
</font><font face="Calibri, sans-serif"><i>Antithese</i></font><font face="Calibri, sans-serif">
(1965) a </font><font face="Calibri, sans-serif"><i>Bestiarium</i></font><font face="Calibri, sans-serif">
(2000)– o ciertas expansiones televisivas de la poesía
experimental de Ferdinand Kriwet (</font><font face="Calibri, sans-serif"><i>Teletext</i></font><font face="Calibri, sans-serif">,
1967, y otras realizaciones sucesivas) y Gerhard Rühm (</font><font face="Calibri, sans-serif"><i>3
kinematografische Texte</i></font><font face="Calibri, sans-serif"> y
</font><font face="Calibri, sans-serif"><i>2 textfilme</i></font><font face="Calibri, sans-serif">,
1969-1970). En todo caso, el apoyo más claro y constante ha sido el
que se ha prestado al cine; no solo al Joven Cine Alemán, sino
también al cine de autor e independiente internacional, incluyendo
algunas de sus fracciones más radicales. Un referente importante en
este aspecto es el programa </font><font face="Calibri, sans-serif"><i>Das
kleine Fernsehspiel</i></font><font face="Calibri, sans-serif"> de la
ZDF, creado en 1962 y que ha seguido en antena desde entonces, con
una gran flexibilidad de formato por su horario tardonocturno. Dicho
espacio, sin embargo, no empezó a incorporar plenamente el vídeo
hasta 1978, con </font><font face="Calibri, sans-serif"><i>Video 50</i></font><font face="Calibri, sans-serif">
de Robert Wilson.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Tradicionalmente,
estos aspectos se han excluido de la historiografía del vídeo,
quizá porque esta se ha escrito preponderantemente desde el punto de
vista de las artes visuales. Por otra parte, en muchas televisiones
europeas, el uso del instrumental cinematográfico fue habitual hasta
bien entrados los ochenta, excepto para las grabaciones en estudio y,
evidentemente, las emisiones en directo.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Así
como en Alemania se suceden una serie de experiencias que, aun siendo
aisladas, proporcionan una visión acompasada del amanecer de un
nuevo campo estético, en otros países europeos apenas hay signos de
otras actividades precursoras antes del final de los sesenta.
Detengámonos, sin embargo, en el caso particular de Francia, con
algunos salientes en la Radio Télévision Française (RTF) y su
Service de la Recherche. En primer lugar, la figura tan singular e
idiosincrásica de Jean-Christophe Averty (París 1928), realizador
en plantilla que ha introducido un lenguaje innovador, tanto en
programas musicales y de variedades (</font><font face="Calibri, sans-serif"><i>Histoire
de sourire</i></font><font face="Calibri, sans-serif">, </font><font face="Calibri, sans-serif"><i>Les
Raisins verts</i></font><font face="Calibri, sans-serif">, </font><font face="Calibri, sans-serif"><i>Au
risque de vous plaire</i></font><font face="Calibri, sans-serif">)
como en dramaturgias reveladoras de su devoción por las primeras
vanguardias y sus antepasados (</font><font face="Calibri, sans-serif"><i>Ubu
roi</i></font><font face="Calibri, sans-serif">, 1965, primera de una
serie de adaptaciones de otros textos de Jarry, Lewis Carroll,
Lautréamont, Roussel, Apollinaire, Cocteau y otros). El estilo de
Averty se caracteriza por su noción de </font><font face="Calibri, sans-serif"><i>mise
en page</i></font><font face="Calibri, sans-serif"> (es decir,
diagramación) –tal como firmó muchas de sus realizaciones&shy;–,
al crear composiciones electrónicas con una concepción gráfica,
deudora de los cómics y del collage, que aplana las imágenes.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">En
cuanto al Service de la Recherche de la RTF, su caso recuerda el del
Estudio de Música Electrónica de la WDR donde, según algunos
testimonios, habría germinado la intuición de la imagen electrónica
como un territorio prácticamente virgen (Paik, Vostell). Desde 1960
y bajo la dirección de Pierre Schaeffer, factótum de la música
concreta o acusmática, quien lo vertebró en torno al GRM (Groupe de
Recherche Musicale), fundado unos años antes por él mismo, dicho
departamento atrajo también a un número de artistas visuales y
cineastas. Pero su repercusión en el campo audiovisual fue
incomparablemente menor que en el musical y radiofónico,
privilegiándose los senderos del cine animado y la visualización
musical. Incluso si más tarde se instituyeron los GRI (Groupe de
Recherche Image) y GRT (Groupe de Recherche Technique), no sería
hasta la absorción de los mismos por el INA (Institut National de
l’Audiovisuel), en 1974, que se abriría una etapa de mayor
repercusión para el videoarte galo y la innovación televisiva.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Con
todo, de los años del Service de la Recherche cabe retener sus
pequeños jalones en cuanto a la exploración de nuevas técnicas e
instrumentos. El artista húngaro Nicolas Schöffer (Kalocsa 1912),
precursor de una estética cibernética, ejecutó en este marco
</font><font face="Calibri, sans-serif"><i>Variations
luminodynamiques I</i></font><font face="Calibri, sans-serif">
(1961): poco más que una demostración de las posibilidades de su
Luminoscope –sucesivamente perfeccionado en el Teleluminoscope
(1962)– para un rudimentario procesamiento electrónico de imágenes
de cámara, que en dicho caso fueron de ballet y jazz. Ya en la
segunda mitad de los sesenta, Francis Coupigny desarrolló un nuevo
artefacto con el nombre de </font><font face="Calibri, sans-serif"><i>truqueur
universel</i></font><font face="Calibri, sans-serif">, empleado a
fondo por Averty, así como en los videofilms un tanto psicodélicos
del artista Martial Raysse y en alguna cinta de animación de Peter
Foldes. Finalmente, este último inició también en dicho marco su
incursión en la animación asistida por ordenador (</font><font face="Calibri, sans-serif"><i>Narcissus</i></font><font face="Calibri, sans-serif">,
1971).</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">En
cuanto a las pesquisas que han puesto el acento sobre las entrañas
de la imagen electrónica, propiciando la invención de
sintetizadores, procesadores y otra cacharrería analógica, dicho
aspecto tuvo en Europa un relieve aparentemente menor que en Estados
Unidos. Sin embargo, en párrafos anteriores ya se recogieron algunos
referentes más o menos tempranos y, pasando láminas del atlas
europeo, se descubre la singularidad de otros más en los años
sesenta y setenta. Se entremezclan entonces, tal como sucedió al
otro lado del Atlántico, los nombres de artistas y técnicos, o con
el doble perfil del tecnoartista; creadores, en varios casos,
provenientes del arte lumínico y cinético, o de afectos entre el
constructivismo, la nueva música y la sinestesia. Y los artilugios y
técnicas que introducen tienen indistintamente un uso privativo,
como si de un instrumento personal se tratara, o son puestos a
disposición de otros artistas e incluso comercializados en el
negocio emergente de la posproducción.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Calibri, sans-serif">En Alemania cabe mencionar los
nombres de Manfred Kage (Audioskop, 1965: un instrumento de
visualización musical), Ludwig Rehberg y el compositor Walter
Schröder-Limmer. La televisión sueca ha brindado soporte a los
precoces experimentos de Ture Sjölander, Bror Wikström y Lars Weck
(</font><font face="Calibri, sans-serif"><i>Time</i></font><font face="Calibri, sans-serif">,
1965-1966; </font><font face="Calibri, sans-serif"><i>Monument</i></font><font face="Calibri, sans-serif">,
1967) y de Ronald Nameth más tarde (el tríptico </font><font face="Calibri, sans-serif"><i>The
Art of Energy</i></font><font face="Calibri, sans-serif">, 1975). En
Italia, Vincenzo Agnetti y Gianni Colombo realizaron en 1970
tempranas experiencias de una naturaleza entre demostrativa y teórica
(</font><font face="Calibri, sans-serif"><i>Orizzontale</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>Vobulazione</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>Bieloquenza Neg</i></font><font face="Calibri, sans-serif">).
En Francia, tras el </font><font face="Calibri, sans-serif"><i>truqueur
universel</i></font><font face="Calibri, sans-serif"> de Coupigny,
otro técnico de la ORTF, Marcel Dupouy, introdujo el Movicolor
(1973), ampliamente utilizado entre la primera generación de
videoartistas franceses. En Holanda sobresale la figura de Livinus
(Livinus van de Bundt), fundador de la Academia Libre de La Haya. En
Gran Bretaña, además de los sintetizadores EMS de audio y de vídeo
–en cuyo desarrollo intervinieron músicos y creadores visuales–,
trabajaron en esta senda Peter Donebauer con su Videokalos Colour
Synthesizer, que también utlizaron Brian Hoey y Chris Meigh Andrews.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif"><b>Tiempos
heroicos</b></font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">A
partir de la llegada a Europa de los equipos de vídeo de pequeño
formato (media pulgada) –primero estacionarios y luego portátiles:
el mítico </font><font face="Calibri, sans-serif"><i>portapak</i></font><font face="Calibri, sans-serif">,
el magnetoscopio-macuto unido por un cable umbilical a una cámara
tosca pero prodigiosa–, las cosas se aceleraron desde 1968-1969.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Los
relatos </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">nacionales</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
que han recapitulado los distintos escenarios europeos del vídeo (y
prácticas afines) mantienen una cierta semejanza en cuanto a las
fechas que los acotan y los análisis que trazan por etapas,
tendencias y generaciones. Por supuesto, de un país a otro hay
notables diferencias de bulto y los desfases correspondientes a unas
circunstancias diversas de aislamiento político, geocultural o
tecnológico. En cualquier caso, al margen del peculiar historial de
la RFA, entre 1968 y los primeros setenta se descorcha la historia
(ni que sea microhistoria) en Francia, el Reino Unido, Italia,
Austria, Holanda, Bélgica, España, Irlanda, Polonia, Hungría y la
antigua Yugoslavia (particularmente en Eslovenia).</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Tal
como he sugerido anteriormente, dichos relatos han sido a menudo
escritos desde el ámbito de las artes visuales y realimentándose
unos con otros, de manera que coinciden abundantemente en unos
primeros signos de actividad asociados con las diversas corrientes de
una desmaterialización o impugnación del arte. En este sentido, el
vídeo ha encontrado inicialmente unos usos entre instrumentales
–como registro de acciones, realizaciones efímeras, ideas del
arte-como-idea– y ensimismados con los entresijos del medio mismo;
aunque también ha desbrozado un sendero alternativo en proyectos con
frecuencia colectivos de crónica de la realidad, contrainformación
y activismo social.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">El
vídeo ha generado espontáneamente una militancia por el medio mismo
y sus utopías, con cierto proselitismo incluido. Creadores y
acólitos se han puesto manos a la obra para levantar estructuras,
coordinar recursos, establecer circuitos, abrir salidas y generar un
respaldo crítico. La relación de estos afanes es parte esencial de
los relatos que envuelven el corazón de las prácticas: sus nombres
propios, sus obras descollantes, sus maquinaciones colectivas.
Algunas de estas iniciativas se originaron en el contexto artístico;
otras desde el intento de articular un sector propio.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">En
Italia, la actividad empezó bien pronto: Luciano Giaccari, en
Varese, creó en 1968 el Studio 970/2, que se dedicaba a tareas de
documentación artística y cultural para luego establecer una
videoteca y consagrarse a otras actividades comisariales y teóricas.
Otro centro importante fue Art/Tapes/22, en Florencia, fundado en
1973 por Maria Gloria Bicocchi y que contó con Bill Viola como
director técnico. Siguiendo en cierta forma el modelo de la
Videogalerie Schum, favoreció los intercambios entre Europa y
Norteamérica y, hasta su clausura tres años más tarde, emprendió
cerca de un centenar de producciones. La efervescencia artística que
vivió Italia en aquellos años, tanto en centros públicos como en
galerías privadas, se reflejó en otras iniciativas mixtas de
producción y exhibición diseminadas por su geografía (como el
Centro Video Arte en el Palazzo dei Diamanti de Ferrara o los
Videotape del Cavallino de la galería del mismo nombre en Venecia).</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">En
Alemania, siguiendo los pasos del finado Gerry Schum, su viuda,
Ursula Wevers, creó la Galerie Projektion en Colonia (1973), e
Ingrid Oppenheim, el Studio Oppenheim en la misma ciudad (1974),
mientras que, en Múnich, Karlheinz y Renate Hein incorporaban el
vídeo al osado catálogo de su P.A.P. Filmgalerie. Todas estas
experiencias perecieron a corto plazo, pero sus pequeños tesoros
fueron a parar en gran parte a centros públicos y algunos aguardan
todavía una revalorización contemporánea. Otras galerías,
espacios alternativos y centros culturales dieron también cancha al
vídeo en países como Holanda, Bélgica, Francia, Reino Unido y
España, en el doble plano de su producción y difusión pública.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">La
distribución ha sido otra de las encrucijadas que ha tenido que
abordar el medio emergente del vídeo, tras el fracaso de algunas
tentativas prematuras, confiadas a una especulación crematística
que ha tardado casi veinte años en resurgir y hacerse viable. En el
intervalo, los modelos de distribución del cine excéntrico
(independiente, experimental, underground) fueron adoptados por
asociaciones o entidades autogestionarias como London Video Arts
(luego London Video Access) en Gran Bretaña y Monte Video en
Holanda, a las que en los ochenta se sumaron 235 Media en Alemania,
Heure Exquise! en Francia o Argos en Bélgica, por limitar la mención
a los proyectos más sólidos y duraderos.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Otro
aspecto bien distinto es el de los colectivos que, ya sea con una
expresa militancia política o pospolítica (en referencia a
reclamaciones identitarias y de las minorías sociales), ya sea por
una vocación civil y comunitaria, se han inscrito en una estética
de la comunicación y del mediactivismo: TVX en Gran Betaña, los
errantes Videoheads en Francia, Holanda y dondequiera que se les
solicitara; Video Audio Medien, Telewissen y los </font><font face="Calibri, sans-serif"><i>medienzentrums</i></font><font face="Calibri, sans-serif">
en Alemania; en Francia, los grupos Dziga Vertov, Medvedkine, Video
Out, Video 00, Les cent fleurs y Vidéa en Francia; Videobase en
Italia; Videonou en Cataluña (y, ya con respaldo público, su
secuela en el Servei de Vídeo Comunitari).</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Desde
1973 han abundado las muestras colectivas y los encuentros que han
propiciado la difusión pública y el contagio de ese medio todavía
novicio y arcano que era el vídeo, en lo que puede considerarse su
primera erupción en Europa. No voy a enumerar estas múltiples
manifestaciones, aunque llama la atención el enunciado genérico de
muchas de ellas –</font><font face="Calibri, sans-serif"><i>Audiovisuelle
Botschaften</i></font><font face="Calibri, sans-serif"> [mensajes
audiovisuales] (</font><font face="Calibri, sans-serif"><i>Trigon
’73</i></font><font face="Calibri, sans-serif">, Graz, 1973), </font><font face="Calibri, sans-serif"><i>Art
Video Confrontation</i></font><font face="Calibri, sans-serif">
(París, 1974), </font><font face="Calibri, sans-serif"><i>Artist’s
Videotapes</i></font><font face="Calibri, sans-serif">
(Bruselas,1975), </font><font face="Calibri, sans-serif"><i>The Video
Show</i></font><font face="Calibri, sans-serif"> (Londres, 1975),
etc.–, denotando en definitiva que el medio era el mensaje y el
vídeo un arte pujante. Su ratificación se ha dado con la gran
presencia audiovisual en la Documenta 6 (Kassel, 1977). Estas
manifestaciones son, a su vez, la antesala de otras que han seguido
en los ochenta, cuando también se han impuesto otros modelos como
los festivales, competitivos o no, las programaciones estables y los
centros especializados y videotecas.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">En
el territorio siempre esquivo de la televisión, más allá de los
referentes ya expuestos habría que destacar la emisión </font><font face="Calibri, sans-serif"><i>Vidéographie</i></font><font face="Calibri, sans-serif">
de la Radio Télévision Belge Francophone (RTBF), en su centro de
Lieja, que se mantuvo en antena de 1975 a 1986 bajo la tenaz
dirección de Jean-Paul Trefois. Dicho programa comenzó siendo un
escaparate de la producción internacional, y particularmente
norteamericana, para impulsar desde 1978 las creaciones originales de
artistas y realizadores independientes belgas. Así, en un país que
carecía prácticamente de industria cinematográfica, la asociación
entre la televisión y los radicales libres del vídeo dio paso a
unas aportaciones innovadoras, especialmente entre la ficción y el
documental, en formatos híbridos.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">En
los ochenta, otras emisiones y series en televisiones diversas han
puesto de manifiesto las expectativas que ha despertado el vídeo,
incluso si se ubicaban en franjas marginales de las parrillas de
programación. Por mencionar tan solo algunos títulos: en Francia,
</font><font face="Calibri, sans-serif"><i>Juste une image</i></font><font face="Calibri, sans-serif">
(producción del INA para Antenne 2) o </font><font face="Calibri, sans-serif"><i>Avance
sur image</i></font><font face="Calibri, sans-serif"> (Canal Plus);
en el Reino Unido, </font><font face="Calibri, sans-serif"><i>Ghosts
in the Machine</i></font><font face="Calibri, sans-serif"> (Channel
Four), </font><font face="Calibri, sans-serif"><i>White Noise</i></font><font face="Calibri, sans-serif">
(BBC-2) y el </font><font face="Calibri, sans-serif"><i>slot</i></font><font face="Calibri, sans-serif">
polivalente de </font><font face="Calibri, sans-serif"><i>The
Eleventh Hour</i></font><font face="Calibri, sans-serif"> (también
en Channel Four y a la manera de </font><font face="Calibri, sans-serif"><i>Das
kleine Fernsehspiel</i></font><font face="Calibri, sans-serif">); en
España, el longevo magazín de tendencias </font><font face="Calibri, sans-serif"><i>Metrópolis</i></font><font face="Calibri, sans-serif">
y la serie de trece programas </font><font face="Calibri, sans-serif"><i>El
arte del vídeo</i></font><font face="Calibri, sans-serif"> (TVE 2).
En general, estos espacios también han alternado el escaparate de la
creación internacional con la producción, regular u ocasional, de
nuevas obras.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">La
televisión, en cierto modo, ha estado en el epicentro de una etapa
que ya queda fuera del alcance de este texto, cuando el videoarte, en
su modalidad monocanal al menos, ha tenido su llamada al orden. Hacia
la mitad de los ochenta especialmente, ese era el orden de los
géneros audiovisuales establecidos –la tríada de la ficción, el
documental y las fantasías (animaciones y videoclips, por ejemplo)–,
antes que el galimatías del arte contemporáneo con sus múltiples
corrientes. La demanda de unos activos de producción y
entretenimiento –en consonancia con unos medios más potentes y
como mayor garantía de una intubación televisiva– se ha reflejado
en la vistosidad de las manufacturas de la época, aunque, a costa de
ello, algunas han envejecido más rápidamente que otras más
primarias y austeras.</font></p>
<p lang="es-ES" class="sdendnote-western"><br>
</p>
<p lang="es-ES" class="sdendnote-western"><font face="Calibri, sans-serif">Luego,
las ilusiones depositadas en una inscripción televisiva del vídeo
se han desvanecido de nuevo, para fluir en parte hacia otros medios
más novedosos, entre los cuales una red sin jerarquías visibles
frente a la lúgubre connotación de las </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">cadenas</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
televisivas (y todo son </font><font face="Calibri, sans-serif"><i>networks</i></font><font face="Calibri, sans-serif">).
Sin embargo, no puede decirse que la televisión se haya convertido
en una meta abandonada, tal como lo atestiguan algunas experiencias
artísticas y artivistas que han seguido brotando. Por su parte, el
vídeo ha vuelto a adquirir un contorno positivamente indefinido
porque, a fin de cuentas, delimita un campo abierto y heterogéneo
por oposición a la uniformidad y la cerrazón mediática.</font></p>
<div id="sdfootnote1">
	<p lang="es-ES" class="sdendnote-western"><a class="sdfootnotesym" name="sdfootnote1sym" href="#sdfootnote1anc">1</a><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Wulf
	Herzogenrath: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">«</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Videokünstler-Kunstsituation-Fernsehen</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">»</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">,
	en Richard Kriesche (ed.), </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>Art,
	Artist &amp; the Media</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.
	Graz: AVZ Books, 1978.</span></font></font></p>
	<p lang="en-GB" class="sdendnote-western"> 
	</p>
</div>
<div id="sdfootnote2">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote2sym" href="#sdfootnote2anc">2</a><font size="2" style="font-size: 10pt"><span lang="en-GB">
	</span></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Vito
	Acconci: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">«</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Television,
	Furniture and Sculpture: The Room with the American View</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">»</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">,
	en </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>Het
	Lumineuze Beeld / The Luminous Image</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.Ámsterdam:
	Stedelijk Museum, p. 18, 1984</span></font></font><font color="#333333"><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">
	[cat. exp.].</span></font></font></font></p>
	<p lang="en-GB" class="sdfootnote-western"><br>
	</p>
</div>
<div id="sdfootnote3">
	<p lang="es-ES" class="sdendnote-western"><a class="sdfootnotesym" name="sdfootnote3sym" href="#sdfootnote3anc">3</a><font size="2" style="font-size: 10pt"><span lang="en-GB">
	</span></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Mick
	Hartney: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">«</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Video
	in Great Britain: Or how we lost an art form and found a medium</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">»</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">,
	en René Payant (ed.), </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>Vidéo</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">Montreal:
	Artextes, pp. 78-91, 1986.</span></font></font></p>
	<p lang="es-ES" class="sdendnote-western"><br>
	</p>
</div>
<div id="sdfootnote4">
	<p lang="es-ES" class="sdendnote-western"><a class="sdfootnotesym" name="sdfootnote4sym" href="#sdfootnote4anc">4</a><font size="2" style="font-size: 11pt">
	</font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Tras
	el retiro de Götz como docente, en 1979, Paik se incorporó
	precisamente al elenco profesoral de la misma escuela.</font></font></p>
	<p lang="es-ES" class="sdendnote-western"><br>
	</p>
</div>
<div id="sdfootnote5">
	<p lang="es-ES" class="sdendnote-western"><a class="sdfootnotesym" name="sdfootnote5sym" href="#sdfootnote5anc">5</a><font size="2" style="font-size: 11pt">
	</font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Sin
	embargo, dicha exposición tuvo lugar en un espacio que no era una
	galería de arte al uso, sino una sala ubicada en la residencia
	privada de un arquitecto; permaneció abierta apenas diez días, y
	solo un par de horas cada día, en el tramo en que la tarde se
	adentra en la noche, debido al horario tan limitado de las emisiones
	televisivas por aquel entonces.</font></font></p>
	<p lang="es-ES" class="sdendnote-western"><br>
	</p>
</div>
<div id="sdfootnote6">
	<p lang="es-ES" class="sdendnote-western"><a class="sdfootnotesym" name="sdfootnote6sym" href="#sdfootnote6anc">6</a><font size="2" style="font-size: 10pt">
	</font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Una
	concienzuda tesis doctoral de Edith Decker sobre Paik, puso en
	entredicho algunas de las dataciones pretendidas por Vostell; véase
	E. Decker: </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Paik
	Video</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">.
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Colonia:
	DuMont, pp. 40-52, 1988.</span></font></font><font size="2" style="font-size: 10pt"><span lang="en-GB">
	</span></font>
	</p>
	<p lang="en-GB" class="sdendnote-western"><br>
	</p>
</div>
<div id="sdfootnote7">
	<p lang="es-ES" class="sdendnote-western"><a class="sdfootnotesym" name="sdfootnote7sym" href="#sdfootnote7anc">7</a><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Gerry
	Schum: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">«</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Letter
	to Gene Youngblood</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">»</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">,
	en </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>Land
	Art</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.
	Berlín: Fernsehgalerie Gerry Schum, pp. 4-5, 1969.</span></font></font></p>
	<p lang="en-GB" class="sdendnote-western"><br>
	</p>
</div>
<div id="sdfootnote8">
	<p lang="es-ES" class="sdfootnote-western"><a class="sdfootnotesym" name="sdfootnote8sym" href="#sdfootnote8anc">8</a><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">En
	fechas cercanas a las ingerencias mencionadas, otros artistas
	lograron introducir intervenciones de un cariz similar en el flujo
	de otras televisiones: Peter Weibel (</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>The
	Endless Sandwich</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	1970; </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Abbildung
	ist ein Verbrechen</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	1971) y Valie Export (</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Facing
	a Family</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	1971) en la televisión austriaca (ORF); David Hall en la televisión
	escocesa (</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>7
	TV Pieces</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	1971).</font></font></p>
	<p lang="es-ES" class="sdfootnote-western"><br>
	</p>
</div>
</body>
</html>