<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Del otro lado de la pantalla: Douglas Davis</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="CM">
	<meta name="created" content="20140325;205000000000000">
	<meta name="changedby" content="ecapdevila">
	<meta name="changed" content="20140403;203300000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "MS Mincho", "‚l‚r –¾’©", monospace; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>Del otro lado de la pantalla:
Douglas Davis</b></font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>1985
Whitney Biennial. Film and Video Exhibition</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">.
Barcelona: Institut d’Estudios Nord-americans, 1986.</font></font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Bertolt Brecht señalaba, en su
ensayo </font><font face="Calibri, sans-serif"><i>Teoría de la radio</i></font><font face="Calibri, sans-serif">
(1932), que la radiofonía se había desarrollado como medio
unidireccional más por decisión política que por cuestiones
económicas o tecnológicas, y proponía en consecuencia la
transformación del medio de distribución en medio de comunicación.</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">En 1957, en una mesa redonda
titulada «The Creative Act» y organizada por la American Federation
of Arts, un «pobre artista» llamado Marcel Duchamp señaló la
contribución del espectador como parte integral del proceso
artístico.</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La obra de Douglas Davis se hace eco
de esas cuestiones, por otro lado esenciales para un arte que trabaja
sobre los actuales sistemas de comunicación.</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Douglas Davis es crítico de arte
(ha escrito para </font><font face="Calibri, sans-serif"><i>Newsweek
</i></font><font face="Calibri, sans-serif">y </font><font face="Calibri, sans-serif"><i>Artforum</i></font><font face="Calibri, sans-serif">,
entre otras publicaciones) y autor de algunos libros de gran interés
informativo y polémico (como </font><font face="Calibri, sans-serif"><i>Art
and the Future: A History/Prophecy of the Collaboration between
Science, Technology and Art</i></font><font face="Calibri, sans-serif">,
de 1973, y </font><font face="Calibri, sans-serif"><i>Artculture:
Essays on the Post-Modern</i></font><font face="Calibri, sans-serif">,
de 1977). Además, como artista trabaja con distintos medios y es
especialmente conocido por sus propuestas en el campo del vídeo y la
televisión.</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">En la Bienal del Whitney de 1985 nos
sorprende con un film que a su vez hace referencia a otros tres, a
tres clásicos de distintas épocas del cine (</font><font face="Calibri, sans-serif"><i>M</i></font><font face="Calibri, sans-serif">/Lang,
</font><font face="Calibri, sans-serif"><i>Psicosis</i></font><font face="Calibri, sans-serif">/Hitchcock,
</font><font face="Calibri, sans-serif"><i>Hiroshima, mon
amour</i></font><font face="Calibri, sans-serif">/Resnais). No
conozco esa cinta, pero, a juzgar por lo que escribe su autor, cabe
esperar una total coherencia con su obra anterior, desde programas
como </font><font face="Calibri, sans-serif"><i>Electronic Hokkadim</i></font><font face="Calibri, sans-serif">,
</font><font face="Calibri, sans-serif"><i>Talk Out!</i></font><font face="Calibri, sans-serif">
y </font><font face="Calibri, sans-serif"><i>The Austrian Tapes</i></font><font face="Calibri, sans-serif">
hasta las más recientes experiencias de telecomunicación y
bidireccionalidad instantánea.</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Davis ha contado que su reflexión
sobre la televisión empezó un día en el que, estando bebido en una
fiesta, se puso a mirar un televisor por detrás, con la luz de la
emisión reflejada en los rostros de quienes lo veían por delante.
Posteriormente, el artista materializaría esa imagen en una
escultura/ready-made: un televisor «de cara a la pared» en el
espacio de una galería. ¿Castigo simbólico-conceptual para el
medio de comunicación más poderoso de nuestros tiempos o arte
lumínico minimalista y chorra?</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El arte de D. Davis está enraizado
en la encrucijada entre los distintos movimientos inmaterialistas y
la explotación de nuevos medios y tecnologías. Sus primeros
trabajos en vídeo estudian formalmente las posibilidades y las
cualidades de la imagen electrónica, pasando de una experimentación
densa y colorista con el videosintetizador de su amigo Nam June Paik
(</font><font face="Calibri, sans-serif"><i>Numbers</i></font><font face="Calibri, sans-serif">,
1970) a unos más austeros </font><font face="Calibri, sans-serif"><i>Studies
in Black and White</i></font><font face="Calibri, sans-serif"> y
</font><font face="Calibri, sans-serif"><i>Studies in Color
Videotape</i></font><font face="Calibri, sans-serif">, realizados en
los años 1971-1972.</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">De esa época son también dos
emisiones televisivas en directo, </font><font face="Calibri, sans-serif"><i>Electronic
Hokkadim </i></font><font face="Calibri, sans-serif">(WTOP-TV,
Washington, 1971) y </font><font face="Calibri, sans-serif"><i>Talk
Out!</i></font><font face="Calibri, sans-serif"> (WCNY-TV, Siracusa,
1972), abiertas a cierto grado de participación de los espectadores
mediante las líneas telefónicas. Según algunas fuentes, </font><font face="Calibri, sans-serif"><i>Electronic
Hokkadim</i></font><font face="Calibri, sans-serif"> fue el primer
programa bidireccional en directo presentado por una televisión.</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Los siguientes vídeos de Davis
examinan distintas propiedades, elementos inmateriales y
características del medio, al tiempo que intensifican la utopía
hipotéticamente posible de una comunicación directa e inmediata.
Pero suscitan también una serie de contradicciones en torno a la
virtualidad y la realidad de las capacidades e incapacidades de los
medios audiovisuales electrónicos. La negación y la contradicción
se entienden como parte de un proceso de reflexión e investigación.
En ese sentido, el artista escribe: «Al ponernos en contra de algo,
o de alguien, forzamos la aparición de unos atributos que de otra
forma no habríamos tenido presentes».</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Con los trabajos del periodo
1973-1974 (</font><font face="Calibri, sans-serif"><i>Studies in
Myself </i></font><font face="Calibri, sans-serif">y la serie </font><font face="Calibri, sans-serif"><i>Tapes</i></font><font face="Calibri, sans-serif">,
que realiza en Santa Clara, Austria, Colonia y Florencia), Davis
establece una ambigüedad dialéctica que oscila entre la dimensión
íntima, personal, del vídeo y el instinto gregario del
comportamiento social, y entre cierto fetichismo de los elementos
materiales del vídeo y la televisión (la cámara y el monitor o
receptor) y su desmistificación.</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Una cinta clave de ese periodo es
</font><font face="Calibri, sans-serif"><i>The Austrian Tapes </i></font><font face="Calibri, sans-serif">(1974),
que se emitió en la ORF-TV austríaca y donde Davis invitaba al
espectador a participar (desde su hogar) en una serie de acciones
corporales que constituían un desafío simbólico a la pasividad y
la distancia del público. («Acérquese al televisor. [...] Ponga
las manos sobre las mías. [...] Apriete los dedos contra la
pantalla. [...] Piense en lo que eso significa.»)</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La pantalla como mediación-barrera
y la pantalla como mediación-comunicación directa, ese es el
contraste que se subraya en </font><font face="Calibri, sans-serif"><i>The
Austrian Tapes</i></font><font face="Calibri, sans-serif">.
Posteriormente, Davis ha reincidido en numerosas ocasiones en ese
concepto, de formas similares o análogas. Además de </font><font face="Calibri, sans-serif"><i>The
Florence Tapes</i></font><font face="Calibri, sans-serif">, secuela
directa de </font><font face="Calibri, sans-serif"><i>The Austrian
Tapes</i></font><font face="Calibri, sans-serif">, se reencuentra en
las distintas experiencias de Davis con la televisión por cable y
por satélite: </font><font face="Calibri, sans-serif"><i>Three
Silent and Secret Acts </i></font><font face="Calibri, sans-serif">(1976)
y </font><font face="Calibri, sans-serif"><i>Four Places, Two
Figures, One Ghost</i></font><font face="Calibri, sans-serif">
(1977), ambas en Manhattan Cable TV; </font><font face="Calibri, sans-serif"><i>The
Last Nine Minutes</i></font><font face="Calibri, sans-serif"> (1977),
parte del programa televisivo inaugural, retransmitido por satélite,
de la exposición Documenta de Kassel, y el título más provocador y
significativo entre los mencionados, </font><font face="Calibri, sans-serif"><i>How
to Make Love to Your TV Set</i></font><font face="Calibri, sans-serif">
(1979), realización presentada originalmente a través del primer
sistema de televisión por cable con capacidad bidireccional
instalado en el mundo, el Qube System de la ciudad de Columbus
(Ohio).</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Entre los trabajos más recientes de
Douglas Davis cabe mencionar </font><font face="Calibri, sans-serif"><i>Double
Entendre</i></font><font face="Calibri, sans-serif"> (1981),
presentado originalmente como una doble performance simultánea en el
Centre Pompidou de París y el Whitney Museum de Nueva York, mediante
la interconexión y el intercambio por satélite de ambas
ejecuciones. En ese caso, Davis partió de uno de los textos más
brillantes de Roland Barthes (los </font><font face="Calibri, sans-serif"><i>Fragmentos
de un discurso amoroso</i></font><font face="Calibri, sans-serif">) y
estructuró la performance como un largo diálogo entre un hombre (él
mismo) y una mujer, cada uno en una ciudad distinta y expresándose
en su propio idioma. Aunque la pieza se basaba principalmente en el
lenguaje verbal (pero no solo en un aspecto semántico, sino también
como sonoridad y símbolo de distancia —y, a la vez, posibilidad de
comunicación— espacial, idiomática, sexual), su clímax se
traduce en una imagen en la que podemos advertir el ingenio y el fino
sentido del humor subyacentes en la obra de Davis: cuando la fuerza
de la pasión hace ya irresistible el deseo de ir al encuentro del
otro, ¡Davis emprende el vuelo como un Superman cualquiera!</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Y es que, como decía Jean-Paul
Fargier a propósito de Paik, pese a su etimología latina la palabra
</font><font face="Calibri, sans-serif"><i>vídeo</i></font><font face="Calibri, sans-serif">
no quiere decir </font><font face="Calibri, sans-serif"><i>yo veo</i></font><font face="Calibri, sans-serif">,
sino más bien </font><font face="Calibri, sans-serif"><i>yo vuelo</i></font><font face="Calibri, sans-serif">...</font></p>
<p lang="es-ES" class="western" align="justify" style="text-indent: 1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
</body>
</html>