<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>INVENTOS DEL “TE VEO”</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="ni net">
	<meta name="created" content="20140403;203800000000000">
	<meta name="changedby" content="ecapdevila">
	<meta name="changed" content="20140403;203800000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 3cm; margin-top: 1.25cm; margin-bottom: 1.9cm }
		p { margin-bottom: 0cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		p.western { font-family: "Arial", sans-serif; font-size: 11pt; so-language: es-ES }
		p.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		p.ctl { font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA }
		h1 { margin-top: 0cm; margin-bottom: 0cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		h1.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: es-ES }
		h1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		h1.ctl { font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA; font-weight: normal }
		a:link { color: #0000ff }
		a:visited { color: #800080 }
		a.western:visited { so-language: ca-ES }
		a.cjk:visited { so-language: zh-CN }
		a.ctl:visited { so-language: hi-IN }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" link="#0000ff" vlink="#800080" dir="ltr">
<div title="header">
	<p lang="es-ES" class="western" style="margin-bottom: 1.15cm"><br>
	</p>
</div>
<h1 lang="es-ES" class="western"><font face="Calibri, sans-serif">Inventos
del </font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">te
veo</font><font face="Calibri, sans-serif">». </font><font face="Calibri, sans-serif">Notas
sobre videoscopia, televisión y otras tangencias</font></h1>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif">Publicado
originalmente en el sitio web </font><font color="#0000ff"><u><a class="western" href="http://www.videoscopia/"><font face="Calibri, sans-serif">www.videoscopia</font></a></u></font><font color="#0000ff"><font face="Calibri, sans-serif"><u>.com</u></font></font><font face="Calibri, sans-serif">
(hoy desaparecido).</font></font></font></p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif">Proyecto
intermedia dirigido por Jordi Martorell, Lidia Porcar y Marina Sala;
revista electrónica a cargo de Jorge Luis Marzo, 2001. Actualmente
en </font><font color="#0000ff"><u><a class="western" href="http://www.soymenos.net/"><font face="Calibri, sans-serif">www.soymenos.net</font></a></u></font><font face="Calibri, sans-serif">
(J.L. Marzo).</font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western" style="page-break-after: avoid"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><b>Reverso
de la televisión</b></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">En
los anales de los medios alternativos, renglón del vídeo y
prácticas afines, constan numerosas piezas que fantasean con la
inversión o reversibilidad de la televisión. Quizá convendría
distinguir entre ambos términos y decir que uno equivale a
deconstrucción, desbaratamiento o vuelco simbólico, mientras que el
segundo tendría el ánimo más constructivo de ir en pos de la
bidireccionalidad, la participación activa y otros potenciales de la
tecnología televisual en sí.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">En
una obra de Bill Viola titulada </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Reverse
Television: Portraits of Viewers</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1984), originalmente concebida en fracciones de un minuto destinadas
a ser insertadas en los intersticios normales de las parrillas
televisivas, la cámara toma el punto de fuga mismo del emplazamiento
de la caja embobadora en distintos hogares, para obtener en
contraplano una serie de retratos de sus audiencias.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Estos
espectadores anónimos tienen una apariencia hipnotizada y, por lo
tanto, según la concepción y el destino primero del proyecto,
constituyen sujetos eminentemente estáticos que paralizan
momentáneamente el raudal del teletubo. Los observadores pasan a ser
observados y su imagen es devuelta, como si se tratara de un reflejo
especular, al sucesivo espectador que probablemente reincida en el
mismo gesto mirón: esencialmente, un ademán pasivo.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Concebido
inicialmente como un aparato anexo a los requisitos de productividad
de la televisión, el vídeo puede entenderse como el reverso de
aquella. Todo el ideario del vídeo alternativo (por no entrar en más
distingos respecto de otros apelativos y sufijos) parece cimentarse
en esta relación de anverso y revés, que ya en sus inicios se
formula con el lema </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>VT
is not TV</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">el
vídeo no es televisión</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">»</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">;
una contraseña sobreinterpretada según fueron soplando los vientos.
</font></font></font></font>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Aunque
la televisión ya había atraído precozmente la atención de algunos
artistas como los futuristas o los espacialistas, a partir del
momento en que el vídeo deviene una tecnología más próxima –más
abordable, ligera, manejable– </font></font>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">surge
la ocasión del desquite artístico y activista, crítico y
emancipador sobre todo aquello que la televisión podía
potencialmente ser y muy raramente ha sido; el desquite sobre el
abuso de autoridad de su primacía institucional, altanera y
enajenadora.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Incluso
en su aspecto más prosaico como artilugio casero –electrodoméstico
de la línea marrón, apéndice del televisor que se ha adueñado del
lugar de la chimenea–, el vídeo introduce tácitamente una
liberación de las cadenas (ese tétrico aunque adecuado apelativo
que reciben los canales de televisión en algunas lenguas latinas),
por trivial o ilusoria que resulte.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Sin
embargo, a fin de cuentas, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>vídeo</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
no designa otra cosa en particular que la señal en sí, los impulsos
eléctricos que llevan la información de la imagen, y por lo demás
tanto sirve para denominar al aparato (magnetoscopio), a la cinta o
al disco y su contenido, al ventanuco dinámico que se abre en la
pantalla del ordenador… o, en ámbitos más restringidos, a un
conjunto de prácticas con unos rasgos más o menos (o de más a
menos) específicos.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<h1 lang="es-ES" class="western"><font face="Calibri, sans-serif">Luz
de vídeo</font></h1>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Paul
Virilio (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>L'Inertie
polaire</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
1990) ha empleado el término </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>videoscopia</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
para referirse a la acelerada integración de las técnicas basadas
en la inmediatez de la señal de vídeo en una multitud tal de
objetos y lugares que hace añicos la acepción primera y más
habitual de la televisión como un medio de información y
entretenimiento, un arte de representación (arte tanto en el sentido
más llano y genérico del término, como también en el más
elevado), una forma de espectáculo masivo servido a domicilio.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Esta
videoscopia se manifestaría disipativamente en circuitos de
vigilancia, videoporteros, cajeros automáticos, transmisiones
telemáticas y otros cachivaches y servicios de nuevo cuño, además
de en la fragmentación multiplicadora de la oferta televisiva
convencional: televisión local o de proximidad, canales temáticos,
vídeo bajo demanda, etc. A eso mismo se refiere el concepto
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>postelevisión</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
introducido por Peter d'Agostino y David Tafler (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Transmission:
Toward a Post Television Culture</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
1995). </font></font></font></font>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Para
Virilio, la videoscopia es una forma de iluminación indirecta que
deviene tan común y corriente como la luz eléctrica, y que cobra
autonomía respecto a la concepción de la televisión como un
surtidor de pasatiempos e informaciones a chorro (y, según anhelos
más altos, también de cultura, educación, arte y comunicación
abierta). Es esa televisión que hoy va mayormente a la deriva entre
las formas más degradadas del zapping y la nutrición-basura.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Así,
la potestad del televisor se rebajaría a la de una fuente de luz más
(y más bien pobre en iluminación del magín) entre las demás
pantallas visitadas con asiduidad, incluyendo su función de terminal
conectado a otros aparatos y servicios que, por lo menos, permiten
una dieta más rica (vídeo, reproductor DVD, consola de videojuegos,
parabólica, cable de fibra óptica). Y, en el fondo, la luz que a
veces cuenta más es la de la lámpara piloto que indica que el
aparato sigue funcionando o está a punto: el vídeo para grabar, el
ordenador para procesar, el módem para descargar, el móvil para
recibir, y así sucesivamente.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">En
nuestros días, la televisión es algo demasiado familiar como para
seguir requiriendo la atención que merecía hace apenas unos años,
tras varias generaciones que ya la han tomado como primera papilla.
De manera que tanto sus previos encantos como las renovadas utopías
–aquellas primeramente alentadas por el vídeo alternativo– se
han trasladado en gran medida a los metamedios informáticos y
telemáticos, en el compás de espera de una probable y más firme
convergencia entre las pantallas del televisor y el ordenador.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Este
relativo desmayo de la televisión ha afectado también al vídeo
como demarcación autárquica, lo cual se ha hecho asaz perceptible
por el menguante empaque de la producción monocanal en los últimos
años. En cambio, en la medida en que la telepantalla ya no es un
referente tan crucial en nuestra cultura, conviene recapitular
algunas propuestas que inciden plenamente en esa dispersión
videoscópica y postelevisiva, tanto desde la creación artística
como desde la cavilación teórica y mediante el trueque de ideas
entre ambos bandos.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western" style="page-break-after: avoid"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><b>Azogue
electrónico</b></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">La
alegoría del </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>espejo
con memoria</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
capaz de atrapar el tiempo (ya sea en un instante o en secuencia), ya
fue formulada para la fotografía, pero adquiere otros matices cuando
las tecnologías de la visión entran en el estadio electrónico, más
particularmente en el digital y posfotográfico, al ofrecer no
solamente una devolución inmediata de lo que acontece ante el ojo de
la cámara, sino incluso una visión sin mirada que llega a
prescindir de la percepción orgánica humana y su simulación
técnica; un </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>voir
sans savoir</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>,</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
como dice Virilio.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Desde
la introducción del vídeo, la alegoría del espejo se plantea
repetidamente desde diversos enfoques teóricos: por ejemplo, en la
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>estética
del narcisismo</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
formulada por Rosalind Krauss a propósito de algunos de los primeros
artistas atraídos por el medio. O también en la noción de
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>autoscopia</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
de polivalentes aplicaciones para el autoadiestramiento de actores,
oradores, enseñantes, etc.: el contemplarse para perfeccionarse,
para desarrollar el talento.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">El
azogue electrónico de las tecnologías de teletransmisión y
memorización audiovisual resulta subyugante y alarmante al mismo
tiempo. La fascinación por el dispositivo que permite verse y
saberse visto parece renovarse constantemente, y así podría
percibirse el fenómeno reciente de las </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>webcams</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
con todo lo que muchas de ellas entrañan de voyeurismo,
exhibicionismo y puro juego (ya sea infantil o de adultos, con
inocencia o con morbo).</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Pero
también existen los espejos de doble cara y las cámaras ocultas –o
todo lo contrario: intimidatoriamente bien visibles–, como parte
del acecho de aquello que Michel Foucault (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Surveiller
et punir</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
1975) ha descrito como </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">un
régimen panóptico</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">»</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
que se instaura con la edad moderna de la razón y del positivismo
tecnocientífico; en consabida alusión al </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Panopticon</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
concebido hacia 1791 por el jurista británico Jeremy Bentham, un
proyecto doblemente gráfico y especulativo, un diseño
arquitectónico a la vez que filosófico.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Si
la televisión es una ventana al mundo (y muchas veces sería
preferible bajar la persiana), también es la mirilla o el ojo de la
cerradura por donde se nos observa, controla, vigila. El fundamento
del régimen panóptico en nuestra sociedad disciplinaria, vigilante,
reside en esa falsa reciprocidad de lo visible y lo invisible,
equivalente a la faz transparente u opaca del espejo engañoso.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Detrás
de esa faz opaca, impenetrable, puede haber un ojo humano o no: las
imágenes que toman las cámaras de vigilancia pueden ser grabadas (a
veces a intervalos) sin más supervisión, y solo cuando se detecta
alguna irregularidad son verificadas a posteriori para averiguar lo
que sucedió. El siguiente paso es el de la </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>super-visión</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
artificial mediante máquinas suficientemente inteligentes o
instruidas, capaces de desenvolverse en estado de soltería.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western" style="page-break-after: avoid"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><b>La
cámara fisgona</b></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Uno
de los primeros artistas de la modernidad atraídos por la
cinematografía, Fernand Léger (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">A
propósito del cine</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">»</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
1933) esbozó un proyecto audiovisual que, conciliando los rasgos de
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>fantasía</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>objetividad</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
que él reclamaba para las aportaciones de la vanguardia al joven
arte de la imagen cinemática, resultó así de quimérico y
anticipador: </font></font></font></font>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«He
soñado con el film de las &quot;24 horas&quot; de una pareja
cualquiera que trabajan en oficios cualesquiera… Aparatos nuevos y
misteriosos permiten seguirles &quot;sin que se den cuenta&quot;, (…)
sin que nada quede fuera: su trabajo, su silencio, su vida íntima y
amorosa. Proyectad este film en toda su crudeza, sin intervención
alguna. Supongo que sería algo tan terrible que la gente huiría
aterrorizada pidiendo socorro, como ante una catástrofe mundial.»</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Treinta
años después, con la consiguiente evolución técnica de por medio
y entre nuevos aires de transgresión, el sueño de Léger está
próximo a realizarse en algunos de los primeros films de Andy Warhol
y de Yoko Ono. Tanto a través de la exposición literal del tiempo
real como mediante la intromisión en la intimidad ajena, hurgando
tanto en lo demasiado humano como en lo demasiado cotidiano.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">La
impávida cámara de la Factoría Warhol recogió en su más
ultrajante crudeza algunas de las situaciones tenidas entonces por
más envilecedoras y obscenas de la conducta humana –estados de
embriaguez o cólera extrema, amén de procaces escenas de sexo y
drogas–, hallando sus cobayas en su círculo de amistades y
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>superstars</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
las cuales no siempre eran plenamente conscientes de la exhibición
impúdica a la que a priori se prestaban.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">El
film </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Rape</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1969), de Yoko Ono y John Lennon, constituye otro hito extremo al
presentar el acoso al que la cámara –y, con ella, el reducido
equipo de rodaje– somete a una joven extranjera de visita en
Londres, sin nunca dirigirle la palabra a pesar de su malestar en
aumento, y persiguiéndola desde el espacio abierto de la urbe hasta
el interior del propio apartamento en el que intenta refugiarse. (Al
parecer, mediante un duplicado de la llave obtenido con la
complicidad previa con la hermana de esta mujer </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">violada</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">»</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
por la cámara.)</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Además
de estos sórdidos contrapuntos a la tradición televisiva de las
cámaras dichas </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>cándidas</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
o </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>indiscretas</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
–que, con el tiempo, se han arrojado a ocurrencias de peor gusto
todavía–, así como ante los positivos idearios del </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>cine-verdad</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(de Vertov a Rouch y otros), mucho se ha dicho en torno a las
extralimitaciones de Warhol y de los artistas y anartistas de Fluxus
en contigüidad con el arte emergente del vídeo.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">A
principios de los setenta, y en el marco de la televisión pública
estadounidense (PBS), se produjo la serie </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>An
American Family</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
en visible sintonía con los postulados y las maneras de hacer del
cine directo, el vídeo alternativo y otros brotes coetáneos (ENG,
docudrama, etc.). Presentaba el seguimiento del día a día de una
unidad familiar –con alguna fractura intermedia–, a lo largo de
varios meses compendiados en 12 emisiones de una hora, y mediante un
moderado despliegue de varias cámaras en las distintas estancias de
su hogar.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">A
finales de los noventa la factoría de telexplotación Endemol
Entertainment, con sede social en Holanda, ha lanzado y exportado el
formato-patrón del </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Gran
Hermano</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
donde todo –casa, comunidad, normas, etc.– es representación y
simulacro que puede seguirse a tiempo completo. Pasada la fecha de
mal agüero de 1984, el ojo sin párpado de la distopía de Orwell se
ha trastocado en pretexto de un divertimento ramplón.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Podemos
convenir que este </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Gran
Hermano</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
con toda su prole, a parte de secuelas y sucedáneos, es espantoso
por una mera cuestión de sensibilidad. Pero, lejos de la hecatombe
antaño presentida por Léger, y una vez ahuyentadas tanto la
objetividad como la imaginación, más que un apocalipsis, constituye
un apoteosis de la mundialización y de la correlación entre
vigilancia y espectáculo.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western" style="page-break-after: avoid"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><b>La
fase del espejo</b></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Se
ha dicho que el vídeo alternativo, particularmente las instalaciones
basadas en dispositivos de circuito cerrado, ha brindado la ocasión
para familiarizarse con las transparencias y entretelas de la
videoscopia antes de que penetrara a gran escala como componente
ordinario de nuestro decorado social; esa luz indirecta a la que se
ha referido Virilio, la cual ya no requeriría demasiado nuestra
atención por su misma omnipresencia.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">El
circuito cerrado de televisión (CCTV), dispositivo tan propicio para
la interactividad –un concepto del que tanto se ha abusado, pero
que, en efecto, lleva aparejado un cierto hechizo–, se ha prodigado
ciertamente en los salones del arte y de bullicio cultural mediante
propuestas tan incisivas como sugerentes, a modo de disección del
mismo dispositivo, así como con un talante crítico y de alerta ante
los atropellos del panoptismo institucional.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Dicho
dispositivo no es otra cosa que un modelo a escala del principio
mismo de la televisión, y por tanto ha permitido explorar de entrada
aquellos aspectos distintivos de un medio amordazado por imposiciones
jerárquicas. Resulta connatural pues que los orígenes de la
videografía pasen por una </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>fase
del espejo</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
de fascinación y autodescubrimiento, entre el fetichismo del aparato
y la utopía regeneradora.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Algunas
de las primeras videoinstalaciones realizadas a finales de los
sesenta –las </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>esculturas
cibernéticas</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
de Les Levine, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Wipe
Cycle</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
de Frank Gillette y Ira Schneider– tienen el aspecto de consolas de
múltiples monitores, cámaras y otras fuentes de imagen, como si
reprodujeran los despliegues típicos de las cabinas de control de un
estudio de televisión o de un circuito de vigilancia. Y, de algún
modo, eso es lo que se </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">esculpe</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">»</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y expone para restituir al espectador una experiencia de observación
de la que habitualmente carece. El observador, decía Levine, es el
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>software</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y la información… </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>«</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
circuit is open</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>»</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">En
esos mismos años, Bruce Nauman ha realizado algunas instalaciones
como </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Surveillance
Piece</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Video
Corridor</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Going
Around the Corner Piece</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
con una alusión más explícita a los mecanismos de la
videovigilancia. El observador es ahora la presa, como rotundamente
insinúa el opresivo pasadizo que empareda la más conocida de estas
piezas. Y el circuito de vídeo, lejos de ofrecérsele como un espejo
cordial, constituye un cebo defraudador que más bien le priva de
acceder a su propia imagen o ganar control sobre el dispositivo. El
circuito es cerrado y bien cerrado.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Esta
yuxtaposición de videoscopia y arquitectura (en Nauman mediante una
estilización escultórica deudora del minimalismo más severo) halla
seguidamente un desarrollo más amplio en la trayectoria de Dan
Graham durante los años setenta. Sus </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>architecture/video
projects</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
ponen en relación las funciones y codificaciones de elementos y
patrones arquitectónicos (ventana, espejo, escaparate; viviendas,
edificio de oficinas, centro comercial) con su suplantación y
alteración por la acelerada mediación tecnotrónica.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Si
los espejos son materiales idóneos para la construcción de
laberintos, por el propio misterio que encierran, el nuevo
instrumental de la televisión y del vídeo se ha sumado a la
regeneración de esta arquitectura equívoca, cuya índole recreativa
tiene su contrapunto en las desconcertantes espesuras del paisaje
mediático contemporáneo. La imagen del cuerpo atrapado en un
laberinto se halla expuesta literalmente en una instalación de Peter
Weibel.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">En
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Video
Labyrinth</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1984), Weibel ha jugado doblemente con el motivo del laberinto y con
los trampantojos de la perspectiva curiosa, de manera que el
visitante se encuentra en un dédalo de sobrio alzado –paneles
enderezados sobre el suelo– y como un cuerpo intruso sobre el
diagrama de un segundo laberinto, este de planta más tradicional, el
cual se visualiza en un monitor contiguo donde los fragmentos
desmembrados en el espacio tridimensional, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>real</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
se recomponen en el plano </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>virtual</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
obtenido por el estratégico emplazamiento de una cámara en circuito
cerrado.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western" style="page-break-after: avoid"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><b>La
hora del Gran Hermano</b></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Con
el avecinamiento del agorero año 1984, algunas obras han comenzado a
enfocar más nítidamente la dualidad de realidad y ficción, la
indiscernibilidad entre lo factual y lo virtual, con referencias
explícitas u oblicuas a la utopía negativa de Orwell y a las
siniestras correspondencias que llegan a advertirse en el mundo real.
Así, la vigilancia ha pasado a convertirse en un tema mayor del
vídeo alternativo.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">En
el videofilm de largometraje </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Der
Riese</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(El gigante, 1982-1983), Michael Klier ha hilado una trama de
imágenes tomadas de toda clase de dispositivos electro-ópticos de
vigilancia, seguridad y simulación, las cuales cobran la intriga
propia de una narrativa de ficción mediante un acompañamiento
musical colmado de tensión y otras atmósferas sonoras propias del
cine de género; un intencionado énfasis que modifica la percepción
de este compendio de escenas que discurren entre lo anodino y lo
inquietante.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">El
cine ya había introducido el motivo de las tecnologías-espía en
obras de Fritz Lang (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Die
Tausend Augen des Doctors Mabuse</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
1960), Francis Ford Coppola (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>The
Conversation</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
1974) o Wim Wenders (</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Der
amerikanische Freund</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
1977). Pero es en los años ochenta cuando el vídeo emprende la muda
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">de
la trama al drama</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">»</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
según la expresión que ha utilizado Jean-Paul Fargier al enarbolar
la bandera de la </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>videoficción</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
entendida como un género distintivo que ha equiparado sugerentemente
con la ciencia ficción.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Y
de lo que se ocuparía esencialmente esta videoficción es de lo que
Virilio ha llamado, a su vez, la videoscopia. Es decir: de todos
aquellos aspectos en los que se manifiesta la gran escalada
sociológica de las máquinas de visión electrónicas, a su vez
tomadas como motores o engranajes fundamentales de la ficción. Según
esta interpretación, la creación videográfica se volcaría
entonces de lo endógeno a lo exógeno, abandonando los componentes
de ensimismamiento autorreferencial tan fecundos anteriormente.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Regresando
al asunto de las videoinstalaciones, eso se puede observar en un
empleo un tanto diverso del circuito cerrado y otros dispositivos con
una conciencia plena de su envés ubicuo en nombre de la seguridad y
el orden. En </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Not
a Model for Big Brother´s Spy Cycle</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1984), Dieter Froese combinó los elementos habituales en los
circuitos de vigilancia con materiales pregrabados que simulaban un
interrogatorio (refiriéndose de paso a las inquisiciones tan
habituales que acarrea el arte crítico o politizado) y un número de
cámaras falsas, hechas de cartón, a la manera de las utilizadas
comúnmente para intimidar al personal sin encarecer la inversión en
equipos.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Desde
la segunda mitad de los ochenta, Julia Scher ha abordado de manera
casi monográfica los temas de la vigilancia, las instituciones
disciplinarias y la </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">«</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Segurilandia</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">»</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(por aludir a una de sus piezas en red: </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Securityland</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
1995). Su obra interviene en la familiaridad adquirida de los
dispositivos preventivos y de control –que, en los espacios
museísticos donde suele intervenir, tienen una función de
protección de sus tesoros–, perturbando dicha familiaridad
mediante súbitos insertos de ficción, mensajes escritos y otras
disecciones y contravenciones del propio mecanismo vigilante.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Antoni
Muntadas, contumaz trotamundos del entorno mediático, ha acudido al
circuito cerrado con periodicidad, y ya en su instalación </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Bars</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1977) incidió en un apropiado parangón entre la pantalla de
control y la inocente jaula del pájaro-mascota. Más recientemente,
en </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>La
sala de control (per a la ciutat de Barcelona)</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1996) –instalación en el marco de una exposición sobre
transformaciones urbanas en su ciudad natal–, acudía en gran parte
a la dotación videoscópica del propio lugar de exposición a fin de
devolver a los ciudadanos el testigo ocular de varios proyectos
urbanísticos bajo sospecha de componendas especulativas o de una
higiene social abusiva.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Paul
Garrin, en sus instalaciones </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Yuppie
Ghetto with Watchdog</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1990) y </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>White
Devil</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1993), ha incorporado sensores y recursos informáticos para la
recreación simbólica de los modernos arquetipos de protección del
privilegio social; en ambos casos con la amenazante figura de un
perro/cancerbero que hostiga los movimientos del espectador mediante
un uso certero de unos dispositivos que se denominan interactivos con
demasiada alegría. </font></font></font></font>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Propuestas
tan dispares como las referidas entrañan una reversión de las
videoscopias más comunes y ubicuas, y obtienen sobresalientes
adhesiones entre una nueva generación de artistas, </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>anartivistas</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
y simulacros empresariales como los de Daniel García Andújar –con
su astuta actividad punto-com</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
</font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">a
través del logotipo, la interfaz y el antifaz de Technologies To The
People® (TTTP)– y el emprendedor equipo del Bureau of Inverse
Technology (BIT).</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">Del
primero, en su proyecto </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Estamos
vigilando / We Are Watching</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">,
iniciado hacia 1994, cabe hallar el embrión de los productos y
servicios que ofrece actualmente, en nombre propio o de la acreditada
firma TTTP®, cuya tecnología-estrella consiste en un sistema de
telecajeros automáticos para erradicar la fealdad y los engorros de
la mendicidad y la vejatoria limosna en la próspera sociedad de la
información.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">En
cuanto a BIT, en su cinta demo </font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt"><i>Suicide
Box®</i></font></font><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">
(1996) –promoción capciosa de un sistema concebido para la
detección y prevención de apremiantes tentaciones suicidas en
lugares idóneos a tal fin– hallo igualmente la vigencia de un
malicioso espíritu de guerrilla electrónica por el que cualquier
coincidencia con la realidad es fatalmente verosímil, trastornando
la desigual percepción de lo real y lo fingido.</font></font></font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><font face="Calibri, sans-serif"><font size="3" style="font-size: 12pt">En
estos tiempos de bienaventuranzas por la cibertierra prometida, y de
jarana con un Gran Hermano aparentemente amansado, por momentos
parece como si todo se hubiera ya dicho, redicho y contradicho
sobradamente acerca de estos mecanismos de control, imperceptibles
por su misma ubicuidad, cuya faz más amable encubre severos
ultrajes. Las propuestas artísticas y teóricas aquí comentadas se
entrecruzan, incluso de manera inopinada, y permiten entrever en qué
medida los conceptos de resistencia y antagonismo siguen bien álgidos
en las agendas críticas del arte y el pensamiento ante un nuevo
calendario. </font></font></font></font>
</p>
<div title="footer">
	<p lang="es-ES" class="western" style="margin-top: 0.5cm"><br>
	</p>
</div>
</body>
</html>