<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>AMAR : ARDER</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="Eugeni Bonet">
	<meta name="created" content="20140514;171300000000000">
	<meta name="changedby" content="slopez">
	<meta name="changed" content="20140514;171300000000000">
	<style type="text/css">
	<!--
		@page { margin: 2.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		p.ctl { font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA }
		h1 { margin-top: 0cm; margin-bottom: 0cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		h1.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: es-ES }
		h1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		h1.ctl { font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA; font-weight: normal }
		h2 { margin-top: 0cm; margin-bottom: 0cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		h2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: es-ES }
		h2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		h2.ctl { font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA; font-weight: normal }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><b>AMAR : ARDER</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<b>Candentes cenizas de José Val del Omar</b></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<b>Eugeni Bonet</b></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">&quot;En España, todas las primaveras viene la
muerte y levanta las cortinas.&quot; — </font><span style="font-variant: small-caps"><font color="#000000">Federico
García Lorca</font></span></p>
<p lang="es-ES" class="western" style="margin-left: 5cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
&quot;pero la muerte es… sólo una palabra que se queda atrás
cuando se ama. El que ama, arde.</p>
<p lang="es-ES" class="western" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
Y el que arde, vuela a la velocidad de la luz.</p>
<p lang="es-ES" class="western" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Porque amar es ser lo que se ama.&quot; —
</font><span style="font-variant: small-caps"><font color="#000000">José
Val del Omar</font></span><font color="#000000"> (</font><font color="#000000"><i><u>Fuego
en Castilla</u></i></font><font color="#000000">)</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">José Val del Omar falleció en Madrid el 4 de
agosto de 1982. Así rezaba la necrológica que leí cuando preparaba
la primera redacción de este texto. Algunas semanas antes,
hallándome de paso en Madrid, había tratado de localizarle para
saber si había concluido los films en que seguía trabajando, así
como para ampliar datos para mi escrito. Su teléfono no contestaba…
Aún cuando por su avanzada edad cabía suponer que podía partir &quot;a
la velocidad de la luz&quot; en cualquier momento, todavía hoy –al
revisar y ampliar el mismo texto– recuerdo su vitalidad, su buen
humor, su agudeza, su juventud diría incluso, cuando José Manuel
Palacio y yo le visitamos para concretar su participación en la
retrospectiva del cine experimental español que preparamos para el
Musée national d'art moderne/Centre Georges Pompidou de París
(</font><font color="#000000"><i><u>Cinéma d'avantgarde en Espagne:
Une anthologie</u></i></font><font color="#000000">, marzo-abril
1982).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Allí pudimos ver, por fin –puesto que
hicimos una apuesta a ciegas al consagrarle el primer programa del
ciclo–, su </font><font color="#000000"><i><u>Aguaespejo granadino</u></i></font><font color="#000000">
y su </font><font color="#000000"><i><u>Fuego en Castilla</u></i></font><font color="#000000">;
aunque sin los dispositivos especiales/espaciales de proyección y
sonido que más abajo se describen. Nuestra curiosidad, y la de otros
amigos y colegas presentes, pasó a convertirse sencillamente en
admiración, pasmo, hallazgo consumado. En el plano de la forma, los
films de Val del Omar se mantenían del todo vigentes, actuales, al
tiempo que en sus entrañas latían unas raíces íntimamente
conectadas con la vanguardia histórica autóctona (en sus distintos
campos de expresión durante la llamada Edad de Plata de la cultura
española, que viene a coincidir con el intervalo de la Segunda
República), de la que Val del Omar vendría a ser su único
continuador perseverante en el área concreta del cinematógrafo. Lo
cual le convierte en uno de los ejes capitales para la microhistoria
de un cinema experimental, de vanguardia y de búsqueda, que en
España apenas ha llegado a cuajar y tomar cuerpo en algunos
momentos, con demasiados intervalos y obstáculos.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Prototipo del creador maldito y olvidado que se
encierra en su laboratorio y prosigue su propósito con obstinación,
si en vida se le prestó poca atención, tras su muerte sí se ha
producido un cierto &quot;renacimiento&quot; –según el término
repetidamente empleado por sus allegados más directos–, aunque sea
más significativo el tardío reconocimiento de su obra y de sus
anticipadoras ideas. En este sentido, y por su valor como anécdota,
diré que la primera noticia que obtuve del tal Val del Omar fue a
través del libro de Amos Vogel, </font><font color="#000000"><i><u>Film
as a Subversive Art</u></i></font><font color="#000000"> (1974), cuyo
elogioso comentario de </font><font color="#000000"><i><u>Aguaespejo
granadino</u></i></font><font color="#000000"> (o </font><font color="#000000"><i><u>La
gran siguiriya</u></i></font><font color="#000000">) dice así:</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><span lang="en-GB">&quot;An explosive, cruel
work of the deepest passion, a silent cry, this is a mystic evocation
of the nightmares of Spain. Reminiscent of Buñuel's </span></font><font color="#000000"><span lang="en-GB"><i><u>Land
Without Bread</u></i></span></font><font color="#000000"><span lang="en-GB">,
it succeeds in conveying nameless terror and anxiety. One of the
great unknown works of world cinema, surfacing at the 1958 First
International Experimental Film Festival of Brussels, it just as
quickly disappeared and is now unavailable.&quot; </span></font>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<h1 lang="es-ES" class="western">VDO</h1>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">&quot;Soy un hombre, una criatura enamorada de
la creación, en donde yo me siento sumergido, que vibra entre la
teoría y la práctica. He querido transmitir a mis hermanos el
fuego. Contagiarles el gozo del panorama armónico que el ardor de mi
sangre me ha permitido ver y sentir. &quot; — </font><span style="font-variant: small-caps"><font color="#000000">José
Val del Omar</font></span></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Nacido en Granada en 1904, José Val del Omar
(arabizó así su apellido auténtico, Valdelomar, que sin embargo es
propio del norte de Castilla) ha iniciado su temprana actividad
cinematográfica en los años veinte. Según recoge el </font><font color="#000000"><i><u>Diccionario
del cine español (1896-1968)</u></i></font><font color="#000000"> de
Fernando Vizcaino Casas (durante años la principal fuente de
información biográfica), &quot;a los veinte años realiza su
primera cinta en 35 mm; en 1926, según propias manifestaciones, </font><font color="#000000"><i><u>se
aísla y reflexiona sobre el sentido místico de la energía</u></i></font><font color="#000000">.
 En 1928 hace públicas, a través de Florián Rey, sus tres primeras
</font><font color="#000000"><i><u>técnicas alumbradas</u></i></font><font color="#000000">:
una óptica temporal (de ángulo variable), una pantalla cóncava
apanorámica y la iluminación en movimiento&quot;. El autor del
referido diccionario presenta a Val del Omar como inventor
–&quot;Imaginativo, fantástico e incomprendido, como todos los
inventores&quot;– y, en efecto, sus búsquedas en el plano técnico
fueron constantes y se concretaron en un buen número de patentes y
hallazgos.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Aparte de su amistad con García Lorca y su
devoción por otro granadino ilustre, Manuel de Falla, consta su
vinculación como socio del Cineclub Español –en su momento,
crisol de las tentativas cinevanguardistas en España–, así como
su cercanía a los poetas, escritores y creadores plásticos que
integran la Generación del 27 y otras burbujas en agitada ebullición
durante la II República Española. De 1932 a 1936, Val del Omar
participó en la experiencia de las Misiones Pedagógicas de la
República y sus diversas acciones –Museo Ambulante del Pueblo,
instrucción del campesinado, antropología cultural–, realizando,
según referencias, alrededor de cincuenta documentales y varios
reportajes fotográficos por toda la geografía española. Una
pequeña porción de tales materiales ha sido recuperada en años
recientes. Entre ellos, el film </font><font color="#000000"><i><u>Vibración
de Granada</u></i></font><font color="#000000">, de 1935, ya es todo
un presagio del </font><font color="#000000"><i><u>Aguaespejo
granadino</u></i></font><font color="#000000"> que concluye veinte
años después; y es una lástima que entre sus obras en paradero
desconocido figure su visión de Las Hurdes, rodada en 1936, que
permitiría su confrontación con la </font><font color="#000000"><i><u>Terre
sans pain</u></i></font><font color="#000000"> de Buñuel.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Durante la Guerra Civil, Val del Omar se trasladó a Valencia, donde
prestó sus servicios al Ministerio de Intrucción republicano y
colaboró con Josep Renau (el Heartfield español) en actividades
tales como la confección de la &quot;Cartilla escolar antifascista&quot;
y el salvamento de buena parte del patrimonio artístico de centros
tales como el Museo del Prado y la Biblioteca Nacional. Por otra
parte, cuando las fuerzas rebeldes ocuparon la ciudad, sus
conocimientos técnicos le valieron salvar la piel y no ser
aparentemente represaliado, a costa de poner en marcha un apabullante
sistema de megafonía urbana para la difusión de los himnos y
consignas de los facciosos; contribución al aparato de propaganda
del autoritarismo de la que se avergonzaría sin ambages en sus
escritos. 
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Aparentemente, bajo el yugo del régimen franquista, Val del Omar
mantuvo relaciones relativamente buenas con las instituciones
oficiales y con las industrias culturales de la cinematografía y la
radiotelevisión. Así trabajó en o para los Estudios Chamartín de
Madrid, Radio Nacional de España, el Instituto de Cultura Hispánica,
el Instituto de Investigaciones y Experiencias Cinematográficas
(posterior Escuela Oficial de Cinematografía) y la Empresa Nacional
de Óptica (ENOSA); con el intervalo de una estancia en México en
1960, visitando Televicentro y los Estudios Churubusco. Todo ello no
obsta para que (sobre)viviera –&quot;de milagro&quot; como él
decía– en una circunstancia de &quot;exilio interior&quot;, tal
como ha apuntado Román Gubern, y abatido periódicamente por la
melancolía, la desidia de los mandamases franquistas y la fractura
social y cultural que se deriva de la sublevación militar de 1936.</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Algunas de sus principales invenciones y patentes (con sucesivos
perfeccionamientos) fueron: el sistema de sonido estéreo-diafónico
(1944), un campanario fotoeléctrico (1947), el sistema panorámico
VDO Bi-Standard 35mm para un máximo aprovechamiento de la película
(1957), el formato Intermediate 16-35 (1968) –análogo al
posteriormente conocido como Super-16– y un largo etcétera de
artefactos bien particulares y de aportaciones menores, pero que
demuestran su constante inventiva. En los años 70 trabajó también
con vídeo y con láser, y me consta que estaba absolutamente al día
en relación a cualquier avance en el campo de éstos y otros nuevos
medios.</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Por otra parte, Val del Omar volvió a la
creación fílmica en los años 50 con </font><font color="#000000"><i><u>Aguaespejo
granadino</u></i></font><font color="#000000"> (1952-55) y </font><font color="#000000"><i><u>Fuego
en Castilla</u></i></font><font color="#000000"> (1958-60), dos films
reveladores de su original concepción del cinematógrafo, a la vez
que concebidos como demostraciones de sus invenciones técnicas (pero
que siempre fueron más allá de la técnica). Ambos films
concurrieron a diversos festivales importantes y obtuvieron
entusiasta acogida por parte de críticos y cineastas, así como
algunos premios: Festival de Cine Experimental de Bruselas 1953,
Berlín 1956, Cannes 1958, Bilbao 1961 (Medalla de Plata), Concurso
de Cine Experimental de la Universidad Autónoma de México 1960
(Primer Premio), Cannes 1961 (Mención de la Comisión Superior
Técnica de la Cinematografía Francesa), Melbourne 1962.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Entre 1961 y 1962, Val del Omar rodó un nuevo
film, </font><font color="#000000"><i><u>Acariño galaico</u></i></font><font color="#000000">
(o </font><font color="#000000"><i><u>De barro</u></i></font><font color="#000000">),
cuyo montaje quedó inconcluso en su momento, pero que había
retomado casi veinte años después a fin de concluirlo y formar con
los dos anteriores el </font><font color="#000000"><i><u>Tríptico
Elemental de España</u></i></font><font color="#000000">. Trilogía
que, según Val del Omar, debía proyectarse en orden inverso al de
su producción cronológica, según un esquema que argumentaba como
&quot;una diagonal que cruza España: Galicia/Tierra, Castilla/Fuego,
Granada/Agua&quot;. Aún había trabajado Val del Omar en un cuarto
film que debía constituir una especie de preludio o, como él decía,
&quot;vórtice&quot;, convirtiendo así el </font><font color="#000000"><i><u>Tríptico</u></i></font><font color="#000000">
en cuadríptico o tetralogía. En este film hipotético, que titulaba
</font><font color="#000000"><i><u>Ojala</u></i></font><font color="#000000">
y para el cual había previsto una duración de aproximadamente 15
minutos, al parecer había estado trabajando durante los siete u ocho
últimos años de su vida, concibiendo un dispositivo que le permitía
combinar múltiples imágenes en una sola, valiéndose a su vez de
proyectores de todos los formatos, modificados y de velocidad
regulable a su antojo, así como de diapositivas e imágenes de
vídeo.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<h1 lang="es-ES" class="western">PLAT</h1>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">&quot;La máquina de cine es sólo un
artefacto, un instrumento que puede vitalizar y matar. A su carlinga
de mando, socialmente, sólo debe ser permitido el acceso al
auténtico poeta humano que, movido por un arrebatador amor al
prójimo, se disponga heroicamente a conducir este nuevo ingenio
capaz de hacer al hombre, con cotidiana atadura a una noria,
vislumbrar el infinito.&quot; — </font><span style="font-variant: small-caps"><font color="#000000">José
Val del Omar</font></span></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Val del Omar resumió su ideario como creador cinematográfico en
unas siglas, PLAT, que se traducen en su búsqueda de la unidad
Picto-Lumínica-Audio-Táctil. Para comprender toda la extensión de
dicho concepto, hoy hemos de basarnos esencialmente en fuentes
documentales, dados los arcanos que rodean a muchos de los artefactos
o dispositivos ingeniados por el cineasta granadino. Así, partiré
en gran parte de sus escritos, por otra parte tan reveladores de su
singular personalidad. (El documentalista y escritor cinematográfico
José López Clemente se refirió a las dificultades de Val del Omar
para hacerse entender, diciendo que &quot;sus explicaciones, cuando
dirigidas a los poetas, iban cargadas de alusiones electroacústicas,
y cuando a los técnicos, iban sobradas de poesía.&quot;)</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Desde finales de la década de los 20, Val del Omar fue &quot;alumbrando&quot;
(por utilizar una expresión que le es muy propia) toda una serie de
invenciones y propuestas técnicas que planteaban posibles mejoras y
progresos para la cinematografía en tanto que medio artístico y
ámbito industrial. Sólo que la cinematografía española no era el 
marco idóneo para comprender un arrojo tal, de manera que la mayor
parte de sus propuestas, incluso cuando van dirigidas a la industria,
quedan sin aplicación ni apoyo alguno; y su autor, como un
excéntrico o un visionario.</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Por otra parte, varias de estas propuestas
lindan en otros contornos (geográficos, pero referidos también a
otro orden de prácticas fuera de la industria) con las extensiones
propias de lo que se ha dado en denominar </font><font color="#000000"><i><u>cine
expandido</u></i></font><font color="#000000">. Valga como ejemplo un
fragmento de la intervención de Val del Omar en el Congreso
Internacional de la Técnica Cinematográfica celebrado en Turín en
1957:</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;Por muy disparatados que parezcan no tengo inconveniente en
enumeraros unos cuantos recursos posibles en los salones de
espectáculo normalizados, orientándose hacia una mayor
participación del espectador, que es un juicio en el que todo el
mundo está de acuerdo.</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;1. Una mayor oscuridad y una mayor iluminación de la sala de
espectáculos durante la proyección de las películas por medio de
una luminotecnia pulsatoria, sincronizada, programada, participando
durante la proyección.</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;2. La presencia de un perfume inductor, propio del tema
cinematográfico que se exhiba.</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;3. Un sabor determinado a cada cinta, bajo la forma de
aperitivo. (Los efectos de perfume y sabor ya se encargarán de
lanzarlos los departamentos de reclamo.)</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;4. El complemento a la nueva visión táctil (producida por
iluminación pulsatoria táctil) y consistente en un programa de
efectos pulsatorios con regulación independiente en cada butaca.</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;5. El sonido diafónico, de encuentro, colisión y reacción
entre espectador y espectáculo, producidos por dos focos o arcos en
contracampo, de pantalla y fondo de sala.</p>
<p lang="es-ES" class="western" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;6. El desbordamiento apanorámico de la imagen…&quot;
[Aspecto, este último, sobre el que me extiendo más abajo.]</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
En una ulterior edición del referido Congreso, en 1962, Val del Omar
agrega aún otros puntos:</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">&quot;Ahora hay que añadir el maquillaje
electrónico móvil, el nuevo sistema de </font><font color="#000000"><i><u>color
temporal</u></i></font><font color="#000000">, </font><font color="#000000"><i><u>palpitante</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>táctil</u></i></font><font color="#000000">,
y el complejo de </font><font color="#000000"><i><u>técnicas de
umbral y subliminales</u></i></font><font color="#000000"> que, por
su velocidad emisora, desbordando nuestra humana capacidad de
reflejos, nos sumergen en un </font><font color="#000000"><i><u>maremagnum</u></i></font><font color="#000000">&quot;.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Al entrever la capacidad de seducción, alucinación, coacción del
espectáculo cinematográfico, Val del Omar se plantea por otra parte
la necesidad de &quot;pedir un código técnico de respeto al
espectador&quot;. Sobre el cual añade:</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;Esta técnica imprescindible, fundamental, esencial para el
cinema, vamos a llamarla, por lo que tiene de mecánica e invisible,
meca-mística. La pura mecamística es el arma y la fórmula capaz de
combatir a los pequeños resortes al servicio de los intereses de
bolsillo.&quot;</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">En sus films, Val del Omar puso en práctica
varias de estas ideas y, a continuación, voy a referirme a los
dispositivos de proyección y sonido –el </font><font color="#000000"><i><u>desbordamiento
apanorámico</u></i></font><font color="#000000"> y el </font><font color="#000000"><i><u>sonido
diafónico</u></i></font><font color="#000000">– en los que parece
haber puesto más ahínco, junto a la </font><font color="#000000"><i><u>visión
táctil</u></i></font><font color="#000000"> a la que me referiré
posteriormente.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
El principio del desbordamiento apanorámico de la imagen consiste en
una doble proyección concéntrica de imágenes, para la que al
parecer utilizaba diferentes dispositivos. Entre ellos, un juego de
lentes especiales que se acoplaban al proyector o proyectores. (De
hecho, según él. ambas imágenes podían estar contenidas en la
misma copia, utilizando uno de los formatos de película que había
desarrollado, aunque parece que recurría más bien a otros
dispositivos más rudimentarios.) La primera imagen se proyecta
normalmente sobre la pantalla propiamente dicha, siendo enmarcada por
la segunda imagen, de tamaño cuatro veces mayor y en proyección que
se desborda por techo, paredes y suelo de la sala (y, por tanto,
sobre el patio de butacas y los espectadores mismos).</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;Esos efectos de expansión óptica extrafobeal&quot; –escribía
Val del Omar– &quot;no exigen un determinado modo de caer sobre una
superficie lisa o acromática, ni tienen necesidad de tener foco ni
nitidez. Tal imagen tampoco tiene que ser forzosamente continuidad
física de aquella impresa para la zona fobeal. […] A nuestro
juicio, constituye una zona puente entre espectáculo y espectador, y
sus efectos proceden de imágenes abstractas y movimientos
subjetivos; queriendo decir con esto que la dinámica de estos
reflejos de desbordamiento y su cromatismo serán factores
importantes para la participación del espectador en el espectáculo.&quot;</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
En cuanto al sonido diafónico, calificado por Val del Omar como
&quot;superrealismo sonoro de superior potencia emotiva&quot;, se
basa en la utilización de dos canales de sonido (doble pista sobre
la película), excepto que, a diferencia de la estereofonía
convencional, se bifurcan acústicamente en campo y contracampo
–&quot;sonidos en oposición y choque&quot;– por la
espacialización del sonido y la disposición de los altavoces: unos
detrás de la pantalla y otros detrás del público espectador (o
incluso, según algunos testimonios, bajo las mismas butacas). El
cruce de ambos focos sonoros suscita diálogos y enfrentamientos
entre ambos, deslizamientos de uno a otro, contrapuntos y estímulos
cercanos a lo subliminal.</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Val del Omar nos contaba cómo, para su </font><font color="#000000"><i><u>Acariño
galaico (De barro)</u></i></font><font color="#000000">, pensaba
proyectar el film (recuérdese que rodado veinte años atrás) en
distintas localidades de Galicia y grabar en cinta magnética las
reacciones de los distintos públicos –el ambiente que se
respiraría en cada ocasión–, para luego mezclar y elaborar
electroacústicamente tales climas sonoros, a fin de constituir el
segundo canal diafónico (de fondo de sala) en las sucesivas
proyecciones de la obra final. Es decir, como un modo de transmitir o
contagiar al espectador –de cualquier procedencia– las reacciones
y emociones de aquellos más inmediatamente identificados con la
primera motivación y localización del film. (Escribía Val del
Omar: &quot;El diálogo de pueblo a pueblo, de hombre a hombre, es
vía instinto. Por una zona de simpatías amorosas elementales. Y por
esa vía del instinto es por donde se transfiere la cultura de
sangre. El Cinema cultiva su vía instinto con el movimiento
inconsciente y libre de sus imágenes y sonidos.&quot;)</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Más allá de sus exploraciones técnicas y
estéticas en el campo del cine y el sonido, la inventiva de Val del
Omar, siempre al corriente de todas las técnicas y avances, también
se ha entregado a fondo a otros medios como la televisión, el vídeo
y el láser, constantemente alumbrando artefactos, patentes y nuevos
conceptos –</font><font color="#000000"><i><u>palpicolor</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>cromatacto</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>pantalla corpórea</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>psicovibración</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>maquillaje electrónico móvil</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>ambitemblor</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>faratacto</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>intravisión</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>pictolumínica</u></i></font><font color="#000000">,
</font><font color="#000000"><i><u>laserfonía</u></i></font><font color="#000000">,
etc.–, los cuales se resumen en las siglas PLAT que figuraban en su
tarjeta de visita y que daban nombre, desde 1977, a su laboratorio en
Madrid: lugar de trabajo que acabará siendo también su (bien
espartana) vivienda habitual.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">En los años 70 desarrolla su sistema de </font><font color="#000000"><i><u>óptica
biónica energética ciclo-táctil</u></i></font><font color="#000000">
con el que quiere expresar &quot;un mundo sin pies ni suelo, casi
flotando en cero gravedad&quot;; sistema basado en diapositivas
cuádruples que llama </font><font color="#000000"><i><u>diakinas</u></i></font><font color="#000000">
(conteniendo cuatro imágenes en un mismo marco) que, mediante el
Tetraproyector Adiscopio –un proyector de transparencias provisto
de objetivos múltiples, prismas, obturadores y filtros rotatorios–,
no sólo las arranca &quot;de un muerto estatismo&quot;, sino que
permite su proyección multiplicada y en circunvalación móvil del
espacio, e incluso la activación de otros elementos  (sonidos,
luces, surtidores de agua, máquinas de viento, etc.) por medio de
instrucciones contenidas en el mismo soporte. (En 1992 se hizo una
reconstrucción de estos ensayos de pictolumínica en el Museo
Nacional Centro de Arte Reina Sofía, con el nombre de &quot;Cámara
Val del Omar&quot;.) Igualmente se adentra en el láser, en el que
contempla &quot;el más propicio y conmocional </font><font color="#000000"><i><u>medio</u></i></font><font color="#000000">
de iluminar el mundo místico, </font><font color="#000000"><i><u>actualísimo</u></i></font><font color="#000000">,
de nuestro clarividente San Juan de la Cruz&quot;; su aptitud para
denunciar &quot;por pura cibernética la fealdad de las luces
marchitas que nos alucinan&quot;, para convertir &quot;en
</font><font color="#000000"><i><u>misterio-claro</u></i></font><font color="#000000">
la </font><font color="#000000"><i><u>transparencia</u></i></font><font color="#000000">
de Juan Ramón [Jiménez]&quot; y, en definitiva, &quot;para </font><font color="#000000"><i><u>intuir
lo inmenso</u></i></font><font color="#000000">&quot;.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<b>ELEMENTALES (AGUA, FUEGO, BARRO)</b></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">&quot;La vida es sólo una expresión al
ralentí, y yo pretendo comprimirla hasta convertirla en éxtasis: en
eterno instante.&quot; — </font><span style="font-variant: small-caps"><font color="#000000">José
Val del Omar</font></span></p>
<p lang="es-ES" class="western" style="margin-left: 5cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">&quot;No se puede dar escrita ni la idea
general del transcurrir de estos films, veloces, apretados de
inacabables sugestiones, fuera de todo itinerario narrativo,
descriptivo.&quot; — </font><span style="font-variant: small-caps"><font color="#000000">Manuel
Villegas López</font></span><font color="#000000"> (&quot;Val del
Omar, poeta del cine&quot;)</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Aunque puede decirse que Val del Omar se ha
formado en la senda del documentalismo, del cine-ojo y de la
tecnología como extensión de los órganos humanos (de ahí cierta
identificación explícita con las tesis de McLuhan), cuando en los
años 50 inicia su obra más acentuadamente experimental, acude al
neologismo para definir la idiosincrásica naturaleza de sus films.
Habla de &quot;elementales&quot; en lugar de documentales, con lo que
de algún modo se resiste al encasillamiento en un género
cinematográfico que conoce bien y sobre el que sigue trabajando en
esta nueva etapa de su indagación del cinema, aunque maleándolo a
su conveniencia (al igual que hace con la técnica). Por otra parte,
ya que he mencionado el </font><font color="#000000"><i><u>cine-ojo</u></i></font><font color="#000000">,
diría que Val del Omar, como Vertov, también persigue el
</font><font color="#000000"><i><u>cine-verdad</u></i></font><font color="#000000">,
aunque no la verdad objetiva o tutorial del reportaje sino la verdad
poética de las cinegrafías libres.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Hay algo profundamente desconcertante en los
</font><font color="#000000"><i><u>elementales</u></i></font><font color="#000000">
de Val del Omar. Reside en la dificultad de hablar o escribir acerca
de ellos, de asirlos con la palabra, de encasillarlos en algún lugar
(común). Reside, para un espectador actual, en su tonalidad por
momentos lúgubre, pero con giros inesperados y sorprendentes; en su
fluctuación entre lo arcaico y lo moderno, entre el mito y la
realidad, entre lo turbio y lo diáfano. Reside en su surrealismo,
que algunos han caracterizado como &quot;lorquiano&quot;, combinado
con las tradiciones seculares de la mística española y de las
</font><font color="#000000"><i><u>vanitas</u></i></font><font color="#000000">
del barroco. Reside en su &quot;atonalismo&quot;: Val del Omar es &quot;un
Schönberg de la cámara&quot;, decía una reseña del crítico
alemán Konrad Haemmerling. Imágenes y sonidos se suceden y
ensamblan entre sí de manera intrincada, compleja, con una libertad
inusitada y reveladora de un automatismo psíquico que suscita
perplejidad.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">La elaboración del sonido es de una
complejidad asombrosa y merecería por sí misma un capítulo aparte.
En </font><font color="#000000"><i><u>Aguaespejo granadino</u></i></font><font color="#000000">,
Val del Omar ha manejado más de quinientos elementos sonoros,
entretejidos en su composición diafónica original. Para </font><font color="#000000"><i><u>Fuego
en Castilla</u></i></font><font color="#000000"> contó con la
singular colaboración de Vicente Escudero, extrayendo ritmos de la
seca madera de un retablo, percutida o rascada con las uñas. En
ambos casos, la banda sonora es procesada electroacústicamente hasta
formar una especie de música concreta que casi tiene entidad por sí
sola. Del montaje y del sonido en los films de Val del Omar, escribió
Manuel Villegas López:</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;Pero donde el realizador da toda la medida de su creación es
en el montaje. Y aquí estalla su libertad total, su gran apertura
hacia el horizonte. Sin nada que lo obligue en la apariencia de las
cosas, combina sus imágenes guiado por el sentido profundo de lo que
tiene ante sus pupilas y ante la mirada superreal de la cámara, su
nuevo ojo. La sucesión, ensamblado, superposición, continuidad y
ruptura de estas imágenes van en busca de la otra forma del cinema,
la definitiva: el ritmo. […] Y con él, un sonido también
inventado, extraído de las realidades más concretas, y transformado
en manos de Val del Omar y sus técnicas en un mundo irreconocible,
inexpresable, inédito. […] Las imágenes van hacia el sonido y el
sonido se funde en la imagen, sin separación posible.&quot;</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">La mística –que, como le he oído decir al
</font><font color="#000000"><i><u>valdelomariano</u></i></font><font color="#000000">
mayor Gonzalo Sáenz de Buruaga, nada tiene que ver con la religión
(al menos, de inmediato)– ocupa en la obra de Val del Omar un lugar
equivalente al que tiene la magia (y con ella: la astrología, la
alquimia, el mito, el ritual) en la obra del cineasta norteamericano
Kenneth Anger, asimismo influenciado por el surrealismo. En ambos
casos, mística o magia no son únicamente unos referentes más o
menos explícitos en el plano del contenido visual y/o verbal, sino
que constituyen los principios intínsecos en los cuales se asienta
la obra de ambos cineastas, su talento audiovisual, su particular
concepción del medio/medium cinematográfico. Que mi atrevida
comparación de ambos cineastas no carece de razón, podrían
sustentarlo las líneas que siguen de Villegas López, que fácilmente
podrían serle aplicadas igualmente al cineasta norteamericano de
irascible sobrenombre. (Como podrá comprobar cualquiera que conozca
mínimamente la filmografía de Anger, y con mayor evidencia las
concomitancias que pueden hallarse entre el </font><font color="#000000"><i><u>Eaux
d'artifice</u></i></font><font color="#000000"> de éste y el
</font><font color="#000000"><i><u>Aguaespejo granadino</u></i></font><font color="#000000">
de Val del Omar: dos filigranas acuocinemáticas elaboradas incluso
en fechas muy próximas.)</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">&quot;…Val del Omar vive en el núcleo del
tiempo: no el tiempo que transcurre, sino el tiempo que es. […] El
tiempo que parece repetirse como en el viejo mito del eterno retorno,
porque en realidad está ahí siempre. Es el tiempo del alma
oriental, que se cierra sobre sí mismo, en el círculo de lo
infinito, en el dragón que se muerde la cola, de los ocultistas, de
los kabalistas, de los alquimistas… Es el tiempo de los mitos y las
religiones, donde lo que pasó una vez está continuamente presente,
torna sin cesar por la magia y por el rito, para volverse a vivir hoy
como ayer. […] Val del Omar sueña con repetir la creación del
tiempo sin historia, y encontrar ahí la esencia común a todas las
cosas: el </font><font color="#000000"><i><u>opus magnus</u></i></font><font color="#000000">,
el </font><font color="#000000"><i><u>arcana artis</u></i></font><font color="#000000">,
la piedra filosofal de su arte… Inserta su alma de moro granadino
en el mundo que le rodea, en lo más hondo de las cosas, los hombres
y los hechos y comienza a crearlo todo de nuevo, como si nunca
hubiese existido, pero sabiendo que existe y que es así.&quot;</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<i><u>Aguaespejo granadino</u></i> (1952-55), intenta &quot;transmitir
poéticamente el amor místico que el autor siente por su tierra
natal, Granada&quot;, y el agua constituye uno de sus motivos
centrales. Villegas López escribe:</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;Los peces en el agua, donde flotan las plantas, los rostros de
campesinos y gitanos; la luna que corre veloz por el cielo, y las
nubes y sus sombras que diluyen el valle de Granada; la gitana y su
niño o la mano de la estatua, con un libro de piedra abierto ante el
agua que cae en la cascada… son metáforas de imagen que se pierden
en profundidad, abiertas por todas partes, en fuga permanente, como
la película misma.&quot;</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Para labrar algunas de las imágenes de este
&quot;ensayo audiovisual de plástica lírica&quot;, Val del Omar
utilizó lentes de agua ingeniadas por él mismo y acopladas al
objetivo, filtros polarizadores que causan intermitencias en la
bóveda celeste de los paisajes granadinos, así como frecuentes
cambios de velocidad y de </font><font color="#000000"><i><u>tempo</u></i></font><font color="#000000">.
Los surtidores de la Alhambra y del Generalife dan paso a una danza
acuática que sigue el compás flamenco, marcado por la percusión de
las palmas: los chorros de agua saltan, chisporrotean, se detienen,
voltean, bailan &quot;la gran siguiriya de la vida&quot;. A
diferencia de los demás films del </font><font color="#000000"><i><u>Tríptico</u></i></font><font color="#000000">,
éste tiene una narración en off que, aunque por momentos adquiere
cierto engolamiento, rehuye la redundancia con las poderosas imágenes
y sus abruptas rupturas. El film se cierra con la frase &quot;Quien
más da, más tiene. Matemáticas de Dios&quot;, que luego se repite
en los títulos finales, evocadores de la tipografía árabe.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><i><u>Fuego en Castilla, tactilvisión del
páramo del espanto</u></i></font><font color="#000000"> (1958-59)
–&quot;ensayo sonámbulo de visión táctil&quot;, &quot;cine que
cruza de Occidente a Oriente, desde la fuga hacia el éxtasis&quot;–,
nos traslada a la ciudad castellana de Valladolid, sus procesiones de
Semana Santa y las esculturas, tallas y retablos que se conservan en
su Museo de Escultura Religiosa. En el pressbook que Val del Omar
preparó para este film, se cita el siguiente texto de García Lorca
(de </font><font color="#000000"><i><u>Impresiones y paisajes</u></i></font><font color="#000000">,
1918):</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;Los santos, héroes románticos del sufrimiento por amor a Dios
y a los hombres, no encontraban en la escultura española su
encarnación artística. Para afirmarlo no hay más que pasar por las
salas del museo de Valladolid. ¡Horror! Causa pena profunda observar
la espantable medianía de la escultura. Es el arte que toca más a
la tierra. Los genios de ella llegaron a la primera nota de la escala
espiritual. Nunca dieron un acorde. Es la escultura algo muy frío y
muy ingrato al artista. Reproduce, nunca crea… No abre el camino
para que los demás hombres puedan leer las emociones que los llevan
al solitario jardín de los sueños.&quot;</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Y Val del Omar añade/replica:</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;Y precisamente yo he pretendido abrir el camino, programado,
táctil, en la más táctil de las artes, por medio de la energía
luminosa complementaria de la sensibilidad táctil del espectáculo.&quot;</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
El film empieza como un documental de los rituales de Semana Santa en
Valladolid, súbitamente dislocado por otras imágenes y sonidos que
dan paso a lo profano (un tren que atraviesa un paisaje, una música
de baile a velocidad acelerada, las luces de la ciudad) y al &quot;claro
misterio&quot; de otras imágenes entre chocantes y sutiles (un
esqueleto humano con el tocado de un velo nupcial, un rayo de luz que
se desplaza sobre un muro…). A partir de este momento, la
complejidad y tensión rítmica no hace sino crecer, predominando las
secuencias en las que Val del Omar despliega su concepto de la visión
táctil, que ya se había insinuado en algunos breves planos de su
film anterior, y que ahora aplica a una especie de animación
cinética de la piedra y la madera esculpida, dando un vigor
inusitado a aquella imaginería religiosa que Lorca hallaba tan
inerte y mediocre.</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Val del Omar concibe la tactilvisión como un tratamiento &quot;cubista&quot;
de la iluminación. La luz como &quot;vibración, palpitación,
latido, diferencia, desnivel&quot;…</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 1.5cm; margin-bottom: 0cm; line-height: 100%">
&quot;Hay que convertir las distintas luces que inciden en una
escena, en distintos pinceles palpitantes, en dedos, en yemas de los
dedos, sensibles a las superficies que palpan.&quot;</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Luis T. Melgar ha prestado su testimonio personal acerca del
laborioso proceso de rodaje, con Val del Omar trabajando &quot;entre
más de veinte proyectores de todos los años y modelos, entre más
de mil cables eléctricos, carátulas, dispositivos de figuras
geométricas, reóstatos, cámaras, tornillos micrométricos, espejos
cóncavos, convexos, planos, entre infinitas bombillas de dos
voltios, aparatos de carpintería, magnetofones…&quot;</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Como resultado de esta &quot;iluminación pulsatoria táctil&quot;,
las esculturas de Juan de Juni, Berruguete o Mena adquieren nuevos
semblantes, cobran movimiento o se distorsionan hasta rozar la
abstracción. La estatuaria estalla pirotécnicamente y se salpica
con asociaciones a la pintura de El Greco y al flamenco (taconazo de
Vicente Escudero sobre un fondo llameante). La luz acribilla estas
imágenes desde distintos ángulos y con diversas intensidades y
frecuencias. Algunas parecen ponerse a andar, al tiempo que los
fondos se desplazan anamórficamente. La luz proyecta formas,
texturas y muarés sobre los yertos rostros, genera intermitencias y
engaños ópticos. Val del Omar demuestra su virtuosismo y su gran
inventiva como funámbulo de la técnica, acróbata de la luz y del
sonido que se la juega sin red porque es, en primer lugar y en sus
propias palabras, un &quot;creyente del cinema&quot;.</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font color="#000000"><i><u>Acariño galaico (De barro)</u></i></font><font color="#000000">,
film rodado y abocetado en 1961-62 pero no retomado hasta 1981-82, e
inacabado tras el fallecimiento de su autor a raíz de un accidente,
ha sido cabalmente reconstruido y finalizado en 1995 por Javier
Codesal –un creador que se desenvuelve con talento y soltura entre
las diversas latitudes del arte y las industrias de la comunicación–,
partiendo de un copión de imagen que Val del Omar dejó montado, así
como de sus anotaciones manuscritas y registros sonoros. El tercero
de &quot;tres anhelos de comunicar lo inefable&quot;, el cineasta
halló en Galicia –tierra de paisajes extremos, de humores
volubles, de meigas y santos, de pronunciados claroscuros– motivos
y metáforas visuales para abordar este </font><font color="#000000"><i><u>elemental</u></i></font><font color="#000000">
de la tierra. La tierra que, con el agua, forma el barro y la vida; y
que, con el fuego, se seca y agrieta. La tierra de la Galicia
profunda y la piedra de la arquitectura y los monumentos de Santiago
de Compostela, las tumbas y los acantilados, las figuras de arcilla
del escultor Arturo Baltar y la conciencia telúrica y efímera del
ser humano; tierra iluminada, expuesta a una mirada diáfana y
penetrante, con nuevos estallidos de tactilvisión sonámbula y
colisiones sonoras, en esta obra felizmente recuperada a pesar de su
estado inconcluso.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font color="#000000">Aunque lo que falta en esta reconstrucción es
el segundo canal diafónico que Val del Omar había previsto añadir,
el sonido es precisamente lo que trenza la heterogeneidad de los
diversos elementos icónicos y acusmáticos que se suceden a lo largo
de 24 minutos, agrupándose en lo que Codesal ha llamado &quot;series
estróficas&quot;; es decir, la arquitectura poética y mecamística
en que se funda, nuevamente, el </font><font color="#000000"><i><u>claro
misterio</u></i></font><font color="#000000"> de esta obra, póstuma
o testamentaria en cierto modo. Construcción que adquiere un rigor
atonal o serialista –tanto para el oído como para la vista–,
concatenando las discordancias constantes entre, por ejemplo, las
abundantes imágenes en negativo o distorsionadas por el uso de
espejos cóncavos y otros recursos a la &quot;óptica biónica&quot;,
y –por otra parte– las imágenes más objetivas (documentales o
elementales, en apariencia más rectilíneas) con las que se
entremezclan aquellas.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
Lo mismo puede decirse respecto a los continuos cambios del ritmo
secuencial, alcanzando su cenit más veloz y parpadeante en el centro
del film. O respecto de los contrapuntos que articulan la autonomía
de la banda sonora como tal –entre la continuidad engañosa de una
musicalidad folclorista y las brechas o ráfagas de otras esquirlas
sónicas interpoladas y hasta chocantes–, cuyo punto más álgido
se halla al término del film, cuando Val del Omar se entrega al
anacronismo más audaz (bien significativo, además, de la peculiar
cronología de elaboración de la obra), al alternar en la banda
sonora los vociferantes imperativos de una dramaturgia radiofónica,
adaptación de un autosacramental de Calderón de la Barca, y del
grotesco intento de golpe de estado que se produjo el 23 de febrero
de 1981 en el Congreso de los Diputados de Madrid.</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<h1 lang="es-ES" class="western">Sin fin</h1>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" style="margin-left: 6cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000">&quot;Yo soy un río, cuya alegría es
derramarse&quot; — </font><span style="font-variant: small-caps"><font color="#000000">José
Val del Omar</font></span></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">La obra y la tenaz actividad investigadora de
Val del Omar –a contrapelo de la incomprensión y el olvido– no
empezaron a ser redescubiertas sino poco antes de su muerte, siendo
en cambio el principio de un renacimiento que sigue ganando adeptos.
&quot;Sin fin&quot; como él ponía al término de sus films. Así,
después de aquellos que llegamos a conocerle en vida, han seguido
otras contribuciones tan diversas como la del joven equipo que ha
realizado el documental biográfico </font><font color="#000000"><i><u>Ojala
- Val del Omar</u></i></font><font color="#000000"> (1996) –entre
sus impulsores, la productora Piluca Baquero, emparentada con el
hagiografiado–; las aportaciones investigadoras y restauradoras de
Rafael R. Tranche, Javier Codesal, Begoña Soto, José Luis Chacón;
o el audaz ejercicio de </font><font color="#000000"><i><u>noise rock</u></i></font><font color="#000000">
del grupo granadino Lagartija Nick con letras –trozos escogidos de
escritos, anotaciones y poemas– de Val del Omar, poeta de la
técnica, y con la participación de Enrique Morente cantando al
&quot;eléctrico éxtasis&quot; de un eterno vuelo celeste.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000">Tantos años después de su muerte, buena parte
de las incógnitas VDO / PLAT siguen sin resolverse. Ahora mismo lo
que hay es, tal como ha escrito Román Gubern, una obra &quot;escasa,
aunque de alta tensión, como lo fue la de Jean Vigo&quot;; o, añado
yo, como las de Peter Kubelka o el mencionado Kenneth Anger, entre
otros orfebres del cinematógrafo. Esta obra no se reduce en todo
caso al </font><font color="#000000"><i><u>Tríptico Elemental</u></i></font><font color="#000000">,
aunque es una pena que no se vean más los otros films que han ido
recuperándose tras su desaparición, así como sus ensayos de
pictolumínica y laserfonía que, junto con sus fotografías,
collages, escritos y el todavía intacto laboratorio siguen siendo
una invitación a &quot;la entrada en un agujero negro con salida
blanca&quot;. Sin fin pues, porque &quot;el </font><font color="#000000"><i><u>margen</u></i></font><font color="#000000">
es también </font><font color="#000000"><i><u>origen</u></i></font><font color="#000000">&quot;.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
Barcelona, agosto de 1982 / marzo de 2000</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<h2 lang="es-ES" class="western"><font size="2" style="font-size: 10pt">REFERENCIAS</font></h2>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt">Los
textos citados en el presente artículo (así como la primera versión
del mismo, fechada en 1982) se hallan recopilados en su mayor parte
en los libros </font></font><font color="#000000"><font size="2" style="font-size: 10pt"><i><u>Val
del Omar sin fin</u></i></font></font><font color="#000000"><font size="2" style="font-size: 10pt">,
edición al cuidado de Gonzalo Sáenz de Buruaga y María José Val
del Omar (Granada, 1992: Diputación Provincial de Granada y
Filmoteca de Andalucía), e </font></font><font color="#000000"><font size="2" style="font-size: 10pt"><i><u>Ínsula
Val del Omar</u></i></font></font><font color="#000000"><font size="2" style="font-size: 10pt">,
edición de G. Sáenz de Buruaga (Madrid, 1995: Consejo Superior de
Investigaciones Científicas y Semana de Cine Experimental de
Madrid).</font></font></p>
</body>
</html>