<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>7 – &quot;Marguerite Duras: El texto en la imagen&quot; (con Juan Bufill), Zoom, núm</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="valen">
	<meta name="created" content="20140403;194800000000000">
	<meta name="changedby" content="ecapdevila">
	<meta name="changed" content="20140403;194800000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 4cm; margin-top: 2cm; margin-bottom: 5.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Cambria", serif; font-size: 12pt }
		p.ctl { font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: ar-SA }
		p.sdfootnote-western { margin-bottom: 0.35cm; font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: es-ES; line-height: 100% }
		p.sdfootnote-cjk { margin-bottom: 0.35cm; font-family: "Cambria", serif; font-size: 12pt; line-height: 100% }
		p.sdfootnote-ctl { margin-bottom: 0.35cm; font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: ar-SA; line-height: 100% }
		a.sdfootnoteanc { font-size: 57% }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>Marguerite Duras: el texto en la
imagen</b></font><font face="Calibri, sans-serif"> </font>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Zoom
- Revista de la imagen</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
núm. 6 (1977).</font></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Entrevista
y transcripción en colaboración con Juan Bofill.</i></font></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 2cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Marguerite Duras, conocida figura de
la literatura francesa, aparece actualmente en primera plana de las
últimas tendencias del cine. Paradójicamente, ella insiste en que
no hace cine, sino que sigue creando textos, pero «de otra manera».</font></p>
<p lang="es-ES" class="western" style="margin-left: 2cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 2cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Tras su presencia en la Filmoteca de
Barcelona, donde presentó </font><font face="Calibri, sans-serif"><i>India
Song</i></font><font face="Calibri, sans-serif"> y mantuvo un
interesante coloquio con el público, abordamos a Marguerite Duras
con la intención de proponerle algunas cuestiones sobre su trabajo
fílmico.</font></p>
<p lang="es-ES" class="western" style="margin-left: 2cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: 2cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Marguerite Duras debe tomar esa
mañana el tren con dirección a Madrid, y quedamos en el restaurante
de la estación. Finalmente, ante un plato de </font><font face="Calibri, sans-serif"><i>petit
pois au jambon</i></font><font face="Calibri, sans-serif">, que nunca
terminará, se dispone a responder a nuestras preguntas. Marguerite
Duras habla de un modo muy agradable, con pequeños silencios,
reflexiona, se entusiasma, y termina por olvidarse de la comida y del
tiempo…</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Ayer, usted habló, en el
coloquio, de la preponderancia del texto sobre la imagen. Para
definir mejor esta relación, ¿podríamos decir que la imagen es
como una voz, pero que el texto es lo que se dice, la palabra?... Una
voz por sí sola es únicamente un sonido, es algo abstracto, el
texto es lo que le daría el sentido.</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">No puedo responder directamente; es
decir, yo creo que el texto lo contiene todo, contiene la imagen
también. Es una tentativa, de todas formas, abocada al fracaso. Si
yo digo, por ejemplo, </font><font face="Calibri, sans-serif"><i>«</i></font><font face="Calibri, sans-serif">escuchad
a los pescadores del Ganges», o esta otra frase: </font><font face="Calibri, sans-serif"><i>«</i></font><font face="Calibri, sans-serif">escuchad
el ruido de Calcuta», esto es más fuerte que cualquier ilustración.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Y, en mi opinión, en líneas
generales, este es el punto débil de todo el cine. Creo que la
imagen nunca puede ser un testimonio de la palabra. En </font><font face="Calibri, sans-serif"><i>Hiroshima,
mon amour</i></font><font face="Calibri, sans-serif">, las palabras
relatan la historia de amor entre la francesita y el alemán; todo ha
sido eliminado de la imagen, y no queda más que la travesía de la
plaza con el zoom, cuando el soldado alemán avanza… Y, sin
embargo, había muchas otras cosas. Todo se cuenta en </font><font face="Calibri, sans-serif"><i>Hiroshima</i></font><font face="Calibri, sans-serif">:
el amor de Nevers es contado en </font><font face="Calibri, sans-serif"><i>Hiroshima</i></font><font face="Calibri, sans-serif">
por la francesa; luego, esta historia no viene dada más que por el
texto. Solo hay dos ilustraciones: cuando él está acostado con
ella, en una cabaña del bosque, y cuando atraviesa la plaza; son
como unos </font><font face="Calibri, sans-serif"><i>«</i></font><font face="Calibri, sans-serif">documentos
de actualidad» muy lejanos. Y, sin embargo, aquella historia domina
todo el film; ella decide el film. Me doy cuenta de que, finalmente,
hay una gran unidad dentro de mis tentativas. Encuentro que los
cineastas son, en general, un poco simples.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Pero, ¿no cree usted que, en sus
films, lo más importante es la relación entre imagen y texto, más
que el texto o la imagen separadamente? Usted dice que el texto es lo
más importante…</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">No, yo no digo que sea lo más
importante, sino que el texto lo contiene todo; el texto es como una
matriz, contiene todas las imágenes.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Pero las imágenes son muy
distintas en </i></font><font face="Calibri, sans-serif">India Song</font><font face="Calibri, sans-serif"><i>
y en </i></font><font face="Calibri, sans-serif">Son nom de Venise
dans Calcutta désert…</font><sup><font face="Calibri, sans-serif"><i><a class="sdfootnoteanc" name="sdfootnote1anc" href="#sdfootnote1sym"><sup>1</sup></a></i></font></sup></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">A partir de un texto puedes hacer un
número indefinido de ilustraciones, un número indefinido de
imágenes. A partir de una imagen, pienso que estás mucho más
limitado.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>¿Prefiere pasar como una buena
escritora más que como una buena cineasta?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Es lo mismo. Lo que yo hago con el
cine no es cine. Si soy algo, soy más bien una escritora interesada
en el cine. No soy una cineasta, en el sentido propio o habitual de
la profesión; puedes preguntar a todos los profesionales y te dirán:
</font><font face="Calibri, sans-serif"><i>«</i></font><font face="Calibri, sans-serif">Duras
no es una cineasta.»</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Quizá usted va más lejos en la
utilización del cine…</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">[Un largo silencio, antes de
responder]: </font>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Lo que me apasiona es poder
escamotear la imagen.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Sí, porque en </i></font><font face="Calibri, sans-serif">India
Song</font><font face="Calibri, sans-serif"><i> hay todavía
referencias a los actores; el sonido no es sincrónico a la imagen,
pero es en cierta forma paralelo a ella: mientras que en </i></font><font face="Calibri, sans-serif">Son
nom de Venise dans Calcutta désert…</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">¿La has visto?</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Sí.</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">¿Te gusta?</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Sí.</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Entonces, eres la única persona que
ha visto </font><font face="Calibri, sans-serif"><i>Son nom de
Venise…</i></font><font face="Calibri, sans-serif"> [risas].</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>A su lado, pienso que </i></font><font face="Calibri, sans-serif">India
Song</font><font face="Calibri, sans-serif"><i> es un poco
convencional, si quiere. ¿Piensa que </i></font><font face="Calibri, sans-serif">Son
nom de Venise…</font><font face="Calibri, sans-serif"><i> va más
lejos que </i></font><font face="Calibri, sans-serif">India Song</font><font face="Calibri, sans-serif"><i>?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Creo que </font><font face="Calibri, sans-serif"><i>Son
nom de Venise…</i></font><font face="Calibri, sans-serif"> va lo
más lejos que se puede ir en el terreno de la imagen.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Ya no existen referencias, solo
hay el vacío, pero sin embargo, las sugerencias son enormes. Cuando
vi </i></font><font face="Calibri, sans-serif">Son nom de Venise</font><font face="Calibri, sans-serif"><i>,
sentí realmente las señales de la lepra, del río, de la India, de
la muerte…</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Quiero contarte algo. Mucha gente
que la ha visto me ha dicho: </font><font face="Calibri, sans-serif"><i>«</i></font><font face="Calibri, sans-serif">Has
cambiado la banda sonora, has hecho algo, se entiende mucho mejor.»
Pero es rigurosamente la misma. Había, pues, algo en la relación
imagen-sonido, en todo el cine, y también en </font><font face="Calibri, sans-serif"><i>India
Song</i></font><font face="Calibri, sans-serif">, que dificultaba el
emplazamiento correcto de la palabra, su </font><font face="Calibri, sans-serif"><i>mise-en-scène</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>¿Existe una canción como </i></font><font face="Calibri, sans-serif">India
Song</font><font face="Calibri, sans-serif"><i> en la realidad de su
vida?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">No, pero existe una canción que se
llama </font><font face="Calibri, sans-serif"><i>India Love Song</i></font><font face="Calibri, sans-serif">,
que debí conocer cuando era joven, pero que he olvidado. Fue Richard
Roud, de la cinemateca de Nueva York, quien me dijo: «Conozco una
canción que se llama </font><font face="Calibri, sans-serif"><i>India
Love Song</i></font><font face="Calibri, sans-serif">, que dice algo
así: “No te olvidaré, yo estaba en el balcón de mi casa; te veía
pasear por el jardín de Shalimar…”.» Es extraordinario, la
había olvidado por completo. </font>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">[Un pequeño silencio, y luego,
Marguerite Duras sigue hablando, sin responder a ninguna pregunta
concreta. Las primeras distancias que siempre comporta el clásico
interviú se han trocado ya en una amigable conversación.]</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Una de las consecuencias del </font><font face="Calibri, sans-serif"><i>off</i></font><font face="Calibri, sans-serif">
tiene lugar, por ejemplo, cuando Delphine Seyrig baila con el joven
agregado alemán y hablan, hablan sin pronunciar las palabras,
escuchan su propia voz; y esta escucha de la propia voz provoca en
ellos una especie de distracción, de ausencia, que para mí
constituye el verdadero color del sonido, el color acústico de </font><font face="Calibri, sans-serif"><i>India
Song</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Hablando de color, en </i></font><font face="Calibri, sans-serif">India
Song </font><font face="Calibri, sans-serif"><i>hay, a veces, un
extraño tono verdoso, ¿es intencionado?, ¿ha utilizado filtros?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">No. Estaba allí, ha entrado en la
cámara, no lo he buscado.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Un personaje de </i></font><font face="Calibri, sans-serif">India
Song</font><font face="Calibri, sans-serif"><i> dice algo así como:
</i></font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif"><i>No
necesitamos una historia de amor porque nosotros somos uno.</i></font><font face="Calibri, sans-serif">»</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">De la misma manera que yo no tengo
necesidad de una puesta en escena, que no tengo necesidad de un
pasado, que no tengo necesidad de recurrir a una especie de
mimodrama, tampoco ellos tienen necesidad de una historia de amor; es
un paralelismo completo. Ellos no tienen necesidad de pasar por el
aparato amoroso clásico –la consumación de la pareja– como yo
tampoco tengo necesidad de un modo de representación.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Usted dijo también que la
negación del amor…</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">No del amor, sino de las
manifestaciones del amor.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
…<font face="Calibri, sans-serif"><i>que la negación de las
manifestaciones del amor era lo mismo que la sublimación del amor.</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Era lo mismo, reemplazado por el
texto. Para mí, el momento en que el vicecónsul habla de su amor
con Anne-Marie Stretter es infinitamente más profundo que si
estuviesen en la cama.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Alguien dijo que </i></font><font face="Calibri, sans-serif">India
Song</font><font face="Calibri, sans-serif"><i> es un film
materialista, ¿es materialista o es romántico, o…?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Creo que hay un abuso de vocablos.
¿Quién puede decidir esto?</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>¿Es romántico entonces?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Si tú quieres… Pero habría que
volver sobre la noción de lo romántico, sobre todo en el cine.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>¿En qué sentido cree que las
adaptaciones de sus novelas han traicionado su espíritu, en cada
caso concreto?</i></font><sup><font face="Calibri, sans-serif"><i><a class="sdfootnoteanc" name="sdfootnote2anc" href="#sdfootnote2sym"><sup>2</sup></a></i></font></sup></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Eran unos relatos asfixiados. Cuando
se hace una proposición –una proposición imagen-sonido–, esta
se convierte en un avatar de otra cosa, en una proposición entre
otras. Y, por decirlo de algún modo, la respiración de una imagen o
un texto es esta especie de posible mutación constante; es esta
imagen como podría ser otra. No hay ningún momento decisivo en
</font><font face="Calibri, sans-serif"><i>India Song; </i></font><font face="Calibri, sans-serif">todo
podría ser reemplazado. Mientras que los directores de cine dicen:
«Es esto, es esto…»; lo convierten en dogma desde el momento en
que no son los autores del texto. Cada imagen que propone cualquiera
de estos directores está podrida; está podrida porque es el tubo de
escape del </font><font face="Calibri, sans-serif"><i>metteur-en-scène</i></font><font face="Calibri, sans-serif">,
que está seguro de que esta imagen es la mejor.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Yo no estoy segura de nada. Para mí
es como si el film pasara por todo un bosque de significantes (en
fin, estos términos no los empleo nunca), a través del cual yo he
retenido algo; mi función es retener lo que había, en el momento
que he escogido, lo más en armonía con mi humor. Y todo el cine
está congelado y asfixiado en ese sentido.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Hiroshima mon amour</font><font face="Calibri, sans-serif"><i>,
¿es también un film asfixiado?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">No. Me gusta mucho el film de
Resnais. Es un poco «rollo» si quieres; no hay ese silencio…
Pero, por ejemplo, para mí es un gran momento del cine, cuando ella
está con el japonés en el restaurante y empieza a decir: «Quand tu
est mort…», habla con el alemán y habla con el japonés, habla
con un muerto; la historia de Nevers es evocada por el texto. Esto me
parece todavía enorme.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Para mí, el film más grande del
mundo es </font><font face="Calibri, sans-serif"><i>Ordet</i></font><font face="Calibri, sans-serif">;
es un film prácticamente «vaciado», no hay casi nada, solo una
especie de semiología mímica. En mi opinión, con Dreyer, el
pensamiento ha penetrado en el cine. Fíjate, en cambio, en toda la
vulgaridad que representa Bergman.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>En sus films hay una especie de
estructura musical, ¿están pensados en función de esta estructura,
o añade la música luego?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Cuando pensé </font><font face="Calibri, sans-serif"><i>India
Song</i></font><font face="Calibri, sans-serif">, encargué la
música… Quería una vasta extensión musical; no era la primera
vez que lo hacía.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">En </font><font face="Calibri, sans-serif"><i>Vera
Baxter</i></font><font face="Calibri, sans-serif"> hay tres
proposiciones: imagen, palabra y música.</font><sup><font face="Calibri, sans-serif"><a class="sdfootnoteanc" name="sdfootnote3anc" href="#sdfootnote3sym"><sup>3</sup></a></font></sup><font face="Calibri, sans-serif">
El </font><font face="Calibri, sans-serif"><i>off </i></font><font face="Calibri, sans-serif">total
de </font><font face="Calibri, sans-serif"><i>India Song</i></font><font face="Calibri, sans-serif">
es reemplazado aquí por una especie de «decir» de la música.
Mientras Vera Baxter habla, cuenta cómo ha sido vendida, cuánto se
ha pagado… mientras cuenta estas cosas, la música no abandona
jamás el texto. Hay dos formas de decir: un decir de la palabra y un
decir de la música, y están casi constantemente en contradicción;
Vera Baxter da la impresión de estar mintiendo continuamente. Esto
quiere decir, una vez más, que yo creo que la palabra de Vera Baxter
dicha por Vera Baxter, su espacio propio, no da testimonio de ella,
sino que está vista desde el exterior. Es una proposición más,
entre otras posibles. Lo inquietante es esta especie de
cuestionamiento constante, que a mí me fascina totalmente, y que
constituye el encanto de </font><font face="Calibri, sans-serif"><i>India
Song</i></font><font face="Calibri, sans-serif">; en </font><font face="Calibri, sans-serif"><i>Vera
Baxter</i></font><font face="Calibri, sans-serif"> está
completamente reemplazada por esta especie de decir de la música,
cuya presencia es constante: si el film dura noventa y cuatro
minutos, hay música durante noventa y tres.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Cuando se dispone a rodar, ¿ya
cuenta con la música que tendrán esas secuencias?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Yo filmo con la música. Todos los
movimientos de cámara están en función de la música. ¿Te
imaginas si no hiciera esto?</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>En </i></font><font face="Calibri, sans-serif">India
Song,</font><font face="Calibri, sans-serif"><i> la música parece
arrastrar el film.</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Sí, cierto. Ahora acabo de rodar </font><font face="Calibri, sans-serif"><i>Le
camion</i></font><font face="Calibri, sans-serif">; he rodado un gran
travelling desde la cabina de un camión enorme; era muy difícil y
también la música estaba allí. Teníamos un minicasete</font><font face="Calibri, sans-serif"><i>
</i></font><font face="Calibri, sans-serif">con la música del film,
y hasta el chófer del camión –me fijé especialmente en esto–,
llegaba a adaptar la velocidad en relación con la música; fue mucho
más fácil que él se adaptara al ritmo de la música, que no
indicarle la velocidad que debía tomar. Se filmó todo con la
música. Esto lo hago desde </font><font face="Calibri, sans-serif"><i>Nathalie
Granger</i></font><font face="Calibri, sans-serif">; allí hice la
música yo misma, la grabé, y todas las tomas fueron hechas a partir
de la música, a fin de que las mujeres caminaran al mismo paso en la
casa.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="fr-FR">India Song</span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><i>
y </i></span></font><font face="Calibri, sans-serif"><span lang="fr-FR">Son
nom de Venise…</span></font><font face="Calibri, sans-serif"><span lang="fr-FR"><i>
</i></span></font><font face="Calibri, sans-serif"><i>¿representan
la culminación de su estilo?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Sí. Yo quería hacer cine con </font><font face="Calibri, sans-serif"><i>Son
nom de Venise…</i></font><font face="Calibri, sans-serif"> . A
partir de este film es imposible volver atrás.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Y </font><font face="Calibri, sans-serif"><i>Vera
Baxter</i></font><font face="Calibri, sans-serif">, ¿es también la
memoria?</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">No, es otro camino. Vuelvo a
empezar.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>¿Qué función tiene para usted
el paisaje en el contexto del film?</i></font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Es un material </font><font face="Calibri, sans-serif"><i>passe-partout</i></font><font face="Calibri, sans-serif">,
que permite decirlo todo, expresarlo todo, en cualquier momento.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">[Nos advierten que solo faltan ocho
minutos para que salga el tren, decidimos no hacer más preguntas, a
fin de que la autora de </font><font face="Calibri, sans-serif"><i>India
Song</i></font><font face="Calibri, sans-serif"> pueda tomar su café.
Comenta a sus acompañantes: «Pero son los únicos que me han hecho
preguntas inteligentes, porque todos los periodistas que me han
entrevistado, preguntaban cosas como: “¿Qué toma usted por las
mañanas para desayunar, chocolate o café?” Risas… Nos han
quedado varias preguntas en el tintero. El tiempo corre. Pero
Marguerite Duras nos anuncia aún una última declaración…]</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Voy a decir una cosa que aún no he
dicho nunca. La conversación que tenemos en este momento es </font><font face="Calibri, sans-serif"><i>India
Song</i></font><font face="Calibri, sans-serif">; es una prolongación
de </font><font face="Calibri, sans-serif"><i>India Song</i></font><font face="Calibri, sans-serif">;
es parte integrante. </font><font face="Calibri, sans-serif"><i>India
Song</i></font><font face="Calibri, sans-serif"> es esto, esta
posibilidad de epilogar –epilogar no es una palabra correcta–,
esta posibilidad de comentar… indefinidamente.</font></p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">[</font><font face="Calibri, sans-serif"><i>Play</i></font><font face="Calibri, sans-serif">/</font><font face="Calibri, sans-serif"><i>Stop</i></font><font face="Calibri, sans-serif">.
Recogemos los bártulos y salimos todos corriendo… Finalmente, el
tren se había escapado ya, y la Duras, con cara de resignación,
empezaba a hacerse a la idea de tomar el avión.]</font></p>
<div id="sdfootnote1">
	<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
	<a class="sdfootnotesym" name="sdfootnote1sym" href="#sdfootnote1anc">1</a>
	<font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Son
	nom de Venise dans Calcutta désert</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	es un film construido a partir de la misma banda sonora de </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>India
	Song</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	y está constituido casi exclusivamente por largos planos de
	paisajes y ruinas. Marguerite Duras dice que prácticamente, solo
	uno de cada cinco espectadores que resisten </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>India
	Song</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	puede soportar </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Son
	nom de Venise…</i></font></font></p>
	<p lang="es-ES" class="sdfootnote-western" style="margin-left: -1cm; margin-right: -2.76cm">
	<font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Se
	da el caso curioso (y lamentable), que el distribuidor español de
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>India
	Song</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	el señor Pineda (V.O. Films), prohibió la proyección en la
	Filmoteca del film </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Son
	nom de Venise…</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	alegando que, al tratarse exactamente de la misma banda sonora de
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>India
	Song</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	tenía también los derechos sobre aquella. Asimismo, impidió la
	proyección de </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Nathalie
	Granger</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	en la Filmoteca de Barcelona, y la de </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>India
	Song</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	en la de Madrid, las dos únicas películas de Marguerite Duras
	distribuidas en España (la primera solo en Barcelona). El señor
	Pineda es ya un viejo conocido, en su haber se encuentra un boicot
	particular a los cineclubs, no alquilándoles el material
	distribuido por su firma, aunque por otro lado, intente crearse una
	imagen falsamente progresista dentro de su oficio (por ejemplo, está
	inmiscuido en el anunciado próximo Festival Internacional de Arte y
	Ensayo). ¿Hasta cuándo los mercaderes del cine podrán impedir con
	total impunidad la difusión de los bienes culturales?</font></font></p>
</div>
<div id="sdfootnote2">
	<p lang="es-ES" class="western" style="margin-left: -1cm; margin-right: -2.76cm; margin-bottom: 0cm; line-height: 100%">
	<a class="sdfootnotesym" name="sdfootnote2sym" href="#sdfootnote2anc">2</a><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">Las
	obras literarias y guiones de Marguerite Duras llevadas a la
	pantalla por otros autores son: </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Un
	barrage contre le Pacifique</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	(René Clement, 1957), </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Hiroshima
	mon amour </i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">(Alain
	Resnais, 1959), </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Moderato
	Cantabile</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	(Peter Brook, 1960), </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Une
	aussi longue absence </i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">(Henri
	Colpi, 1961), </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Deux
	heures et demi du soir en été</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	(Jules Dassin, 1961), </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>The
	Sailor from Gibraltar</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	(Tony Richardson, 1967) y los cortos </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Les
	rideaux blancs</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	(Georges Franju, 1966) y </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR"><i>Nuit
	noire, Calcutta</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="fr-FR">
	(Marin Karmitz, 1964).</span></font></font></p>
</div>
<div id="sdfootnote3">
	<p lang="es-ES" class="sdfootnote-western" style="margin-left: -1cm">
	<a class="sdfootnotesym" name="sdfootnote3sym" href="#sdfootnote3anc">3</a><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">
	</font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">La
	estupenda música de </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Vera
	Baxter</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">,
	como en todos los últimos films realizados por Marguerite Duras, se
	debe al argentino Carlos d’Alessio.</font></font></p>
</div>
</body>
</html>