<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>El cine experimental de Wilma Schoen</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20140403;195400000000000">
	<meta name="changedby" content="ecapdevila">
	<meta name="changed" content="20140403;200800000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Times"; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Times"; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><b>La cosa mental, de Michael Snow a
Wilma Schoen</b></font></p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
• <font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="ca-ES"><i>Celebració
dels cinc anys d’Xcèntric amb Michael Snow</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="ca-ES">,
Letras de Cine y CCCB-Centre de Cultura Contemporània de Barcelona
(mayo de 2006) [programa-cartel].</span></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
• <font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">Associazione
Vi(s)ta Nova (ed.): </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB"><i>Lucca
Film Festival 2007</i></span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="en-GB">.
</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><span lang="ca-ES">Corazzano
(Pisa): Trivillus Edizioni, 2007 [catálogo].</span></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Desde el ecuador del siglo anterior,
numerosos artistas (en un sentido amplio del término: artistas
visuales, poetas, músicos, etc.) se han sentido atraídos por el
medio fílmico y, con los pertrechos a su alcance, han reanudado
instintivamente las exploraciones de las primeras vanguardias, donde
se hallan las raíces de un cine experimental y de artistas (entre
otras denominaciones afines). Aunque dichas expresiones se han
empleado a veces de manera homónima, cabe contemplar el matiz que
distinguiría entre unas prácticas concebidas como expansiones de
disciplinas y trayectorias extrínsecas al cine en sí, y otras que
entran de lleno en cuestiones que le conciernen y conmueven
plenamente (incluso si el punto de partida era otro, lo que complica
a fin de cuentas todo amago de rigor distintivo).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El acercamiento de Michael Snow al
cinematógrafo se produjo en un estadio aparentemente intermedio.
Así, el motivo conductor de su film </font><font face="Calibri, sans-serif"><i>New
York Eye and Ear Control</i></font><font face="Calibri, sans-serif">
(1964) es la silueta, que se recorta sobre diversos paisajes costeros
y urbanos, de su </font><font face="Calibri, sans-serif"><i>Walking
Woman</i></font><font face="Calibri, sans-serif">: un estilizado
icono cercano al anonimato predicado por el arte pop de la época y
un motivo que se reitera en la obra plástica de Snow de la primera
mitad de los sesenta. Un periodo al que se remonta también su
incorporación a la fotografía –a menudo con despliegues
secuenciales– como parte del quehacer, </font><font face="Calibri, sans-serif"><i>inclusivo</i></font><font face="Calibri, sans-serif">
antes que </font><font face="Calibri, sans-serif"><i>exclusivo</i></font><font face="Calibri, sans-serif">,
que se ha impuesto como artista.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Pero, más que un artista, Michael
Snow es, son diversos artistas en contacto permanente: el artista
visual abierto a toda clase de medios, el músico, el cineasta… y
tal vez un filósofo sereno. Uno de los rasgos característicos de su
obra y trayectoria reside precisamente en la ductilidad con que se
mueve entre un amplio abanico de prácticas, disciplinas, recursos,
formatos y áreas. Entre la plena autonomía y la reciprocidad entre
las artes y los medios que cultiva, y según si los diferentes
Michael Snow operan individualmente, a dúo, o todos juntos y al
unísono.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Puede así advertirse que algunas de
sus esculturas conceden gran importancia a ciertas cuestiones de
punto de vista, encuadre o profundidad de campo que tienen una
estrecha relación con su obra foto- y cinematográfica. También,
que algunos de sus films están constituidos, íntegra o básicamente,
por fotografías o textos escritos. Y que en muchas de sus piezas
fotográficas, en soportes y formatos diversos, se halla latente la
secuencialidad del tiempo cinematográfico.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Pero Snow ha querido resaltar:
</font><font face="Calibri, sans-serif">«</font><font face="Calibri, sans-serif">Muchas
de mis pinturas están hechas por un pintor, las esculturas por un
escultor, los films por un cineasta, la música por un músico. Hay
cierta tendencia hacia la pureza en todos estos medios, en tanto que
tentativas independientes.</font><font face="Calibri, sans-serif">»</font><font face="Calibri, sans-serif">
Así, sin excluir la reiteración de determinados conceptos y
elementos, Snow se entrega a una serie de búsquedas paralelas,
tratando de profundizar en todo aquello que pueda ser consustancial a
cada medio.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>New York Eye and Ear Control</i></font><font face="Calibri, sans-serif">
es un film que pasó un tanto inadvertido en su momento, pero que
adquirió en cambio un estatuto legendario en lo que respecta a su
banda sonora, creada por una flamígera pléyade de la música </font><font face="Calibri, sans-serif"><i>free</i></font><font face="Calibri, sans-serif">
–encabezada por Albert Ayler y Don Cherry– y editada por el
mítico sello ESP-Disk, con un diseño de cubierta del propio Snow a
base de tiras de fotogramas del film. En este aspecto, refleja su
primera vocación, la música, que fue anterior a la del artista
visual, y su primer contacto con el cine (en 1956, con el corto de
animación </font><font face="Calibri, sans-serif"><i>A to Z</i></font><font face="Calibri, sans-serif">).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Pero es con su siguiente film,
</font><font face="Calibri, sans-serif"><i>Wavelength</i></font><font face="Calibri, sans-serif">
(1966-1967), galardonado con el Gran Premio del Festival de Cine
Experimental de Knokke-le-Zoute (Bélgica, 1967), cuando se produce
la gran revelación de Snow como cineasta. Esta obra, de una gran
repercusión, abre además una especie de trilogía mayor del cine
estructural –según la expresión acuñada por P. Adams Sitney, el
canónico estudioso del cine de vanguardia norteamericano–, que
seguiría con </font><font face="Calibri, sans-serif"><i>Back and
Forth</i></font><font face="Calibri, sans-serif"> (1968-1969), cuyo
título original es un signo gráfico (una flecha de dos puntas), y
</font><font face="Calibri, sans-serif"><i>La Région Centrale</i></font><font face="Calibri, sans-serif">
(1969-1971).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Si la noción de cine estructural,
que otros han llamado </font><font face="Calibri, sans-serif"><i>materialista</i></font><font face="Calibri, sans-serif">
con una connotación política incluso, residiría a grandes rasgos
en una impresión prioritaria de la forma y materia del film en sí,
cada uno de los títulos mencionados sigue dicha premisa en la medida
en que el movimiento de cámara se convierte en su patrón formal: el
movimiento óptico del zoom que atraviesa un espacio interior (un
típico loft del SoHo neoyorquino) hasta consumarse en una fotografía
de las olas del mar en el muro del fondo; una sucesión de
movimientos en vaivén dentro de un aula (panorámicas horizontales y
verticales, a velocidades diversas y sumadas en sobreimpresiones en
la parte final); y, finalmente, en la monumental majestuosidad de </font><font face="Calibri, sans-serif"><i>La
Région Centrale</i></font><font face="Calibri, sans-serif">, un
despliegue aturdidor de movimientos robóticos en un paisaje
montañoso –utilizando como montura de la cámara una máquina
concebida expresamente para el rodaje del film–, a lo largo de tres
horas hipnóticas de órbitas rotatorias y sinuosidades en constante
variación.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Estas descripciones son
necesariamente torpes y deslucen la complejidad intrínseca al cine
de Snow, incluso cuando aparentemente roza el despojamiento extremo.
Él mismo ha admitido, por otra parte, su escasa devoción cinéfila.
Y, cuando se introdujo en el medio, lo hizo en las inmediaciones de
unas prácticas y estéticas tildadas de underground (que, no lo
olvidemos, es un término que tiene también una connotación
resistencial) y frecuentando –junto con su primera esposa, la
también artista y cineasta Joyce Wieland– las compañías y los
hallazgos de Jonas Mekas, Ken Jacobs, Hollis Frampton, Andy Warhol,
los hermanos Kuchar o Nam June Paik.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Y puesto que el cine habitual no es
un referente al que le haya prestado demasiada atención, en más de
una ocasión ha manifestado cierto rechazo ante aquellas
interpretaciones que le atribuyen una especie de designio subversivo
en lo que respecta a los códigos cinematográficos instituidos, para
anteponer en su lugar un propósito próximo a la filosofía que
también puede hallarse en su obra fotográfica y en otras regiones
de su arte. Una filosofía si se quiere formal, por momentos
metafísica, que alguna vez se me ocurrió parangonar con los
perplejos residuos del pensamiento presocrático.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Así, el </font><font face="Calibri, sans-serif"><i>macguffin</i></font><font face="Calibri, sans-serif">
de </font><font face="Calibri, sans-serif"><i>Wavelength</i></font><font face="Calibri, sans-serif">
reside en la percepción interiorizada del zoom mismo, en un
espacio-tiempo ilusorio cuya continuidad se quiebra constantemente
mediante variaciones e incisos que tanto conciernen a la impresión
óptica (con continuos cambios de exposición, filtros interpolados,
yuxtaposición de emulsiones distintas, o saltos del día a la noche
y viceversa) como a la levedad narrativa que hilvana unas viñetas,
unas intrusiones actuadas tan desmañadas como bien tramadas, de las
que llega a desprenderse incluso un </font><font face="Calibri, sans-serif"><i>murder
mistery</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Pero quizá sea Scott MacDonald –que
ha acuñado la noción de </font><font face="Calibri, sans-serif"><i>cine
crítico</i></font><font face="Calibri, sans-serif"> con el propósito
de sortear designaciones y parcelaciones más manidas– quien ha
dado en el clavo al proponer que la </font><font face="Calibri, sans-serif"><i>trama</i></font><font face="Calibri, sans-serif">
de </font><font face="Calibri, sans-serif"><i>Wavelength</i></font><font face="Calibri, sans-serif">
y otros films de Snow sea entendida en una acepción </font><font face="Calibri, sans-serif"><i>geométrica</i></font><font face="Calibri, sans-serif">
más que en su sentido habitual en el cine convencional, sea de
consumo o de autor.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La filmografía de Snow ha tomado
luego un viraje harto sorprendente con un film tan desmesurado
(cuatro horas y media) como su prolijo título: </font><font face="Calibri, sans-serif"><i>Rameau’s
Nephew by Diderot (Thanx to Dennis Young) by Wilma Schoen</i></font><font face="Calibri, sans-serif">
(1974). Donde Wilma Schoen es un anagrama o heterónimo que destapa
un alter ego o personalidad desdoblada de Michael Snow. Ahora dando
rienda suelta a su faceta de jugador del lenguaje –no en vano
Wittgenstein es uno de sus filósofos de cabecera– y epicúreo
humorista, en un salto acrobático al </font><font face="Calibri, sans-serif"><i>talkie</i></font><font face="Calibri, sans-serif">,
el cine parlante. El resultado es una colosal exploración –agotadora
en un doble sentido– de las relaciones entre imagen y sonido, las
disfunciones del verbo, la desarticulación de la dramaturgia
cinematográfica tradicional, conformando una obra que me atrevo a
comparar con la glosolalia exuberante del </font><font face="Calibri, sans-serif"><i>Finnegans
Wake</i></font><font face="Calibri, sans-serif">.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Otro aspecto bien notable de la obra
de Snow se desprende de su frecuentación de medios bien diversos,
para operar tanto en la </font><font face="Calibri, sans-serif"><i>región
central</i></font><font face="Calibri, sans-serif"> de cada una de
las disciplinas que cultiva como en unas encrucijadas intermediales.
Así, de la máquina construida para el rodaje de </font><font face="Calibri, sans-serif"><i>La
Région Centrale</i></font><font face="Calibri, sans-serif">, extrajo
a continuación la singular y magnífica instalación
tecnoescultórica y videoscópica que es </font><font face="Calibri, sans-serif"><i>De
La</i></font><font face="Calibri, sans-serif"> (1971). Y, entre otros
entrelazamientos múltiples, el libro fotográfico </font><font face="Calibri, sans-serif"><i>Cover
to Cover </i></font><font face="Calibri, sans-serif">(1975)
constituye, en su doble y reversible secuencialidad, un film
potencial perfecto en su premeditado soporte de papel impreso. Con
algún punto de contacto, por otra parte, con otra de las
instalaciones o expansiones audiovisuales de Snow que, con el
significativo título de </font><font face="Calibri, sans-serif"><i>Two
Sides to Every Story (</i></font><font face="Calibri, sans-serif">1974),
consta de dos proyecciones enfrentadas en el anverso y el reverso de
una pantalla suspendida en el centro del espacio expositivo.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Tras una dedicación regular al cine
entre los años 1964-1974, Snow espació sus realizaciones sucesivas,
aunque, a comienzos de los ochenta, volvió por partida doble con
nuevas aportaciones. Primero con un tríptico de polisémico título,
</font><font face="Calibri, sans-serif"><i>Presents</i></font><font face="Calibri, sans-serif">
(1982), aunque suscitando la controversia y el estupor puritano de
quienes se quedaron en la superficie de la cita bien evidente a un
arquetipo estético –el desnudo femenino– en la primera parte; o
del rompecabezas de unas imágenes desordenadas que se suceden
sincopadamente, sin aparente solución de continuidad, en la parte
final y más larga. En cualquier caso, este tríptico alcanza su
cenit en la parte central –también la más unánimemente
celebrada–, al perturbar de manera hilarante las ideas recibidas
sobre la puesta en escena y la profundidad ilusoria en la
representación cinematográfica.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">A continuación, con </font><font face="Calibri, sans-serif"><i>So
Is This</i></font><font face="Calibri, sans-serif"> (1982), Snow ha
impugnado otra vez las expectativas habituales del cine en regla,
mediante un film mudo y compuesto enteramente de rótulos; de
palabras y signos de puntuación que se suceden de uno en uno, plano
a plano, con un hábil </font><font face="Calibri, sans-serif"><i>découpage</i></font><font face="Calibri, sans-serif">
que discurre nuevamente entre las paradojas de una filosofía
ensimismada y los destellos de un afilado humorismo. Un film casi
mecanográfico pero no tan anticinematográfico como pudiera
desprenderse de su descripción, puesto que, al fin y al cabo, no es
otra cosa que una aproximación más a la </font><font face="Calibri, sans-serif"><i>pureza</i></font><font face="Calibri, sans-serif">
del cine que Snow siempre ha perseguido. Una pureza que no lo es a la
manera retiniana de los adalides del cine absoluto, puro, integral en
la lejanía de las vanguardias históricas, sino con la agudeza
mental que Snow ha retenido de Duchamp y de los antiguos y nuevos
sofistas cuya lectura frecuenta.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">En la bisagra de los años ochenta
con los noventa, Snow ha realizado tres films más, bien diferentes
entre sí. </font><font face="Calibri, sans-serif"><i>Seated Figures</i></font><font face="Calibri, sans-serif">
(1988) es una peculiar </font><font face="Calibri, sans-serif"><i>road
movie</i></font><font face="Calibri, sans-serif"> y una nueva
variación sobre el movimiento de cámara como vector del film. </font><font face="Calibri, sans-serif"><i>See
You Later / Au Revoir </i></font><font face="Calibri, sans-serif">(1990)
puede recordar algunas extremadas experiencias del grupo Fluxus a
mediados de los sesenta –y, de hecho, la idea germinal del film es
de 1968– en tanto que una escena anecdótica de apenas medio minuto
se estira hasta dieciocho por el uso de una cámara de vídeo de alta
velocidad. Y, en </font><font face="Calibri, sans-serif"><span lang="ca-ES"><i>To
Lavoisier, Who Died in the Reign of Terror</i></span></font><font face="Calibri, sans-serif"><span lang="ca-ES">
(1991), una serie de escenas cotidianas, sin solución de continuidad
entre ellas, son hilvanadas por la fluidez de los movimientos de
cámara en la toma de las imágenes y mediante estragos alquímicos
que las transfiguran o desfiguran (y que, según resalta Snow, nos
remiten a uno de los descubrimientos de Lavoisier: que la materia no
se crea ni destruye, sino que solo se transforma). </span></font>
</p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">A partir del 2000, la trayectoria
del Snow cineasta ha cobrado un renovado ímpetu y una regularidad
constante. E incluso cierta declinación multimedial, nunca antes tan
presente, incluso si siempre ha sido un artista multidisciplinar y
atento a nuevos medios, procedimientos y campos expansivos (vídeo,
holografia, instalaciones, etc). </font>
</p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="ca-ES">Con </span></font><font face="Calibri, sans-serif"><span lang="ca-ES"><i>Corpus
Callosum</i></span></font><font face="Calibri, sans-serif"><span lang="ca-ES">
(2000-2002) se ha adentrado en el cine digital a partir de un
software específico, el Houdini –desarrollado en Canadá y
utilizado en algunas producciones cinematográficas de elevado
presupuesto–, tratando de extraerle su jugo propio a la tecnología
numérica y para crear un mundo incongruente, coherente de todas
maneras, y con una lógica propia, en el que se suceden las acciones
y metamorfosis más inverosímiles. Todo ello con el contrapunto de
una artificiosidad exagerada en cuanto a la puesta en escena –los
decorados, el vestuario, los personajes con la apariencia cambiante
de diferentes intérpretes–, y que suscita un efecto chocantemente
anacrónico entre </span></font><font face="Calibri, sans-serif"><span lang="ca-ES">«</span></font><font face="Calibri, sans-serif"><span lang="ca-ES">el
teatro filmado y la tecnología punta</span></font><font face="Calibri, sans-serif"><span lang="ca-ES">»</span></font><font face="Calibri, sans-serif"><span lang="ca-ES">,
según ha expuesto Jacinto Lageira.</span></font></p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="ca-ES"><i>Prelude</i></span></font><font face="Calibri, sans-serif"><span lang="ca-ES">
(2000) surgió de un encargo del Festival de Cine de Toronto cuando,
en ocasión de su vigésimoquinto aniversario, se propuso a diversos
cineastas canadienses (entre los cuales también Cronenberg, Egoyan y
Lefebvre) la realización de sendos cortometrajes, con la duración
propia de un trailer, a fin de encabezar las sesiones de la sección
oficial. La aportación de Snow tomó la forma de un plano-secuencia
de poco más de tres minutos que, mediante un movimiento panorámico,
sigue el trajín de un grupo de personas que se afana para no llegar
tarde al cine. Con la particularidad de que el sonido se halla
desplazado en relación con la imagen, y en cierto modo invertido
respecto al orden natural de la acción representada. Así, tal como
señala Snow, el film es como un preludio sobre sí mismo pues,
cuando se da con el intríngulis de su sagaz charada, la secuencia
termina abruptamente.</span></font></p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="ca-ES">En otro film más
reciente, </span></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES"><i>Sshtoorrty</i></span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">
(2005), Snow utiliza una estratagema que adquiere cierto aire de
familia con la anterior, en este caso basada en la sobreimpresión
–el mismo título lo es y se desentraña como </span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES"><i>Short
story</i></span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">–
de las dos mitades de un mismo plano-secuencia. Y nuevamente con un
vaivén panorámico, de manera que todo se solapa: el arquetipo de
una situación triangular (matrimonio y adulterio), los colores y las
coordenadas de una pintura en movimiento (el propio film y el cuadro
que toma parte en el mismo), los componentes verbales (las voces y
los subtítulos que traducen los diálogos en farsí). A diferencia
de </span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES"><i>Prelude</i></span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">,
que reta la memoria audiovisual del espectador, en este caso Snow
juega con una concepción en bucle de la obra y con la expectativa
incierta que generan las sucesivas repeticiones.</span></font></font></p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">Todo
un indicativo de la prodigalidad que ha llegado a alcanzar la obra
cinematográfica de Snow es finalmente el </span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">«</span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">cadáver
exquisito</span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">»</span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">,
la ejecución a cuatro manos –seis, mejor dicho– y para dos
pantallas de </span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES"><i>Triage</i></span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">
(2004). En cuyo título mismo ya se intuye, de nuevo, un juego de
lenguaje pues, más allá de designar una operación de </span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES"><i>tría</i></span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">
(se supone que de imágenes), uno intuye que también se refiere a la
</span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES"><i>tríada</i></span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">
de autores de diferentes generaciones o edades (</span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES"><i>three
ages</i></span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">)
que firman la obra: el propio Snow, Carl Brown y John Kamevaar, este
último como compositor de la doble banda sonora que cose las dos
extremidades de un cadáver bien vivaz y ágil. De hecho se trata de
dos films que han sido creados de espaldas el uno del otro, aunque
acordando una duración predeterminada con el propósito de, al fin y
al cabo, verse las caras mediante dos proyecciones simultáneas sobre
la superficie de una misma pantalla. Y así, el terceto de autores ha
aguardado hasta la primicia pública de la obra antes de descubrir la
exquisitez acoplada de sus confecciones solteras, pero prometidas por
anticipado para un casorio preconcertado.</span></font></font></p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">La
sección de Carl Brown es una fotoalquimia moderna, característica
de este cineasta, sobre una pieza encontrada de celuloide rancio: una
toma de un tranvía de San Francisco, de unos cinco minutos de
duración, que da lugar a un </span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">«</span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">expresionismo
orgánico</span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">»</span></font></font><font color="#000000"><font face="Calibri, sans-serif"><span lang="ca-ES">
–en palabras de Snow– mediante técnicas de impresión óptica y
procesamiento químico aplicadas al material original; despedazado y
recombinado en una infinidad de repeticiones, variaciones y
permutaciones. La sección de Snow, que se proyecta a la derecha de
la anterior, enhebra</span></font></font><font face="Calibri, sans-serif"><span lang="ca-ES">
un torrente de imágenes objetivas, fotográficas y tomadas de
múltiples fuentes, a razón de uno o unos pocos fotogramas por cada
imagen; </span></font><font face="Calibri, sans-serif"><span lang="ca-ES">«</span></font><font face="Calibri, sans-serif"><span lang="ca-ES">24
frames a second of Everything</span></font><font face="Calibri, sans-serif"><span lang="ca-ES">»</span></font><font face="Calibri, sans-serif"><span lang="ca-ES">,
según la descripción del artista. Comienza con el desfile de un
muestrario de colores, al estilo de las guías Pantone, y sigue con
repertorios de minerales, animales, vegetales y cosas (páginas de
diarios, de la guía telefónica o de revistas eróticas). Y cuando
se agota el repertorio de papel (libros ilustrados e impresos
diversos), la cámara abandona la truca y sale a la calle, o se
entretiene con otras ocurrencias repentinas que pasan a integrarse en
esta especie de banco de imágenes acelerado que recuerda las
bibliotecas circulares y las enciclopedias inabarcables descritas por
Borges. </span></font><font face="Calibri, sans-serif"><span lang="ca-ES"><i>Triage</i></span></font><font face="Calibri, sans-serif"><span lang="ca-ES">
comporta pues un doble uso de los materiales de librería,
archivísticos, reformulando una vez más la noción de cine
abstracto, pues las imágenes en sí no lo son.</span></font></p>
<p lang="ca-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="ca-ES">En muchas de
estas obras recientes, el filósofo parece entregarse a los juegos de
manos –que siempre son también de mente–, para recrearse y
agilizar de paso el magín. A conciencia, Snow concibe y describe sus
films en términos plásticos y musicales, y por tanto audiovisuales,
siempre en pos de un cine rotundo; cosa que le diferencia del artista
diletante que se acerca al cine como un mero instrumento. Pero
también está presente un juego con la narrativa, el lenguaje y los
arquetipos sintácticos. Y es por todo ello que su cine también ha
reclamado la atención de los filósofos de oficio y de los teóricos
del cine más despiertos. Por la signatura </span></font><font face="Calibri, sans-serif"><span lang="ca-ES"><i>mental</i></span></font><font face="Calibri, sans-serif"><span lang="ca-ES">
que se halla en el arte de Michael Snow, y también en el de aquel
heterónimo que ha interpuesto alguna vez –un anagrama transexuado
y travieso </span></font><font face="Calibri, sans-serif"><span lang="ca-ES"><i>à
la Rrose Sélavy&shy;</i></span></font><font face="Calibri, sans-serif"><span lang="ca-ES">–
de la más voluble y desvergonzada Wilma Schoen.</span></font></p>
</body>
</html>