<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>2 – «Andy Warhol: la Máquina y el Cinematógrafo», Andy Warhol, Galería G, Barcelona 1975</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="valen">
	<meta name="created" content="20140403;195700000000000">
	<meta name="changedby" content="ecapdevila">
	<meta name="changed" content="20140403;195700000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 4cm; margin-top: 2.25cm; margin-bottom: 5.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Cambria", serif; font-size: 12pt }
		p.ctl { font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: ar-SA }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><span lang="en-GB"><b>N:O:T:H:I:N:G,
Paul Sharits, 1968</b></span></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Varios
autores: </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Xcèntric.
45 pel·lícules contra direcció</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">.
Barcelona: Centre de Cultura Contemporània de Barcelona / Institut
d’Edicions de la Diputació de Barcelona, 2006. Ediciones en
catalán/inglés y castellano/inglés. Traducido del catalán por el
autor.</font></font></p>
<p lang="es-ES" class="western" style="margin-left: 0.64cm; margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Este film de y sobre la </font><font face="Calibri, sans-serif"><i>nada</i></font><font face="Calibri, sans-serif">,
casi sin imágenes pero que enerva la vista (el autor contraponía el
</font><font face="Calibri, sans-serif"><i>no-thing</i></font><font face="Calibri, sans-serif">
al </font><font face="Calibri, sans-serif"><i>some-thing</i></font><font face="Calibri, sans-serif">),
es una obra característica de una primera y decisiva etapa en la
filmografía de Paul Sharits (1943-1993). Él comenzó a aislar el
fotograma, como unidad de precisas construcciones rítmicas, en los
films que realizó durante su vinculación al espíritu rompedor de
Fluxus. Entre ellos sobresale </font><font face="Calibri, sans-serif"><i>Word
Movie/Fluxfilm 29</i></font><font face="Calibri, sans-serif"> (1966),
en el que las imágenes son palabras que se encabalgan, parpadeantes,
tal como los fonemas desarticulados que la banda sonora ensarta.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">A continuación, sobre los
fundamentos de aquello que dio en llamarse el </font><font face="Calibri, sans-serif"><i>flicker
film</i></font><font face="Calibri, sans-serif">, cine de parpadeos o
de intermitencias –los ritmos de fotogramas en blanco y en negro,
transparentes y opacos, del </font><font face="Calibri, sans-serif"><i>Arnulf
Rainer</i></font><font face="Calibri, sans-serif"> (1960) de Peter
Kubelka, llevados a un grado más sistemático y epiléptico con </font><font face="Calibri, sans-serif"><i>The
Flicker</i></font><font face="Calibri, sans-serif"> (1964) de Tony
Conrad–, Sharits incorporó una combinatoria de fotogramas de
colores planos que algunas veces se ha relacionado con la corriente
de la pintura </font><font face="Calibri, sans-serif"><i>color field</i></font><font face="Calibri, sans-serif">
norteamericana (Mark Rothko, Kenneth Noland, Frank Stella…).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Y, por oposición a los ritmos
estroboscópicos del </font><font face="Calibri, sans-serif"><i>flicker</i></font><font face="Calibri, sans-serif">
monocromo y de ciertas máquinas visionarias (la mítica </font><font face="Calibri, sans-serif"><i>Dreamachine</i></font><font face="Calibri, sans-serif">
de Brion Gysin) –que, según el grado de aceleración, pueden
producir posimágenes o impresiones cromáticas por la colisión de
la luz y la oscuridad antagónicas–las intermitencias
policromáticas de Sharits provocan en su percepción un efecto
contrario, ya que la fusión de los colores en la retina se percibe
como una vibración irregular de luz blanca.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Sharits decía que la clave de
bóveda de </font><font face="Calibri, sans-serif"><i>N:O:T:H:I:N:G</i></font><font face="Calibri, sans-serif">
es un mandala de meditación tibetano. Añadía que no estaba
interesado en absoluto en ningún tipo de misticismo ni denotación
simbólica, pero en definitiva admitía que el tema de la obra
vendría a ser lo insondable (</font><font face="Calibri, sans-serif"><i>the
non-understandable</i></font><font face="Calibri, sans-serif">). Solo
en la parte central del film –aquel que corresponde al vórtice
mandálico– se hallan algunos elementos icónicos, intercalados en
el flujo de colores planos, aunque sin la sobrecarga simbólica de
otras realizaciones anteriores y posteriores, tales como </font><font face="Calibri, sans-serif"><i>Piece
Mandala / End War</i></font><font face="Calibri, sans-serif"> (1966)
y </font><font face="Calibri, sans-serif"><i>T.O.U.C.H.I.N.G</i></font><font face="Calibri, sans-serif">
(1968).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Fue en este periodo cuando Sharits
manifestó su repudio de la mímesis y la ilusión para adentrarse en
«el drama superior del celuloide, la bidimensionalidad de la cinta
cinematográfica, el rectángulo del fotograma unitario, la
naturaleza de la emulsión y de las perforaciones, la mecánica de la
proyección, el haz de luz tridimensional, la iluminación de la
sala, la superficie reflectante de la pantalla bidimensional, la
pantalla de nuestra retina, el nervio óptico y la subjetividad
psicofísica de la consciencia individual». Este programa de
intenciones marcó la evolución subsiguiente de una obra llena de
vigor, que apenas comienza a ser redescubierta ahora, segada por las
desdichadas circunstancias de un tormento interior.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
</body>
</html>