<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Zorns Lemma, Hollis Frampton, 1970</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="ecapdevila">
	<meta name="created" content="20140325;202400000000000">
	<meta name="changedby" content="slopez">
	<meta name="changed" content="20140514;174200000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Cambria", serif; font-size: 12pt }
		p.ctl { font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: ar-SA }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i><b>Zorns Lemma</b></i></font><font face="Calibri, sans-serif"><b>,
Hollis Frampton, 1970</b></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El film entero, el título del cual
remite a un principio de la teoría de conjuntos, es una especie de
charada sobre la ordenación de sus propias imágenes, el grueso de
las cuales está formado por palabras, letras y rótulos filmados.
Además, se incluyen textos recitados en el preliminar y el colofón
que anudan la parte central y más extensa (45 minutos de los 60 que
dura la película), exenta esta de sonido.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i>Zorns Lemma</i></font><font face="Calibri, sans-serif">
comienza sin imágenes, con una secuencia en negro acompañada por
los versículos de una cartilla escolar ochocentista para el
aprendizaje del alfabeto, y con unas cuñas beatas y bienpensantes.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La segunda parte se abre con las
letras del alfabeto latino, de la </font><font face="Calibri, sans-serif"><i>A</i></font><font face="Calibri, sans-serif">
a la </font><font face="Calibri, sans-serif"><i>Z</i></font><font face="Calibri, sans-serif">,
y despliega una serie de secuencias de imágenes-palabra, a su vez
con una ordenación alfabética y un patrón rítmico uniforme, a
razón de una imagen por segundo. Son signos –lingüísticos y
simultáneamente visuales– que aíslan una serie de palabras
tomadas de rótulos, carteles y reclamos hallados en el espacio
urbano y que, a veces, dan lugar a sintagmas involuntarios. Pero
estas imágenes-palabra son reemplazadas progresivamente por otras
series arbitrarias de imágenes, las cuales subrayan su relieve
ilusorio frente a la lectura rasa de las palabras alineadas
secuencialmente.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">En la tercera y última parte –un
falso plano-secuencia–, el ritmo metronómico de la parte anterior
se traslada a la banda sonora mediante una lectura a seis voces, a
razón de una palabra por segundo, de un texto extraído de un oscuro
tratado medieval sobre la luz.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Fallecido tempranamente, Hollis
Frampton (1936-1984) fue –junto con Michael Snow, Paul Sharits,
George Landow, Tony Conrad y Ernie Gehr– uno de los
artistas-cineastas que encabezaron una tendencia nueva, bautizada
como </font><font face="Calibri, sans-serif"><i>cine estructural</i></font><font face="Calibri, sans-serif">
por P. Adams Sitney. Un concepto muy debatido, pero que sugiere una
inclinación filosófica, una concepción intelectual del cine que
tendría algunas manifestaciones paralelas en las artes visuales y la
música (minimalismo, conceptualismo, música repetitiva).</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Muy dotado intelectualmente,
Frampton fue un creador harto prolífico: su filmografía consta de
unos sesenta títulos y comprende los vastos ciclos de </font><font face="Calibri, sans-serif"><i>Hapax
Legomena</i></font><font face="Calibri, sans-serif"> (1971-1972,
siete films) y </font><font face="Calibri, sans-serif"><i>Magellan</i></font><font face="Calibri, sans-serif">
(comenzado en 1972 y concebido como un calendario fílmico, con un
film o segmento para cada día del año). En lo que concierne a </font><font face="Calibri, sans-serif"><i>Zorns
Lemma</i></font><font face="Calibri, sans-serif">, el propio autor se
refirió a esta obra como una «autobiografía críptica»: la de un
letraherido seducido por los escritos de Ezra Pound, James Joyce y
Jorge Luis Borges, dedicado a la fotografía y a un desarrollo de la
misma en series, lo que le llevó a interesarse cada vez más por el
cine.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Peter Gidal, contraintérprete del
cine estructural al sobreponerle una concepción materialista, con un
sesgo político, advirtió en cambio que es un film sobre la
autoridad, el autoritarismo y el adoctrinamiento. La letra… y, de
paso, siempre algo más… ¡con sangre entra!</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0.35cm; line-height: 100%">
<br><br>
</p>
</body>
</html>