<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Berlin Horse, Malcolm Le Grice, 1970</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="ecapdevila">
	<meta name="created" content="20140325;202700000000000">
	<meta name="changedby" content="ecapdevila">
	<meta name="changed" content="20140403;200100000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Cambria", serif; font-size: 12pt }
		p.ctl { font-family: "Helvetica", sans-serif; font-size: 12pt; so-language: ar-SA }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><i><b>Berlin Horse, </b></i></font><font face="Calibri, sans-serif"><b>Malcolm
Le Grice, 1970</b></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">Varios
autores: </font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt"><i>Xcèntric.
45 pel·lícules contra direcció</i></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 10pt">.
Barcelona: Centre de Cultura Contemporània de Barcelona / Institut
d’Edicions de la Diputació de Barcelona, 2006. Ediciones en
catalán/inglés y castellano/inglés. Traducido del catalán por el
autor.</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Este film, según su autor, es una
especie de síntesis de otras obras anteriores (entre otras, </font><font face="Calibri, sans-serif"><i>Little
Dog for Roger</i></font><font face="Calibri, sans-serif"> y </font><font face="Calibri, sans-serif"><i>Yes
No Maybe Maybe Not</i></font><font face="Calibri, sans-serif">, ambas
de 1967), sin por ello disminuir el peso específico de aquellas. En
todo caso, es una de sus obras más emblemáticas y conocidas –forma
parte, por ejemplo, de la colección del Museu d’Art Contemporani
de Barcelona (MACBA)–, como también una de las más sensuales a su
manera, que es una manera muy matérica de explorar el medio fílmico
desde su materia prima: la película, las perforaciones, la emulsión,
sus cicatrices, sus procesos ópticos y químicos, etc.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">La música es de Brian Eno, quien,
hacia finales de los años setenta, se servía de los films de Le
Grice para sus conciertos en solitario de música «discreta» o en
suspensión (</font><font face="Calibri, sans-serif"><i>planante</i></font><font face="Calibri, sans-serif">,
que se decía en Francia). Los films de Le Grice y los sonidos de Eno
parecían en aquel entonces hechos el uno para el otro, </font><font face="Calibri, sans-serif"><i>quid
pro quo</i></font><font face="Calibri, sans-serif">, pues partían de
unos principios equivalentes, sobre la base de bucles repetitivos y
de desfases ligeros pero progresivamente crecientes. De </font><font face="Calibri, sans-serif"><i>Berlin
Horse</i></font><font face="Calibri, sans-serif"> hay también una
versión para doble pantalla que acentúa este aspecto permutatorio.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El film consta únicamente de dos
imágenes: dos planos –uno de archivo, el otro procedente de una
filmación en 8 mm, y ambos en blanco y negro originalmente–
reprocesados ópticamente con diversas técnicas que añaden color,
textura y sobreimpresiones de positivos y de negativos, con efectos
de solarización cuando ambos se superponen. Tales rasgos hacen
patente la formación del autor tanto en el campo de la pintura como
en el de la música (concretamente, por los andurriales del jazz y
las músicas improvisadas): el acento puesto sobre el color más que
sobre la iconicidad de las imágenes, el ritmo interno de las
reiteraciones permutatorias.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">Cuando Le Grice ha entrevisto que su
vocación era el cine y no las artes plásticas tradicionales (y
puesto que tampoco llevó mucho más lejos su afición por la
música), en seguida sintió la necesidad de crear sus propias
herramientas a fin de no depender de los laboratorios
cinematográficos ni de sus estándares. Posteriormente, al
vincularse a la London Film-Makers’ Co-operative, impulsó el
establecimiento de un obrador propio, así como la exploración en
intensidad de las técnicas de impresión óptica; recursos
característicos en muchas de las obras propiciadas por la
cooperativa londinense.</font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Calibri, sans-serif">El trabajo de Malcolm Le Grice –en
tanto que artista, teórico y docente– ha descollado en el marco
del cine de vanguardia británico de los años sesenta y setenta,
aunque luego se ha decantado por los terrenos del vídeo y la imagen
digital. En cualquier caso, es un referente indispensable por su
concepción de un cine materialista-estructural, por sus
exploraciones del campo expandido (con obras de multiproyección,
</font><font face="Calibri, sans-serif"><i>projection events</i></font><font face="Calibri, sans-serif">
y performances cinematográficas) y por su búsqueda de nuevas
estructuras narrativas.</font></p>
</body>
</html>