<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20060726;20700000000000">
	<meta name="changed" content="20060726;20700000000000">
	<style type="text/css">
	<!--
		@page { size: 20.96cm 29.63cm; margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Arial", sans-serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Mangal"; font-size: 12pt; so-language: hi-IN }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt"><b>STATE OF THE (VIDEO) ART...</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>...in
the United States</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
para prolongar el juego de palabras —casi un palíndromo
conceptual— y matizar el tema de este artículo, a propósito de
una muestra de vídeo estadounidense reciente que nos llega con buena
puntualidad: el programa de la Bienal Whitney, del museo del mismo
nombre en Nueva York, cuya repercusión se ve aumentada por su
posterior circulación en EE.UU. e internacionalmente.   El vídeo ha
atravesado en la última década una profunda crisis de identidad —y,
para algunos, también de creatividad—, que en parte podría
cifrarse en la asimilación de algunos de sus rasgos originales por
parte de las industrias de la comunicación, esencialmente televisión
y publicidad (incluyendo los vídeo-clips y la infografía
comercial). El panorama estadounidense, usualmente de una gran
vivacidad, no me había parecido que escapara a este estado un tanto
inane o sonámbulo cuando, apenas un año antes, había tenido
ocasión de examinarlo de cerca por mi mismo. En concreto, por echar
en falta nombres nuevos que destacaran visiblemente y porque muchas
de las obras más interesantes, pero también algunas de las más
decepcionantes, correspondían a los nombres bien conocidos
internacionalmente de autores ya clásicos y de mayor o menor
veteranía. Sin embargo, la selección de la Bienal Whitney me ha
resultado ahora agradablemente interesante, aún si no contradice en
el fondo aquella anterior impresión.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">Casi toda selección, revisión
o antología ha de entrar en el juego de las apuestas personales y
las respuestas críticas. La última edición no está exenta en mi
opinión de algunos tropiezos de menor o escaso interés, pero en
cambio aprecio en el elevado nivel medio del amplio resto una
convincente apuesta por parte de John Hanhardt, responsable del
Departamento de Cine y Vídeo del Whitney Museum. Esta apuesta
difícilmente puede considerarse atrevida o arriesgada, puesto que
baraja en su mayoría nombres ampliamente reconocidos y con una larga
trayectoria. Pero es una apuesta en firme por aquellos trabajos que
rehusan las convenciones y reglas del mercado, según lo expresaba
John Hanhardt en una entrevista que sostuve con él anteriormente. Y
a la luz de los extremos de banalidad y manierismo a que han llegado
las últimas realizaciones de autores como Max Almy, Skip Blumberg o
John Sanborn, entre otros adalides del ir a por todas apuntando a la
televisión y, en definitiva, al comercialismo, la selección de
Hanhardt omite acertadamente los casos más flagrantes de obras
corrompidas por un frívolo coqueteo con el mercado, aunque sea con
el barniz de producto vídeo-artístico que pretende una mayor
popularidad.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">Una
impresión superficial que se puede extraer de las últimas ediciones
de esta muestra bienal es que el vídeo norteamericano es hoy menos
visual y más verbal. La exploración de las características propias
de la imagen electrónica, así como de sus posibilidades de síntesis
y procesado, es un ejemplo de un campo otrora muy cultivado (y muy
especialmente en Estados Unidos) pero que se ha ido crecientemente
difuminando; en gran parte debido a la aparición de tecnologías
punteras en materia de efectos digitales en la postproducción, y de
síntesis y animación informática de imágenes en dos y tres
dimensiones. Ello ha supuesto en cierto modo la incorporación de
dichas técnicas al &quot;lenguaje común&quot; y un uso más
aparatoso de las mismas en vídeo-clips, publicidad o programas de
entretenimiento. Por comparación, su uso en las cintas incluidas en
esta muestra resulta más bien austero. En la cinta de Francesc
Torres, </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Belchite/South
Bronx</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
(cuya postproducción se realizó en Barcelona por cierto), hay por
ejemplo abundantes efectos, pero están empleados con una voluntad de
que casi no se noten, según me indicaba su autor y como no
sorprenderá a los conocedores de la obra de este artista catalán
establecido en Estados Unidos. Las cintas de los Vasulkas y de Nam
June Paik introducen, por supuesto, las personales técnicas
desarrolladas por estos artistas a lo largo de los años, pero como
un elemento más en el &quot;cóctel&quot; de Paik y con un nuevo
rumbo en la obra de Woody Vasulka a partir de su anterior </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>The
Comission</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
(1983). Unicamente </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Lilith</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Steina Vasulka y Doris Cross, podría considerarse como una obra
regida por un lenguaje más plástico y abstracto.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">A
pesar de que el llamado &quot;periodismo electrónico&quot;
televisivo (o ENG: </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>electronic
news gathering</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
) y cierto tipo de vídeo institucional han asimilado crecientemente
algunos elementos del documentalismo antropológico y
contrainformativo surgido con los equipos ligeros de cine (</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>cinéma
vérité</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
o </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>directe</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>candid
camera</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">)
y vídeo (</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>guerrilla
TV</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">),
una cinta como </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Inside
Life Outside</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Sachiko Hamada y Scott Sinkler, nos revela la vitalidad que sigue
teniendo en Estados Unidos la producción documental independiente y
su diferencia de planteamientos. Su cinta retrata con intensidad y
honestidad, sin ningún tipo de comentario externo, las peripecias de
un conjunto de marginados sin hogar en el East Village neoyorquino, a
lo largo de varios meses en que los autores convivieron
periódicamente con ellos.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">Con
una base también documental pero un enfoque subjetivo que se expresa
mediante una peculiar narrativa visual, John Arvanites y Ken Feingold
lanzan sus miradas —afilada la una, interrogativa la otra— sobre
unos entornos geográficos y humanos que les son respectivamente
familiares y extraños. En </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Blues
for Piggy</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Arvanites —un autor de ya larga trayectoria, pero no muy
conocido—, se trata de una serie de escenas tomadas en el sur de
California, sin otra relación entre sí que una cierta tendencia a
las imágenes insólitas, unas veces por su composición y otras por
las conductas o costumbres que retratan, adivinándose que las
manifestaciones de la sinrazón en la coexistencia del hombre con su
entorno es lo que constituye el tema de este &quot;blues&quot; (con
música del mismo autor). En </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>India
Time</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
Feingold se preocupa por su parte del problema de la mirada
enfrentada a una civilización extraña, sobre la base de un material
grabado en la India, caracterizándose por su tiempo pausado y por la
atención puesta en los gestos más nimios de lo cotidiano; su
táctica es así la opuesta a la de sus anteriores trabajos, basados
en la acumulación de imágenes chocantes y de impacto robadas de la
televisión y montadas en un nuevo y turbador conjunto.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">Aparte
de un factor de crítica cultural, patente o latente, común a muchas
de las cintas, algunas en particular prosiguen un planteamiento de
crítica o alternativa con respecto a imágenes, mensajes y códigos
de la TV y los medios de masas en general, que forma por sí mismo un
amplio capítulo en la historia del vídeo. La cinta de Jason Simon
titulada </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Production
Notes: Fast Food for Thought</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
por ejemplo, me recuerda inevitablemente (sin que ello la desmerezca)
los planteamientos de ciertos trabajos de Muntadas y su lema de
&quot;hacer visible lo invisible&quot;: se trata en este caso de una
colección de spots publicitarios (de Pepsi, McDonald's, Mars, etc.),
cada uno de los cuales se repite seguidamente de manera ralentizada,
con las cifras sobreimpresas de su coste y las notas (leídas en </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>off</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">)
que la agencia publicitaria dirige a la productora del anuncio, a
través de las cuales se desvela la estrategia de venta del producto
y el modo en que se pretende incidir en el espectador y potencial
consumidor. </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Born
to be Sold</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Martha Rosler, pertenece por otro lado a la serie de programas
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Paper
Tiger Television</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
una emisión de carácter alternativo producida por el colectivo del
mismo nombre y que se difunde regularmente en canales de TV por cable
desde 1981, cuya idea base de &quot;lectura&quot; o análisis de
productos o mensajes concretos se ceñía inicialmente al discurso
del intelectual crítico ante la cámara (por ejemplo, &quot;Herbert
Schiller lee el New York Times&quot;); representativa de una etapa
más reciente, la cinta de Rosler trata del tema de las madres de
alquiler a través de un caso-&quot;estrella&quot; en los medios
informativos, del que la autora nos ofrece su propia lectura —desde
una posición crítica feminista y con humor—, apoyada en imágenes
e informaciones relativas al caso, que alterna con la parodia
escenificada y con la ironía o doble intención de otras imágenes
añadidas y procedentes del imaginario del cine comercial, los
telefilms y las viejas películas educativas.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">Hay finalmente una serie de
obras que se hacen de difícil clasificación si no es en relación
al periplo artístico de su propio autor, dado que se trata en
general de autores suficientemente reconocidos, sin que ello excluya
la capacidad de sorpresa ante sus nuevas obras. Y para desespero de
aquellos que creen que el problema con el vídeo es la falta de
casilleros en los que ubicar la amplia variedad de sus idiolectos,
habría que acudir aquí a la invención o hibridación de géneros;
por ejemplo, docuficción (Chip Lord), docuensayo (Francesc Torres),
documosaico (Nam June Paik), metanarrativa (Gary Hill) o meta-imagen
(Woody Vasulka).</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Motorist</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Chip Lord, constituye una especie de </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>road
movie</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
de la memoria, en torno a un tema —el automóvil como símbolo de
la sociedad norteamericana moderna— que ha atraído repetidamente a
su autor desde los tiempos en que formaba parte del grupo Ant Farm
(recuérdese su célebre </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Cadillac
Ranch</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">).
La cinta describe el último viaje de un Thunderbird por la ruta de
San Francisco a Los Angeles, donde pasará a manos de su nuevo dueño:
un yuppie japonés fascinado por los iconos del &quot;gran sueño
americano&quot;. Al margen de esta significativa anécdota final,
Lord se sirve del monólogo interior del conductor y de las sucesivas
incidencias o estaciones durante su trayecto, así como de insertos
de fotografías y films industriales con un genuino sabor americano
de otra época, acotando así su comentario sobre la subcultura del
automóvil en el microcosmos de la carretera a través del paisaje
californiano.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Belchite/South
Bronx</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
es una de las escasas realizaciones de Francesc Torres en forma de
cinta monocanal, aunque también existe en su muy distinta versión
como instalación. Torres parte en la cinta de imágenes documentales
actuales y de archivo (de nuestra Guerra Civil) para yuxtaponer dos
paisajes de destrucción y difuminar sus contrastes, entremezclando y
fundiendo entre sí las imágenes del pasado y del presente, de
Belchite y el South Bronx, en lo que el subtítulo de la obra
describe como &quot;un paisaje trans-histórico y trans-cultural&quot;,
bajo la premisa de que &quot;la diferencia entre la guerra y la paz
solamente puede establecerse a niveles estadísticos y retóricos&quot;.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Living
with The Living Theater</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Nam June Paik en colaboración reincidente con Betsy Connors y
Paul Garrin, es una obra típica de su autor, esforzándose en
centrarse en un tema —o, más bien, simplemente unos personajes:
Julian Beck y Judith Malina, los fundadores del mítico Living
Theater— y descentrándose continuamente de él, aunque logrando el
tono elegíaco que se impone tras la muerte de Beck y la entrada del
Living en el capítulo de las leyendas de la cultura moderna, al
tiempo que es una vivaz y entretenida andanada de imágenes y sonidos
con el sello inconfundible del mejor Paik. Por medio aparecen
innumerables amigos y conocidos (de Allen Ginsberg a Ryuichi
Sakamoto), se insertan trozos documentales acelerados de obras del
Living (incluyendo la versión fílmica que Jonas Mekas hiciera de
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>The
Brig</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">),
se menta a Einstein y a Bakunin al paso de Beck y Malina por Suiza,
se aborda con ellos el problema de quién-es-el-que-limpia-los-platos
a propósito de las comunas, se habla de los hijos y los hijos hablan
de sus padres, se asiste al accidente callejero que termina con el
grotesco Robot K-456 que Paik creara en los años sesenta, lo que da
paso a escenas del funeral y entierro de Beck, lo que a su vez se
pone en relación con la música de Janis Joplin, etc. </span></font></font>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Incidence
of Catastrophe</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Gary Hill, prosigue la muy personal indagación de este autor
sobre la relación entre imagen y palabra, esta vez con un texto
literario como punto de partida. La novela de Maurice Blanchot,
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Thomas
l'obscur</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
una celebración del placer del texto, que diría Barthes,
proporciona a Hill una manera de volver sobre ello de una manera
nueva, a través de un relato que es una reflexión sobre si mismo,
una metanarración. El héroe de la novela de Blanchot es una persona
que se apasiona tanto con la lectura, que imagina en las palabras un
mundo real y se abandona a las imágenes de la ficción literaria,
sumergiéndose en ellas. Hill traslada esta empatía del lector con
la obra literaria, y de la palabra con la imagen, mediante una
articulación de los diferentes substratos del relato en un constante
y fluido desplazamiento del texto a la imagen, y viceversa. Sin duda,
una de las obras más complejas y exigentes de los últimos años.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Art
of Memory</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Woody Vasulka, es una cinta que viene precedida por el impacto de
la anterior realización de su autor, </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>The
Commission</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
una espléndida concatenación del arsenal de técnicas de
tratamiento electrónico de la imagen y el sonido exploradas por los
Vasulkas a lo largo de los años, con una nueva forma narrativa;
aunque también en este caso sería más acertado hablar de
metanarrativa. Sin embargo, la nueva obra de Woody Vasulka
difícilmente puede considerarse desde el ángulo de la narración o
la ficción, aunque algunos misteriosos personajes que aparecen
momentáneamente en ella, incluido un ángel, pueden llevarnos a
pensar que nos hallamos delante de una oscura fábula o puesta en
escena de un mito. Quizá el recuerdo de otra civilización... de la
imagen, a través de una sucesión de fotografías y secuencias de
films documentales de la Guerra Civil española y otras
confrontaciones bélicas en Europa; imágenes de la memoria colectiva
retorcidas o modeladas electrónicamente y trasplantadas al paisaje
del suroeste de EE.UU. como extraños objetos, artefactos, quizá
monumentos funerarios.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">La
selección, por último, tiene inevitablemente discutibles lagunas.
Pienso, por ejemplo, en </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Sombra
a sombra</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
la controvertida cinta de Dan Reeves sobre poemas de César Vallejo
—genial para unos, de lo más adocenado para otros (cierto colega
francés calificó malevolamente a Reeves de &quot;Lelouch del
vídeo&quot;)—, aunque para echar en falta un nombre de manera más
firme, apuntaría el de George Kuchar, un veterano de la época
dorada del cine </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>underground</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
en su faceta más irreverente, cuyas recientes realizaciones en vídeo
son de una gran frescura y originalidad, sirviéndose del sistema
vídeo-8 para componer sucesivos &quot;álbumes&quot; o viñetas de
un diario en primera persona, caracterizado por la espontaneidad, el
buen humor y los ácidos comentarios de su autor.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">Para apuntar algunas
conclusiones acerca de esta panorámica del vídeo en EE.UU. al borde
del fin de los ochentas, creo que puede observarse en primer lugar
cómo el vídeo (y la teoría del vídeo) se ha ido desprendiendo de
manera creciente y sin traumas del esfuerzo por reivindicar un
lenguaje específico, por diferenciarse en particular de ese ilustre
antecedente familiar que es el cine, lo que la evolución tecnológica
en lo audiovisual (cine electrónico, alta definición, nuevos
soportes digitales) convierte cada vez más en una cuestión
simplemente caduca. En segundo lugar, la TV ya no se contempla de una
manera tan inocente como una vía natural para acceder a un público
más amplio, y pienso que es significativo que la mayoría de las
obras mencionadas no se ajusten de entrada a los formatos
duracionales de las televisiones, con sus escaletas en segmentos de
media hora o una hora. Y, finalmente, puede advertirse una cierta
reacentuación de la ética y las actitudes críticas —en lo que
sin duda ha tenido mucho que ver la oscura travesía de la era
Reagan—, que devuelven al vídeo independiente algunas de las señas
de identidad básicas con las que creció.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">EUGENI BONET</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">Eugeni Bonet escribe sobre
arte y medios audiovisuales. Ha realizado asimismo proyectos
experimentales o sobre temas de arte contemporáneo en cine, vídeo y
TV.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt"><b>Notas:</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">1	La
selección de cine y vídeo de la </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>1989
Whitney Biennial Exhibition</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
ha llegado esta vez con notable celeridad al Instituto de Estudios
Norteamericanos de Barcelona, institución que ya hace años que
adquirió la buena costumbre de incluir la creación audiovisual
independiente en sus actividades de difusión de la cultura
estadounidense. La muestra, presentada por el Museo Whitney antes del
verano, nos llegaba ya al comienzo de la nueva temporada y, después
de Barcelona, pasará por otras instituciones y muestras en distintos
puntos de España, donde parece que la demanda de los programas de la
Bienal Whitney está creciendo, pasando así a ocupar un lugar
preferente en el itinerario internacional de la muestra, distribuida
por la American Federation of Arts.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">2	&quot;La
imatge mòbil està canviant. Una entrevista amb John Hanhardt&quot;,
en </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Quaderns</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
Fundació Caixa de Pensions, septiembre 1989 (núm. 44).</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">3	La cinta de Torres fue
premiada sin embargo por su &quot;postproducción y efectos&quot; en
los pintorescos Premios de Vídeo que concede la Generalitat de
Catalunya.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">4	Para más detalles, véase
el artículo de Gloria Picazo sobre la obra de Francesc Torres
recientemente publicado en esta misma revista: &quot;Juegos de
guerra&quot;, en LAPIZ núm. 62 </font>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
</body>
</html>