<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20060726;20800000000000">
	<meta name="changed" content="20060726;20800000000000">
	<style type="text/css">
	<!--
		@page { size: 20.96cm 29.63cm; margin: 2.54cm }
		p { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Arial", sans-serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Mangal"; font-size: 12pt; so-language: hi-IN }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0"><a name="__DdeLink__22539_1581143665"></a>
<font size="3" style="font-size: 12pt"><b>LA VIDEO-INSTALACION,
DENTRO Y FUERA DE SU CASILLA</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">La
noción de instalación, de renovado auge en el panorama artístico
de hoy, ha estado estrechamente relacionada con la creación
videográfica desde sus mismos orígenes (en los años sesenta). Sin
entrar aquí en consideraciones históricas sobre la implantación en
el contexto artístico de una voz tan prosaica como &quot;instalación&quot;,
las primeras obras en las que monitores o televisores adquieren una
presencia escultórica o multimedia pertenecen a la familia de los
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>assemblages</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
y los </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>environments</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
o entornos (o ambientes), con raíces en las tendencias coetáneas
del Pop-Art y el Nouveau Réalisme, de los Happenings y de Fluxus,
participando así de la genealogía de lo que actualmente, y de
manera más común, denominamos instalaciones; y, cuando el vídeo
adquiere un papel principal, vídeo-instalaciones, aunque también
vídeo-esculturas, vídeo-objetos, etc.1</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt">Hoy se abusa ciertamente de la
noción de instalación al aplicarse a casi cualquier obra que se
&quot;despliega&quot; en el espacio, por contraste con el cuadro
colgado en la pared, la escultura que se yergue sobre el suelo o
sobre un pedestal,... Pues toda exposición es también un despliegue
más o menos organizado, la presencia de un monitor de vídeo o de
una grabación sonora, pongamos por caso, no garantizan que nos
hallemos delante de una instalación. Pero la noción misma es
indefinible si no es mediante la acumulación argumentada de
ejemplos. La instalación no es un formato normalizado, sino una
forma idiosincrática de articular diversos elementos en un conjunto
unitario. La última frase, sin embargo, no puede tomarse como una
definición (al menos suficientemente buena), sino a riesgo de caer
en falsos silogismos.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt">La falta de definición que
rodea aún a una cierta terminología del arte contemporáneo
facilita la tendencia al equívoco. A tomar, por ejemplo, como un
género o subgénero lo que es más bien un campo abierto y versátil
de creación artística. &quot;Una instalación —escribía
recientemente Francesc Torres— puede ser cualquier cosa siempre y
cuando un artista la haga, la defina, la recicle o la rescate. Con
esto pretendo decir que puede haber tantos conceptos de instalación
como pueda haberlos de pintura o de escultura&quot;.2</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">En
todo caso, la instalación es esencialmente un arte mixto, plural,
frecuentemente multimedia. Los lazos de la instalación (o de una
mayoría de instalaciones, mejor dicho) con la escultura no se pueden
pasar por alto. Pero habría que mencionar igualmente, y según los
casos, la arquitectura, el diorama, la escenografía, la polivisión,
la </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>performance</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
las tecnologías electrónicas audiovisuales, las atracciones de
feria, etc. La inclusión de registros visuales y/o sonoros acentúa
la cuarta dimensión temporal de la obra en la medida en que afecta a
nuestro acto de percepción de la misma, si bien el tiempo que nos
ocupa puede ser más o menos breve o prolongado, dependiendo de la
mayor o menor complejidad en los elementos que combina, del grado de
narratividad, discursividad o interactividad que introduce y,
obviamente, del éxito o el fracaso en la resolución global de la
obra.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt">Mientras que el concepto de
instalación se está revelando demasiado amplio o confuso, la
designación &quot;vídeo-instalación&quot; tendría en principio la
ventaja de puntualizar al menos uno de sus componentes básicos.
Pero, de nuevo, puede surgir la confusión del presunto género que
no es, abriendo para él una casilla aparte. Y esto es lo que ha
venido sucediendo por una variada gama de razones: por sus relativos
costes y complejidades tecnológicas, por unas ciertas reticencias en
los sectores artísticos tradicionales, por las estructuras separadas
y necesidades teórico-estéticas del vídeo, de manera que el
destino de las vídeo-instalaciones ha sido en gran parte el de
exposiciones colectivas regulares o puntuales (en el marco de
festivales o muestras de vídeo, y más ocasionalmente en museos u
otros centros artísticos). </font>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">No
cabe duda que las vídeo-instalaciones, vídeo-esculturas,
instalaciones multimedia conforman uno de los territorios más
atractivos, y hasta populares, en relación con esa controvertida
&quot;denominación de origen&quot; de dudosa fama que es, o era, el
llamado vídeo-arte. Desde 1963, con las primeras instalaciones con
televisores manipulados de Nam June Paik (</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Exposition
of Music/ Electronic Television</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">)
y de Wolf Vostell (</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>6
TV Dé-coll/agen</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">),
dicho territorio ha sido explorado con inventiva y progresivo
ahondamiento por un amplio número de artistas, poniendo de relieve
el potencial artístico del vídeo en su combinación con la
multidimensionalidad de la instalación (y, colateralmente, con la
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>performance</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">).</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">Sin
embargo, una exposición como </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Video-Skulptur</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
—que recorrió el pasado año las ciudades de Colonia, Berlín y
Zurich reuniendo cerca de medio centenar de instalaciones y
vídeo-esculturas—, a pesar de su indudable interés sobre el papel
(como lo prueba el útil libro/catálogo de la misma)3, y al margen
de la buena acogida que por parte del público obtuvo, puso de
manifiesto una preocupante desproporción entre la calidad y el
atractivo que retenían la mayoría de las obras de la parte
retrospectiva de la muestra (es decir, aquellas que podrían tildarse
de &quot;clásicas&quot;) y la imagen de irregularidad y dispersión
que se desprendía de la selección de obras que pretendía reflejar
la actualidad, salvo algunas que sobresalían por sí mismas.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt">Obviamente, un cierto
vocabulario (formal/estructural) ha terminado por establecerse,
convertirse en código del dominio público, y hasta
industrializarse, tal como ha sucedido con los mosaicos de múltiples
pantallas tipo Videowall. Por otro lado, ha disminuido sensiblemente
el factor sorpresa que hace años podía tener cualquier artefacto
objetual o escultórico que incorporara uno o más monitores con
mayor o menor ingenio. Quizá por eso, al poema o chiste visual tan
abundante en el desarrollo primerizo de la vídeo-instalación, le ha
reemplazado en parte un cierto monumentalismo, aparatoso y
espectacular, mensurable en el número de monitores empleados y en el
de metros cúbicos ocupados por la obra. Uno de los riesgos de la
vídeo-instalación/vídeo-escultura parece hoy el de caer en el
gigantismo o en la simpleza; en la grandilocuencia banal o en la
burda caricatura. (Paik, es cierto, ha transitado constantemente al
borde de ambos abismos con soltura y desenfado, sin caer totalmente
en el mal gusto).</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt">A veces, ante determinadas
obras, uno puede preguntarse qué razón tienen de estar ahí esos
monitores, pantallas, imágenes electrónicas &quot;ensambladas&quot;
con o dentro de los más variados elementos, materiales, objetos,
construcciones,... ¿nada más que para representar figurativas
obviedades, escenificar herméticas filosofías de cocina, conciliar
archisabidas incongruencias, adornar vestíbulos...? Pero sería
injusto deducir de todo ello que la vídeo-instalación, la
vídeo-escultura (por extensión, el vídeo-arte o expresiones
sucedáneas) ha dado ya casi todo cuanto podía dar de sí, y que
podemos empezar a guardarnos aquellos conceptos, fastidiosos
vocablos, en el archivo de los &quot;ismos&quot;, tendencias y
cuerpos extraños del movedizo arte de nuestro siglo. Se hace
necesaria, eso sí, una lectura crítica/teórica más exigente y
atenta a la contextualización apropiada de la diversidad de
propuestas y enfoques del vídeo y la instalación (combinada y
separadamente).</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt">Tratar de la vídeo-instalación
como si fuera una zona autóctona, un (falso) género, tiene
probablemente aún su sentido. Después de todo, son relativamente
escasos los ensayos o análisis del tema, y éstos no han rebasado
nunca la dimensión del artículo de revistas, catálogos y obras
colectivas. (Hay detrás de ello una dificultad inevitable, debido a
la efímera existencia de la mayor parte de las instalaciones y a su
aún limitada circulación y preservación museística).</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt">Por otro lado, sin embargo, la
pluralidad artística que se acentúa en nuestro presente requiere ir
más allá de lo endógeno, de los fenómenos acotados por la
superficialidad común de unos determinados soportes, para examinar
más detenida e intrincadamente el mapa de conjunto en que se
inscriben. Las vídeo-instalaciones no brotan en general como
artefactos tecnológicos semi-anónimos expuestos a la curiosidad
pública, sino como parte de unas prácticas artísticas que abarcan
igualmente otros soportes y medios; o, también, de prácticas
exclusivamente videográficas, incluyendo naturalmente el vídeo
monocanal. Por tanto, es su relación/ilación con otras obras,
incluso de características materialmente muy dispares, lo que nos
permitirá situarlas entre la confusa abundancia de imágenes
superpuestas dentro y fuera de lo que entendemos por arte(s).</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt">EUGENI BONET</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font size="3" style="font-size: 12pt"><b>Notas:</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">1	Del
variado vocabulario o jerga de las vídeo-instalaciones me ocupé en
el artículo &quot;Polivídeo: el vídeo en plural&quot;, en </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Telos</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
núm. 9, Fundesco, Madrid, marzo-mayo 1987.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">2	&quot;Una
práctica equívoca&quot;, en </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>El
País</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
sábado 17 de febrero de 1990; suplemento Artes, pág. 4.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">3	Wulf
Herzogenrath/Edith Decker (Eds.): </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Video-Skulptur,
retrospektiv und aktuell: 1963-1989</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
DuMont, Colonia, 1989.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
</body>
</html>