<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20060726;22000000000000">
	<meta name="changed" content="20060726;22000000000000">
	<style type="text/css">
	<!--
		@page { size: 20.96cm 29.63cm; margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "Arial", sans-serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Mangal"; font-size: 12pt; so-language: hi-IN }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt"><b>25 ANYS DE VÍDEO-ESCULTURA:</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt"><b>el pes de la història, ¿la
insubstancialitat del present?</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">A
Berlin, segona escala del seu itinerari, s'ha presentat l'exposició
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Video-Skulptur</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
concebuda a la vegada com retrospectiva i panorama de l'actualitat en
el camp artístic de les vídeo-instal.lacions. Respecte a com es va
presentar originalment a Colònia, es comptava ara amb l'avantatge de
poder encabir totes les obres en el gran espai del Kongresshalle
berlinès; fora d'això, hi ha hagut poques variacions en el
contingut de la mostra: només cinc absències i alguns afegitons,
incloent-hi un cicle de vídeos monocanal dels autors que figuren en
el llibre editat amb motiu de l'exposició (bastant més que un pur
catàleg).  La impressió que n'he extret és la d'una mostra
reeixida en un cinquanta per cent, aproximadament; és a dir, amb un
bon plantejament, un muntatge parcialment satisfactori (perjudicial
en canvi per a algunes peces), però amb uns criteris que haurien
pogut estar més afinats en uns quants aspectes. En tot cas, a la
vegada he de fer constar que ha tingut a Berlin una positiva acollida
per part tant del públic com dels mitjans de informació.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">Aquesta és l'exposició de
vídeo-instal.lacions més important i de llarg abast fins ara
realitzada, i una opinió generalitzada ha estat la de remarcar
d'entrada l'impacte de la part retrospectiva, és a dir les obres més
&quot;històriques&quot;, &quot;clàssiques&quot;, ben documentades a
la bibliografia existent sobre el vídeo(art), però que no sempre
han estat fàcils de conèixer directament: el vídeo-passadís de
Bruce Nauman, imponent presència de la simplicitat postminimal; les
consoles de múltiples monitors de Les Levine i de Frank Gillette i
Ira Schneider, exploracions de la trama multivídeo i exponents de
l'ideari contracultural del &quot;You are Information&quot; [Tú ets
Informació]; les cambres de miralls electrònics de Dan Graham i de
Peter Campus, on l'espectador es troba desdoblat en el temps i en
l'espai; l'enginyós dispositiu de Bill Viola, que fa que
l'espectador es trobi reflexat en una gota d'aigua magnificada per un
sistema de vídeo-projecció; i també les malifetes de Nam June
Paik, Wolf Vostell i Wolf Kahlen amb l'objecte i la imatge
televisiva, així com les de Mary Lucier amb les seves càmeres de
tubs deliberadament cremats que determinen una grafia abstracta en
els monitors.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">Gairebé
totes aquestes escultures o instal.lacions empren el que en la gerga
del vídeo i la televisió s'anomena circuit tancat, de manera que
esdevenen obres amb un important component participatiu de
l'espectador, a la vegada subjecte (observador) i objecte (observat)
de la peça. Per comparació, l'aplicació del mateix principi a una
obra més recent i espectacular, com ho és el laberint de Buky
Schwartz, no té la força que tenen aquelles. En canvi, amb
l'escultura cinètica de Dieter Kiessling titulada </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Televisor
pendulant</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
hom pot apreciar l'elegància i efectivitat del senzill joc formal
que proposa, malgrat el relatiu anacronisme d'una obra que és del
1983 i d'un autor jove, quan hom podria perfectament pensar que fos
de deu anys abans i d'una generació anterior.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">Així,
davant del pes específic de les obres peoneres, la tria de les més
recents podria donar fàcilment una impressió global més
decebedora, sobretot amb la inclusió d'una nul.litat com l'obra
presentada pel tàndem Marina Abramovic/Ulay (nul.litat en tant que
instal.lació, independent de l'apreciació que hom pugui tenir de
les cintes que individualment la composen), a la que jo afegiria la
vacuitat de l'obra presentada en aquesta ocasió per Fabrizio Plessi
i la del que un dels prospectes de l'exposició destaca com &quot;la
tendència novella de l'</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>escultura-disseny</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
dels joves austríacs&quot; (Graf/ZYX, Helmut Mark), l'excessiu
hermetisme i la resolució poc convincent en les propostes d'altres
autors (Barbara i Michael Leisgen, Rita Myers, Marcel Odenbach), el
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>kitsch</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
vídeo-escultòric (Friederike Pezold, Lydia Schouten) i el
monumentalisme efectistament aclaparador del treball últim de
Marie-Jo Lafontaine, discutiblement tractat com a peça-estrella de
l'exposició en la seva recalada a Berlin.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">Entre
les peces senzillament correctes, la recreació de l'ambient propi
d'un jardí japonés en la instal.lació del iugoslau Dalibor
Martinis, prou aconseguida si tot just es tractava de reconciliar els
ginys electrònics amb un ambient de calma i repòs. </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>El
nedador</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
del grup Studio Azzurro, i, de manera menys espectacular però més
personal, la </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Or-phelia</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
d'Ulrike Rosenbach, treballen molt elementalment sobre la continuitat
d'una mateixa imatge a través de fileres de més o menys monitors.
Interessant l'exploració de les possibilitats interactives del
vídeo-disc a l'obra de Jeffrey Shaw, que invita a l'espectador a
examinar un &quot;paisatge narratiu&quot; de imatges fixes
(projectades en un fossat) i textos que es succeeixen a voluntat, tot
manejant una mena de </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>joystick</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">.
Colpidora i austera l'obra de Barbara Steinman, </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Cenotaph</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
referida a l'extermini dels jueus en l'Alemanya nazi, una
instal.lació multimedia en la que el vídeo té un paper
relativament menor. Reeixida també, dintre de la seva molt personal
línia de treball, la instal.lació de Tony Oursler, amb el seu
peculiar sentit de l'humor i la barreja d'expressionisme figuratiu,
barroeria llampant i efectes especials del tot casolans.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">Entre
les obres amb més força, cal destacar per fi </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>The
Board Room</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
d'Antoni Muntadas, punyent posta en escena de la intimidadora
intimitat entre els cercles de poder i els mitjans de comunicació de
masses, amb el fonamentalisme religiós i el fenòmen del
televangelisme com a referència més concreta, obra que vam poder
veure l'any passat a Barcelona. I, tot i que amb inferioritat de
condicions respecte a altres ocasions en que s'ha exposat, </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Crux</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
de Gary Hill, és també una obra remarcable dins d'una vessant més
formalista, remetent-nos continuament a l'espai </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>off</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
fora de camp, d'un desplaçament corporal a través d'un espai obert,
enregistrat amb cinc càmeres subjectes al cos de l'artista i
dirigides al cap, les mans i els peus, que en els cinc monitors de la
instal.lació determinen una imatge fragmentada i reminiscent de la
crucifixió.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">La
vídeo-instal.lació o vídeo-escultura compta amb 25 anys de
història, com ho remarca el títol de l'exposició a Berlin i
l'acotació temporal que vol abastar la tria d'autors i obres
(1963-1989). L'any 1963, Nam June Paik i Wolf Vostell, llavors ambdós
vinculats a l'extremisme neo-dadaísta de Fluxus, grup artístic
internacional, i a la pràctica dels </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>happenings</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
els </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>events</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
els </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>environments</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
realitzaren sengles exposicions amb aparells de TV manipulats,
desarreglats, transformats salvatgement, avui considerades com
l'antecedent d'aquells conceptes. (De Paik s'han mostrat a Berlin
dues peces ideades l'any 1963, en les que la imatge televisiva queda
reduïda a una sola línia i a un sol punt de llum respectivament,
dins d'un provocatiu minimalisme propi d'aquell temps). L'arribada
dels primers sistemes portables de vídeo, vers la fi dels anys
seixantes, impulsà definitivament el desenvolupament del vídeo com
a mitjà artístic. La vídeo-instal.lació, però, no s'ha de
considerar pas com un gènere o un idioma particular, tot i que una
mostra com </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Video-Skulptur</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
ens permet apreciar les riques possibilitats de vocabulari que es
deriven de la conjunció de la base temporal dels sistemes
audiovisuals electrònics i les dimensions espacials de la
instal.lació o de l'escultura que va més enllà de la seva acepció
tradicional; de l'art, com s'ha dit alguna vegada, fora de format.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">EUGENI BONET</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">(2)</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt"><b>arts/media</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt"><b>VIDEO-SKULPTUR</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">El
programa </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Metrópolis</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
(TVE-2) va dedicar recentment una de les seves emissions a
l'ambiciosa exposició que, amb el títol de </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Video-Skulptur</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">,
es presentà a Colònia entre els mesos de març i abril d'enguany.
Com és habitual en algunes emissions de l'esmentat programa
televisiu, el valor informatiu del reportatge era gairebé nul si no
estaves informat anticipadament del tema, les obres i els autors
representats.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">Però els qui s'interessin
molt pel tema i tinguin possibilitats de viatjar, tenen encara dues
oportunitats de conèixer aquesta mostra, la més important que s'ha
realitzat fins ara, de vídeo-instal.lacions i vídeo-escultures,
vídeo-objectes i vídeo-arquitectures, sens dubte una de les
vessants més atractives de l'exploració artística del mitjà
vídeo. Així, tot i que he sentit dir que és improbable que es
tornin a reunir les 47 obres que integraven l'exposició a Colònia,
el que en quedi (i possibles variants o afegits) serà primer a
Berlin, al Kongresshalle del 27 d'agost al 24 de setembre, i després
a Zurich, a la Kunsthaus del 13 d'octubre al 12 de novembre.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">La mostra, concebuda a la
vegada com a retrospectiva i panorama de l'actualitat, ha estat a
cura de dues persones de reconeguda competència en el tema: Wulf
Herzogenrath, fins fa poc al front del Kölnischer Kunstverein i ara
a la Nationalgalerie de Berlin, i Edith Decker, autora d'un important
estudi centrat en les vídeo-instal.lacions de Nam June Paik.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">S'ha de destacar també el
volum (bastant més que un catàleg) que ha estat publicat amb aquest
motiu; sobretot la part que repassa i documenta l'obra
vídeo-escultòrica o instal.lacions de 80 artistes, entre els quals
hi figuren amb tota justícia quatre artistes catalans: Antoni
Muntadas, Francesc Torres, Carles Pujol i Lluís Nicolau. (Hom hi
troba a faltar però l'Eugènia Balcells). I el volum es complementa,
com alguns altres libres de l'editorial DuMont que l'ha publicat, amb
una cinta VHS que inclou imatges de les instal.lacions i entrevistes
amb alguns autors.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">La
mostra no ha estat exempta de punts discutibles i aspectes debatuts.
No em queda espai per a entrar en si el títol donat a la mostra era
el més adeqüat, quan hom parla més sovint de vídeo-instal.lacions
(amb el risc, certament, de que el terme sigui malinterpretat com una
qüestió gairebé de lampisteria). Finalment, però, el més
discutible seria inevitablement el perquè alguns hi són i altres
no, injustificadament oblidats i absents en el llibre si més no.
Així, mentre a l'exposició hi havia instal.lacions força
aparatoses però molt discretes (per exemple, la del suís Alexander
Hahn titulada </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Arthur</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">),
o altres com les de Marina Abramovic/Ulay i Dara Birnbaum que no són
gaire més que un decorat per a la presentació d'obres (cintes)
monocanal convencionals (i més o menys interessants com a tals),
trobo prou xocant que ni tant sols en el llibre hi figurin autors com
els Vasulkas o Paul Kos, així com que d'un pioner com Aldo
Tambellini o de l'època de la &quot;vídeo-guerrilla&quot; ni se'n
parli. Fora d'això, </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES"><i>Video-Skulptur</i></span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span lang="es-ES">
és una proposta molt recomanable, i tant de bo alguna de similar es
produeixi o ens arribi aquí algun dia.</span></font></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<font size="3" style="font-size: 12pt">EUGENI BONET</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 2; orphans: 2">
<br>
</p>
</body>
</html>