<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>VD&amp;vdESP x4.WD</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20060725;182700000000000">
	<meta name="changed" content="20060725;182700000000000">
	<meta name="Company" content="La Guachira">
	<meta name="Operator" content="EB">
	<style type="text/css">
	<!--
		@page { size: 20.96cm 29.63cm; margin: 2.54cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 0; orphans: 0 }
		p.western { font-family: "Liberation Serif", "Times New Roman", serif; font-size: 12pt; so-language: ca-ES }
		p.cjk { font-family: "Droid Sans Fallback"; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "FreeSans"; font-size: 12pt; so-language: hi-IN }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif"><b>VIDEO ESPAÑOL, EL MEJOR
VIDEO DE ESPAÑA</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif"><span lang="es-ES">Llega un
momento en que uno ya se cansa de escribir folletos turísticos. Uno
ha llegado a pensar que si el vídeo forma parte de algún tipo de
política cultural en la España de las autonosuyas, debe ser porque
se le ha incluido en algún plan de rehabilitación de jóvenes con
problemas tales como el acné, la calvicie precoz, las sustancias
nocivas, el egotismo, el onanismo, las tendencias incestuosas y las
consecuencias de la economía sumergida. O quizá se trate de
desarrollar un nuevo deporte de mesa, algo así como el ping-pong o
el parchís, a fin de aligerar de violencia a la liga futbolística y
diezmar las filas de los </span></font><font face="Helvetica, Arial, sans-serif"><span lang="es-ES"><i>hooligans</i></span></font><font face="Helvetica, Arial, sans-serif"><span lang="es-ES">
locales. O de perpetuar electrónicamente la comedia de enredo de los
grandes escándalos, estafas y enigmas de la piel de toro, de Matesa
a Rumasa y del caso de la colza a la Operación Roca. </span></font>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif">Si el presuntamente &quot;nuevo&quot;
vídeo español no da más de sí que para adular al chico de oro y a
media docena de piezas de recambio, y repentinamente retirarles el
saludo, es un fastidio haberle dado tanto bombo a esa especie de
Festival de Benidorm ininterrumpido que lo ha acunado. Entonces, ese
niño que se ha crecido y ha engordado con la turbia leche del
cretinismo, merece una paliza que lo deje tieso y en su sitio, aunque
lloriqueando, para que aprenda eso de que el que se mueve no sale en
la foto. Pero, bien mirado, palizas ya las ha recibido por todos
lados. Magullado, el muy idiota sin embargo se sonríe. Tenemos lo
que nos merecemos, es casi un tópico repetirlo, pero si el cine
español es en un 50 por ciento baboso (seámos benevolentes), como
la proporción de grasa en un queso de Camembert, no veo que se pueda
esperar del vídeo español mucho más que de un Camembert hecho en
Asturias. Aún así, es cierto que el cine y el vídeo y el Camembert
español son los mejores de España.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif"><span lang="es-ES">Para ser
ecuánime, uno ha de reconocer que la tortilla española puede ser
muy sabrosa y no tiene nada que envidiar a otros platos de la cocina
internacional. Dicho de otra manera y por poner un ejemplo entre
otros posibles, aguantando la selección de vídeos alemanes de la
última convocatoria del </span></font><font face="Helvetica, Arial, sans-serif"><span lang="es-ES"><i>Marler
Videokunstpreis</i></span></font><font face="Helvetica, Arial, sans-serif"><span lang="es-ES">,
uno alcanza a comprender muy bien el embarazo que manifiesta el
colega boche Wolfgang Preikschat en su texto para el correspondiente
catálogo, donde el estado actual de la videografía es retratado
como &quot;un laberinto, sin meta ni salida, de meras aspiraciones&quot;.
Y en este punto, me interrumpe la llamada ni siquiera obscena del
enésimo energúmeno anónimo que proclama alborozado que ha hecho
&quot;un vídeoarte&quot; y no sabe adonde enviarlo para que lo vea y
aplauda alguien más que su tía. La realidad, pues, supera las
frases más lapidarias.</span></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif">A uno le tienta la imagen
del nuevo vídeo español como un edificio de Ricardo Bofill que se
cae a trocitos, sin que se sepa aún a quien le corresponde ponerle
remedio. Las instituciones, las más, no han favorecido sino el
estado de autarquía del ¡Somos la hostia! y el campeonato de la
indulgencia entre las autonomías de primera y segunda; así como el
esquilmado del bosque de los enanitos y la munificencia de la pedrea
en la lotería cultural. Los festivales y concursos empezaron siendo
de Eurovisión para regresar a la Antología de la Zarzuela y las
festividades de la patrona. Debe de existir, pues, algún plan de
beneficencia para realojar a los videotas en aldeas (no la aldea
global, desde luego); por lo menos aquellos que no logren adivinar El
Precio Justo. Nuevos concursantes van cada lunes a jugaaaar.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif"><span lang="es-ES">A todo
esto, que aún haya algo que tomarse en serio ya es mucho. Sin
embargo, el papanatismo ha llevado en muchos casos a seguir a pies
juntillas el veredicto de los concursos, perpetuándose una imagen
sobredimensionada de la realidad (y de productos que, siento decirlo,
en muchos casos no van sino de lo discreto a lo ínfimo) a través de
esa contracultura de la pereza de las gacetillas de la prensa, de los
organizadores o programadores de los subsiguientes festivalillos y
muestras, de los diminutos mecanismos del vídeoclub de la creación.
Había que dar esos premios, trofeos y besos porque así estaba
previsto en el reglamento (de unas bases calcadas de un concurso a
otro y originalmente copiadas de otro contexto) y porque así fueron
de generosos los patrocinadores. Y si hay, pongamos por caso, seis
premios, ha de haber un apoteosis previo de cuarenta cintas
seleccionadas cueste lo que cueste; los cuarenta principales en un
olimpo de tramoya en el que lo importante no es participar, sino
ganar, incluso si hay que pasar por el trance de subir al podio y que
te venga un hada madrina a tocarte con su varita mágica. </span></font><font face="Helvetica, Arial, sans-serif"><span lang="es-ES"><i>Sic
transit gloria mundi</i></span></font><font face="Helvetica, Arial, sans-serif"><span lang="es-ES">.</span></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif">Si más o menos lamentable
ha sido este teatro de aficionados que no quieren reconocerse como
tales, sino todo lo contrario, la idea de que esta función
ininterrumpida haya sido uno de los principales motores que ha
animado al nuevo vídeo español es ya digna de la más negra leyenda
si uno se la toma al pie de la letra y se imagina a Fulano y a
Mengano, Zutano, Perengano y Matutano concibiendo sendas obras en
espera de recobrar, en el festival de turno, su peculio, su amor
propio o, por lo menos, el saludo de quienes han prestado su tiempo y
sus equipos. También es posible que aún haya almas candidas
necesitadas de su bienaventuranza. Peores pensamientos puede tener
todavía el hombre, como por ejemplo el de que, como consecuencia de
todo esto, se hayan implantado determinados estilos y parámetros con
el exclusivo fin de comprarse unos zapatos nuevos.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif">Lejos de mi intención está
el chinchar al sufrido vídeocreador, cuya reputación bastante
mancilla ya palabra tan malsonante, pero había que vapulear aún la
imagen global del ¿nuevo? vídeo español. Después de todo, el
espaldarazo más sublime puede ser también una patada en los
genitales. Queden el victimismo, la exégesis y los supositorios para
otras ocasiones. El vídeoarte ha sido confundido con un bodegón o
una jota, el relato con un arrebato a ritmo de vídeo-clip, el arte
de performance con la gimnasia sueca, la diégesis con las
alteraciones en la menstruación de las muchachas en flor, la
sexualidad con el anuncio de profilácticos y la moda de España, la
visión de la realidad con unos dibujos animados de protección
oficial, la vídeo-ópera con una maloliente zarzuela de pescados y
mariscos flotando en una salsa oscura y grasienta, etc. No importa
aquí si la caricatura es de un catálogo de propósitos auténticos
o de despropósitos imaginarios.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif"><span lang="es-ES">En
resumen, lo que me preocupa al echar la vista atrás, hacia el
esforzado pero precario pasado de la videografía en este país, es
la falta de orientación que se olfatea en su rancio aire. Llegar al
</span></font><font face="Helvetica, Arial, sans-serif"><span lang="es-ES"><i>Top
20</i></span></font><font face="Helvetica, Arial, sans-serif"><span lang="es-ES">
local, obtener la homologación comunitaria, dirigir una comedia
madrileña, ingresar en el Club de los Jóvenes Empresarios, incluso
conseguir una plaza en una TV autonómica, son objetivos arduos. Los
cadetes videógrafos no lo tienen fácil y los más grandullones lo
tienen a menudo peor. Entonces, para que no se queden de sufridores
en casa, se les da una cartilla de ahorro en forma de beca o premio y
que se apañen, que se enteren de lo que vale un peine y de la
diferencia que hay entre vídeoarte y vídeo de creación.</span></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif">La desinformación es
probablemente aún una de las inveteradas costumbres que no hemos
logrado sacarnos totalmente de encima y que hay quien lleva todavía
puesta con un trasnochado deje de orgullo patrio. La crítica
(inexistente) y la opinión habrían de pasar del boca a boca privado
y de la levedad del comentario o reseña sin consecuencia a lo
punzante y sanguíneo, si es necesario hiriente, para librarnos de
tanto machaqueo en nombre de la libre expresión audiovisual. Es una
queja ya demasiado sobada la de echar en falta unos criterios —más
pomposamente, una teoría— para poder apreciar el vídeo tal como
se cata un vino. La defenestración podría ser aquí la solución
implacable para que el edificio no se derrumbe del todo; el sentido
crítico su sucedáneo aún humano; y la ironía, un acto todavía
oportuno de desacato.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<font face="Helvetica, Arial, sans-serif">EUGENI BONET</font></p>
<p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; widows: 0; orphans: 0">
<br>
</p>
</body>
</html>