<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Codesal.WD</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20060726;23400000000000">
	<meta name="changedby" content="EB">
	<meta name="changed" content="20060726;23400000000000">
	<style type="text/css">
	<!--
		@page { size: 20.96cm 29.63cm; margin-right: 2.54cm; margin-top: 2.54cm; margin-bottom: 1.27cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "New York", "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman", "Skia", serif; font-size: 12pt }
		p.ctl { font-family: "New York", "Times New Roman", serif; font-size: 10pt }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><font size="5" style="font-size: 18pt"><b>CON
ÁNGEL						     </b></font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 10pt">(x)</font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
Eugeni Bonet</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-left: 2.54cm; margin-bottom: 0cm; line-height: 0.42cm">
“<font face="Helvetica, sans-serif">¿Comprendéis ahora el por qué
acostumbramos a llamar ‘realistas’ nuestras investigaciones sobre
los Angeles? Más reales los Angeles, que las plantas. Más que las
bestias. Más que los mismos hombres. Más reales, porque son más
ideales”.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-left: 3.81cm; margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-left: 3.81cm; margin-bottom: 0cm; line-height: 0.42cm">
           <font face="Helvetica, sans-serif">Eugenio d’Ors,
</font><font face="Helvetica, sans-serif"><i>Introducción a la vida
angélica</i></font><font face="Helvetica, sans-serif"> (1933-34)</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">A menudo, en las obras de Javier
Codesal, aparecen ángeles, seres mitológicos o fantásticos, voces
que cantan, instrumentistas inesperados, u otros elementos un tanto
insólitos: animales “disfrazados”, unos indios de guardarropía,
un camello cargando con una cruz, una sirena, tres centauros entre un
cuadro folclórico, un diablo errante (ángel caído), un niño
gaitero suspendido en mitad de un muro… Incluso cuando renuncia a
una puesta en escena propia, para tomar un enfoque documental o
acudir a imágenes de archivo, de repente uno encuentra un </font><font face="Helvetica, sans-serif"><i>punctum</i></font><font face="Helvetica, sans-serif">
inusitado, una escena rara, una imagen poderosa: un legionario que
acaricia a un jabalí, unos pájaros en cópula, un gitanillo
desnudo.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Conozco a Javier Codesal
prácticamente desde los inicios de su actividad en el arte y el
vídeo; o, mejor dicho, el arte y los medios, pues por su trayectoria
se advierte que su vocación es la de un artista de los
</font><font face="Helvetica, sans-serif"><i>media/multimedia</i></font><font face="Helvetica, sans-serif">;
un campo que delinea concisa y pragmáticamente la expresión inglesa
</font><font face="Helvetica, sans-serif"><i>media art</i></font><font face="Helvetica, sans-serif">.
Esencialmente, los medios y multimedios en los que ha operado hasta
hoy son la radio, la acción, el vídeo (y, circunstancialmente, la
televisión; ámbitos éstos a los que se ha dedicado
profesionalmente, por otra parte), la instalación (con vídeo la
mayoría de las veces) y, más recientemente, la fotografía (como un
ingrediente más de instalaciones o proyectos multimedia, aunque, a
su vez, con un relieve propio).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">En estas páginas, voy a referirme
principalmente a sus piezas de vídeo —y más a sus cintas que a
sus instalaciones—, por la sencilla razón que es la parcela de su
trabajo con la que estoy más familiarizado, la que conozco de manera
más inmediata; esto es, sin la mediación de la documentación y las
descripciones, a las que habría de acudir para referirme a aquellas
otras obras que no he presenciado —verbo en el que condenso las
acepciones de ver, estar presente, experimentar por uno mismo:
circunstancias requeridas por el arte de acción y de instalación
por su propia naturaleza—, mientras que el vídeo, por su cualidad
“enlatada”, me ha permitido repasar, casi en su integridad, su
producción monocanal en este medio.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Por otra parte, el vídeo
representa una porción particularmente sustancial de la obra y
dedicación de Codesal, y es en el ámbito un tanto precario del
videoarte (o de creación) español donde ha conseguido un cierto
renombre, antes de introducirse en el ámbito más amplio, pero
también más cerrado, del arte sin más. Ambito que hoy ha de
admitir en su seno a los </font><font face="Helvetica, sans-serif"><i>media/multimedia</i></font><font face="Helvetica, sans-serif">
antes aludidos, aunque se muestre aún renuente a aceptar en bloque
las prácticas investigadoras y creativas en determinados medios y
áreas que quedan a la sombra de su desarrollo industrial y “de
oficio”, viéndose así relegados a un cierto estatuto marginal o
</font><font face="Helvetica, sans-serif"><i>underground</i></font><font face="Helvetica, sans-serif">;
cual es, entre otros casos, el del vídeo dicho de creación,
independiente, de autor, etc. (aquí, y hoy tanto como antes).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">La obra de Codesal, además, no es
cómodamente asimilable, y fácilmente puede obtenerse la impresión
de un cierto hermetismo. En este sentido, quizá sea un reproche a
hacerle el que tantas de sus obras sean tan poco obsequiosas con
nuestras ansias de ubicar las obras artísticas —las cosas que uno
hace “con las manos” y según los impulsos de la mente— y sus
contenidos, en relación con un mapa o casillero previo de estilos y
temas, medios y modalidades, signos y sentidos, etc.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Por una parte, pienso, a Codesal
se le podría despachar rápida y no del todo inadecuadamente como un
“surrealista” —en tanto que aragonés, no tendríamos
dificultad en encontrarle unas ciertas raices—, sólo que el
calificativo ha devenido hoy tan manido que carece de otra precisión
que la de denotar un cierto componente o rasgo fuera de lo común.
Por otra parte, Codesal no ha elegido la senda narrativa predominante
en la expresión audiovisual (en el cine, en una abultada franja de
la TV, también entre el vídeo de otros colegas de su misma
generación), con sus reglas más o menos prefijadas, por muy
maleables que puedan ser, y se ha inclinado más bien por las
licencias de la poesía, abierta tanto a la rima como al verso libre,
a la imagen como al sonido (y a la suma de ambos), al quietismo como
al accionismo, a la redundancia y al neologismo, a lo cerrado y lo
abierto, a lo íntimo y a lo político, etc.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Ubicándole así, en un territorio
poético multimedia (por más, y ya referidas, señas), debemos
respetar entonces esa “oscuridad” poética a la que se refería
un poeta raro, Juan-Eduardo Cirlot.</font><sup><font face="Helvetica, sans-serif"><font size="1" style="font-size: 8pt">1</font></font></sup><font face="Helvetica, sans-serif">
Y, por cuanto su materia de expresión esencial es la imagen, y lo
audiovisual por extensión, añadiré una observación que me hizo el
propio Codesal, como para señalarme una de sus premisas o
planteamientos básicos: tomar partido por los signos fuertes,
ahuyentar las imágenes no necesarias. Lo que podemos deducir de
ambos extremos es que nada quiere ser caprichoso en la obra de
Codesal, por muy oscuro, insólito, chocante que nos resulte tal o
cual elemento: ese inserto, aquella escena, determinado texto, tal
personaje o aparición…</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Una de las cosas que más llama la
atención a lo largo de la obra de Codesal (y de casi cualquier pieza
suya en concreto) reside no en su carácter, pero sí en sus motivos,
de orden racial, atávico, castizo, recio; por momentos se diría que
casi bordando la parodia de unas esencias, obsesiones, costumbres,
tipos, particularidades tenidas por típica y tópicamente españolas.
No sé si lo expreso adecuadamente, pero me refiero al relieve que
toman aspectos tales como el medio ambiente agrícola y rural, lo
folclórico (particularmente en su expresión musical), la religión
y el tributo a la muerte (“todo por la patria”). Así, además de
por ángeles, faunos, pieles rojas, alguna sirena y un ocasional
camello, sus obras están pobladas por legionarios (novios de la
muerte), baturros joteros, coplistas, dulzaineros y gaiteros,
gitanos, matarifes, terneros y vísceras, toros y asnos, cruces y
cristos, banderas e himnos, cantes profanos y píos; elementos que
van más allá de lo pintoresco y del color local.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Preguntado al respecto, Codesal
reivindica este propósito de localización y arraigamiento,
ubicación y anclaje en una tradición cultural que podemos juzgar
anacrónica o estereotipada en algunos de sus extremos, pero que no
por ello puede decirse que sea menos real. Lo chocante, pues,
residiría en lo anómalo de unos vídeos desprovistos del simulacro
de modernidad y universalidad tan socorrido en este campo, del
rebuscado efectismo tecnológico (por aquello de la especificidad del
medio), y de las bellas músicas de amueblamiento de Brian Eno o
Laurie Anderson, por ejemplo; elementos mediante los que se me ocurre
caricaturizar buena parte del “nuevo vídeo español” que brota a
mediados de los ochenta. (Otras excepciones las hallaríamos en
cintas de Manuel Abad, Raúl Rodríguez, Antón Reixa o Julián
Alvarez, por mencionar algunos nombres). Así, como Fátima Anllo
escribió a propósito de los vídeos de Codesal: “Para nosotros
[…] esas imágenes se hallan ligadas de forma tan indeleble al
recuerdo y a la emoción que lo acompañan, que la memoria viene a
interponerse a la metáfora, enturbiando la mirada. Seguramente sea
por eso por lo que su obra no ha sido siempre bien comprendida dentro
de nuestras fronteras y, en cambio, tan bien acogida fuera de
ellas”.</font><sup><font face="Helvetica, sans-serif"><font size="1" style="font-size: 8pt">2</font></font></sup></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><u><b>Sin pandereta</b></u></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">De 1983 a 1986, las primeras
andanzas creativas de Codesal (excluyendo ciertas piezas radiofónicas
previas) son en colaboración: primero, como integrante del grupo
OBRA/ABRE, con Rafael R. Tranche (compañero de estudios en Ciencias
de la Información, luego dedicado al trabajo teórico) y Raúl
Rodríguez; luego, en tándem con este último y frecuentando
principalmente el vídeo, la acción en vivo y el concepto de
instalación. En su prolífica actividad de aquellos años, pueden
observarse ya los principales senderos que ha tomado la obra de
Codesal. Distinguiría esencialmente tres, y sólo uno de ellos, el
del accionismo, parece estrictamente acotado en la coyuntura de
aquellos años. De la sencillez de unas propuestas tan escuetas como
abrazar a gentes encontradas al azar por la calle (</font><font face="Helvetica, sans-serif"><i>Un
abrazo, por favor</i></font><font face="Helvetica, sans-serif">,
1983), o “instalar” </font><font face="Helvetica, sans-serif"><i>Una
TV en un nicho</i></font><font face="Helvetica, sans-serif"> (1983)
—en el día de Todos los Santos y con una selección-sumario de la
programación propia de TVE en aquella época—, a la </font><font face="Helvetica, sans-serif"><i>performance</i></font><font face="Helvetica, sans-serif">
última, de factura cuasi teatral, de Rodríguez y Codesal (</font><font face="Helvetica, sans-serif"><i>Bajando
banderas</i></font><font face="Helvetica, sans-serif">, 1986), en el
intervalo se cuentan intervenciones más conceptualistas en el orden
de lo público/publicitario (</font><font face="Helvetica, sans-serif"><i>Toro
Abierta</i></font><font face="Helvetica, sans-serif">, 1984,
alteración de un “ejemplar” del toro de Osborne, el
característico icono/recorte publicitario que aún puede avistarse
en las principales carreteras españolas); sucesivas incursiones en
el aparataje de la instalación y, más específicamente, de la
vídeo-instalación (aunque un tipo de instalación que requiere aún
un cierto componente de acción, intercambio con el “visitante”
y, en algunas ocasiones, la participación del mismo); y, aún entre
otras más, </font><font face="Helvetica, sans-serif"><i>La cruz de
Juvecán</i></font><font face="Helvetica, sans-serif"> (1985-86), la
única acción que daría pie a un vídeo del mismo título, sin que
éste sea un mero documento, sino que encaja perfectamente en esos
otros senderos que se perfilan en las primicias videográficas y
multimedia de Javier Codesal.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">En primer lugar, el enfoque
documental —aunque no un documentalismo al uso— del que parte
</font><font face="Helvetica, sans-serif"><i>Pornada</i></font><font face="Helvetica, sans-serif">
(1984), el primer vídeo de Codesal y Rodríguez: documental que
ensarta ciertos modelos televisivos, pero “con perversiones”,
según sus autores puntualizaban en un comentario/sinopsis. De otro
texto de Codesal referido a las primeras andanzas de OBRA/ABRE en el
medio videográfico, extraigo una consideración que quizá aclare
cuál era la motivación de ese, digamos, instinto perverso o
contrariador, al abordar la televisión mediante el vídeo (personal
y de bajo presupuesto): “Sería provechoso recuperar la herencia de
baja estofa legada por la TV, sombra y mezcla de toda forma
expresiva”.</font><sup><font face="Helvetica, sans-serif"><font size="1" style="font-size: 8pt">3</font></font></sup><font face="Helvetica, sans-serif">
La sóla idea de regodearse en la infimidad y bastardía estética de
la teletonta es, decididamente, toda una declaración de principios.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><i>Pornada</i></font><font face="Helvetica, sans-serif">,
por otra parte, pretende ser una construcción poética de la
realidad; un propósito que, según el propio Codesal, se encuentra
en los cimientos de toda su obra: para él, la realidad equivale a </font><font face="Helvetica, sans-serif"><i>la
verdad</i></font><font face="Helvetica, sans-serif">, y la poética,
la ficción, el trasiego de signos serían la manera de intentar
descubrir y expresar esa verdad contenida en las cosas. Para lograr
esa contextura poética, en </font><font face="Helvetica, sans-serif"><i>Pornada</i></font><font face="Helvetica, sans-serif">
pretendieron introducir sus autores “rimas, imágenes que vuelven,
etc”, aunque lo que más inmediatamente se advierte es la sutileza
de sus percepciones paisajísticas y las licencias que se permiten al
anudar los diversos elementos que representan el entorno agrícola
escogido. Éste es un pequeño pueblo leonés, localidad de origen de
Raúl Rodríguez (por los créditos, descubrimos además que la mayor
parte de quienes aparecen en el vídeo son familiares suyos), aunque
la descripción que se nos da es, más bien, la de sus aledaños: la
pornada (“extensión de tierra cultivable…”), la actividad
cinegética en la zona, su peculiar cementerio (donde las tumbas son
excavadas por sus futuros destinatarios) y, de manera insistente,
cierto problema de incomunicación y aislamiento debido a la carencia
de líneas telefónicas. Los 22 minutos que dura la cinta se deslizan
fluidamente, mediante un ritmo pausado pero no moroso, entre la
alternancia de panorámicas y planos fijos, y el predominio de sonido
natural. (Una de las contrariedades más obvias a la que es sometida
la convención documental estriba en la ausencia de todo comentario
en </font><font face="Helvetica, sans-serif"><i>off</i></font><font face="Helvetica, sans-serif">).
La mirada contemplativa, impresionista, a este paisaje-con-figuras,
es fragmentada sin embargo por las peroratas sobre el agravio
telefónico antes referido (con otras alusiones al asunto que se
despliegan de principio a fin de la cinta), así como al cementerio y
la inanidad de la vida en el pueblo (por lo menos, en cuanto a los
aspectos de ocio y cultura que sacan a colación los dos sujetos más
jóvenes entrevistados); éstas últimas, pronunciadas desde el
interior de fosas aún vacías o a lomos de uno de los muros del
camposanto.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Tras bifurcar sus caminos, tanto
Rodríguez como Codesal realizaron otras obras de signo documental;
unas de carácter absolutamente independiente y personal, otras de
encargo o pro-televisivas. Codesal, sin embargo, no considera del
todo suyas las que se corresponden con esta última condición, y se
lamenta por no haber podido tener un mayor control sobre ellas. Así,
la siguiente obra suya a considerar en esta línea sería </font><font face="Helvetica, sans-serif"><i>Sábado
legionario</i></font><font face="Helvetica, sans-serif"> (1988),
circunstancialmente producida por RTV Madrid, hasta hoy apenas
divulgada y, en mi opinión, uno de los vídeos con más fuerza de
entre toda la producción de Codesal. Por otra parte, es quizá su
realización más puramente documental, aunque también alejada de la
convención genérica antes aludida (de nuevo, la narración en </font><font face="Helvetica, sans-serif"><i>off</i></font><font face="Helvetica, sans-serif">
ha sido erradicada), y con una proximidad manifiesta a las demás
obras personales de Codesal, en cuanto a su estilización, temática,
concentración sígnica, referencias o alusiones, etc.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">El tema, el ámbito, el ambiente
que se retrata en sus imágenes tiene de por sí una fuerza
inherente, pues, tal como sugiere el título, se trata del mundo
macho-militar de la Legión; si bien éste nos es mostrado en sus
aspectos pintorescos (el ritual nombrado por el título, mezcla de
parada militar y honras religiosas) y de imagen “mejorada” y
profesional del cuerpo (a través de las jugosas declaraciones de los
mandos), tanto como por la captación de maniobras, ejercicios,
simulaciones bélicas, o por las “frases hechas” del </font><font face="Helvetica, sans-serif"><i>credo</i></font><font face="Helvetica, sans-serif">
legionario (en parte, a través de las palabras de los propios
legionarios y oficiales; también mediante una emblemática canción,
</font><font face="Helvetica, sans-serif"><i>El novio de la muerte</i></font><font face="Helvetica, sans-serif">,
que interpreta un curtido ex-legionario). Así, el vídeo no contiene
un subrayado crítico explícito, mientras que, si lo consideramos en
su circunstancia de producción televisiva (aunque el proyecto, de
hecho, fuera previo a dicha circunstancia, y la producción se
planteó a título “experimental”, lo que equivale a decir que el
ente responsable se desentendió en gran parte del producto), dista
mucho de ajustarse al formato de un “informativo”.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Este sentido huidizo, antes que
ambiguo, de la obra en su conjunto, yo diría que está motivado
básicamente por la ausencia de todo comentario, o de posibles
insertos maliciosos, aunque también por los giros del montaje, del
orden secuencial (por ejemplo, escenas de maniobras militares
seguidas de la pacífica imagen de la banda de la Legión
interpretando una marcha junto al mar). En cierto modo, pues, Codesal
opera con unos planteamientos similares a los de, por ejemplo, el
</font><font face="Helvetica, sans-serif"><i>cine directo</i></font><font face="Helvetica, sans-serif">
norteamericano (de los Leacock, Maysles o Wiseman, aunque la
comparación se me ocurre un tanto al vuelo), dejando que sea
mediante las imágenes y las palabras de los propios protagonistas
que uno sienta las posibles ironías y escalofríos del “espíritu
legionario”, con su exaltación de unos “valores” de tropa,
hombría, disciplina, honor, abnegación, patriotismo y
autosacrificio extremo (la muerte como exaltación de la vida, según
viene a decirnos uno de los oficiales entrevistados).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Por último, vincularía asimismo
a este enfoque documental en el que me he detenido, una de las obras
más recientes de Codesal —el film de cortometraje titulado </font><font face="Helvetica, sans-serif"><i>O
milagre da carne</i></font><font face="Helvetica, sans-serif">
(1994)—, pues, aunque siendo, en cierto modo, su ejercicio más
rotundamente narrativo, lo es esencialmente como transfiguración
ficcionalizada de una realidad cotidiana y del todo particularizada.
Es decir que, en cierto modo, podría describirse como un documental
dramatizado o </font><font face="Helvetica, sans-serif"><i>docudrama</i></font><font face="Helvetica, sans-serif">,
aunque este neologismo hoy tan manido, no se adecúa del todo a las
hechuras de la obra. Por otro lado, ha sido el propio Codesal quien
me ha apercibido del parentesco entre ésta, su </font><font face="Helvetica, sans-serif"><i>opera
prima</i></font><font face="Helvetica, sans-serif"> cinematográfica,
y su </font><font face="Helvetica, sans-serif"><i>opera prima</i></font><font face="Helvetica, sans-serif">
videográfica de diez años antes, </font><font face="Helvetica, sans-serif"><i>Pornada</i></font><font face="Helvetica, sans-serif">.
Obras gemelas ambas, por ser fruto de una estrecha colaboración, y
por haber sido motivadas por sendas visitas a —y el correspondiente
conocimiento y familiaridad con— el entorno humano, topográfico,
cultural, costumbrista de la persona co-autora (en </font><font face="Helvetica, sans-serif"><i>Pornada</i></font><font face="Helvetica, sans-serif">,
Raúl Rodríguez; en </font><font face="Helvetica, sans-serif"><i>O
milagre…</i></font><font face="Helvetica, sans-serif">,  Julia
Sieiro, que desde hace años ayuda a Javier en las tareas de
dirección y producción, y que, en este film, consta como productora
y co-guionista). </font>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><i>O milagre da carne</i></font><font face="Helvetica, sans-serif">
es, según yo lo percibo, como un álbum familiar entrevisto mediante
una motivación narrativa anecdótica, y con unas figuras y
contrafiguras, situaciones costumbristas y desacostumbradas, a su
alrededor: nuevamente, un ámbito rural, lugareño. Así, Filucha,
que ha estudiado Filosofía y lee a Marguerite Duras, o Paco, chófer
de políticos de la autonosuya, serían las contrafiguras de los
personajes de mayor presencia: su hermano Manuel, matarife por
inercia y continuidad del negocio familiar, y la enjuta madre de
todos ellos. Como en tantas otras obras de Codesal, lo real,
cotidiano, simplemente capturado en imágenes, se entremezcla en un
plano igual con lo insólito, lo ficcionalizado, lo puesto en escena
con visible artificio: el “angélico” gaitero de facciones
mongólicas de inexplicada presencia, el púdico niño desnudo que
reemplaza al ternero que aguarda en el establo la hora de su
sacrificio, el sacral acercamiento de Filucha al despojo/lengua del
cuerpo sacrificado, el ternero muerto y recostado sobre la mesa
familiar en la inquietante escena epilogal. Y uno advierte asimismo
el innegable pero nada ostentoso oficio del realizador cuidadoso,
intencionado y sensible que otorga </font><font face="Helvetica, sans-serif"><i>tempi</i></font><font face="Helvetica, sans-serif">
diversos a sus preocupaciones retratísticas, metafóricas y
trascendentales; particularmente, en las secuencias de montaje más
ágil y acerado que enfilan el acto sacrificial con un ritual
contagioso de música, danza y gestos.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><u><b>Miscelánea de signos</b></u></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Se advierte, también
tempranamente, una orientación hacia el discurso de lo simbólico o,
como dice Codesal, a la potenciación de signos y arquetipos. No con
rudeza iconoclasta, sino con sensibilidad iconoplástica y poética.
Y, en gran parte, los signos elegidos son, como ya se ha dicho, unos
que evocan un cierto peso cultural, de la tradición y de lo que se
ha impuesto por su propia fuerza. De hecho, el </font><font face="Helvetica, sans-serif"><i>corpus</i></font><font face="Helvetica, sans-serif">
entero de su obra se nos muestra cruzado por unas referencias
constantes; principalmente, a la religión, al poder jerárquico y
represivo, y al universo y folclor rural. Un costumbrismo poco
complaciente, sin embargo —antes que la nostalgia, aflora la
desazón—, por entre el cuál se filtran realidades cotidianas y
rigurosamente contemporáneas.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">En </font><font face="Helvetica, sans-serif"><i>La
batalla del siglo</i></font><font face="Helvetica, sans-serif">
(1986), su segundo vídeo en colaboración con Raúl Rodríguez, los
temas del belicismo atávico y la arrogancia del poder se traducen
iconográficamente en un juego de “indios y vaqueros” (muñequitos
de plástico), en alternancia con grotescas escenas protagonizadas
por unos anacrónicos pieles rojas de
guardarropía-de-corto-presupuesto, entre las que se insertan otras
de un soldado confuso que se despoja sucesivamente de su uniforme y
de una armadura que repentinamente se le adhiere al cuerpo desnudo, y
de un hierático oficial del ejército con banderín español, himno
nacional y mecánico saludo marcial. Estos incongruentes elementos se
aglutinan en las dos escenas finales, donde una india lava en la
orilla de un riachuelo la enseña española, y donde un cuartel o
similar —con cañones emergiendo de entre sus muros— se nos
antoja el “fuerte apache” que faltaba en este malicioso juguete
cómico.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Iconos de poder, militarismo,
represión, desperdíganse también en otras obras: la instalación
</font><font face="Helvetica, sans-serif"><i>Garrote vil</i></font><font face="Helvetica, sans-serif">
(1985), la acción </font><font face="Helvetica, sans-serif"><i>Bajando
banderas</i></font><font face="Helvetica, sans-serif"> (1986), los
vídeos </font><font face="Helvetica, sans-serif"><i>Sábado
legionario</i></font><font face="Helvetica, sans-serif"> (1988) y </font><font face="Helvetica, sans-serif"><i>Pie
Jesu</i></font><font face="Helvetica, sans-serif"> (1991). Las
iconografías de lo rural, del folclor, de las tradiciones y
costumbres locales, se extienden de </font><font face="Helvetica, sans-serif"><i>Pornada</i></font><font face="Helvetica, sans-serif">
(1984) a </font><font face="Helvetica, sans-serif"><i>O milagre da
carne</i></font><font face="Helvetica, sans-serif"> (1994), pasando
por la instalación </font><font face="Helvetica, sans-serif"><i>Noria</i></font><font face="Helvetica, sans-serif">
(1985) y por </font><font face="Helvetica, sans-serif"><i>Centauro</i></font><font face="Helvetica, sans-serif">
(1988), vídeo y vídeo-escultura. La hominización del animal podría
ser, aún, otro aspecto a considerar a lo largo de diversas obras;
entre otras la mencionada </font><font face="Helvetica, sans-serif"><i>Noria</i></font><font face="Helvetica, sans-serif">,
donde una burra da vueltas sobre una espiral de paja con un reguero
de flores en su extremo exterior (referencia a las coronas funerarias
y a los materiales empleados en su confección), haciendo rodar a su
vez, al otro extremo del apero-noria, un monitor donde se visualiza
un parto, en una ilustración pagana y nihilista del ciclo de la
vida: nacer, morir, andar en círculos en el intervalo. Cabe
mencionar igualmente un proyecto en cierto modo inconcluso (</font><font face="Helvetica, sans-serif"><i>Cabeza
de burro</i></font><font face="Helvetica, sans-serif">, 1987:
especulación sobre la percepción visual de dicho animal, destinada
a contemplarse desde el interior de una máscara que reproduce su
cabeza) o ciertas referencias implícitas del cortometraje </font><font face="Helvetica, sans-serif"><i>O
milagre da carne</i></font><font face="Helvetica, sans-serif">, pero
es en </font><font face="Helvetica, sans-serif"><i>Centauro</i></font><font face="Helvetica, sans-serif">
donde quiero detenerme algo más, por la singularidad de esta pieza
videográfica.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Codesal dice que concibió
</font><font face="Helvetica, sans-serif"><i>Centauro</i></font><font face="Helvetica, sans-serif">
como una mini-ópera (por el carácter localista-folclórico de su
música, a mí se me ocurre deslizar tal concepto hacia el de nuestro
“género chico”), tomando como punto de partida un escenario
específico con el que estaba familiarizado —el Patio de la
Infanta, en Zaragoza, con su estatuaria y relieves de faunos y
semidioses maravillosos—, así como la tradición
folclórico-musical de su tierra: la jota y sus correspondientes
avíos instrumentales y de indumentaria. Del cruce de ambos
elementos, extrajo un bizarro vídeo musical, de tratamiento
retóricamente televisivo (aparentando una realización multicámara)
y marcado aire pagano, con una rondalla baturra, tres
solistas-centauros y un coro de mujeres, desglosando en cuatro
estrofas (una por centauro, la cuarta por el coro) la paradoja de
estos seres, mitad caballo, que cantan porque no saben relinchar,
aunque tampoco sean hombres de verdad, y que compadecen al enterrador
que, cuando mueran, habrá de partirlos en dos para que quepan en la
caja, etc, etc. Y, aunque Codesal me asegura que tampoco aquí hay
una intención iconoclasta o irónica, para mí que tiene su sarcasmo
el ver desfilar en los créditos finales a las diputaciones de
Aragón, Zaragoza y Huesca en tanto que entes financiadores de este
esperpento mitológico-baturro; aún sin que se perciba ningún asomo
burlesco en el mismo, es cierto.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Antes de concluir haciendo
referencia a un lenguaje simbólico, el de la religión, en el que
Codesal se ha explayado ampliamente, y que adquiere un pronunciado
relieve en sus obras más recientes, no quiero olvidarme de otro de
sus vídeos menos divulgados y que, para mí, se encuentra no
obstante entre los más notables: </font><font face="Helvetica, sans-serif"><i>Me
voy</i></font><font face="Helvetica, sans-serif"> (1987). Podría
decirse que es una obra de transición —entre otras cosas, tras el
cese de su más que estrecha colaboración con Raúl Rodríguez (de
1983 a 1986) y en el trance de habituarse a desenvolver una práctica
artística por sí sólo—, y en este sentido tiene sus
particularidades, siendo la única que adquiere un tinte diarístico
y cuasi autobiográfico; aunque, a fin de cuentas, por su estilo se
reconoce la contigüidad con otras piezas anteriores y posteriores.
(De hecho, diría que obras de transición, previas a la afirmación
de la obra de Codesal en solitario, son dos: la otra, también de
1987 e inmediatamente anterior a aquella, sería </font><font face="Helvetica, sans-serif"><i>Luego
dicen que el pescado es caro</i></font><font face="Helvetica, sans-serif">,
que realizó, y se emitió, un tanto a contrapelo durante su primera
incursión profesional en televisión, como ayudante de realización
de un programa matinal de TVE orientado hacia las amas de casa. En mi
opinión, Codesal quiso meter y combinar demasiadas cosas, símbolos,
viñetas de la realidad y referencias culturales, y al mosaico
resultante le falta claridad. Paso pues por ella entre paréntesis).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><i>Me voy</i></font><font face="Helvetica, sans-serif">
se articula nuevamente como una cadena de signos y símbolos, sin
jerarquías o énfasis aparentes. El predominio del sonido natural o
de ambiente, la duración bastante larga de varios planos, la
ausencia de efectos, la aparente intrascendencia de las imágenes, le
confieren un aire espontáneo e informal, como de
vídeo-de-aficionado. Este vídeo, yo diría, es como un rito de
paso, cumplido a conciencia, aunque sin la pretensión de establecer
aquello que en inglés se diría un </font><font face="Helvetica, sans-serif"><i>statement</i></font><font face="Helvetica, sans-serif">,
 una reflexión declarativa (sino que más bien se recurre al
</font><font face="Helvetica, sans-serif"><i>understatement</i></font><font face="Helvetica, sans-serif">,
a lo expuesto oblicuamente, más por lo que se calla que por lo que
se expone). Codesal me contaba que en esta pieza concurrían diversas
circunstancias: el fin de su colaboración con R. Rodríguez, su
demorada incorporación a filas para el cumplimiento del servicio
militar, el final también de una etapa de iniciación en el mundo
profesional televisivo; en definitiva, una suma de intervalos,
tránsitos, pasos (y pasos en falso, obligados por la vida), de los
que quiso dejar huella en un poema videográfico del todo subjetivo,
comenzando por el tiempo del verbo en el título. Todas las imágenes
pueden acompasarse pues al que digamos estribillo del “me voy”,
desde el poderoso plano inicial en el que una máquina (¿soltera?)
arranca gradual y fragorosamente la suela de un zapato, estirando por
ambos extremos (por momentos, veo entonces una boca forzada,
torturada por una máquina inhumana), al karaoke de un cantante
melódico sin éxito, engarzando conmovedores ripios con gastadas
palabras (“sufrimiento… corazón dolorido… amor y pena”),
pasando por algunos planos en los que aparece el propio Codesal, y
otros que dice haber “rehecho” a partir de ciertas tomas
previamente elaboradas con fines estrictamente utilitarios a su paso
por televisión. (Conociendo este detalle, uno puede interpretar
también que </font><font face="Helvetica, sans-serif"><i>Me voy</i></font><font face="Helvetica, sans-serif">
es como un desquite, tras experimentar las servidumbres del oficio
televisivo).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><u><b>A la sombra de Dios</b></u></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">La imaginería y simbología
religiosa, decía, se halla repetidamente a lo largo de los ya más
de diez años de actividad artística de Javier Codesal: de sus
primeras acciones e instalaciones con Raúl Rodríguez y Rafael R.
Tranche (aquel televisor en un camposanto en el día de Todos los
Santos, el 1983; la iconografía del martirologio de </font><font face="Helvetica, sans-serif"><i>Atado
a la columna</i></font><font face="Helvetica, sans-serif">, 1984,…)
hasta, de un modo más persistente, en sus trabajos de 1989 para acá.
Preguntando a Codesal sobre la motivación de esta plétora de signos
sacros, angeleológicos, inefables, de muerte y purificación, de la
tradición iconográfica y musical religiosa, él la cifró en su
peso específico y propio en el orden cultural y simbólico, aunque
uno sigue pensando que la cosa viene de más lejos, y de más hondo.</font><sup><font face="Helvetica, sans-serif"><font size="1" style="font-size: 8pt">5</font></font></sup><font face="Helvetica, sans-serif">
(Por en medio, de otra parte, surgió al vuelo una mención a la obra
cumbre de Dreyer, </font><font face="Helvetica, sans-serif"><i>Ordet</i></font><font face="Helvetica, sans-serif">,
por la que ambos compartimos una sentida admiración).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><i>Luz de luces</i></font><font face="Helvetica, sans-serif">
(1989), otra pieza poco divulgada de entre la videografía de
Codesal, es un sencillo ejercicio poético que tiene por motivo
esencial e hilo conductor el que indica su título: la luz,
prismáticamente descompuesta en distintas acepciones, expresiones,
ideas. Ideas luminosas. (A su vez, la cinta estaba destinada en
principio a integrarse en un tríptico pro-televisivo genéricamente
titulado </font><font face="Helvetica, sans-serif"><i>El prisma
luminoso</i></font><font face="Helvetica, sans-serif">, junto a otras
piezas de José Ramón Da Cruz y Andrés Yuste). La luz, así, es
artificio e intermitencia, emisión solar y reflejos (en el agua, en
un cuerpo desnudo…), abigarradas texturas de imágenes
sobreimpresas, transparencia y opacidad, silueta y contraluz. También
es, según nos cuenta el autor en un inciso/ locución, “el cuerpo
de un ángel caprichoso” —y, entre la corriente de imágenes, se
adivina en efecto la figura esculpida de un ángel—, y la maldición
de su rechazo: vemos entonces a un diablo ridículo, errando por un
paisaje y volviéndose temeroso hacia el astro implacable. Este
raudal de imágenes y metáforas, envuelto en músicas de la Semana
Santa sevillana, se cierra, con una cierta simetría respecto al
plano inicial, con una simbólica escena ilusoria —se diría un
espejismo— en la que un coche de bomberos transita por un paisaje
abierto, se detiene ante el ocaso, y dispara contra el sol un grueso
chorro de agua (que, por la iluminación, parece negra), como en un
vano esfuerzo humano por ocultar su luz, por apagar su fuego.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><i>Pie Jesu</i></font><font face="Helvetica, sans-serif">
(1991), una breve pieza que Codesal realizó dos años más tarde, es
nuevamente —al igual que lo había sido antes </font><font face="Helvetica, sans-serif"><i>Luego
dicen que el pescado es caro</i></font><font face="Helvetica, sans-serif">—
como un respiro que se permitió en medio de su dedicación
profesional a la realización televisiva; en este caso, trabajando
para un programa informativo. El fuego es aquí un elemento súbito y
cuasi abstracto —”un síntoma de piedad”, señala el autor en
un comentario a esta pieza—, “purificador” como lo es la música
elegida (un extracto del </font><font face="Helvetica, sans-serif"><i>Requiem</i></font><font face="Helvetica, sans-serif">
de Andrew Lloyd-Weber) para envolver, y en cierta medida
contrarrestar, el condensado torrente de imágenes mediáticas de
actualidad que constituye el eje de esta peculiar miniatura
audiovisual, con alusiones específicas (el conflicto del Golfo
Pérsico, la movilización contra el SIDA) y otras más genéricas
(catástrofes ecológicas, violencia y represión, migraciones y
xenofobia) al siempre desastrado estado del orbe. La imagen de un
niño desnudo, incrustado primero entre las cálidas llamas, y que al
final vemos que corretea arrastrado tras un brioso grupo de mujeres
gitanas, quizá sea aquí la encarnación de ese ángel que aparece y
reaparece en tantas obras de Codesal.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Por último, quiero detenerme en
</font><font face="Helvetica, sans-serif"><i>El manto de Verónica</i></font><font face="Helvetica, sans-serif">
(1992), prácticamente la única instalación de Codesal que yo he
conocido con todo el cuerpo (tal como mi amiga y colega Anne-Marie
Duguet decía que habían de verse las instalaciones), y una de sus
obras más espléndidas y depuradas. La instalación apenas consta de
tres elementos, los dos primeros integrados en uno: un manto de
blancor inmaculado y noble hilo dorado, bordado por las manos de unas
monjas, conteniendo el segundo elemento, una pantalla de vídeo. Aquí
se suceden los rostros, como rodeados por un aura difusa, y las voces
de tres cantantes en los que el autor ha creído percibir un
“parecido sello”, y a los que encontró y grabó durante la
ejecución de otros proyectos anteriores: el niño egipcio Abrahim
Mustafa Gad (al que grabó para un documental sobre El Cairo, 1989),
Pepe Moreno (que apareció ya en </font><font face="Helvetica, sans-serif"><i>Me
voy</i></font><font face="Helvetica, sans-serif">, 1987) y el
ex-legionario con el que se cierra </font><font face="Helvetica, sans-serif"><i>Sábado
legionario</i></font><font face="Helvetica, sans-serif"> (1988). Del
cante de todos ellos, se desprende en efecto un vívido sentimiento,
la impresión de que cantan, ante todo, para sus adentros,
articulando vigorosas palabras de acre sentido, incluso si nos
resultan gastadas o espeluznantes (o, por supuesto, incomprensibles
para quienes desconocemos el árabe, en el caso del niño cairota).
El tercer elemento, por fin, diría que le quita solemnidad a la
escueta puesta en escena de la instalación, así como a la
referencia bíblica explicitada en el título, consistiendo en una
fotografía de unas manos sosteniendo un vulgar pañuelo con el
rostro impresionado del niño ciego, y una leyenda manuscrita debajo
que dice: “Recuerdo de Abrahim”. Como si se tratara de un barato
y trivial </font><font face="Helvetica, sans-serif"><i>souvenir</i></font><font face="Helvetica, sans-serif">
traído de un país exótico. Un sarcasmo añadido que, sin embargo,
no contrarresta la sinceridad global de la obra.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">En una reflexión sobre ésta,
Codesal ha argumentado que lo que quería plasmar era la relación
entre arte y vida que todo artista se plantea en algún momento (y a
la que, como es sabido, dedicaron particular atención los
surrealistas), a través de la ambigüedad del “arte de la
Verónica”; el arte de acercar las manos a las cosas para
palparlas, conocerlas, “extraer su espíritu” y transmitir ese
conocimiento y ese espíritu a un tercero. La pregunta que viene a
hacerse Codesal es la de quién es el/la autor/a o artista: ¿Verónica
o aquel que dejó impreso su rostro en un paño?. A la Verónica —nos
dice—, “el retrato […] le pertenece, porque ella lo sostiene y
porque proviene de una acción suya”, pero lo que creo que Codesal
nos sugiere es que el/la artista no sería tanto un creador, un
hacedor absoluto, como un/a </font><font face="Helvetica, sans-serif"><i>mèdium</i></font><font face="Helvetica, sans-serif">.
Y así, concluye, es de su capacidad de “aproximación, intensidad,
veracidad, empatía…” de lo que dependerá la </font><font face="Helvetica, sans-serif"><i>bondad</i></font><font face="Helvetica, sans-serif">
de su gesto; o, en otras palabras, de eso que hemos dado en llamar
arte.</font><sup><font face="Helvetica, sans-serif"><font size="1" style="font-size: 8pt">5</font></font></sup></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif"><u><b>La batalla del vídeo</b></u></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">La práctica del arte, como sabe
Perogrullo, no carece de obstáculos. Más aún el vídeo, sobre todo
en contextos como el nuestro, donde ejercerlo como un oficio
artístico es cosa especialmente ardua; por los más o menos medios,
y, sobre todo, por el mucho empeño que requiere, tanto como por la
reticente, perdonavidas, acogida que le suelen dispensar los diversos
ámbitos en los que ha probado de inmiscuirse: la alta cultura del
arte y de la palabrería comunicacional (nuevas tecnologías y todo
eso), la baja cultura de la televisión y los medios audiovisuales en
general. Con todo, y por fortuna, no es tan infrecuente como parece
encontrarse con autores como Codesal, con una obra ya abundante,
continuada y consistente. No es infrecuente, aunque sí creo poder
afirmar que son contados.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Las andanzas de Codesal en el
medio videográfico (y en el televisivo) constituyen un fiel reflejo
de los vericuetos, y de las muchas esperanzas y decepciones, por los
que ha atravesado este sector de la creación contemporánea, de
manera acorde con su endeble constitución en nuestra geografía. El
aprendizaje autárquico, la emulación por contacto antes leve que
profundo con un pósito previo de muchas cosas (videoarte, cine
experimental, arte expandido, </font><font face="Helvetica, sans-serif"><i>intermedia</i></font><font face="Helvetica, sans-serif">,
etc), el aparente estallido de una “movida” colectiva, su
proyección exterior, el eco local de unos nuevos géneros o formatos
(vídeo musical, vídeo-ópera, nueva ficción), los encomiables
intentos de alcanzar un público más numeroso a través de la TV, el
paso vedado con el que varios de dichos intentos se han topado
(muchas veces, a pesar de la calidad manifiesta de sus resultados),
las muchas carencias que impiden que las cosas vayan a más, el tirar
la toalla de tantos, etc.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Así, al filo de los ochenta,
parecía como si Codesal hubiera hecho mutis por el foro local (y,
aparentemente, bastante disminuido) del llamado vídeo de creación,
la temperatura del cual apenas podía medirse a través de sus
exiguos resortes: unos pocos y distantes festivales, esa especie de
juegos florales que son los concursos, otras muestras más o menos
ocasionales, y poco más. A Codesal, le sabíamos insertado
profesionalmente en la televisión, al igual que unos cuantos otros
“videocreadores” de su misma generación habían gradualmente
accedido al oficio más seguro del vídeo industrial, la publicidad,
la TV u otros menesteres parecidos, cuando no del todo ajenos. Por
aquel entonces, sin embargo, sabemos también que Codesal trabajaba
ya en </font><font face="Helvetica, sans-serif"><i>DÍAS de SIDA</i></font><font face="Helvetica, sans-serif">,
que, siendo inicialmente un proyecto para un vídeo monocanal de
cimentación documental y alzado poético, acabaría resolviéndose
en el formato multimedia de una luminosa exposición/instalación en
seis piezas. (Además, en las próximidades de aquel supuesto
intervalo, realizó también los vídeos </font><font face="Helvetica, sans-serif"><i>Luz
de luces</i></font><font face="Helvetica, sans-serif"> e,
intercalado, como ya se ha dicho, entre sus rutinarias obligaciones
televisivas, </font><font face="Helvetica, sans-serif"><i>Pie Jesu</i></font><font face="Helvetica, sans-serif">).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">Como ya he dicho al comenzar este
texto, yo he seguido desde sus inicios buena parte del trabajo
desarrollado por Codesal, aunque he de confesar que nunca había
“entrado” demasiado en el mismo, el cual se me antojaba pues un
tanto oscuro y ajeno. Supongo que, también, por la intermitencia, la
ocasionalidad, los distanciados encuentros, las lagunas diversas que
condicionaron previamente mi percepción de sus cosas. Al tener la
ocasión de ver detenida y cómodamente su videografía monocanal
casi al completo, al recabar otros datos sobre sus demás actividades
y sobre sus planteamientos en general, pero, sobre todo, en el trance
de asimilar y escribir sobre todo lo visto y oído, he descubierto
obras que desconocía y he visto con nuevos ojos las demás, he
creído comprender lo que antes se me escapaba y, fundamentalmente,
aquello que enzarza prietamente lo que antes se me aparecían como
sinuosidades, giros caprichosos, inextricables antojos, ya fuera
dentro de una obra en concreto, o en la sucesión de una a otra. Y,
al cabo, lo que por ende he logrado entrever —y no es poco— de
entre el conjunto es… su ángel.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="center" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">L’Escala - Barcelona, septiembre
- octubre 1994</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm; page-break-before: always">
<font face="Helvetica, sans-serif"><b>NOTAS</b></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">1	Juan-Eduardo Cirlot, “La
oscuridad en la poesía”, </font><font face="Helvetica, sans-serif"><i>Poesía,
revista ilustrada de información poética</i></font><font face="Helvetica, sans-serif">,
nº 5-6, invierno 1979-80 (p. 120).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">2	Fátima Anllo, “Javier
Codesal: El vídeo como paraíso”, </font><font face="Helvetica, sans-serif"><i>El
Guía</i></font><font face="Helvetica, sans-serif">, nº 6 (IIª
época), julio-agosto-septiembre 1990 (pp. 18-23).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">3	Javier Codesal, “¿Qué
hacemos con el vídeo?”, </font><font face="Helvetica, sans-serif"><i>Contracampo</i></font><font face="Helvetica, sans-serif">,
nº 39, primavera-verano 1985 (pp. 43-54).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">4	Fátima Anllo, en el artículo
antes citado, recoge al respecto algunas anécdotas y recuerdos de
Codesal de sus años en Sabiñánigo, el pueblo oscense donde nació
y creció. Entre otros, el de “aquella festividad en la que se iba
a la ermita de Santa Orosia y se trasladaba la cabeza de la santa a
Huesca para reunirla con el tronco”; una prueba de que la
imaginación dicha </font><font face="Helvetica, sans-serif"><i>surreal</i></font><font face="Helvetica, sans-serif">
tiene un portentoso arraigo en las creencias populares.</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 0.42cm">
<font face="Helvetica, sans-serif">5	Javier Codesal, “El Manto de
Verónica”, </font><font face="Helvetica, sans-serif"><i>Bienal de
la Imagen en Movimiento ‘92: Visionarios españoles </i></font><font face="Helvetica, sans-serif">(catálogo),
Madrid: Museo Nacional Centro de Arte Reina Sofía, 1992 (pp. 74-76).</font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-before: always">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><u><b>glosario
para traducción al inglés</b></u></font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">puesta
en escena			=	</font></font><sup><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">mise-en-scène,</font></font></sup></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<sup><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">						staging</font></font></sup></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">imágenes
de archivo			=	archival footage</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">acción					=	performance</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">arte
de acción,			</font></font><sub><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">=	performance
art</font></font></sub></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">accionismo</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">instalación				=	installation</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">videoarte				=	video
art</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">vídeo
de creación		(No hay una expresión equivalente en inglés que sea</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">				de
uso verdaderamente común. Por tanto, bastará</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">				con
</font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt"><i>video
art</i></font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">
o </font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt"><i>independent
video</i></font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">)</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">créditos				=	credit
titles</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">comentario
en </font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt"><i>off</i></font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">			</font></font><sub><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">=</font></font></sub><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">	voice-over,</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">narración
en </font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt"><i>off</i></font></font><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">				voice-over
narration</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
“<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">informativo”				=	“reportage”</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">montaje				=	editing</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">cine
directo norteamericano		=	American direct cinema</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">film
de cortometraje,			</font></font><sub><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">=	short
film</font></font></sub></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">cortometraje</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">autonosuya				=	regional
autonomous government    [?]</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">vídeo
musical				=	music video</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">realización
multicámara		=	multi-camera recording</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">vídeo-de-aficionado			=	amateur
video</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">máquina
(¿soltera?)			=	(bachelor?) machine</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">programa
informativo			=	news programme</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">arte
expandido			=	expanded arts</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
“<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">videocreadores”			=	videomakers</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">						[comillas
innecesarias en este caso]</font></font></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">vídeo
monocanal,			</font></font><sub><font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">=	single-channel
videowork</font></font></sub></p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Helvetica, sans-serif"><font size="2" style="font-size: 11pt">videografía
monocanal</font></font></p>
<div title="footer">
	<p lang="en-US" align="center" style="margin-top: 1.17cm; margin-bottom: 0cm; line-height: 100%">
	<br>
	</p>
	<p lang="en-US" align="center" style="margin-bottom: 0cm; line-height: 100%">
	• <sdfield type=PAGE subtype=RANDOM format=PAGE>15</sdfield> •</p>
</div>
</body>
</html>