<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>JLeandre</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20060726;23400000000000">
	<meta name="changedby" content="EB">
	<meta name="changed" content="20060726;23400000000000">
	<meta name="classification" content="Joan Leandre">
	<style type="text/css">
	<!--
		@page { size: 20.96cm 29.63cm; margin: 2.54cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "New York", "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman", "Skia", serif; font-size: 12pt }
		p.ctl { font-family: "New York", "Times New Roman", serif; font-size: 10pt }
		a.sdfootnotesym-western { font-size: 8pt }
		a.sdfootnotesym-cjk { font-size: 8pt }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><u><b>JOAN
LEANDRE: vídeos per la fi de la televisió</b></u></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif"><span lang="ca-ES">La continua,
productiva, feraç activitat de Joan Leandre és la millor excusa per
trobar un motiu d’actualitat per parlar d’aquest jove artista
(nat a Sabadell el 1968), en un camp com el del vídeo on els
“esdeveniments” d’actualitat són més aviat d’ordre
col.lectiu (mostres, festivals, cicles…), de manera que no és tan
usual com caldria la ressenya referida a l’obra personal d’un
determinat autor. Ans, des del 1994 especialment, la producció
videogràfica de Joan Leandre ha anat prenent una especial embranzida
i un relleu remarcable, malgrat els reduïts circuits d’exhibició
i difusió del vídeo. I és que una trentena llarga de cintes
realitzades en un període de dos anys i escaig comporten un volum
que difícilment podria passar inadvertit, malgrat que hi poguem
trobar les desigualtats que són d’esperar en una successió tan
abundant de peces. Les quals, d’altra banda, configuren uns
subconjunts o sèries amb alguns trets o ingredients distintius, i
d’altres que participen més ampliament d’un plantejament
constant, pel qual totes les petites peces i les diverses sèries
s’integren en una mena de </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>work
in progress</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
en un augment continu del siglari i la recopilació de signes que
caracteritzen el </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>Mega
Assemble Project</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">
(MAP) de Joan Leandre, per utilitzar d’una manera genèrica
l’enunciat d’una de les dites sèries.</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif"><span lang="ca-ES">El siglari és el
dels títols de les sèries o peces unitàries: NLH, EFT, D, RHA, CS,
BP, BRC, MAP, Z i SM, entre d’altres. Sigles o inicials que no
sempre responen a un sentit unívoc i transparent, o que poden ser
igual d’arbitràries que qualsevol altre títol més convencional.
De vegades, un parèntesi introdueix l’equivalència de les sigles,
ans no sempre és més explicativa; anotem tanmateix que CS equival a
</span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>Ciclo
Surf</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
BP a </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>Brothers
Petroleum</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
Z a </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>Zero
Foundation/Fundación Zero</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
i SM a </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>Serial
Monuments</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">.
Algunes peces recents incorporen un ordinal a l’estil del que
especifica les versions dels programes informàtics; així, la sèrie
MAP inclou </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>MAP
1.0</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
</span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>MAP
2.0</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
</span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>MAP
3</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
</span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>MAP
5.0</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
</span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>MAP
7.0</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">
i, tot passant a una xifra demoníaca, un </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>MAP
666</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">.
Per fi, alguns títols o subtítols són menys lacònics, s’alimenten
d’eslògans i altres sintagmes travats i trobats —per exemple,
</span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>MAP
ZERO (The Voice of Our Audience)</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">—,
o fins i tot ens proporcionen alguna pista sobre el seu contingut:
</span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>Zero
Foundation (Murnau versus Nintendo)</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">.
Ara bé, si les sigles que Leandre s’empesca són significatives,
tenen un sentit, és perquè ens remeten a un nomenclàtor corporatiu
multimediàtic, identificable amb el de les televisions, les
multinacionals de l’espectacle, les factories publicitàries i les
puixants indústries de la informàtica i la telemàtica.</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif"><span lang="ca-ES">I aquests són,
d’altra banda, els dolls mateixos d’on Leandre extreu els seus
destil.lats de signes, acoblaments condensats d’heterogenis
estripalls mediàtics, col.lisions cacofòniques (ans plenes de
ritme) de bandes sonores i visual esbocinades i sobrevoltades. MAPes
de la finestra global de la informació i la teletonteria, de la
publicitat i els vídeo-jocs, del cinema i el subcinema, dels
subtextos velats i de l’embolcall pop —com de vídeo-clip— que
constitueix la més superficial i llaminera aparença de molts dels
vídeos de Joan Leandre. Però, compte!, que els bombons tal vegada
continguin substàncies tòxiques. I és que les acurades miniatures
desmuntadores d’aquest aixecador de desgavellats </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>monuments
serials</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
generalment entren bé (potser no tant en sobredosi, quan l’organisme
receptor és feble?), ens posen a to en qüestió de segons per
l’agitada mescla d’imatges i sons impactants, però són molt més
que exercicis de fi estilisme.</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif"><span lang="ca-ES">Ara que hom comença
a parlar de “la fi de la televisió” —tal com l’hem coneguda
fins avui: com un poder més i més investit d’autoritat massiva i
barroeria—, i mentre alguns ja emprenen il.lusament l’apostolat
de la dita profecia (però sabem que, si fa no fa, les mateixes mans
s’apressen a tibar les noves xarxes), la BRC TV i altres indústries
imaginàries de Joan Leandre estripen la violència, el caos i els
agents contaminants de les imatgeries mediàtiques. Manlleven
d’aquest domini públic, o roben de les propietats registrades i
identificades per lletres tancades en un petit cercle (® i ©), i,
tot recombinant els bocins, reemeten els senyals, ara guarnits per un
nou logo o “mosca” a la pantalla, i amb un distintiu final que en
reconeix la nul.la propietat: ara una ics dins el petit cercle (</span></font><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><span lang="ca-ES"></span></font></font><font face="Arial, sans-serif"><span lang="ca-ES">),
i la llegenda: “Do copy” (una fòrmula represa de l’antany
utilitzada a </span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>Radical
Software</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">,
una de les primeres revistes de vídeo i mitjans alternatius). Copieu
sense escrúpols, participeu de la multipropietat dels senyals
audiovisuals de distribució massiva, aboqueu-vos al frenesí del
</span></font><font face="Arial, sans-serif"><span lang="ca-ES"><i>giratutto</i></span></font><font face="Arial, sans-serif"><span lang="ca-ES">
i de la super-muntanya russa Gran Khan, i sigueu benvinguts a la
Fundació Zero… o, el que és el mateix, a l’Infern.</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0cm; line-height: 100%">
 <font face="Arial, sans-serif"><span lang="ca-ES"><b>Eugeni Bonet</b></span></font></p>
</body>
</html>