<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>POrtuño</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20060726;23700000000000">
	<meta name="changedby" content="EB">
	<meta name="changed" content="20060726;23700000000000">
	<style type="text/css">
	<!--
		@page { size: 20.96cm 29.63cm; margin-right: 3cm; margin-top: 2.2cm; margin-bottom: 2cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "GillSans"; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman", "Skia", serif; font-size: 12pt }
		p.ctl { font-family: "GillSans"; font-size: 10pt }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif"><b>SIN PEDESTAL</b></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif">En España, la vídeo-instalación ha
sido siempre una anomalía, aunque con una presencia inicialmente
mayor en Cataluña. No por azar, entre los artistas que más la han
frecuentado, hay que mencionar en primer lugar a Muntadas, Francesc
Torres y Eugènia Balcells, los cuales se afincaron en Estados Unidos
a lo largo de los años setenta y son hoy bien conocidos
internacionalmente. Carles Pujol ha logrado también desarrollar su
personal línea de trabajo en este campo, sacándole partido a los
medios más bien precarios con que generalmente ha contado. El
polifacético Benet Rossell, en colaboración con Muntadas y con
Miralda, pero también en solitario, no ha desperdiciado la ocasión
de explorar asimismo este campo. Cabe mencionar además al escultor
Ramón De Vargas, al pintor/escultor Perejaume, y a artistas
multimedia Concha Jerez, Pedro Garhel y Darío Corbeira.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif">A mediados de los ochenta, empieza a
darse a conocer una nueva generación que se ha interesado
inmediatamente por el vídeo y en especial, por las &quot;formas
expandidas&quot; —como diría John Hanhardt— de la instalación:
Lluís Nicolau y Josep Poch en Barcelona, cuyos interesantes trabajos
no han tenido por desgracia continuidad en los últimos cuatro o
cinco años; Isabel Herguera en Euskadi; en Madrid, Gabriel Fernández
Corchero y el tándem que por entonces formaban Raúl Rodríguez y
Javier Codesal; mientras que Antón Jodrá hace alguna incursión en
Zaragoza. Y, entre otras incursiones más, cabe mencionar los nombres
de Xavier Villaverde, Alfonso Flaquer, Julián Alvarez, Antonio Cano
y, más insistentemente, Remo Balcells y Joan Pueyo. Más
recientemente, hay que sumar aún los nombres de Francisco Felipe,
Paco Utray con Luis Lamadrid, Marcelo Expósito, José Antonio
Hergueta y las experiencias primerizas de los grupos Toni Milian y
3TT en Las Palmas.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif">Sin duda olvido algún nombre —en
algún caso por desconocimiento—, mientras que omito
deliberadamente la referencia a puros &quot;trabajos escolares&quot;
o a experiencias que presumo del todo pasajeras. Aunque un comentario
crítico detenido sobre el anterior inventario de nombres impondría
una criba más drástica, la ristra de nombres mencionados puede dar
lugar a pensar que no es tanta la anomalía que de entrada advertía.
Y ojalá que no sea así en adelante, pero lo cierto es que el campo
de la creación videográfica en España ha estado trenzado por
demasiadas carencias y limitaciones, promesas interrumpidas y
nimiedades bendecidas, como para esperar algo más que heroicas
aventuras individuales más o menos persistentes (en el tiempo, en la
mirada, en la memoria), en tanto que los espacios reservados al Arte
no están capacitados para acoger plenamente las aspiraciones de
aquella &quot;reserva india&quot;. (Máxime cuando &quot;exposición&quot;
de una instalación implica, en gran parte, &quot;financiación&quot;
de la misma).</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif">El trabajo de Pedro Ortuño, que es en
definitiva de lo que se trata en esta publicación, me ha interesado
lo suficiente como para poner por escrito mi percepción/apreciación
del mismo. A pesar de que gran parte de las &quot;esculturas&quot; e
instalaciones que ha producido en poco más de un año sólo las he
podido conocer a través de documentación fotográfica y escrita, lo
que no resulta demasiado fiable cuando se trata de obras
tridimensionales y con un componente cinético (en este caso, el
vídeo), me ha parecido advertir en el conjunto de sus propuestas un
rigor y una coherencia notables en su ensayo de integración del
vídeo (imagen/sonido y el volumen tridimensional del monitor) con
otros elementos escultóricos, objetuales y visuales.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif"><span lang="es-ES">Por otro lado,
aunque sus piezas remiten frecuentemente a procesos de transformación
y permanencia de la materia en la naturaleza (la erosión y la
cadencia permanente de las olas, la vida vegetal y el aprovechamiento
humano de la madera), como en la civilización urbana
(construcción/destrucción, degradación/residuo, materiales
naturales/artificiales), rehuye con inteligencia el estadio meramente
contemplativo y las ideas abstractas más evidentes —hoy ya
demasiado desgastadas artísticamente—, para afrontar repetidamente
la relación del objeto con la imagen reproducida; desde el
formalismo (dicho sea sin ningún tono peyorativo en el término),
pero con la referencia constante a la &quot;realidad&quot; de los
</span></font><font face="Arial, sans-serif"><span lang="es-ES"><i>(mass)
media</i></span></font><font face="Arial, sans-serif"><span lang="es-ES">.</span></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif"><span lang="es-ES">En uno de sus
mejores trabajos, tal como él mismo lo reconoce, Ortuño juega con
el engaño visual y el punto de vista falsario, en la estela de la
</span></font><font face="Arial, sans-serif"><span lang="es-ES"><i>perspectiva
curiosa</i></span></font><font face="Arial, sans-serif"><span lang="es-ES">
renacentista y el </span></font><font face="Arial, sans-serif"><span lang="es-ES"><i>trompe
l'oeil</i></span></font><font face="Arial, sans-serif"><span lang="es-ES">.
En esta instalación, con cierta afinidad imprevista con un trabajo
de Carles Pujol —que Ortuño sin embargo no conocía cuando realizó
su pieza—, se nos muestra en un monitor el sucesivo trazado de un
cuadrado y de un círculo, dibujados sobre dos planos (láminas)
perpendiculares entre sí. Colgadas de una pared posterior, el
despliegue de dichas láminas sobre un mismo plano vertical pone al
descubierto la distorsión de las figuras geométricas,
&quot;correctamente&quot; representadas en el espacio ilusorio de la
pantalla de vídeo. Citando (u homenajeando) a Malevich, la
intencionalidad de Ortuño apunta, sin embargo, a la distorsión de
la información en los medios de emisión de la misma.</span></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif">La ilusoriedad de la imagen está
siempre en el trasfondo de sus distintas esculturas; a menudo, en lo
que tienen de prolongación conceptual los elementos objetuales o
residuales que completan la pieza: materiales &quot;reales&quot;, ya
sean naturales o construidos (piedra, madera, metal, espejo, virutas,
etc.). Las obras resultantes adquieren elegancia en su sencillez, y
claridad en su resolución de la idea (vídeo-)escultórica, quizá
con el riesgo de una presencia demasiado discreta. (En todo caso,
pienso que las esculturas realizadas por Ortuño hasta ahora ganan
cuando se exhiben como un conjunto cohesionado, en lugar de como
piezas sueltas aisladas). Otro posible reparo que se me ocurre es la
limitación que puede suponer el darle excesivas vueltas a un
pensamiento-de-la-sospecha referido a la imagen, como duplicación y
simulacro del mundo físico, sin ir más allá de una ya improbable
perplejidad del desengaño.</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif"><span lang="es-ES">El artista que
empieza necesita una respuesta o, como dicen los anglosajones,
</span></font><font face="Arial, sans-serif"><span lang="es-ES"><i>feedback</i></span></font><font face="Arial, sans-serif"><span lang="es-ES">
—no tanto un cómodo respaldo, como opiniones críticas—, que por
rutina o abulia es un tanto infrecuente en un contexto artístico
como el nuestro; en especial cuando en la obra del autor en cuestión
intervienen determinados medios que suscitan aún una cierta
reticencia, sino un simple encogimiento de hombros. Los &quot;textos
de catálogo&quot; se conciben entonces como un pedestal a fin de
poner a la altura de la vista las supuestas cualidades artísticas
del autor y su obra. Esto es un texto de catálogo y, como tal, no
deja de tener su lado apologético. Pues intuyo que la obra de
Ortuño, incluso si se considera como incipiente, no necesita
pedestal: se sostiene por sí sola.</span></font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif">EUGENI BONET</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font face="Arial, sans-serif">Barcelona, abril de 1990</font></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
</body>
</html>