<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Joan Pueyo inició en 1985, con “Pel meu art…”</title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="R Q R">
	<meta name="created" content="20030901;95200000000000">
	<meta name="changedby" content="R Q R">
	<meta name="changed" content="20030929;213600000000000">
	<style type="text/css">
	<!--
		@page { margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		p.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: es-ES }
		p.cjk { font-family: "Times"; font-size: 14pt }
		p.ctl { font-family: "Arial", sans-serif; font-size: 10pt }
		h1 { margin-top: 0cm; margin-bottom: 0cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		h1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: es-ES }
		h1.cjk { font-family: "Times"; font-size: 14pt }
		h1.ctl { font-family: "Arial", sans-serif; font-size: 10pt; font-weight: normal }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<h1 lang="es-ES" class="western"><font size="3" style="font-size: 12pt">PUEYADAS</font></h1>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Cerca
de veinte años de actividad artística, y casi otras tantas piezas,
parecen medidas más que suficientes para que Joan Pueyo se plantee
la oportunidad de una amplia revisión de su obra. Este texto va en
apoyo de su propósito, incluso me resulta extraño que tal
oportunidad no le fuera brindada anteriormente –con la excepción
de una exposición individual ya bien lejana y orquestada por su
propia iniciativa–, tal es la cohesión y personalidad que hallo en
el conjunto de su trabajo. Me temo que dicha circunstancia (en
definitiva de un cierto ninguneo fuera de un determinado nicho de
actividad) se ha debido a su dedicación a un medio que apenas hoy
obtiene cierto reconocimiento entre las jerarquías y los mediadores
que gobiernan nuestro panorama artístico. Pues, aunque su obra ha
obtenido una buena recepción en manifestaciones especializadas de
carácter colectivo, éstas raramente han servido como plataformas de
apreciación de la excelencia individual. </font></font>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font size="3" style="font-size: 12pt">Pueyo
inició su trayectoria artística en 1985, con un vídeo de cinco
minutos titulado “Pel meu art…” Su arte es principalmente el
vídeo –que siempre debería entenderse como un medio, una práctica
con múltiples aledaños y senderos–, y Pueyo llegó hasta él
desde una aproximación vocacional y emprendedora muy propia de la
segunda generación de videocreadores. Antes había realizado algunos
cortos en 35mm y, también a mediados de los ochenta, estableció una
de las tantas pequeñas empresas que proliferaron con la pujante
demanda de vídeo institucional, industrial y publicitario. Esta
dedicación al oficio audiovisual la mantuvo hasta el inicio de los
noventa, cuando intercambió su primer quehacer –la prestación de
servicios en alimenticias producciones de encargo– por el tesón
que se desprende de su obra de creación personal… o, en
superlativo y mejor dicho, personalísima. Es decir, sus “pueyadas”.</font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Pienso
que este bagaje suyo en las disciplinas y áreas más reglamentadas
de la imagen –sus patrones, medidas y géneros–, le llevó
precisamente a plantear de toda otra manera su particular
acercamiento al vídeo como un campo estético abierto. No obstante,
la obra de Pueyo se reconoce por un formato y unos rasgos bien
propios. Sus piezas raramente exceden de cinco minutos, aunque muchas
de ellas han sido concebidas como bucles y con una envoltura
escultórica. Sin una atadura narrativa, su primer énfasis estriba
en la imagen misma; además de en la consonancia o disonancia,
armonía o cacofonía de los sonidos. Me consta, a este respecto, la
meticulosidad de Pueyo en lo que se refiere a la composición,
definición y cromaticidad de las imágenes que crea: sus caprichosas
criaturas electrónicas. Por esta razón generalmente prefiere que
sus vídeos se vean en la pequeña pantalla de un monitor bien
calibrado, y en este aspecto nada a contracorriente de las tendencias
predominantes en la instalación audiovisual de los últimos años,
las cuales han favorecido la inmaterialidad ilusoria y ampulosa de la
proyección en detrimento de la caja modular de la pequeña pantalla
(el monitor o televisor).</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Como
tantos otros artistas hechizados por el potencial del vídeo (y sus
expansivos aledaños), Pueyo ha creído siempre –y, a su manera,
toda su obra lo manifiesta– en un medio con una identidad propia y
bien diversa a la del cine (al menos en lo tocante a su tronco más
convencional y hegemónico); por no hablar ya de la televisión,
habida cuenta del rumbo tan degradado y canallesco que ha tomado. Sin
embargo, su obra tampoco se acomoda a los raseros de la plástica: ni
a los tradicionales ni a los que se tiene por contemporáneos. En
cierto modo remite más bien a diversas expresiones de la moderna
cultura popular, y no estaría fuera de lugar hablar de viñetas,
caricaturas y caprichos (electrónicos, aunque además un punto
goyescos). No aspira a crear “cuadros en movimiento” (como sí
han pretendido varios artistas que se han acercado o consagrado al
vídeo, algunos con pretensiones bien ceremoniosas) ni a
sobredimensionar el campo ya de por sí expandido de la escultura
moderna. En otro plano, hay que apreciar el humor y otros sesgos
maliciosos y chocantes que aliñan su obra y le imprimen carácter.
En suma, sus referencias primeras abarcan, como él mismo me sugirió
hace algún tiempo, desde el “jardín de las delicias” de
Hyeronimus Bosch a los “freaks” de Tod Browning.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Su
temática predilecta podría decirse, en fin, que concierne a la
electrónica del cuerpo. Y no me refiero a cuestiones de
representación del sujeto, pues creo que la obra de Pueyo se deleita
antes en las fantasías y fantasmagorías electrónicas que no en
cuestiones intelectuales y sociológicas. Sin embargo, sus mejores
piezas no dejan de resultar sugerentes y afiladas en relación a los
temas candentes que se desprenden de la interacción entre tecnología
y sociedad. A su vez, muchos de sus vídeos pueden acogerse al género
del retrato y el autorretrato. Y aún a menudo, se inscriben en el
retrato familiar o de grupo, en el que diversos rasgos se combinan
para perfilar y caracterizar a un monstruo entre trágico y
entrañable. Otro apartado de su videografía concierne a las piezas
de videodanza que ha realizado en colaboración con Maria Muñoz y
Sol Picó, remitiendo igualmente a una dramaturgia electrónica del
cuerpo.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">En
1990, Pueyo expuso una primera recapitulación de sus creaciones en
el majestuoso recinto de un antiguo depósito de aguas en Barcelona.
En este contexto, harto insólito entonces como espacio expositivo
coyuntural, Pueyo reunió y desplegó a sus anchas –de nuevo con el
lema de “Pel meu art…”– su imaginería electrónica y las
expansiones escultóricas o instalativas que inmediatamente se
manifestaron en su obra. Ésta ha recibido, por lo demás, una buena
acogida en festivales internacionales y en manifestaciones colectivas
antológicas, e incluso en varios “agujeros negros” televisivos,
además de merecer diversos premios y ayudas tal como se refleja en
su currículo. Y, cuando las circunstancias se han vuelto menos
gratificantes, Pueyo ha persistido en su empeño gracias a la
creciente asequibilidad de las herramientas digitales, con piezas
siempre coherentes con su recorrido previo a la vez que refrescantes
por los elementos nuevos que algunas de ellas insinúan.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">La
oportunidad de una retrospectiva exhaustiva de sus pueyadas residiría
ahora en la posibilidad de interconectar las diversas piezas que ha
venido realizando desde mediados de los ochentas, de manera que
incluso los altibajos de su obra, que seguramente los tiene –así
algunos de sus vídeos han devenido piezas de repertorio o canónicas,
mientras que otros han pasado harto desapercibidos–, produzcan una
suma antes que la resta que haya podido desprenderse de una visión
pasajera o aislada de sus obras aparentemente menores. (Yo respeto
las querencias de Pueyo, que tiene en igual estima a todas sus
criaturas.) Las propias características de dichas piezas –su
brevedad, su concepción circular o en bucle, su correlación
temática y formal, sus aristas escultóricas…– piden la
posibilidad de entrar en diálogo unas con otras mediante un
despliegue simultáneo que favorezca sus recíprocas conexiones, ya
sean intrínsecas o delegadas en la mirada del público. Y, por fin,
esta sería también la ocasión que permita una percepción fresca y
una reevaluación de su obra entera.</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><br>
</p>
<p lang="es-ES" class="western"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Eugeni
Bonet</font></font></p>
<p lang="es-ES" class="western"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">septiembre
2003</font></font></p>
<p lang="es-ES" class="western"><br>
</p>
</body>
</html>