<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.3.3 (Linux)">
	<meta name="author" content="EB">
	<meta name="created" content="20060726;22600000000000">
	<meta name="changed" content="20060726;22600000000000">
	<meta name="Company" content="La Guachira">
	<meta name="Operator" content="EB">
	<style type="text/css">
	<!--
		@page { size: 20.96cm 29.63cm; margin: 2.54cm }
		p { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: es-ES }
		p.cjk { font-family: "SimSun"; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Mangal"; font-size: 12pt; so-language: hi-IN }
	-->
	</style>
</head>
<body lang="ca-ES" text="#000000" dir="ltr">
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<b>UNA CRONOTOPOLOGIA DE L'ART VIDEO A BARCELONA</b></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
(x) Eugeni Bonet</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Hi ha una llegenda que diu —i no dic pas que no
sigui cert— que a Barcelona hi ha hagut, i hi ha, una activitat
força constant en aquesta parcel.la de la producció artística i
cultural que representa la creació i experimentació videogràfica;
un art relativament jove i impopular, un improbable ofici. Per a
descriure el passat i el present de l'activitat videogràfica a la
nostra ciutat —sempre en el seu vessant artístic, experimental,
alternatiu (o, si es vol, marginal)—, les línies que segueixen
proven de fer un recorregut en el temps i sobre el mapa, sobre el
plànol de la ciutat, a través dels </span><span lang="es-ES"><i>llocs</i></span><span lang="es-ES">
del vídeo, tot esgranant a la vegada uns quants noms, títols, fets,
grans i petites fites,... i també les mancances que hi noto.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">En posar el dit sobre el plànol (i en ordre la
memòria i les dades), apuntaré en primer lloc a la Rambla de
Catalunya, per sota de la Gran Via, on hi havia la botiga Aixelà; en
el seu temps, no només un dels més importants comerços de la
ciutat en el ram de la imatge i el so, sinó que va acollir endemés
una escola cinematogràfica, així com exposicions, projeccions, etc.
Allí es va produir aparentment el que hom pot considerar com el
primer ús, entre nosaltres, d'un equip de vídeo amb un propòsit
artístic (o, si més no, experimental): </span><span lang="es-ES"><i>Daedalus
Video</i></span><span lang="es-ES"> (1969), del pintor Joan Duran
Benet i el seu germà Oriol, que acompanyà la projecció dels seus
films experimentals, idiosincràticament psicodèlics i casolans.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Tot seguit apuntaré cap a la Catedral, per a
deturar-me en la cantonada que ocupa l'edifici del Col.legi
d'Arquitectes de Catalunya. Entre les múltiples activitats
artístiques i culturals que hi tingueren lloc durant els darrers
anys de la dictadura, no hi faltarien tampoc altres aproximacions al
vídeo per part d'altres dels artistes més inquiets d'aquell temps:
</span><span lang="es-ES"><i>Primera Muerte</i></span><span lang="es-ES">
(1970), d'Àngel Jové, Sílvia Gubern, Antoni Llena, Jordi Galí i
Zush; </span><span lang="es-ES"><i>Experiencia núm. 3</i></span><span lang="es-ES">
(1971), d'Antoni Muntadas (que finalment, però, no va poder
exhibir-se); </span><span lang="es-ES"><i>Vídeo-Acción</i></span><span lang="es-ES">
(1973), de Carles Pazos.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Al Col.legi d'Arquitectes caldrà tornar-hi, però
per tal de preservar la cronologia i remarcar un nom entre els fins
ara esmentats, enfilo suara el Passeig de Gràcia i m'arribo a La
Sala Vinçon, que era llavors un dels bastions de l'art conceptual,
alternatiu, experimental. Doncs bé, aquí Muntadas hi muntà durant
uns dies un </span><span lang="es-ES"><i>Taller de treball amb
videotape en grups</i></span><span lang="es-ES">; és a dir, ço que
en anglès hom anomenaria un </span><span lang="es-ES"><i>workshop</i></span><span lang="es-ES">,
de manera que va ser una de les primeres oportunitats que tinguerem
d'apropar-nos a aquest mitjà, tan nou i tan rarament accessible en
aquell temps.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
Després, uns quants ens apropariem a l'Institut del Teatre, a
l'antiga seu del carrer Elisabets, ja fos a través del CIPLA (Curs
d'Iniciació a la Pràctica i el Llenguatge Àudio-visual) o de
puntuals aventures i desventures en el plató, dotat amb equips d'una
polzada, blanc i negre, que, recent adquirits, ja estaven condemnats
a una obsolescència a molt curt termini. Si assenyalo el lloc de
l'Institut del Teatre en el plànol és més que res perque per allí
hi passaren Carles Pujol, Carles Comas, Julián Alvarez, Lala Gomà,
Carles Pastor, entre altres. L'Antoni Mercader provà d'establir-hi
un &quot;Departament Vídeo-Comunicació&quot; que gairebé que només
va existir sobre el paper. Tot això va servir-nos sobretot de
precalentament: encara ens trobariem amb pitjors circumstàncies.</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">En un popular bar-quiosc amb terrassa al mig del
Pla del Palau, Muntadas va &quot;exposar&quot; el 1976 el seu
prototipus per a una possible televisió comunitària, de barri:
</span><span lang="es-ES"><i>Barcelona Distrito Uno</i></span><span lang="es-ES">.
Al carrer Comerç, el seu aixopluc quan s'està a Barcelona, però
també el d'amics d'arreu del món quan passen per la nostra ciutat,
pot dir-se que també es van calentar unes quantes coses. Entre
altres, de la mà dels veneçolans Margarita D'Amico i Manuel Manzano
en sorgiria el grup Vídeo-Nou, que a la vegada culminaria en
l'establiment del Servei de Vídeo Comunitari, acollit per l'Institut
del Teatre en la seva seu del carrer Pere Lastortras (avui Verdaguer
i Callís).</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Al carrer Berlinès hi va haver el primer
Metrònom, el molt particular espai artístic de Mister Cat, vull dir
Rafael Tous i Isabel de Pedro. Però abans, entre 1977-1979 si fa no
fa, va provar d'existir també una cosa que en deiem FVI, per Film
Vídeo Informació. L'Efa-Ve-I erem bàsicament Eugènia Balcells,
Manuel Huerga, Juan Bufill i jo. Vam editar dos números d'una
revista (potser ara en diria un fanzine) que es deia </span><span lang="es-ES"><i>Visual</i></span><span lang="es-ES">
i que tractava d'allò que ens interessava a nosaltres i que trobavem
força desatès a la nostra ciutat: el cinema experimental, el
vídeo-art, els mitjans alternatius.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Molt ràpidament, podria també assenyalar on
estaven altres llocs que puntualment o tangencialment van tenir
alguna cosa a veure amb el tema que aquí m'ocupa, com la Galeria G
(que, per exemple, ens va portar a Wolf Vostell, que va fer un
vídeo-happening que anunciava ja l'etapa més lamentable d'aquest
artista alemany massa torrat pel sol de Càceres), o la Mec-Mec (d'on
només recordaré el muntatge que hi va fer Mariscal amb el títol de
</span><span lang="es-ES"><i>Gran Hotel</i></span><span lang="es-ES">,
l'any 1977, en el qual s'incloïa un vídeo tremendament &quot;cutre&quot;
però hilarant).</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">A Montjuïc, assenyalaré, també amb un gest
ràpid, la Fundació Joan Miró i, avall de la muntanya, el Palau de
Congressos de la Fira. La Fundació Miró, per haver estat escenari
d'una estafada &quot;porteña&quot; que Jorge Glusberg, del CAYC
(Centro de Arte y Comunicación) de Buenos Aires, va exportar
internacionalment al llarg dels anys setantes amb el molt aparent nom
de </span><span lang="es-ES"><i>International Open Encounter on
Video</i></span><span lang="es-ES">; també per haver encetat, i
immediatament truncat, un projecte de departament de vídeo i un
principi de videoteca. Pel que fa al Palau de Congressos, fora
d'algun acte més aïllat, l'assenyalo en record de l'antiga </span><span lang="es-ES"><i>Setmana
Internacional de Cinema de Barcelona</i></span><span lang="es-ES">,
que en els seus darrers anys va dedicar una certa atenció a l'escena
videogràfica local i a les produccions televisives de caire cultural
o experimental (així vam començar a conèixer el vídeo/TV de
Godard, Bob Wilson, Josep Montes-Baquer, etc.)</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Assenyalo novament la plaça Nova, el Col.legi
d'Arquitectes, escenari el 1978 i el 1980 de les </span><span lang="es-ES"><i>Sèries
Informatives, 1 (Vídeo, entre l'art i la comunicació)</i></span><span lang="es-ES">
i </span><span lang="es-ES"><i>2 (Vídeo, el temps i l'espai)</i></span><span lang="es-ES">,
primeres mostres de vídeo amb cara i ulls, amb vocació
internacional, amb convidats estrangers i amb vídeo-instal.lacions.
Entremig, va haver-hi també unes </span><span lang="es-ES"><i>Jornades
de Vídeo Comunitari</i></span><span lang="es-ES">, promogudes pel
grup Vídeo-Nou, a punt de transformar-se en Servei de Vídeo
Comunitari. Per cert, em cal també assenyalar l'Institut Alemany,
Gran Via tocant al Coliseum, que contribuí decissivament a fer
possibles aquestes i altres manifestacions, mostres, seminaris,
principalment entre el 1976 i el 1980.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">L'Institut d'Estudis Nord-americans desplega un
seguit d'activitats al voltant del vídeo del 1981 ençà; tant a
través d'algunes mostres i manifestacions concebudes per l'Antoni
Mercader, com per la importació de mostres itinerants com les del
Museu Whitney de Nova York, circulades per l'eficaç American
Federation of the Arts, o, més recentment, el </span><span lang="es-ES"><i>Siggraph
Traveling Art Show</i></span><span lang="es-ES">. Endemés, l'IEN reb
de tant en tant les visites de vídeo-artistes i realitzadors
independents nord-americans o establerts als EUA (Peter d'Agostino,
Gary Hill, Francesc Torres, etc.)</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Però deixeu-me retornar encara al principi dels
vuitantes: l'editorial Gustavo Gili (al carrer Rosselló) publica el
nostre llibre </span><span lang="es-ES"><i>En torno al Vídeo</i></span><span lang="es-ES">
(1980) —dic &quot;nostre&quot;, en referir-me al grupet que llavors
formavem en Mercader, en Muntadas, en Joaquim Dols i jo—;
Vídeo-Spot, primera gran empresa del sector, produeix </span><span lang="es-ES"><i>Koloroa</i></span><span lang="es-ES">
(1980), d'El Hortelano, un dibuixant de còmics amb debilitat per la
pintura i el chroma-key —hom no havia pas vist encara un vídeo fet
aquí amb tanta coloraina i tant efecte, el primer vídeo artístic
de producció comercial—; la mateixa empresa inaugura les seves
noves instal.lacions (a la plaça Tetuan), tot presentant una
vídeo-escultura, potser seria millor dir-ne un vídeo-monument,
realitzada conjuntament per Antoni Miralda i Benet Rossell (</span><span lang="es-ES"><i>Súbete
a Colón</i></span><span lang="es-ES">, 1982); neixen, creixen i es
multipliquen les escoles de vídeo i els llocs on s'ensenya a fer
vídeo (generalment en una direcció tècnico-professional, però
propiciant també la creació original o que vol ser-ho, o
l'experimentació en general; caldria així esmentar Videografia i
l'IDEP, endemés de l'Escola Massana i la Facultat de Belles Arts).</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Ara cal parlar de l'exhibició i dels festivals o
concursos. Un dels primers intents de posar remei al problema de la
invisibilitat del vídeo (que trobo encara força greu) fou el que
començà com un invent de Julián Alvarez, anomenat </span><span lang="es-ES"><i>Mostra
de vídeos realitzats a Barcelona a l'entorn de l'art, la música i
la realitat</i></span><span lang="es-ES">, el qual acabaria per
fer-se seu el Departament de Cultura de la Generalitat de Catalunya,
reconvertint-se en el que actualment coneixem com la </span><span lang="es-ES"><i>Mostra
de Vídeo de Creació de Catalunya</i></span><span lang="es-ES">, de
la que enguany es presentarà la setena edició. Més que
localitzar-la en un punt del plànol, tindria que moure el dit per
diversos indrets, doncs es tracta d'una mostra itinerant i, en el
passat, per excel.lència ambulant: va començar al Palau de
Congressos i ha acabat per establir-se al Centre d'Art de Santa
Mònica, al capdavall de la Rambla; fins i tot, un any hi va haver un
servei de &quot;vídeo-bús&quot; que recorria la ciutat amb els
programes seleccionats en la corresponent edició.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">A la Rambla hi tenim també el Palau de la
Virreina, espai municipal d'exposicions. Allí s'hi ha organitzat en
quatre ocasions la mostra </span><span lang="es-ES"><i>Virreina, els
Dilluns Vídeo</i></span><span lang="es-ES"> (del 1984 al 1986, i la
darrera el 1988), que ideà l'Antoni Mercader i programava el que
això escriu. Es tractava en aquest cas d'una mostra que emplenava
una temporada anyal, cada cop amb 10 programes en 10 dilluns
successius, com a prototipus del que hauria de ser una exhibició
normalitzada (i amb això vull dir sobretot regular) de la producció
videogràfica artística i independent, tant la de fora com la més
propera a nosaltres, amb un criteri selectiu d'una certa exigència.
A la segona i la tercera edició van haver-hi endemés instal.lacions
(de Carles Pujol, Lluís Nicolau, Josep Poch, Remo Balcells, Alfonso
Flaquer i el gallec Xavier Villaverde). Les tres primeres edicions
van tenir força èxit, la darrera va ser en canvi un petit (o un
gran) desastre; de manera que dubto que hi hagi una cinquena edició,
tot i que el Palau de la Virreina ha de figurar també en el plànol
per altres motius, altres mostres i manifestacions que hi han tingut
i hi tenen lloc.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Tot i que els festivals i concursos de vídeo (de
les més diverses envergadures) han abundat arreu de l'estat espanyol
i, a manca d'altres canals, han conformat la principal plataforma
d'exhibició, i eventual recompensa, de la producció local,
Barcelona (i, per descomptat, Catalunya globalment) no ha estat de
sort en aquest aspecte. A l'</span><span lang="es-ES"><i>uptown</i></span><span lang="es-ES">
de Barcelona hi ha el selecte club-discoteca Up&amp;Down, que anys
enrera va organitzar (tres anys seguits, si mal no recordo) un
concurs de vídeo que es va distingir per l'atractiva quantia dels
premis, que va anar </span><span lang="es-ES"><i>up</i></span><span lang="es-ES">
fins que tot va anar </span><span lang="es-ES"><i>down</i></span><span lang="es-ES">
i es va quedar en no-res; potser això és representatiu de la pujada
i baixada de termòmetre que delimita el moment àlgid en que el
vídeo es va posar més de moda. Hi va haver també un conat, vist i
no vist, de </span><span lang="es-ES"><i>Biennal de Vídeo de
Barcelona</i></span><span lang="es-ES">, a la seu de la plaça de
Sant Jaume de la Caixa de Barcelona. Aquesta primera (i única!)
Biennal de Vídeo no s'ha de confondre amb </span><span lang="es-ES"><i>La
Biennal de Barcelona</i></span><span lang="es-ES"> (abans </span><span lang="es-ES"><i>Biennal
de Produccions Culturals Juvenils de l'Europa Mediterrània</i></span><span lang="es-ES">),
que des de fa uns biennis organitza l'Ajuntament de Barcelona, i on
el vídeo hi té el seu lloc dins dels peculiars paràmetres
d'aquesta manifestació.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Els espais i centres amb més dedicació a l'art
contemporani acullen de tant en tant, com és normal avui en dia,
vídeo-instal.lacions o mostres diverses en les que hi és
representat l'art vídeo: la Fundació Miró; l'avui desmantellat
Metrònom (que, en la seva segona etapa, ocupava un bell edifici al
carrer Fussina, davant del Born); el ja esmentat Centre d'Art de
Santa Mònica; les sales de la Caixa, ara Suipercaixa, al carrer
Montcada i al Palau Macaya del Passeig de Sant Joan; també l'espai
municipal Transformadors, &quot;aparador de la cultura juvenil&quot;
al carrer Ausias March, etc. Com que el vídeo és talment ubicu,
eventualment l'hem trobat també en galeries d'art, en l'imponent
recinte del Dipòsit de les Aigües del carrer Wellington
(vídeo-escultures de Joan Pueyo), o al Mercat de les Flors, a la
falda de Montjuïc (durant els viatges a la realitat virtual i a les
darreres tecnologies àudio-visuals a que ens convida anualment </span><span lang="es-ES"><i>Art
Futura</i></span><span lang="es-ES">), etc.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">No em puc oblidar de tornar a esmentar Videografia
i l'IDEP, on trobarem respectivament l'Antoni Mercader i en Julián
Alvarez, dues persones que ja he esmentat per només algunes de les
múltiples iniciatives i activitats que han desplegat al llarg dels
anys per tal d'esvalotar l'escena videogràfica barcelonina.
Videografia, al carrer Berlin, ha passat per diverses etapes com
escola de vídeo i d'informàtica gràfica, distribuidora de vídeo
independent, oficina d'enginyeria cultural, etc.; per la seva faceta
com a distribuidora, molt apagada darrerament, compta amb un
important fons d'art vídeo internacional. L'IDEP, a la Diagonal
tocant a Rambla de Catalunya, segueix essent fonamentalment una
escola, però hi afegiré ara les activitats de la IDEP Vídeo
Associació, que des de fa dos anys i escaig organitza un </span><span lang="es-ES"><i>Cicle
de Vídeo d'Autor</i></span><span lang="es-ES">, amb programes
regulars pels que han passat els més destacats realitzadors locals.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
A la Via Laietana, devora el Palau de la Música, hi tenim el CIEJ,
Centre d'Iniciatives i d'Experimentació per a Joves. La Supercaixa
fa possible la creixent oferta de cursets i de serveis, incloent-hi
una mediateca, abastant tota la família de la imatge i el so en les
vessants més diverses. Els mitjans són cada vegada millors, els
preus s'han disparat d'acord amb la política monetarista de la
institució-mare. Al CIEJ no sols es calenten cadires davant dels
múltiples aparells, sinó que també s'hi fan exposicions,
muntatges, instal.lacions, tot i que l'espai trobo que no acompleix
les condicions desitjables, i que les mostres i presentacions de
vídeo que fins ara s'han fet no han estat gaire lluïdes. Hom hi ha
pogut veure tanmateix els primers i prometedors treballs d'alguns
joves artistes (com Xavier Rovira i Pedro Ortuño).</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Per la Via Laietana, m'apujo finalment al carrer
Diputació, on són les oficines de Cinema i Vídeo del Departament
de Cultura de la Generalitat. Aquí s'emeten convocatòries de beques
o subvencions per al vídeo creatiu, amb dotacions un xic minses,
malgrat que els beneficiaris puguin disposar també dels equips i
suport tècnic de la casa. També, entre altres coses, es donen uns
premis, s'organitza i es fa circular la ja referida </span><span lang="es-ES"><i>Mostra
de Vídeo de Creació de Catalunya</i></span><span lang="es-ES">, i
s'apadrinen algunes altres mostres, com el </span><span lang="es-ES"><i>Festival
de Vídeo dels Paisos Catalans</i></span><span lang="es-ES">, que té
lloc anualment a Estavar i Llívia, i la </span><span lang="es-ES"><i>Mostra
de Vídeo-Dansa</i></span><span lang="es-ES">. En canvi, no han
tingut continuitat les mostres monogràfiques que s'havien dedicat fa
uns anys al vídeo italià i brasileny, i ben interessant que hauria
estat d'anar resseguint el mapamundi de la producció videogràfica.
I, em sembla que puc dir-ho —com a membre del col.lectiu dels qui
remenem el que podem en aquest petit món del vídeo—, en general
mai ens ha agradat del tot la política del Departament de Cultura
pel que fa al camp que ens pertoca.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
Deixo ara de banda el plànol, i em poso a imaginar com podria ser el
millor dels futurs possibles de l'art vídeo a la nostra ciutat, per
tal de superar mancances, dèficits o defectes de forma que ara
mateix hi noto...</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<span lang="es-ES">Beques, subvencions i ajuts creixerien i es
multiplicarien (en la seva dotació i en el seu nombre). Les bases de
les convocatòries serien més flexibles, menys dirigistes. El
creador independent tindria més fàcil accés als mitjans. Si més
no, s'establirien convenis amb entitats i empreses que permetrien per
exemple fòrmules </span><span lang="es-ES"><i>stand-by</i></span><span lang="es-ES">:
de treball a deshora, però a uns preus raonables.</span></p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
Hi hauria un lloc, i fins i tot més d'un, amb una programació
regular de vídeo (actual i &quot;clàssic&quot;, català i espanyol
i internacional), i sense ser un forat per als assabentats o els
amics i coneguts. La Filmoteca esdevindria potser també Videoteca. O
bé (o i també) podria haver-hi una Videoteca de Barcelona, a
l'estil de la Vidéotheque de Paris. I, per descomptat, també entre
els museus i centres culturals hi haurien videoteques amb cara i
ulls.</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
Hi hauria almenys un encontre anyal, d'abast internacional, en forma
de festival (no necessàriament fastuós, competitiu i esgotador). El
Festival de Cinema de Barcelona, en tant que hereu de l'antiga
Setmana de Cinema de Barcelona, abastaria novament el vídeo i els
programes televisius culturals i experimentals.</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
Finalment, les televisions (TV3 o, més probablement, el Canal 33,
així com TVE a Catalunya i les televisions locals) dedicarien espais
a la creació videogràfica local i internacional.</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
Ara, prou de somiar truites; ben segur que m'he deixat coses, però
he esgotat l'espai que m'han donat i haig de plegar el plànol...
Escrit al carrer Saragossa, a l'antic Barri del Farró,...</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
abril del 1991.</p>
<p lang="es-ES" class="western" align="justify" style="margin-bottom: 0cm; widows: 0; orphans: 0">
<br>
</p>
</body>
</html>