<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Eugeni Bonet - crossreads</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="images/icon.png">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jumbotron.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
  
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W5QQSH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W5QQSH');</script>
  <!-- End Google Tag Manager -->
  
  <script>
    var IMG_PATH = "data/images/";

    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      var msViewportStyle = document.createElement('style')
      msViewportStyle.appendChild(
        document.createTextNode('@-ms-viewport{width:auto!important}')
      )
      document.querySelector('head').appendChild(msViewportStyle)
    }
  </script>

    <!--[if lte IE 9]>
    <div id="warning">
    <h4 class="red">Aquest navegador no funciona b&eacute; en aquesta web.<br />Este navegador no funciona correctament en esta web. <br />Your Browser Is Not Supported!</h4><br />
    <p>Si us plau, actualitzeu el navegador.<br /> Por favor, actualice su navegador.<br />Please upgrade your browser</p>
<p><a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.opera.com/download/'>Opera</a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
    </div>
    <![endif]-->

  <!-- start crossreads files -->
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">
  <script type='text/javascript' src='data/mylang.js'></script>
  <script type="text/javascript" src="data/data.js"></script>
  <script type='text/javascript' src='data/sim.js'></script>
  <!-- end crossreads files -->
</head>
<body>
  <div class="wrapper">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/eugenibonet"><span id="mytitle"><b>Eugeni Bonet</b>: escrits de vista i o&iuml;da</span></a>
        <a class="navbar-brand" href="#"><span id="about" class="other">Sobre</span></a>
        <a class="navbar-brand" href="#" onClick="window.open('feedbackform/form.php','feedbackform','width=600,height=550,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"><span id="feedback" class="othercomment">Comenta</span></a>
        <a class="navbar-brand" href="#"><span id="bio" class="other">Biografia</span></a>
        <a class="navbar-brand lang" href="?l=ca">Catal&agrave;</a><a class="navbar-brand lang" href="?l=es">Castellano</a>
      </div>
    </div>
  </div>
  <!-- Main jumbotron for the texts timelime/overview -->
  <div class="jumbotron">
    <div class="container">
      <table class="mytimeline">
      <tr>
        <td id="1975">
          <c id="2_0" class="t4">.</c>
          <c id="5_0" class="t4">.</c>
        </td>
        <td id="1980">
          <c id="3_0" class="t4">.</c>
          <c id="4_0" class="t4">.</c>
          <c id="28_0" class="t4">.</c>
        </td>
        <td id="1985">
          <c id="19_0" class="t2">.</c>
          <c id="26_0" class="t2">.</c>
          <c id="27_0" class="t2">.</c>
          <c id="39_0" class="t3">.</c>
          <c id="41_0" class="t3">.</c>
          <c id="53_0" class="t2">.</c>
          <c id="36_0" class="t3">.</c>
          <c id="44_0" class="t2">.</c>
        </td>
        <td id="1990">
          <c id="1_0" class="t1">.</c>
          <c id="11_0" class="t1">.</c>
          <c id="13_0" class="t1">.</c>
          <c id="23_0" class="t3">.</c>
          <c id="29_0" class="t1">.</c>
          <c id="33_0" class="t2">.</c>
          <c id="35_0" class="t3">.</c>
          <c id="38_0" class="t3">.</c>
          <c id="40_0" class="t3">.</c>
          <c id="43_0" class="t2">.</c>
          <c id="45_0" class="t2">.</c>
          <c id="48_0" class="t2">.</c>
          <c id="51_0" class="t1">.</c>
          <c id="54_0" class="t2">.</c>
          <c id="55_0" class="t2">.</c>
          <c id="56_0" class="t2">.</c>
        </td>
        <td id="1995">
          <c id="17_0" class="t1">.</c>
          <c id="15_0" class="t2">.</c>
          <c id="20_0" class="t3">.</c>
          <c id="34_0" class="t1">.</c>
          <c id="37_0" class="t1">.</c>
          <c id="42_0" class="t2">.</c>
          <c id="47_0" class="t2">.</c>
          <c id="50_0" class="t2">.</c>
          <c id="52_0" class="t1">.</c>
        </td>
        <td id="2000">
          <c id="21_0" class="t1">.</c>
          <c id="22_0" class="t1">.</c>
          <c id="25_0" class="t1">.</c>
          <c id="32_0" class="t2">.</c>
          <c id="46_0" class="t1">.</c>
          <c id="49_0" class="t2">.</c>
          <c id="57_0" class="t2">.</c>
        </td>
        <td id="2005">
          <c id="30_0" class="t1">.</c>
          <c id="31_0" class="t3">.</c>
          <c id="14_0" class="t3">.</c>
          <c id="6_0" class="t2">.</c>
          <c id="18_0" class="t3">.</c>
          <c id="7_0" class="t2">.</c>
          <c id="8_0" class="t2">.</c>
          <c id="9_0" class="t2">.</c>
          <c id="16_0" class="t1">.</c>
          <c id="12_0" class="t1">.</c>
        </td>
        <td id="2010">
          <c id="10_0" class="t2">.</c>
          <c id="24_0" class="t3">.</c>
        </td>
      </tr>
      <tr>
        <td>1975</td><td>1980</td><td>1985</td><td>1990</td><td>1995</td><td>2000</td><td>2005</td><td>2010</td>
      </tr>        
      </table>
      <div class="legend">
        <span><b>57 <span id="mytexts">textos</span></b>
        <br /><br />
        <span id="myt2" class="t2c" style="font-size:17px;">Galer&iacute;a de notables</span><br />
        <span id="myt1" class="t1c" style="font-size:15px;">Genealog&iacute;as</span><br />
        <span id="myt3" class="t3c" style="font-size:13px;">Creaci&oacute;n de una gram&aacute;tica</span><br /> 
        <span id="myt4" class="t4c" style="font-size:10px;">Textos preliminares</span>
      </span></div>
      <div class="legend">
          <span id="help_timeline">Exploreu els textos<br /> fent clic als punts de color</span>
      </div>
    </div>
  </div>
  <!-- other pages container -->  
  <div id="otherpages" class="container"></div>
  
  <!-- top reader container -->  
  <div id="mytopmetadata" class="container">
    <p id="my_youarereading" class="mytag"></p>
    <p id="title"></p>
    <div id="toparrow" class="arrowt"></div>
  </div>

  <!-- main reader container: row of three columns -->
  <div id="reader" class="container">
    <div class="row">

      <div id="myleftcolumn" class="col-md-3">
        <p></p>
        <div id="bottomleft" class="mybottom">
          <span id="myarrows_l"><i>Salta a un text similar</i></span>
          <div class="arrowl"></div>
        </div>
      </div>

      <div id="mycentercolumn" class="col-md-5">
        <!--<div style="clear:both;"></div>-->
        <div id="text"></div>
      </div>

      <div id="myrightcolumn" class="col-md-3">
        <p><img src="images/help.png" width="25px" /><span id="myarrows" class="grey"></span></p>
        <p id="myfootnotes"></p>
        <div id="bottomright" class="mybottom">
          <span id="myarrows_r"><i>Salta a un altre text</i></span>
          <div class="arrowr"></div>
        </div>
      </div>
      
    </div>
  </div>

  <!-- bottom reader container -->
  <div id="mybottommetadata" class="container"></div>
  <div id="allTextWrapper" style="display:block"></div>

  <!-- footer -->
  <div id="mynotes">
    <div id="mystore"></div>
    <div id="wname"></div>
    <!--
    <div id='event-description'></div>
    -->
  </div>
  <footer>
     <p><a href="http://www.macba.cat/" target="_macba"><img src="images/logo_macba250.jpg" width="40px" /></a>&nbsp;&nbsp;&nbsp;Textos d’Eugeni Bonet publicats sota llicència <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.ca" target="creative_commons">CC-BY-NC-ND</a>. Barcelona, 2014. <span id="credits" class="other" style="text-decoration:underline;padding:12px;">Cr&egrave;dits</span>
     <span id="mytweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://http://www.macba.cat/eugenibonet/" data-text="L'Ull Escolta - Eugeni Bonet" data-via="MACBA_Barcelona" data-count="none" data-hashtags="crossreads">Tweet</a></span>
     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
  </footer>
  </div> <!--wrapper div close-->
  
  <!---------------------------->
  <!-- starts core JavaScript -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/underscore-min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <!-- ends Bootstrap core JavaScript -->

  <script>
    // Comment or uncomment
    // it calculates font-size  for the topics of the timeline
    /*
    tt= [17, 23, 12, 5];        
    var total = 0;
    $.each(tt, function(i, v) {
      total += v;
    });
    tt1 = 10*tt[0]/total;
    tt2 = 10*tt[1]/total;
    tt3 = 10*tt[2]/total;
    tt4 = 12*tt[3]/total;
    console.log ("TOTAL= "+total+" || tt1= "+tt1+" | tt2= "+tt2+" | tt3= "+tt3+" | tt4= "+tt4);     
    
    TOTAL= 56 || tt1= 2.857142857142857 | tt2= 4.107142857142857 | tt3= 2.142857142857143 | tt4= 1.0714285714285714  
    */
  </script>

  <!-- starts crossreads business -->
  <script>
  function loadMetadataIn(tid, mydiv, main)  {
    var meta_title = "";
    var meta_rest = "";
    var meta_img = "";
    var meta_html = "";
    var alltext ='<p><a id="'+tid+'" href="#" class="all-text" ><span id="allText">Tot el text</span></a><a id="'+tid+'-PDF" href="data/PDFs/'+tid+'.pdf" target="'+tid+'_pdf" class="all-pdf" >PDF</a></p>';
    $.each( METADATA, function( key, val )  {
      if (val.tid == tid)  {
        meta_title = "<h2>"+val.title+"</h2>";
        // Check for images attached to tid
        if (val.images.length > 0) { // FIXME for more than one image
          meta_img = alltext+'<a class="fancybox" rel="group" href="'+IMG_PATH+val.images[0]+'"><img src="'+IMG_PATH+val.images[0]+'" /></a>';
        } else {
          meta_img = alltext;
        }
        meta_rest = '('+val.year+') '+val.publication+'<br />'+val.category+' - '+val.type;
        meta_year = '['+val.year+'] ';
        // Check if this is the main title-box
        if (main == "main")  {
          meta_html = '<div class="list-group">\
            <a id="'+val.tid+'_0" href="#" class="node list-group-item active">\
            <h4 class="list-group-item-heading">'+meta_title+'</h4>\
            <p class="mymeta">'+meta_rest+'</p></a>\
            </div>';
          $("#my_youarereading").css({"display":"block"});
          $("#myleftcolumn p").html(meta_img);
        } else {
          meta_html = '<div class="jump"><b>'+val.title+'</b><br /><span>'+meta_year+'</span></div>';
        }
      }
    });

    $(mydiv).html(meta_html);
    // Preparing smooth animate() for #text and #title
    $("#title h2").css({ "opacity": "0" });
    $("#text p").css({ "opacity": "0" });
    $("#myleftcolumn").promise().done(function(){
      $("a.all-text").on('click', function() {
          allText(tid, METADATA);
      });
    });
  }

  function loadLeftAndRightLinks(myIndex, sim) {
    if (_.has(sim, myIndex-1)) {
            leftIndex = sim[myIndex-1];
    } else {
            leftIndex = sim[sim.length-1];
    }
    if (_.has(sim, myIndex+1)) {
            rightIndex = sim[myIndex+1];
    } else {
            rightIndex = sim[0];
    }
    
    $("#bottomright div").html('<a href="#" id="'+rightIndex+'" class="arrow"><img src="images/w_right_arrow.png" /></a><span></span>');
    $("#bottomleft div").html('<a href="#" id="'+leftIndex+'" class="arrow"><img src="images/w_left_arrow.png" /></a><span></span>');

    // Right and left title boxes
    myl = leftIndex.split('_');
    loadMetadataIn(myl[0], "#bottomleft div span", "left");
    myr = rightIndex.split('_');
    loadMetadataIn(myr[0], "#bottomright div span", "right");
  }

  function putParagraphIn(myIndex, mydiv)  {
    my = myIndex.split('_');
	  tid = my[0];
	  pid = my[1];
	  $.getJSON( "data/texts/"+tid+".json", function( data ) {
	    var items = [];
      var footnote = [];
      $.each( data, function( key, val ) {
        items.push('<div class="xofy">'+ (parseInt(val.pid)+1) +' <span id="xofy">de</span> '+data.length+'</div><p id="p_' + val.pid + '" class="paragraph">' + val.p + '</p>');
        // Check for footnotes
        if (!(_.isUndefined(val.fn))) {
          footnote.push(val.fn);
        }  else {
          footnote.push('');
        }
      });
      $(mydiv).css({ "opacity": "0" });
      $(mydiv).html(items[pid]);
      var footNotesHelp = eval('lang_'+LANGUAGE);
      if (footnote[parseInt(pid)] != '')  {
        $("#myfootnotes").html('<span id="footnotes" class="grey">'+footNotesHelp["footnotes"]+'</span><br />'+footnote[parseInt(pid)]);
      } else {
        $("#myfootnotes").html('');
      }
      $(mydiv).animate({ "opacity": "1" }, 1300 );
      $("#title h2").animate({ "opacity": "1" }, 1300 );
      $("#mystore").html(data.length);
    });
    return $("#mystore").html();
  }

  function allText(tid, meta)  {
    mytext = '<div id="showAllText"><div id="closeAllText"><img id="close" src="images/w_close.png" /></div><h1>'+$("#title h2").html()+'</h1>';
    $.getJSON( "data/texts/"+tid+".json", function( data ) {
      $.each( data, function( key, val ) {
        mytext += '<p>'+val.p+'</p>';
      });
      mytext += '</div>';
      if ($("#allTextWrapper").html() == '' ) {
        $("#allTextWrapper").html(mytext);
      }
      $("#allTextWrapper").addClass("allTextWrapper");
      $("#showAllText").addClass("allTextBox");
    });
    return false;
  }
  
  function sleep(milliseconds) {
    var start = new Date().getTime();
    for (var i = 0; i < 1e7; i++) {
      if ((new Date().getTime() - start) > milliseconds){
        break;
      }
    }
  }

  // MAIN function
  function myTrick(myid) {
    $("#otherpages").animate({ "opacity": "0" }, 1300 );
    $("#otherpages").css({"display":"none"});
    $("#otherpages").html(""); // Clean other pages
    my = (myid).split('_');
    tid = my[0];
    pid = my[1];
    if (_.isUndefined(pid) || pid == "NaN") {
      pid = "1";
      tid = myid;
    }	
    window.name += " | "+tid+"_"+pid;	
    $("#wname").append(" | "+tid+"_"+pid);
	
    loadMetadataIn(tid, "#title", "main");
    putParagraphIn(tid+"_"+pid, "#text");

    // Show whole-text
    $("#myleftcolumn").promise().done(function(){
      
      $("html").on('click', function(e) {
        if (e.target.id == 'close' || (e.target.id != 'showAllText' && e.target.id != '')) {
          $("#allTextWrapper").removeClass("allTextWrapper");
          $("#showAllText").removeClass("allTextBox");
          $("#allTextWrapper").html('');
        }
      });
      $(document).on( 'keydown', function ( e ) {
        if ( e.keyCode === 27 ) { // key ESC
          $("#allTextWrapper").removeClass("allTextWrapper");
          $("#showAllText").removeClass("allTextBox");
          $("#allTextWrapper").html('');
        }
      });
      
    });

    // top & bottom arrows checking
    $("#mystore").promise().done(function(){
      if (parseInt(pid) == 0)  {
        c = 0;
        $.getJSON( "data/texts/"+tid+".json", function( data ) {
          $.each( data, function( key, val ) {
            c = c + 1;
          });
        });
        mypidTop = c;
      } else {
        mypidTop = parseInt(pid)-1;
      }
      myidTop = tid+"_"+mypidTop;
      
      if ((parseInt(pid) + 1) == parseInt($("#mystore").text()))  {
        mypidBottom = "0";
      } else {
        mypidBottom = parseInt(pid) + 1;
      }
      var myidBottom = tid+"_"+mypidBottom;
      var myArrowsHelp = eval('lang_'+LANGUAGE);
      $("#myrightcolumn p").first().html('<span id="myarrows">'+myArrowsHelp["myarrows"]+'</span></p><p><a href="#" id="'+myidTop+'" class="arrowt"><img src="images/w_top_arrow.svg" /></a><a href="#" id="'+myidBottom+'" class="arrowb"><img src="images/w_bottom_arrow.svg" /></a>');
      $("a.node, a.arrowt, a.arrowb").on('click', function() {
        myTrick(this.id);
        return false;
      });
    });

    // left & right arrows checking
    $("div.arrow").html('').promise().done(function(){
      // Get the id of the text on the centre ;-)
      myIndex = _.indexOf(sim, tid+"_"+pid);
      loadLeftAndRightLinks(myIndex, sim);
      $("a.arrow").on('click', function() {
        $("c").css({"border":"0 solid yellow"});
        myid = this.id;
        myid = myid.split('_');
        $("#"+myid[0]+"_0").css({"border":"3px solid yellow"});
        myTrick(this.id);
        return false;
      });
    });
  }

  // Load fancybox 
  $(document).ready(function() {
    $("a.all-text").on('click', function() {
      allText(tid, METADATA);
    });
        
    // Timeline, arrow and title click capture
    $("a.node, a.arrow").on('click', function() {
      $("c").css({"border":"0 solid yellow"});
      $("#"+this.id).css({"border":"3px solid yellow"});
      $("#myrightcolumn, #mycentercolumn, #myleftcolumn").css({"display":"block"});
      myTrick(this.id);
      return false;
    });
    
    $("c, a.text-list").on('click', function() {
      $("html, body").animate({ scrollTop: 165 }, "slow");
      $("c").css({"border":"1px solid"});
      $("#"+this.id).css({"border":"1px solid yellow"});
      $("#myrightcolumn, #mycentercolumn, #myleftcolumn").css({"display":"block"});
      myTrick(this.id);
      return false;
    });

    $(".fancybox").fancybox();
    $(".fancybox2").fancybox();
    return false;
  });

  //////////////////////////////////////////////
  // Languages: 
  // lang object is defined in data/mylang.js
  // each string is defined as: "element id": "text string"
  function getParameterByName(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
  }

  var LANGUAGE = getParameterByName("l");
  if (LANGUAGE == "ca" || LANGUAGE == undefined) { LANGUAGE = "ca";}
  if (LANGUAGE == "es" ){ LANGUAGE = "es";}
  if (LANGUAGE != "ca" && LANGUAGE != "es") { LANGUAGE = "ca";}

  function langStrings(lang)  { 
    $.each(lang, function(key, value){
      $("#"+key).html(value);
    });
  } 
  currentLang = eval("lang_"+LANGUAGE);
  langStrings(currentLang);
  $("#my_youarereading").css({"display":"none"});
  // End Languages
  ///////////////////////

  ////////////////////////////
  // Other pages click/load:
  // Load page-default initially:
  $("#otherpages").html(currentLang["page-default"]+currentLang["textList"]);  
  $("span.other").on('click', function() {
    $("#otherpages").css({"display":"block"});
    $("#otherpages").html(currentLang["page-"+this.id]);
    $("#otherpages").animate({ "opacity": "1" }, 1300 );
    $("#close").on('click', function() {
      if ($("#title").html() != '') {
        $("#otherpages").animate({ "opacity": "0" }, 1300 );
        $("#otherpages").html('');
        $("#otherpages").css({"display":"none"});
      } else {
        $("#otherpages").html(currentLang["page-default"]+textList);
        $("#otherpages").animate({ "opacity": "1" }, 1300 );
      }
    });
    return false;
  });
  
  // Filters for list of texts
   $("p.myfilters span:not(:first), my").on('click', function() {
    filter = $(this).data("cat");
    //alert ("filter: "+filter);
    if (filter == "all") {
      // Show all
      $("li[data-cat]").css("display","block")
      $("p.myfilters span:not(:first)").css("border","0 solid");
    } else {
      // hide all items:
      $("li[data-cat]").css("display","none")
      $("p.myfilters span:not(:first)").css("border","0 solid");
      // show only the filter
      $("li[data-cat="+filter+"]").css("display","block");
      $(this).css("border", "1px solid");
    }
  });

  // End Other pages
  ///////////////////////
  
  </script>
  <!-- ends crossreads business -->
</body>
</html>
