<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Eugeni Bonet - crossreads</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jumbotron.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- start crossreads files -->
  <script type="text/javascript" src="data/visference-config.js"></script>
  <script type="text/javascript" src="data/data.js"></script>
  <script type='text/javascript' src='data/sim.js'></script>
  <link href="css/style.css" rel="stylesheet">
  <!-- end crossreads files -->
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div class="navbar-collapse collapse">
        <form class="navbar-form navbar-right" role="form">
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Sign in</button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </div>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1>Hello, world!</h1>
      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
    </div>
  </div>

  <!-- row of three columns -->
  <div class="container">
    <!-- row of three columns -->
    <div class="row">
      <div id="myleftcolumn" class="col-md-3">
        <h2>Heading left</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div id="mycentercolumn" class="col-md-6">
        <h2>Heading centre</h2>
        <p><a id="node" class="btn btn-default" href="#prep2" role="button">Load text 3 &raquo;</a></p>
        <div id="title">
        </div>
        <div style="clear:both;"></div>
        <div id="text">
        </div>
      </div>
      <div id="myrightcolumn" class="col-md-3">
        <h2>Heading right</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div>  
      <hr>
      <footer>
        <p>my foofter</p>
      </footer>
    </div>
  <!-- /container -->

  <!-- starts core JavaScript -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/underscore-min.js"></script>
  <!-- ends Bootstrap core JavaScript -->

  <!-- starts crossreads business -->
  <script>
    function loadMetadataIn(tid, mydiv)  {
      var meta = "";
      $.each( METADATA, function( key, val )  {
        if (val.tid == tid)  {
          meta += "<h2>"+val.title+"</h2>";
        }
      });
      $(mydiv).html(meta);
    }

	function loadParagraphIn(myIndex, sim) {
		if (_.has(sim, myIndex-1)) {
			leftIndex = sim[myIndex-1];
		} else {
			leftIndex = sim[sim.length-1];
		}
		if (_.has(sim, myIndex+1)) {
			rightIndex = sim[myIndex+1];
		} else {
			rightIndex = sim[0];
		}
		// LEFT
		left = leftIndex.split('-');
		tidL = left[0];
		pidL = left[1];
		$.getJSON( "data/texts/"+tidL+".json", function( data ) {
		  var itemsL = [];
		  $.each( data, function( key, val ) {
			itemsL.push("<p id='side_" + val.pid + "' class='paragraph'>"+ val.pid +"<br />" + val.p + "</p>");
		  });
		  $("#myleftcolumn").html(itemsL[pidL]);
		});
		// RIGHT
		right = rightIndex.split('-');
		tidR = right[0];
		pidR = right[1];
		$.getJSON( "data/texts/"+tidR+".json", function( data ) {
		  var itemsR = [];
		  $.each( data, function( key, val ) {
			itemsR.push("<p id='side_" + val.pid + "' class='paragraph'>"+ val.pid +"<br />" + val.p + "</p>");
		  });
  		  $("#myrightcolumn").html(itemsR[pidR]);
		});
	}

  function loadText(tid) {
	  // First clean the div:
	  $( "#text" ).html("");
	  
	  // Get text from a json file. And then, when .promise().done(), get the side paragraphs
      $.getJSON( "data/texts/"+tid+".json", function( data ) {
        $.each( data, function( key, val ) {
          // Put the text in #text
          $( "#text" ).append( "<p id='prep" + val.pid + "' class='prep'></p><p id='" + val.pid + "' class='paragraph'>"+ val.pid +"<br />" + val.p + "</p>" );
        });
      })
      .promise().done( function() {
		$("\.paragraph").click(function() {
			var pid = this.id;
			$(".paragraph").removeClass("selparagraph");
			$("#"+pid).addClass("selparagraph");
			
			// Get the id of the text on the centre ;-)
			myIndex = _.indexOf(sim, tid+"-"+pid);
			
			// Load left and right paragraphs
			loadParagraphIn(myIndex, sim);

			// FIXME FIXME FIXME FIXME 
			// Scroll slowly to put the paragraph at the top of center column
			//mytop = Math.floor($("#"+this.id).position().top);
			//mytop = Math.floor($("#"+this.id).offset().top);
			//mytop = Math.floor($('\.myright').offset().top)-260;
			//$("#mycentercolumn").scrollTop(mytop);
			//console.log("position leftbox: "+mytop);
//      var offset_t = $("#mycentercolumn").offset().top - $(window).scrollTop(); 
//      var offset_l = $("#mycentercolumn").offset().left - $(window).scrollLeft();

      var offset_t = $("#"+this.id).offset().top - $(window).scrollTop(); 
      var offset_l = $("#"+this.id).offset().left - $(window).scrollLeft();
      alert ("offset_t: "+offset_t+" | Position: "+$("#"+this.id).position().top);
      $("#"+this.id).animate({
        //scrollTop: $("#"+this.id).position().top
        top: 450
      }, 2000);
      alert ("this.id: "+this.id+" | "+$("#"+this.id).position().top);
		});
	  });
	}

	//////////////////////
	// When click a side paragraphs: move it to the center, loading all its text in it.
	// 
	
	function selectParagraph(pid) {
		$("p.paragraph").click(function() {
			$(pid).addClass('selected-paragraph');
		});
	}

    // Load text on clic
    $("#node").click(function() {
      loadMetadataIn(3, "#title");
      loadText(3);
    });
  
  </script>
   
  <!-- <script type='text/javascript' src='js/jquery.scrollspy.js'></script> -->
<!-- 
  <script>
/*
  $('#sticky-navigation').scrollspy({
	min: $('#nav').offset().top,
	onEnter: function(element, position) {
			$("#nav").addClass('fixed');
		},
	onLeave: function(element, position) {
			$("#nav").removeClass('fixed');
		}
  });
  </script>
*/
-->
  <!-- ends crossreads business -->

</body>
</html>
